चावल (पॉलिश, parboiled सुई Agulhinha, आदि.)
ब्राउन राइस
मकई (अनाज), कच्चे (एक)
पकाया मकई (अनाज), (एक)
मकई (अनाज), ग्रील्ड (ए) / अंगारा / BBQ
मकई (अनाज), भुना हुआ (एक)
धमाकेदार मकई (अनाज), (एक)
मकई (अनाज), स्टू
मकई (अनाज)
मक्का जई का आटा, कच्चे (एक)
मक्का का दलिया अनाज मकई, पकाया जाता है (एक)
Hominy मक्का सेम, स्टू
मक्का जई का आटा, दलिया
मक्का मक्का का दलिया सूप
मक्का का दलिया अनाज मकई
मकई स्टार्च मक्के
नैचुरल में मूंगफली (खोलीदार)
मटर की फलियों
Fava (अनाज)
Mangalo कड़वा सेम
बीन करने वाली स्ट्रिंग
हरी फली
Flaxseed
Andu
चना
मसूर
सोयाबीन
सेम (आदि काले, चितकबरे रंग, बैंगनी, गुलाबी,.)
Quirera अनिर्दिष्ट
जैविक हरी बीन्स
कार्बनिक बीन
पॉपकॉर्न प्रकाश
कार्बनिक चावल
कार्बनिक ब्राउन चावल
बीन करने वाली जैविक सोया
Quinoa
आलू, कच्चे (एक)
आलू, बेक्ड (एक)
आलू, ग्रील्ड (ए) / अंगारा / BBQ
आलू, बेक्ड (एक)
तले हुए आलू, (एक)
आलू, उबले हुए (एक)
आलू, लाल चटनी
आलू, सफेद सॉस
आलू, लहसुन और तेल
मक्खन / तेल के साथ आलू
आलू, स्टू
आलू, सूप
आलू
बेक्ड पेरू सालसा (baroa आलू), (एक)
धमाकेदार पेरू सालसा (baroa आलू), (एक)
पेरू सालसा (आलू baroa), स्टू
पेरू सालसा (आलू baroa)
पीला गाजर (आलू baroa)
मीठे आलू, कच्चे (एक)
मीठे आलू, बेक्ड (एक)
मीठे आलू, बेक्ड (एक)
तला हुआ मीठा आलू, (एक)
मीठे आलू, उबले हुए (एक)
मीठे आलू स्टू
मीठा आलू
रतालू, कच्चे (एक)
रतालू, पकाया जाता है (एक)
Yams, भुना (एक)
Yams, तला हुआ (एक)
Yams, उबले हुए (एक)
रतालू स्टू
रतालू सूप
Quicaré
कसावा, कच्चे (एक)
कसावा, उबला हुआ (एक)
कसावा, भुना हुआ (एक)
कसावा, तला हुआ (एक)
कसावा, उबले हुए (एक)
कसावा, लाल चटनी
मक्खन / तेल के साथ कसावा
कसावा स्टू
कसावा सूप
कसावा
कसावा, पकाया जाता है (एक)
वाहू, बारबेक्यू (एक)
कसावा, तला हुआ (एक)
वाहू, डबल रोटी (ए) / ब्रेडेड
कसावा, उबले हुए (एक)
वाहू, लाल चटनी
मक्खन / तेल के साथ वाहू
वाहू, स्टू
वाहू सूप
कसावा
कसावा, कच्चे (एक)
कसावा, पकाया जाता है (एक)
कसावा, भुना हुआ (एक)
कसावा, तला हुआ (एक)
Yams, पकाया जाता है (एक)
Yams, तला हुआ (एक)
Yams, उबले हुए (एक)
Yams, मदहोश
रतालू, दलिया
रतालू सूप
Caraquento yams (yams), पकाया जाता है (एक)
आलू (अनिर्दिष्ट), कच्चे (एक)
आलू (अनिर्दिष्ट), बेक्ड (एक)
आलू (अनिर्दिष्ट), ग्रील्ड (ए) / अंगारा / BBQ
आलू (अनिर्दिष्ट), भुना हुआ (एक)
आलू (अनिर्दिष्ट), तला हुआ (एक)
आलू (अनिर्दिष्ट), उबले हुए (एक)
आलू (अनिर्दिष्ट), लाल चटनी
आलू (अनिर्दिष्ट), व्हाइट सॉस
आलू (अनिर्दिष्ट), vinaigrette
आलू (अनिर्दिष्ट), स्टू
आलू (अनिर्दिष्ट) सूप
आलू (निर्दिष्ट नहीं)
कसावा, पकाया जाता है (एक)
कसावा, तला हुआ (एक)
कसावा, उबले हुए (एक)
पेरू, स्टू
मूली, कच्चे (एक)
मूली, पकाया जाता है (एक)
मूली vinaigrette
बीट, कच्चे (एक)
बीट, पकाया जाता है (एक)
बीट, braising (एक)
चुकंदर vinaigrette
चुकंदर का सूप
चुकंदर
गाजर, कच्चे (एक)
गाजर, पकाया जाता है (एक)
गाजर, तला हुआ (एक)
गाजर का स्टू (एक)
गाजर, लाल चटनी
गाजर, लहसुन और तेल
मक्खन / तेल के साथ गाजर
गाजर vinaigrette
गाजर का स्टू
गाजर का सूप
गाजर
शलजम, पकाया जाता है (एक)
शलजम स्टू (एक)
हल्दी, कच्चे (एक)
तले हुए जैविक आलू, (एक)
क्रीम चावल
Arrozina
Mucilon
चावल दलिया
Croquinhos चावल
जई का आटा
लुढ़काया जई
मकई भोजन
Cornmeal
मकई manioc
Puba cornmeal
ग्राउंड, उबला हुआ मकई (एक)
मक्का दलिया
मकई स्टार्च
चावल स्टार्च
Cremogema
Vitamilho
क्रीम मकई
कॉर्नफ़्लेक्स मकई
नाश्ता अनाज मकई का आटा
गेहूं के बीज
गेहूं फाइबर
अनाज गेहूं फाइबर
कसावा आटा
मैदा copioba
आटा पानी
Manioc अवशेष
गोमा कसावा
Sagu कसावा
टैपिओका आटा
टैपिओका आटा
साबूदाना, टैपिओका
टैपिओका स्टार्च
दूधिया भोजन
Neston
अनाज गुच्छे
Vitaflocos
मिनी पिज्जा semipronta, कच्चे (एक)
Semipronta मिनी पिज्जा, बेक्ड (एक)
Semipronta मिनी पिज्जा, बारबेक्यू (एक)
तला हुआ Semipronta मिनी पिज्जा, (एक)
मिनी पिज्जा semipronta
सोया फाइबर
Minipastel
नूडल्स, कच्चा (एक)
नूडल्स, पकाया जाता है (एक)
पास्ता, ग्रील्ड (ए) / अंगारा / BBQ
नूडल्स, भुना (एक)
तली नूडल्स, (एक)
नूडल्स, डबल रोटी (ए) / ब्रेडेड
नूडल्स, उबले हुए (एक)
लाल सॉस के साथ पास्ता
नूडल्स, सफेद सॉस
पास्ता, लहसुन और तेल
मक्खन / तेल के साथ पास्ता
नूडल्स, सूखा
नूडल्स, लथपथ
नूडल सूप
सेवई
भरता
सब्जी स्टेक
फ्राइड सब्जी गोमांस, (एक)
सोयाबीन पेस्ट
सोया मांस
ग्राउंड मूंगफली
ग्रेनोला
मूसली
अनाज मिक्स
Miojo
इंस्टेंट नूडल्स
Sustagem
सोया प्रोटीन
वनस्पति प्रोटीन
किसी भी स्वाद में खाद्य पूरक
प्रकाश कॉर्न कॉर्नफ़्लेक्स
मिनी पिज्जा semipronta प्रकाश, asado (एक)
लाइट नूडल्स सूप
लाइट नूडल्स
जैव सोया प्रोटीन
मांस के साथ पास्ता
मछली के साथ पास्ता
कोको बे (सूखा या हरा)
भूरा
पंख काटना
बादाम
हेज़लनट
अखरोट अखरोट
काजू
Butia
Tucumã
नारियल mucajá
नट (अखरोट)
Acai
Juçara
Uaçaí
Jussara
Pupunha
Bacaba
Bacabuçu
घोड़े भारत
पिस्ता
Buriti
नारियल
Patauá
सलाद पत्ता
Bertalha, braising (एक)
कासनी, कच्चे (एक)
कासनी, बेक्ड (एक)
कासनी, उबले हुए (एक)
कासनी, vinaigrette
Escarole
बंद गोभी, कच्चे (एक)
काले, पकाया जाता है (एक)
बंद गोभी, तला हुआ (एक)
काले, उबले हुए (एक)
बंद गोभी, लाल चटनी
बंद गोभी, लहसुन और तेल
मक्खन / तेल के साथ बंद गोभी
बंद गोभी, vinaigrette
बंद गोभी, स्टू
बंद गोभी, दलिया
गोभी
फूलगोभी, कच्चे (एक)
फूलगोभी, पकाया जाता है (एक)
फूलगोभी, तला हुआ (एक)
फूलगोभी, डबल रोटी (ए) / ब्रेडेड
फूलगोभी, उबले हुए (एक)
फूलगोभी, vinaigrette
फूलगोभी
पालक, कच्चे (एक)
पालक, पकाया जाता है (एक)
पालक, तला जाता है (एक)
पालक, vinaigrette
पालक
सरसों (सब्जियों), कच्चे (एक)
पकाया सरसों (सब्जियों), (एक)
धमाकेदार सरसों (सब्जियों), (एक)
सरसों (सब्जियों)
बंद गोभी, कच्चे (एक)
गोभी स्टू (एक)
बंद गोभी, तला हुआ (एक)
गोभी स्टू (एक)
बंद गोभी, सफेद सॉस
बंद गोभी, लहसुन और तेल
बंद गोभी, vinaigrette
गोभी स्टू
गोभी का शोरबा
गोभी
प्याज़
Watercress, कच्चे (एक)
क्रेस, पकाया जाता है (एक)
Watercress vinaigrette
Watercress स्टू
Watercress
तारो, कच्चे (एक)
तारो, पकाया जाता है (एक)
तारो, उबले हुए (एक)
Chard, कच्चे (एक)
Chard, पकाया जाता है (एक)
Chard, braising (एक)
Chard
बेक्ड सफेद चुकंदर (Chard), (एक)
कासनी, कच्चे (एक)
कासनी, बेक्ड (एक)
कासनी, उबले हुए (एक)
Endive, निशाना साधा
Radite, कच्चे (एक)
Radite, braising (एक)
Radite, vinaigrette
ब्रोकोली, कच्चे (एक)
ब्रोकोली, पकाया जाता है (एक)
ब्रोकोली, डबल रोटी (ए) / ब्रेडेड
ब्रोकोली, उबले हुए (एक)
ब्रोकोली, लहसुन और तेल
ब्रोकोली, निशाना साधा
ब्रोक्कोली
Milkweed, कच्चे (एक)
Milkweed, बेक्ड (एक)
Milkweed, braising (एक)
Pigweed, बेक्ड (एक)
Cuxá
Vinagreira
Cariru
राकेट
जम्बू
गाय जीभ (सब्जियों), कच्चे (एक)
आटिचोक
Bredo
धमाकेदार अजवाइन (अजवाइन), (एक)
सौंफ़
कसावा पत्ती, कच्चे (एक)
कसावा पत्ती, पकाया जाता है (एक)
अंकुरित फलियां, कच्चे (एक)
अंकुरित फलियां, पकाया जाता है (एक)
कद्दू, पकाया जाता है (एक)
स्क्वैश, उबले हुए (एक)
स्क्वैश, स्टू
कद्दू
तोरी, कच्चे (एक)
तोरी, पकाया जाता है (एक)
तोरी, ग्रील्ड (ए) / अंगारा / BBQ
तोरी, भुना हुआ (एक)
तोरी, तला हुआ (एक)
तोरी, डबल रोटी (ए) / ब्रेडेड
तोरी, उबले हुए (एक)
तोरी स्टू
कद्दू, कच्चे (एक)
कद्दू, पकाया जाता है (एक)
कद्दू, कच्चे (एक)
कद्दू, पकाया जाता है (एक)
कद्दू, भुना (एक)
कद्दू, तला हुआ (एक)
कद्दू, उबले हुए (एक)
कद्दू, लाल चटनी
कद्दू स्टू
कद्दू का सूप
कद्दू
ककड़ी
Chuchu, कच्चे (एक)
Chayote, उबला हुआ (एक)
Chayote, भुना हुआ (एक)
Chayote, उबले हुए (एक)
Chayote, लाल चटनी
Chayote, लहसुन और तेल
Chayote vinaigrette
Chayote स्टू
Chayote सूप
Jiló, कच्चे (एक)
Jiló, बेक्ड (एक)
Jiló भुना (एक)
तला गार्डन अंडा, (एक)
Jiló, braising (एक)
मक्खन / तेल के साथ Jiló
Jiló, स्टू
Jiló
खीरा, कच्चे (एक)
खीरा, बेक्ड (एक)
खीरा, braising (एक)
खीरा, स्टू
पके हुए Pepininho (खीरा), (एक)
Pepininho (खीरा), vinaigrette
नैचुरल में ताड़ का दिल, कच्चे (एक)
पके हुए नैचुरल में ताड़ का दिल, (एक)
नैचुरल में ताड़ का दिल, braising (एक)
नैचुरल, स्टू में ताड़ का दिल
Guariroba (नैचुरल में पाम), बेक्ड (एक)
Guariroba (नैचुरल में पाम), उबले हुए (एक)
Guariroba (नैचुरल में पाम), लाल चटनी
Gueroba (नैचुरल में पाम), बेक्ड (एक)
Gueroba (नैचुरल में पाम), उबले हुए (एक)
काली मिर्च
भिंडी, कच्चे (एक)
भिंडी, पकाया जाता है (एक)
भिंडी, तला हुआ (एक)
भिंडी, डबल रोटी (ए) / ब्रेडेड
भिंडी स्टू (एक)
भिंडी स्टू
लंबी भिंडी
टमाटर
फली, कच्चे (एक)
बीन्स, पकाया जाता है (एक)
फली, उबले हुए (एक)
फली, मक्खन / तेल के साथ
बीन्स, स्टू
फली
प्रकृति में मशरूम
बैंगन, कच्चे (एक)
बैंगन, पकाया जाता है (एक)
बैंगन, भुना हुआ (एक)
बैंगन, तला हुआ (एक)
बैंगन, डबल रोटी (ए) / ब्रेडेड
बैंगन, ब्रेज़्ड (एक)
बैंगन, निशाना साधा
बैंगन स्टू
बैंगन
मटर फली, पकाया जाता है (एक)
मटर फली, उबले हुए (एक)
प्याज, कच्चे (एक)
प्याज, पकाया जाता है (एक)
प्याज, ग्रील्ड (ए) / अंगारा / BBQ
प्याज, भुना हुआ (एक)
तला हुआ प्याज, (एक)
प्याज, saute (एक)
प्याज, लाल चटनी
प्याज, और मक्खन / तेल
प्याज vinaigrette
प्याज
Catalonha, braising (एक)
Dungarees (चयन)
चुनें (बिब)
लहसुन
लीक
अल्फला अंकुरित
कार्बनिक सलाद
कार्बनिक टमाटर
कार्बनिक काली मिर्च
अजवायन की पत्ती
Pacova
केले (आदि सोना, चांदी, जल, पृथ्वी,.), कच्चा (एक)
केले (आदि सोना, चांदी, जल, पृथ्वी,.), बेक्ड (एक)
केले (सोना, चांदी, जल, पृथ्वी, आदि.), बारबेक्यू (एक)
केले (सोना, चांदी, जल, पृथ्वी, आदि.), फ्राइड (एक)
केले (सोना, चांदी, जल, पृथ्वी, आदि.), उंगलियों (A) / ब्रेडेड
केले (सोना, चांदी, जल, पृथ्वी, आदि.) मक्खन / तेल के साथ
केले (सोना, चांदी, जल, पृथ्वी, आदि.), स्टू
केले (सोना, चांदी, जल, पृथ्वी, आदि.), दलिया
केले (सोना, चांदी, जल, पृथ्वी, आदि). सूप
केले (सोना, चांदी, जल, पृथ्वी, आदि).
ऑरेंज (नाशपाती, का चयन करें, चूना, पृथ्वी, आदि).
फ़ाइल
नींबू (आम, गैलिशियन्, आदि).
कीनू
कीनू
जम्भी
छुई मुई
Tanja
Maricota
जापानी Laranjinha
बेंत चीनी
अनन्नास
अनन्नास
एवोकैडो
ख़ुरमा
अंजीर
सेब
पपीता
पपीता
आस्तीन
कफ
जुनून फल
तरबूज
तरबूज
नाशपाती
आड़ू
फलों के अर्ल
कोन (फल के अर्ल)
रिकॉर्ड
अंगूर
किशमिश
Jenipapo
Jaca
अमरूद
आरा-एसीयू (अमरूद)
बेर
कश्यु
चेरी
काजा-मंगा
Cajarana
Tapereba
Acaja (taberebá)
कैरम
Jabuticaba
Graviola
स्ट्रॉबेरी
एक प्रकार का छंद
Atemóia
Mangaba
Araca
एक वृक्ष जिसका फल छोटे भूरे सेब सा होता है और सड़ने पर खाया जाता है
Breadfruit
सापोडिला
Uxi
इमली
कोको
Pitomba
Bacuri
इंगा
Pequi
चेरी
लाल mombin फल
Murici
Umbu
Imbu
Tootles
Cupuacu
एक विशेष प्रकार का शफ़तालू
मारी
अनार
Acerola
कीवी
Abiu
Jurubeba
फल (निर्दिष्ट नहीं)
कार्बनिक सेब
कार्बनिक Acerola
शहतूत
Jamelão (jamburão)
डेमरारा में बनी बड़े दाने की शक्कर
ब्राउन शुगर
ब्राउन शुगर
Alfenim गन्ना
रैप (ब्राउन शुगर)
औद्योगिक किसी भी स्वाद के आइस क्रीम
किसी भी औद्योगिक के Popsicle स्वाद
गम
गोली
कारमेल (बुलेट)
ड्रॉप
गोली
चूसने की मिठाई
गम चबाने
बेर
चॉकलेट बार
चॉकलेट बार
कंफ़ेद्दी
किसी भी ब्रांड की चॉकलेट पाउडर
Ovaltine
चॉकलेट पाउडर
Toddynho
किसी भी ब्रांड का कैंडी
कुकुरमुत्ता
किसी भी ब्रांड या स्वाद की जेली फल
किसी भी स्वाद मूस (जेली)
जेली mocotó
किसी भी फ़ोल्डर में मीठा फल का स्वाद
मूंगफली का मक्खन
Pessegada
मुरब्बा
Figada
अमरूद
काजू पेस्ट
बदमाश
सिरप में मीठा फल किसी भी स्वाद
किसी भी स्वाद में मीठा candied फल
गुड़
शहद
किसी भी स्वाद जिलेटिन
कृत्रिम स्वीटनर
Meringue
Schimier गन्ना
सूखे फल या सूखे
दर्रा
किसी भी स्वाद का हलवा
Danette हलवा
कस्टर्ड
Couscous
Couscous टैपिओका
मारिया-तिल
Cocada
आरा ठोड़ी
मूंगफली कैंडी
फूट tomboy
Paçoca
गांठ मूंगफली
Paçoquinha मूंगफली
Caramelized मूंगफली
मूंगफली कोमलता
मूंगफली चॉकलेट
मसालेदार मूंगफली
उबला हुआ मूंगफली
ब्रिगेडियर
किसी भी पंप
हजार पत्तियां
Queijadinha
अंडे की मिठाई
इतालवी पुलाव
Quindim
यार्न अंडे
मीठा दूध आधारित
किसी भी स्वाद के प्रशस्त
अमृत
Gelled दूध
किसी भी स्वाद Chandele
Mumu
भरे हुए भूसे
Sarolho
Beiju
Schimier फल (गन्ने को छोड़कर)
लड़की को चूमो
जीता Popsicle
Geladinho
Churro
मूर्ख
कॉटन कैंडी
यो, यो क्रीम (चॉकलेट क्रीम)
ईस्टर अंडे
दयालु अंडा
Torrone
चावल की खीर
नारियल का गूदा
आहार शेक
केंद्रित फ़ीड आहार शेक
चीनी
लाइट चीनी
अनाज पट्टी
नमक अनाज पट्टी
कैंडी बार अनाज
(बच्चों के लिए) को छोड़कर किसी भी प्रकार की मिठाई
झोंका
मिल्क शेक
जेली आहार
मीठे फल आहार
Crayons सांता क्लारा
झोंका
किसी भी आहार का मीठा candied फल का स्वाद
किसी भी स्वाद प्रकाश औद्योगिक की आइसक्रीम
किसी भी स्वाद औद्योगिक आहार की आइसक्रीम
बाला प्रकाश
गम आहार
बाला आहार
बार प्रकाश चॉकलेट
चॉकलेट बार आहार
प्रकाश में चॉकलेट दूध पाउडर
पाउडर आहार में चॉकलेट दूध
Toddynho आहार
किसी भी प्रकाश के निशान हलवाई की दुकान
किसी भी आहार ब्रांड हलवाई की दुकान
कैंडी किसी भी आहार ब्रांड caramelized
जेली किसी भी ब्रांड का फल या प्रकाश स्वाद
जेली प्रकाश
लाइट फल जेली
प्रकाश बार या फ़ोल्डर पर मीठा फल
प्रकाश फ़ोल्डर पर मीठा फल
हलवा किसी भी प्रकाश स्वाद
हलवा Danette प्रकाश
हलवा किसी भी स्वाद आहार
लाइट मीठा दूध
मीठा दूध आहार
आहार अनाज पट्टी
कैंडी बार अनाज आहार
खीर आहार
Cocada आहार
मिठाई मूंगफली आहार
Paçoca आहार
मूंगफली कोमलता आहार
मीठा दूध आधारित आहार
किसी भी प्रकाश स्वाद जिलेटिन
स्वीटनर प्रकाश
पाउडर में हल्की स्वीटनर
तरल स्वीटनर प्रकाश
सरसों सॉस
टकसाल
मसालेदार शरारत
धनिया
सोया सॉस
Shoyo
नारियल का दूध
मेयोनेज़ (सॉस)
टमाटर का पेस्ट
टमाटर का सॉस
केचप
कैटचप
चिली पाउडर
काली मिर्च के बिना Tucupi शोरबा
क्रीम चीज़
मछली शोरबा
टमाटर शोरबा
तिल
सूखे टमाटर
मेयोनेज़ (चटनी) प्रकाश
लाइट सोया सॉस
लाइट नारियल का दूध
सुंगधित बोतल
फ़िले मिग्नॉन, बेक्ड (एक)
फ़िले मिग्नॉन, ग्रील्ड (ए) / अंगारा / BBQ
फ़िले मिग्नॉन, भुना (एक)
तला हुआ फ़िले मिग्नॉन, (एक)
फ़िले मिग्नॉन, डबल रोटी (ए) / ब्रेडेड
फ़िले मिग्नॉन, ब्रेज़्ड (एक)
लाल चटनी के साथ फ़िले मिग्नॉन
फ़िले मिग्नॉन, सफेद सॉस
मक्खन / तेल के साथ फ़िले मिग्नॉन
फ़िले मिग्नॉन
Sirloin, पकाया जाता है (एक)
Sirloin, ग्रील्ड (ए) / अंगारा / BBQ
कमर भुना (एक)
Sirloin, तला हुआ (एक)
Sirloin, डबल रोटी (ए) / ब्रेडेड
Sirloin, ब्रेज़्ड (एक)
Sirloin, लाल चटनी
बीफ स्टेक, कच्चे (एक)
बीफ स्टेक, बेक्ड (एक)
बीफ स्टेक, ग्रील्ड (ए) / अंगारा / BBQ
बीफ स्टेक, भुना (एक)
तला हुआ बीफ स्टेक, (एक)
बीफ स्टेक, डबल रोटी (ए) / ब्रेडेड
बीफ स्टेक, उबले हुए (एक)
बीफ स्टेक, लाल चटनी
दुम, कच्चे (एक)
दुम, पकाया जाता है (एक)
दुम, ग्रील्ड (ए) / अंगारा / BBQ
दुम भुना (एक)
दुम, फ्राइड (एक)
दुम, डबल रोटी (ए) / ब्रेडेड
दुम, ब्रेज़्ड (एक)
दुम, लाल चटनी
दुम, vinaigrette
दुम, मदहोश
Titty, ग्रील्ड (ए) / अंगारा / BBQ
Titty भुना (एक)
Titty, तला हुआ (एक)
Titty लाल चटनी
Sirloin, पकाया जाता है (एक)
Sirloin, ग्रील्ड (ए) / अंगारा / BBQ
दुम भुना (एक)
Sirloin, तला हुआ (एक)
Sirloin, स्टू
बत्तख़ का बच्चा, बेक्ड (एक)
बत्तख़ का बच्चा, ग्रील्ड (ए) / अंगारा / BBQ
बत्तख़ का बच्चा, भुना (एक)
बत्तख़ का बच्चा, तला हुआ (एक)
बत्तख़ का बच्चा, डबल रोटी (ए) / ब्रेडेड
बत्तख़ का बच्चा, लाल चटनी
बत्तख़ का बच्चा स्टू
पके हुए सिर sirloin (बीफ), (एक)
हेड sirloin (बीफ), ग्रील्ड (ए) / अंगारा / BBQ
हेड रिब (बीफ) भुना (एक)
तला हुआ सिर sirloin (बीफ), (एक)
हेड sirloin (बीफ), उंगलियों (A) / ब्रेडेड
धमाकेदार हेड sirloin (बीफ), (एक)
व्हाइट जल्द पकाया जाता है (एक)
व्हाइट Posta, तला हुआ (एक)
Posta सफेद, लाल चटनी
Tatu (दौर छिपकली), बेक्ड (एक)
Tatu (दौर छिपकली), बारबेक्यू (एक)
Tatu (दौर छिपकली), उबले हुए (एक)
Tatu (दौर छिपकली)
Paulista, बेक्ड (एक)
Paulista, बारबेक्यू (एक)
पके हुए कमर पॉलिस्ता (बीफ), (एक)
पके हुए कमर पॉलिस्ता (बीफ), (एक)
तली हुई कमर पॉलिस्ता (बीफ), (एक)
कमर पॉलिस्ता (बीफ) स्टू
रेड जल्द पकाया जाता है (एक)
चक, पकाया जाता है (एक)
चक भुना (एक)
चक, तला हुआ (एक)
चक स्टेक, डबल रोटी (ए) / ब्रेडेड
चक, braising (एक)
चक, स्टू
पके हुए सुई (चक), (एक)
सुई (चक) भुना (एक)
तली हुई सुई (चक), (एक)
पैलेट, बेक्ड (एक)
पैलेट, तला हुआ (एक)
पैलेट, लाल चटनी
पैलेट, स्टू
हड्डी के साथ फावड़ा, पकाया जाता है (एक)
हड्डी, ग्रील्ड (ए) / अंगारा / BBQ के साथ फावड़ा
हड्डी भुना साथ फावड़ा (एक)
गोजातीय मांसपेशी, बेक्ड (एक)
स्नायु भुना हुआ मांस (एक)
गोजातीय मांसपेशी, लाल चटनी
स्नायु वील स्टू
स्नायु गोमांस सूप
Chambaril, बेक्ड (एक)
Chambaril भुना (एक)
Chambaril, braising (एक)
Marica मांस, पकाया जाता है (एक)
तला हुआ Marica गोमांस, (एक)
Marica गोमांस, ब्रेज़्ड (एक)
पके हुए खाली (बीफ), (एक)
खाली (बीफ), ग्रील्ड (ए) / अंगारा / BBQ
तले हुए खाली (बीफ), (एक)
वील स्तन, पके हुए (एक)
तला हुआ वील स्तन, (एक)
स्कर्ट स्टेक (फ़िले कवर), बेक्ड (एक)
स्कर्ट स्टेक (फ़िले कवर), ग्रील्ड (ए) / अंगारा / BBQ
स्कर्ट स्टेक (फ़िले कवर), भुना हुआ (एक)
तली हुई स्कर्ट स्टेक (फ़िले कवर), (एक)
फ्लैप स्टेक, कच्चे (एक)
फ्लैप स्टेक, ग्रील्ड (ए) / अंगारा / BBQ
तला हुआ फ्लैप स्टेक, (एक)
बीफ रिब स्टू (एक)
बीफ रिब भुना (एक)
बीफ रिब स्टू (एक)
बीफ रिब स्टू
मगरमच्छ (बीफ सोमवार डब्ल्यू / हड्डी), पकाया जाता है (एक)
मगरमच्छ (बीफ सोमवार डब्ल्यू / हड्डी), बारबेक्यू (एक)
तला हुआ मगरमच्छ (बीफ सोमवार डब्ल्यू / हड्डी), (एक)
दूसरा पट्टिका, ग्रील्ड (ए) / अंगारा / BBQ
दूसरा पट्टिका, भुना (एक)
तला हुआ दूसरा पट्टिका, (एक)
दूसरा पट्टिका, डबल रोटी (ए) / ब्रेडेड
पट्टिका सोमवार, लहसुन और तेल
गोजातीय आंत, बेक्ड (एक)
तला हुआ गोजातीय आंत, (एक)
Panelada (अनिर्दिष्ट गोजातीय कूड़ा - करकट), बेक्ड (एक)
Panelada (अनिर्दिष्ट गोजातीय कूड़ा - करकट), स्टू
वील, पके हुए हार्ट (एक)
वील, ग्रील्ड दिल (ए) / अंगारा / BBQ
वील भुना हार्ट (एक)
वील, तला हुआ दिल (एक)
रिम मांस, पकाया जाता है (एक)
Bofe भुना हुआ मांस (एक)
Bofe वील, तला हुआ (एक)
Bofe वील स्टू (एक)
खुली बैल स्टू (एक)
बीफ बकवास, पकाया जाता है (एक)
बीफ बकवास, ग्रील्ड (ए) / अंगारा / BBQ
बीफ बकवास, भुना (एक)
तला हुआ बीफ बकवास, (एक)
ताजा बकवास, उबला हुआ (एक)
ताजा बकवास, भुना (एक)
ताजा बकवास, लाल चटनी
ताजा, मदहोश बकवास
ताजा बकवास
वील, पके हुए सूट (एक)
वील, तला हुआ सूट (एक)
तथ्य बकरी, पकाया जाता है (एक)
बीफ़ जिगर, कच्चे (एक)
बीफ़ जिगर, पकाया जाता है (एक)
बीफ़ जिगर, ग्रील्ड (ए) / अंगारा / BBQ
बीफ़ जिगर, भुना (एक)
तली बीफ़ जिगर, (एक)
बीफ़ जिगर, डबल रोटी (ए) / ब्रेडेड
बीफ़ जिगर, ब्रेज़्ड (एक)
बीफ़ जिगर, लाल चटनी
बीफ़ जिगर, लहसुन और तेल
बीफ, मदहोश जिगर
दीमक, ग्रील्ड (ए) / अंगारा / BBQ
दीमक, barbeque (एक)
दीमक, तला हुआ (एक)
बीफ जीभ, पकाया जाता है (एक)
बीफ जीभ, ग्रील्ड (ए) / अंगारा / BBQ
बीफ जीभ भुना (एक)
तला हुआ बीफ जीभ, (एक)
गोजातीय लाल जीभ, चटनी
बीफ जीभ स्टू
ऑक्सटेल बैल
Mocotó वील, बेक्ड (एक)
Mocotó गोमांस, स्टू
Mocotó गोमांस सूप
वील Mocotó
वील, तली हुई बांह (एक)
हाथ मांस, पके हुए (एक)
कैरे, बेक्ड (एक)
कैरे, काला (ए) / अंगारा / BBQ
कैरे, बारबेक्यू (एक)
कैरे, तला हुआ (एक)
सूअर का मांस काट, बेक्ड (एक)
सूअर का मांस काट, ग्रील्ड (ए) / अंगारा / BBQ
सूअर का मांस काट, भुना (एक)
तला हुआ सूअर का मांस काट, (एक)
सूअर का मांस काट, डबल रोटी (ए) / ब्रेडेड
सूअर का मांस काट, ब्रेज़्ड (एक)
सूअर का मांस काट
पोर्क टांग, पकाया जाता है (एक)
पोर्क टांग, भुना हुआ (एक)
तला हुआ सुअर का मांस टांग, (एक)
पोर्क टांग, ब्रेज़्ड (एक)
कक्ष सुअर, बेक्ड (एक)
पोर्क रिब, कच्चे (एक)
पोर्क पसलियों, बेक्ड (एक)
पोर्क पसलियों, ग्रील्ड (ए) / अंगारा / BBQ
पोर्क रिब भुना (एक)
तली पोर्क पसलियों, (एक)
पोर्क पसलियों, ब्रेज़्ड (एक)
पोर्क पसलियों, लाल चटनी
पोर्क पसलियों, स्टू
पोर्क रिब
पोर्क कमर, बेक्ड (एक)
पोर्क टेंडरलॉइन, ग्रील्ड (ए) / अंगारा / BBQ
पोर्क कमर भुना (एक)
तली पोर्क कमर, (एक)
चरबी
छोटे लड़के सुअर, बेक्ड (एक)
खींचें सुअर
Sarapatel ताजा सुअर
सुअर का मांस, कच्चे (एक)
सुअर का मांस, पके हुए (एक)
सुअर का मांस, ग्रील्ड (ए) / अंगारा / BBQ
भुना पोर्क (एक)
सुअर का मांस, तला हुआ (एक)
पोर्क, ब्रेडेड (ए) / ब्रेडेड
पोर्क, ब्रेज़्ड (एक)
सुअर का मांस, लाल चटनी
सुअर का मांस, लहसुन और तेल
पोर्क, स्टू
सुअर का मांस
जमीन मांस, कच्चे (एक)
जमीन मांस, पकाया जाता है (एक)
जमीन मांस, भुना (एक)
तले जमीन मांस, (एक)
ग्राउंड बीफ, डबल रोटी (ए) / ब्रेडेड
ग्राउंड बीफ, ब्रेज़्ड (एक)
ग्राउंड बीफ, लाल चटनी
ग्राउंड बीफ, सफेद सॉस
जमीन मांस, लहसुन और तेल
ग्राउंड बीफ, स्टू
जमीन मांस, सूप
कीमा
मदहोश
पोर्क बकवास, ग्रील्ड (ए) / अंगारा / BBQ
तला हुआ सुअर का मांस बकवास, (एक)
सुअर जिगर, पकाया जाता है (एक)
लिवर सुअर भुना (एक)
तला हुआ सुअर जिगर, (एक)
भाषा सूअर का मांस, पके हुए (एक)
भाषा सूअर का मांस, ग्रील्ड (ए) / अंगारा / BBQ
भाषा भुना पोर्क (एक)
तली हुई भाषा सूअर का मांस, (एक)
भाषा सूअर का मांस, ब्रेज़्ड (एक)
कान स्वाइन ताजा, पकाया जाता है (एक)
Sarrabulho
Mocotó सुअर, बेक्ड (एक)
बकरे का मांस, पकाया जाता है (एक)
बकरे का मांस, ग्रील्ड (ए) / अंगारा / BBQ
बकरे का मांस, भुना (एक)
बकरे का मांस, पकाया जाता है (एक)
बकरे का मांस, ग्रील्ड (ए) / अंगारा / BBQ
बकरे का मांस, भुना (एक)
तले हुए बकरे का मांस, (एक)
बकरे का मांस, पकाया जाता है (एक)
बकरे का मांस, भुना (एक)
तले हुए बकरे का मांस, (एक)
बकरे का मांस स्टू
बकरे का मांस, कच्चे (एक)
बकरे का मांस, पकाया जाता है (एक)
तले हुए बकरे का मांस, (एक)
मटन, पकाया जाता है (एक)
मटन, ग्रील्ड (ए) / अंगारा / BBQ
मटन भुना (एक)
मटन, तला हुआ (एक)
मटन, मदहोश
भेड़ का मांस, पकाया जाता है (एक)
भेड़ का मांस, ग्रील्ड (ए) / अंगारा / BBQ
भेड़ का मांस, भुना (एक)
तला हुआ भेड़ का मांस, (एक)
Mocotó बकरी, पकाया जाता है (एक)
हाम, बेक्ड (एक)
हाम, ग्रील्ड (ए) / अंगारा / BBQ
हाम, भुना (एक)
हाम, तला हुआ (एक)
छिपकली वील स्टू (एक)
छिपकली भुना हुआ मांस (एक)
तली हुई छिपकली वील, (एक)
छिपकली वील स्टू (एक)
छिपकली मांस, लाल चटनी
पोर्क कमर, बेक्ड (एक)
पोर्क कमर भुना (एक)
तली पोर्क कमर, (एक)
Brachola
कच्चे स्टेक रोल
Buchada बकरी
Shuham सुअर का मांस, पके हुए (एक)
तला हुआ Shuham सुअर का मांस, (एक)
अन्य जानवरों से मांस, कच्चे (एक)
अन्य जानवरों से मांस, पके हुए (एक)
अन्य जानवरों, ग्रील्ड (ए) / अंगारा / BBQ से मांस
अन्य जानवरों से मांस, बारबेक्यू (एक)
अन्य जानवरों से मांस, तला हुआ (एक)
अन्य जानवरों से मांस, braising (एक)
अन्य जानवरों से मांस, लाल चटनी
अन्य जानवरों से मांस, क्लैम चावडर
अन्य जानवरों से मांस
बीफ PACA, बेक्ड (एक)
Paca भुना हुआ मांस (एक)
तला हुआ बीफ PACA, (एक)
मगरमच्छ मांस, पकाया जाता है (एक)
तला हुआ मगरमच्छ मांस, (एक)
Capybara मांस, पकाया जाता है (एक)
Capybara मांस, भुना (एक)
तला हुआ Capybara मांस, (एक)
Agouti मांस, पकाया जाता है (एक)
Agouti मांस, भुना (एक)
कछुआ मांस, पकाया जाता है (एक)
प्रधानमंत्री मांस, पकाया जाता है (एक)
प्रधानमंत्री मांस, ग्रील्ड (ए) / अंगारा / BBQ
प्रधानमंत्री भुना हुआ मांस (एक)
तले हुए प्रधानमंत्री बीफ, (एक)
प्रधानमंत्री बीफ, डबल रोटी (ए) / ब्रेडेड
प्रधानमंत्री बीफ, ब्रेज़्ड (एक)
प्रधानमंत्री बीफ, लाल चटनी
प्रधानमंत्री बीफ, सफेद सॉस
मक्खन / तेल के साथ प्रधानमंत्री बीफ
कटलेट, बेक्ड (एक)
कटलेट, ग्रील्ड (ए) / अंगारा / BBQ
कटलेट, भुना हुआ (एक)
कटलेट, तला हुआ (एक)
पट्टिका अनिर्दिष्ट, कच्चे (एक)
अनिर्दिष्ट पट्टिका, पकाया जाता है (एक)
अनिर्दिष्ट, ग्रील्ड (ए) / अंगारा / BBQ पट्टिका
पट्टिका अनिर्दिष्ट भुना (एक)
अनिर्दिष्ट पट्टिका, तला हुआ (एक)
पट्टिका अनिर्दिष्ट, ब्रेडेड (ए) / ब्रेडेड
पट्टिका अनिर्दिष्ट, braising (एक)
पट्टिका अनिर्दिष्ट, लाल चटनी
मक्खन / तेल के साथ, अनिर्दिष्ट पट्टिका
अनिर्दिष्ट, स्टू पट्टिका
पट्टिका अनिर्दिष्ट
बच्चे बकरी स्टू (एक)
फुट ताजा बेक्ड सुअर (एक)
फुट ताजा सूअर का मांस, ग्रील्ड (ए) / अंगारा / BBQ
फुट ताजा तले सुअर (एक)
बीफ, कच्चे (एक)
बीफ स्टू (एक)
बीफ, ग्रील्ड (ए) / अंगारा / BBQ
भुना हुआ मांस (एक)
बीफ, तला हुआ (एक)
बीफ, डबल रोटी (ए) / ब्रेडेड
बीफ स्टू (एक)
बीफ, लाल चटनी
बीफ, सफेद सॉस
बीफ, लहसुन और तेल
मक्खन / तेल के साथ बीफ
बीफ, निशाना साधा
बीफ़ का स्टू
बीफ सूप
गोमांस
कमर अनिर्दिष्ट, कच्चे (एक)
कमर अनिर्दिष्ट, पकाया जाता है (एक)
कमर अनिर्दिष्ट भुना (एक)
अनिर्दिष्ट कमर, तला हुआ (एक)
कमर अनिर्दिष्ट, सफेद सॉस
स्नायु अनिर्दिष्ट, पकाया जाता है (एक)
स्नायु अनिर्दिष्ट, स्टू
अनिर्दिष्ट हड्डियों, पकाया जाता है (एक)
अनिर्दिष्ट हड्डियों, ब्रेज़्ड (एक)
अनिर्दिष्ट सूप निर्धारण
अनिर्दिष्ट हड्डियों
मांस दूसरे कच्चे (एक)
मांस सोमवार, बेक्ड (एक)
मांस सोमवार, ग्रील्ड (ए) / अंगारा / BBQ
मांस सोमवार भुना (एक)
तला हुआ मांस सोमवार, (एक)
बीफ और दूसरा उंगलियों (A) / ब्रेडेड
मांस सोमवार, braising (एक)
मांस सोमवार, लाल चटनी
मांस सोमवार, लहसुन और तेल
मांस सोमवार, स्टू
कार्बनिक कमर भुना (एक)
कार्बनिक स्टेक, भुना (एक)
तला हुआ कार्बनिक सूअर का मांस काट, (एक)
हेड sirloin (बीफ) जैविक, कच्चे (एक)
हेड sirloin (बीफ) जैविक भुना (एक)
हेड sirloin (बीफ) जैविक तले (एक)
Tatu (दौर छिपकली) जैविक भुना (एक)
(आदि फ़िले में डाल में पूरे,.) सागर मछली, कच्चा (एक)
(आदि फ़िले में डाल में पूरे,.) सागर मछली, बेक्ड (एक)
सागर मछली (साबुत, फ़िले में डाल में, आदि.), ग्रील्ड (ए) / अंगारा / BBQ
(आदि फ़िले में डाल में पूरे,.) सागर मछली, बारबेक्यू (एक)
(आदि फ़िले में डाल में पूरे,.) सागर मछली, फ्राइड (एक)
सागर मछली (साबुत, फ़िले में डाल में, आदि.), उंगलियों (A) / ब्रेडेड
सागर मछली (साबुत, फ़िले में डाल में, आदि.), लाल चटनी
सागर मछली (साबुत, फ़िले में डाल में, आदि.), व्हाइट सॉस
सागर मछली (साबुत, फ़िले में डाल में, आदि.), स्टू
(आदि फ़िले में डाल में पूरे,.) नमकीन समुद्र में मछली, बेक्ड (एक)
नमकीन समुद्र में मछली (साबुत, फ़िले में डाल में, आदि.), ग्रील्ड (ए) / अंगारा / BBQ
(आदि फ़िले में डाल में पूरे,.) नमकीन समुद्र में मछली, बारबेक्यू (एक)
(आदि फ़िले में डाल में पूरे,.) नमकीन समुद्र में मछली, फ्राइड (एक)
नमकीन समुद्र में मछली (साबुत, फ़िले में डाल में, आदि.), उंगलियों (A) / ब्रेडेड
नमकीन समुद्र में मछली (साबुत, फ़िले में डाल में, आदि.), व्हाइट सॉस
नमकीन समुद्र में मछली (साबुत, फ़िले में डाल में, आदि.), स्टू
झींगा, कच्चे (एक)
झींगा, पकाया जाता है (एक)
चिंराट, ग्रील्ड (ए) / अंगारा / BBQ
झींगा, भुना (एक)
तला हुआ चिंराट, (एक)
झींगा, डबल रोटी (ए) / ब्रेडेड
झींगा, उबले हुए (एक)
झींगा, लाल चटनी
झींगा, सफेद सॉस
झींगा, लहसुन और तेल
चिंराट स्टू
झींगा
सिरी, बेक्ड (एक)
सिरी, ब्रेडेड (ए) / ब्रेडेड
सिरी, braising (एक)
पके हुए बीएयू (सीरी), (एक)
Goia, कच्चे (एक)
केकड़ा, बेक्ड (एक)
केकड़ा, बेक्ड (एक)
केकड़ा, निशाना साधा
Guaiamu, बेक्ड (एक)
समुद्री भोजन स्टू (एक)
समुद्री भोजन, तला हुआ (एक)
समुद्री भोजन, लाल चटनी
कस्तूरा
सीप स्टू (एक)
Calamari, ब्रेडेड (ए) / ब्रेडेड
Mussels, बेक्ड (एक)
Mussels, क्लैम चावडर
कॉड, बेक्ड (एक)
कॉड, बेक्ड (एक)
कॉड, तला हुआ (एक)
कॉड, डबल रोटी (ए) / ब्रेडेड
कॉड, ब्रेज़्ड (एक)
कॉड, लाल चटनी
कॉड स्टू
कॉड
मछली के अंडे (किसी भी तरह), बारबेक्यू (एक)
मछली के अंडे (किसी भी तरह), तला हुआ (एक)
(आदि फ़िले में डाल में पूरे,.) मीठे पानी में मछली, कच्चा (एक)
(आदि फ़िले में डाल में पूरे,.) मीठे पानी में मछली, बेक्ड (एक)
मीठे पानी में मछली (साबुत, फ़िले में डाल में, आदि.), ग्रील्ड (ए) / अंगारा / BBQ
(आदि फ़िले में डाल में पूरे,.) मीठे पानी में मछली, बारबेक्यू (एक)
(आदि फ़िले में डाल में पूरे,.) मीठे पानी में मछली, फ्राइड (एक)
मीठे पानी में मछली (साबुत, फ़िले में डाल में, आदि.), उंगलियों (A) / ब्रेडेड
(आदि फ़िले में डाल में पूरे,.) मीठे पानी में मछली, उबले हुए (एक)
मीठे पानी में मछली (साबुत, फ़िले में डाल में, आदि.), लाल चटनी
मीठे पानी में मछली (साबुत, फ़िले में डाल में, आदि.), व्हाइट सॉस
मीठे पानी में मछली (साबुत, फ़िले में डाल में, आदि.), स्टू
(आदि फ़िले में डाल में पूरे,.) मीठे पानी में मछली
मीठे पानी में मछली (पूर्णांक, आदि फ़िले, में, में डाल दिया.) नमकीन, बेक्ड (एक)
मीठे पानी में मछली, (पूर्णांक, फ़िले, आदि में, में डाल दिया.) नमकीन ग्रील्ड (ए) / अंगारा / BBQ
मीठे पानी में मछली नमकीन (पूर्णांक, आदि फ़िले, में, में डाल दिया.), बारबेक्यू (एक)
मीठे पानी में मछली (पूर्णांक, आदि फ़िले, में, में डाल दिया.) नमकीन, तली (एक)
मीठे पानी में मछली उंगलियों (A) / डबल रोटी, (पूर्णांक, फ़िले, आदि में, में डाल दिया.) नमकीन
मीठे पानी में मछली नमकीन (पूर्णांक, आदि, फ़िले में, में डाल दिया.), लाल चटनी
मीठे पानी में मछली, (पूर्णांक, फ़िले, आदि में, में डाल दिया.) स्टू नमकीन
Tracajá, बेक्ड (एक)
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट मछली, कच्चा (एक)
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट मछली, बेक्ड (एक)
मछली, (पूर्णांक, आदि फ़िले, में, में डाल दिया.) निर्दिष्ट ग्रील्ड नहीं (ए) / अंगारा / BBQ
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट मछली, बारबेक्यू (एक)
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट मछली, फ्राइड (एक)
मछली (पूर्णांक, फ़िले, आदि में, में डाल दिया.) निर्दिष्ट नहीं, उंगलियों (A) / ब्रेडेड
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट मछली, धमाकेदार (एक)
मछली (पूर्णांक, फ़िले, आदि में, में डाल दिया.) निर्दिष्ट नहीं, लाल चटनी
मछली (पूर्णांक, फ़िले, आदि में, में डाल दिया.) निर्दिष्ट नहीं, व्हाइट सॉस
मछली स्टू, (पूर्णांक, आदि फ़िले, में, में डाल दिया.) निर्दिष्ट नहीं
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट नमकीन मछली, बेक्ड (एक)
अनिर्दिष्ट नमकीन मछली (साबुत, फ़िले में डाल में, आदि.), ग्रील्ड (ए) / अंगारा / BBQ
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट नमकीन मछली, बारबेक्यू (एक)
(आदि फ़िले में डाल में पूरे,.) अनिर्दिष्ट नमकीन मछली, फ्राइड (एक)
अनिर्दिष्ट नमकीन मछली (साबुत, फ़िले में डाल में, आदि.), उंगलियों (A) / ब्रेडेड
ज़ैतून
डिब्बाबंद मटर
पेटिट क्योंकि
डिब्बाबंद मीठी मकई
डिब्बाबंद हथेली दिल
डिब्बाबंद मशरूम
डिब्बाबंद चमपिन्यान
नमकीन Asparagus
मसालेदार गोभी
खट्टी गोभी
सब्जी अनिर्दिष्ट डिब्बाबंद
प्याज की क्रीम (निर्जलित सूप)
क्रीमयुक्त सब्जियों (निर्जलित सूप)
Yakisoba
डिब्बाबंद मटर के साथ मकई, कच्चे (एक)
डिब्बाबंद मटर के साथ मकई, पकाया जाता है (एक)
डिब्बाबंद मटर के साथ मकई, तला हुआ (एक)
डिब्बाबंद मटर के साथ मकई
Feijoada
मसालेदार बकवास के साथ व्हाइट बीन्स
बेक किया हुआ
फ़ोल्डर गोमांस
पास्ता डिब्बाबंद हाम
डिब्बाबंद चिकन पास्ता
मसालेदार मांस
हैमबर्गर
Kitute वील
मीटबॉल सॉस डिब्बाबंद
Kitute सुअर
Hams
हाम, कच्चे (एक)
हाम, बेक्ड (एक)
हाम, भुना (एक)
हाम, तला हुआ (एक)
मसालेदार सॉसेज
डिब्बाबंद सार्डिन
डिब्बाबंद ट्यूना
खीरा
मसालेदार मछली पेस्ट
अचार
नमकीन शलजम
बीफ़ स्ट्रोगानौफ़
डिब्बाबंद सामन
प्याज की क्रीम (निर्जलित सूप) प्रकाश
क्रीमयुक्त सब्जियों (निर्जलित सूप) प्रकाश
Yakisoba (निर्जलित सब्जी का सूप) प्रकाश
डिब्बाबंद प्रकाश ट्यूना
पूरा चिकन, कच्चे (एक)
पूरा चिकन, पकाया जाता है (एक)
पूरे ग्रील्ड चिकन (ए) / अंगारा / BBQ
पूरा चिकन रोस्ट (एक)
पूरा चिकन, तली (एक)
पूरा चिकन उंगलियों (A) / ब्रेडेड
पूरा चिकन, उबले हुए (एक)
पूरा चिकन, लाल चटनी
पूरा चिकन स्टू
चिकन या चिकन अनिर्दिष्ट का टुकड़ा, कच्चा (एक)
चिकन या चिकन अनिर्दिष्ट का टुकड़ा, पकाया जाता है (एक)
चिकन या चिकन अनिर्दिष्ट, ग्रील्ड (ए) / अंगारा / BBQ का टुकड़ा
चिकन या चिकन अनिर्दिष्ट भुना का टुकड़ा (एक)
चिकन या अनिर्दिष्ट चिकन के टुकड़े, तला हुआ (एक)
चिकन या चिकन अनिर्दिष्ट उंगलियों का टुकड़ा (एक) / ब्रेडेड
चिकन या चिकन अनिर्दिष्ट का टुकड़ा, braising (एक)
चिकन या चिकन अनिर्दिष्ट, लाल चटनी का टुकड़ा
चिकन या चिकन अनिर्दिष्ट स्टू का टुकड़ा
चिकन या चिकन अनिर्दिष्ट का टुकड़ा
चिकन के टुकड़े, कच्चे (एक)
चिकन के टुकड़े, पकाया जाता है (एक)
चिकन के टुकड़े, ग्रील्ड (ए) / अंगारा / BBQ
चिकन टुकड़े, भुना हुआ (एक)
फ्राइड चिकन के टुकड़े, (एक)
चिकन के टुकड़े, डबल रोटी (ए) / ब्रेडेड
चिकन के टुकड़े, saute (एक)
चिकन के टुकड़े, लाल चटनी
चिकन के टुकड़े, सफेद सॉस
चिकन के टुकड़े, लहसुन और तेल
मक्खन / तेल के साथ चिकन के टुकड़े
चिकन के टुकड़े, लथपथ
चिकन के टुकड़े, सूप
चिकन के टुकड़े
चिकन के टुकड़े, पकाया जाता है (एक)
चिकन के टुकड़े, ग्रील्ड (ए) / अंगारा / BBQ
चिकन के टुकड़े, भुना हुआ (एक)
फ्राइड चिकन के टुकड़े, (एक)
चिकन के टुकड़े, डबल रोटी (ए) / ब्रेडेड
चिकन के टुकड़े, saute (एक)
चिकन के टुकड़े, लाल चटनी
चिकन के टुकड़े, सफेद सॉस
चिकन के टुकड़े, स्टू
चिकन मांस, कच्चे (एक)
चिकन मांस, पकाया जाता है (एक)
मांस और चिकन, ग्रील्ड (ए) / अंगारा / BBQ
चिकन मांस भुना (एक)
फ्राइड चिकन मांस, (एक)
मांस और चिकन उंगलियों (A) / ब्रेडेड
मांस और चिकन स्टू (एक)
चिकन मांस, लाल चटनी
चिकन मांस, सफेद सॉस
मांस और चिकन स्टू
बीफ और चिकन का सूप
मांस और चिकन
चिकन स्तन या चिकन, कच्चे (एक)
चिकन स्तन या चिकन, पके हुए (एक)
चिकन स्तन या चिकन, ग्रील्ड (ए) / अंगारा / BBQ
चिकन स्तन या चिकन, भुना (एक)
चिकन स्तन या चिकन, तली (एक)
चिकन स्तन या चिकन, डबल रोटी (ए) / ब्रेडेड
चिकन स्तन या चिकन, उबले हुए (एक)
चिकन स्तन या चिकन, लाल चटनी
चिकन स्तन या चिकन, व्हाइट सॉस
चिकन स्तन या चिकन स्टू
चिकन स्तन या चिकन सूप
चिकन स्तन या चिकन
चिकन पट्टिका, कच्चे (एक)
चिकन पट्टिका, पकाया जाता है (एक)
चिकन पट्टिका, ग्रील्ड (ए) / अंगारा / BBQ
चिकन पट्टिका, भुना (एक)
फ्राइड चिकन पट्टिका, (एक)
चिकन पट्टिका, डबल रोटी (ए) / ब्रेडेड
चिकन पट्टिका, ब्रेज़्ड (एक)
चिकन पट्टिका, लाल चटनी
चिकन पट्टिका, व्हाइट सॉस
चिकन पट्टिका, लहसुन और तेल
चिकन पट्टिका, मदहोश
चिकन पट्टिका
चिकन लोथ या चिकन, पके हुए (एक)
चिकन लोथ या चिकन, भुना (एक)
चिकन लोथ या चिकन, तली (एक)
चिकन लोथ या चिकन, उबले हुए (एक)
चिकन लोथ या चिकन स्टू
चिकन विंग या चिकन, कच्चे (एक)
चिकन विंग या चिकन, पके हुए (एक)
चिकन विंग या चिकन, ग्रील्ड (ए) / अंगारा / BBQ
चिकन विंग या चिकन, भुना (एक)
चिकन विंग या चिकन, तली (एक)
चिकन विंग या चिकन, डबल रोटी (ए) / ब्रेडेड
चिकन विंग या चिकन, उबले हुए (एक)
चिकन विंग या चिकन, लाल चटनी
चिकन विंग या चिकन स्टू
Drumete चिकन या चिकन, पके हुए (एक)
Drumete चिकन या चिकन, ग्रील्ड (ए) / अंगारा / BBQ
Drumete चिकन या चिकन, भुना (एक)
तला हुआ Drumete चिकन या चिकन (एक)
Drumete चिकन या चिकन, उबले हुए (एक)
Drumete चिकन या चिकन, लाल चटनी
चिकन गर्दन या चिकन, पके हुए (एक)
चिकन गर्दन या चिकन, भुना (एक)
चिकन गर्दन या चिकन, तली (एक)
चिकन गर्दन या चिकन, उबले हुए (एक)
चिकन गर्दन या चिकन, व्हाइट सॉस
चिकन पैर या चिकन, पके हुए (एक)
चिकन पैर या चिकन, ग्रील्ड (ए) / अंगारा / BBQ
चिकन पैर या चिकन, भुना (एक)
फ्राइड चिकन पैर या चिकन, (एक)
चिकन पैर या चिकन, उबले हुए (एक)
चिकन पैर या चिकन, लाल चटनी
चिकन पैर या चिकन स्टू
बच्चे चिकन या चिकन, पके हुए (एक)
बच्चे चिकन या चिकन, भुना (एक)
तले हुए बच्चे चिकन या चिकन (एक)
बच्चे चिकन या चिकन, लाल चटनी
बच्चे चिकन या चिकन सूप
चिकन gizzards या चिकन, पके हुए (एक)
चिकन gizzards या चिकन, ग्रील्ड (ए) / अंगारा / BBQ
फ्राइड चिकन gizzards या चिकन, (एक)
चिकन gizzards या चिकन, उबले हुए (एक)
चिकन gizzards या चिकन, लाल चटनी
चिकन gizzards या चिकन, व्हाइट सॉस
चिकन gizzards या चिकन स्टू
चिकन gizzards या चिकन सूप
चिकन का दिल, पकाया जाता है (एक)
चिकन, ग्रील्ड (ए) / अंगारा / BBQ का दिल
चिकन का दिल, भुना (एक)
चिकन का दिल, तला हुआ (एक)
चिकन स्टू के हार्ट
चिकन जिगर या चिकन, पके हुए (एक)
चिकन जिगर या चिकन, भुना (एक)
फ्राइड चिकन जिगर या चिकन, (एक)
चिकन का सूप
अनिर्दिष्ट टुकड़ा में पेरू, पकाया जाता है (एक)
अनिर्दिष्ट हिस्सा भुना में पेरू (एक)
अनिर्दिष्ट टुकड़ा में पेरू, तला हुआ (एक)
अनिर्दिष्ट टुकड़ा में पेरू, लथपथ
तुर्की स्तन, कच्चे (एक)
तुर्की स्तन, पके हुए (एक)
तुर्की स्तन, ग्रील्ड (ए) / अंगारा / BBQ
तुर्की स्तन, भुना (एक)
तला हुआ तुर्की स्तन, (एक)
तुर्की स्तन, डबल रोटी (ए) / ब्रेडेड
टर्की ब्रेस्ट
तुर्की विंग, पकाया जाता है (एक)
आसा टर्की, भुना (एक)
चेस्टर, बेक्ड (एक)
चेस्टर, बारबेक्यू (एक)
चेस्टर
निविदा भुना (एक)
Nambu, बेक्ड (एक)
चिकन सोने की डली, ग्रील्ड (ए) / अंगारा / BBQ
चिकन सोने की डली, बेक्ड (एक)
फ्राइड चिकन सोने की डली, (एक)
चिकन सोने की डली, ब्रेडेड (ए) / ब्रेडेड
चिकन सोने की डली, उबले हुए (एक)
स्टेक चिकन, पके हुए (एक)
स्टेक चिकन, ग्रील्ड (ए) / अंगारा / BBQ
स्टेक चिकन, भुना (एक)
फ्राइड स्टेक चिकन, (एक)
स्टेक, चिकन उंगलियों (A) / ब्रेडेड
स्टेक चिकन
बटेर, तला हुआ (एक)
पैर और चिकन विंग या चिकन, पके हुए (एक)
पैर और चिकन विंग या चिकन, भुना (एक)
पैर और चिकन विंग या चिकन, तली (एक)
चिकन अंडे, कच्चा (एक)
मुर्गी अंडा, बेक्ड (एक)
चिकन अंडे, भुना (एक)
फ्राइड चिकन अंडे, (एक)
चिकन अंडे, उबले हुए (एक)
चिकन अंडे, लाल चटनी
चिकन अंडे, लहसुन और तेल
मक्खन / तेल के साथ चिकन अंडे
चिकन अंडे, vinaigrette
अंडे चिकन स्टू
मुर्गी अंडा, दलिया
चिकन अंडे
बटेर अंडे, कच्चा (एक)
बटेर अंडे, पकाया जाता है (एक)
तले हुए बटेर अंडे, (एक)
बटेर अंडे, vinaigrette
बटेर अंडे
गिनी फाउल, बलि जमे हुए या जीते, पकाया जाता है (एक)
गिनी फाउल बलि, स्थिर या मुर्दा, भुना हुआ (एक)
कपौट, बेक्ड (क)
कपौट, बारबेक्यू (एक)
कपौट, तला हुआ (एक)
Mutum, बेक्ड (एक)
टुकड़ों में बतख, पकाया जाता है (एक)
टुकड़ों में बतख, लथपथ
तली बतख स्तन, (एक)
बतख मांस, पकाया जाता है (एक)
बतख मांस, भुना (एक)
तली बतख मांस, (एक)
लाइट तुर्की स्तन, कच्चे (एक)
लाइट तुर्की स्तन, पके हुए (एक)
लाइट तुर्की स्तन
कार्बनिक पूरा चिकन, पकाया जाता है (एक)
कार्बनिक पूरा चिकन, भुना (एक)
जैविक, पकाया चिकन की पट्टिका (एक)
जैविक, ग्रील्ड चिकन (ए) / अंगारा / BBQ की पट्टिका
जैविक, फ्राइड चिकन की पट्टिका (एक)
जैविक, चिकन उंगलियों (A) / डबल रोटी की पट्टिका
पूरे गाय का दूध
गाय का ताजा दूध
बकरी का दूध
सारा दूध पाउडर
मलाई उतारे हुए दूध का पावडर
मिल्क पाउडर
संघनित दूध
पेक दूध
क्रीम
शांटिली
किसी भी स्वाद दही
नोनफेट दही
प्राकृतिक दही
किसी भी स्वाद यकुल्त
केफिर
किण्वित दूध
दही
मक्खन या अनसाल्टेड
मक्खन की बोतल
नमक के बिना मार्जरीन
पनीर थाली
औपनिवेशिक पनीर
पनीर कॉलोनी
मोत्ज़ारेला पनीर
मोत्ज़ारेला
भैंस मोत्ज़ारेला
भैंस से पनीर
पनीर किंगडम
पनीर खान
पनीर बटर
Quechimia
पनीर दही
कैनस्टा पनीर
पनीर
सोया दूध के स्वाद
मूल Ades
कसा हुआ पनीर
प्रोवोलोन पनीर
Polenguinho पनीर
पनीर
क्रीम चीज़
अनिर्दिष्ट पनीर
दूध के स्वाद
चॉकलेट दूध
दूध के स्वाद
चॉकलेट पेय
क्रीम
Gorgonzola पनीर
टोफू
सोया दूध पाउडर
गोजातीय स्किम्ड दूध
अर्द्ध स्किम्ड गाय का दूध
अनिर्दिष्ट Pasteurized दूध
किसी भी प्रकाश दही का स्वाद
किसी भी स्वाद आहार दही
लाइट नकली मक्खन
पूरे गाय का दूध कार्बनिक
ताजा कार्बनिक गाय का दूध
अर्द्ध स्किम्ड जैविक दूध गाय
क्रीम कार्बनिक दूध
किसी भी कार्बनिक दही का स्वाद
किसी भी कार्बनिक नोनफेट दही का स्वाद
किसी भी कार्बनिक प्राकृतिक दही का स्वाद
लाइट मोत्ज़ारेला
लाइट मोत्ज़ारेला पनीर
प्रकाश स्वाद के साथ सोया दूध
Ades प्रकाश
लाइट क्रीम दूध
पनीर थाली प्रकाश
मेरा पनीर प्रकाश
लाइट पनीर दही
लाइट पनीर
Grated प्रकाश पनीर
Polenguinho प्रकाश पनीर
दही प्रकाश
पनीर अनिर्दिष्ट प्रकाश
प्रकाश चॉकलेट दूध
प्रकाश चॉकलेट पेय
दूध का आहार स्वाद
चॉकलेट दूध आहार
चॉकलेट पेय आहार
प्रकाश सोया दूध पाउडर
स्वाद के लिए दूध पाउडर
साथ या प्रकाश नमक के बिना मक्खन
पनीर कार्बनिक frescal
ताजा कार्बनिक से पनीर दही
हैम्बर्गर रोटी
नमक रोटी
बन
Chineque
हेडलाइट के साथ Chineque
जिंजरब्रेड
Panettone
Bisnaguinha
क्रोइसैन
किसी भी ब्रांड की रोटी औद्योगिक फार्म
पनीर रोटी
मकई की रोटी
साबुत गेहूँ की ब्रेड
रोटी निर्दिष्ट नहीं
किसी भी रोटी टोस्ट
मीठे धागा
मिठाई डोनट
नमक धागा
नमकीन डोनट
पटाखा
Hamton कुकी
बिस्किट बनाने की विधि
पटाखे
चिप्स (क्रिस्प)
Baconzitos
पूर्ण पटाखा
मिठाई कुकी
चीनी चिप
Sequilho
Tareco
मिलाप
संक्षिप्तता
मक्खन कुकीज़
पागल मरियम (मीठा बिस्कुट)
दंगा
स्र्लाडा
किसी भी प्रकार की Cuca
मकई केक
Amidomil (कुकी)
मकई Angusor
Grustoli (मिठाई गुलगुला)
कसावा केक
टैपिओका केक
कसावा केक
केक गम
मीठे आलू केक
राइस केक
रतालू केक
किसी भी स्वाद में Tarts
किसी भी स्वाद के पारंपरिक सेक्स
सपना
बच्चे (कुकी आटा और अंडे)
चॉकलेट केक
Brioche
ऑरेंज केक
नारियल केक
गाजर का केक
गेहूं केक
मणि
Oreo
वेफर (कुकी)
Alfajores (बिस्कुट)
भरे हुए बिस्किट
सामान धागा
किसी भी स्वाद डोनट भरा
कुकी अनिर्दिष्ट
करेप
(संसाधित फार्म की) रोटी आहार
लाइट रोटी (औद्योगिक फार्म)
लाइट पनीर रोटी
पूरी गेहूं की रोटी प्रकाश
किसी भी प्रकाश स्वाद tarts
Tarts किसी भी भोजन का स्वाद
बच्चे (कुकी आटा और अंडे) प्रकाश
बच्चे (कुकी आटा और अंडे) आहार
प्रकाश चॉकलेट केक
चॉकलेट केक आहार
प्रकाश नारंगी केक
नारियल केक आहार
आहार गाजर का केक
Oreo प्रकाश
लाइट बिस्कुट waffer
वेफर (कुकी) प्रकाश
Alfajores (बिस्कुट) प्रकाश
कुकी प्रकाश सामान
Oreo आहार
डोनट किसी भी स्वाद आहार से भरा
कुकी आहार सामान
मीठी रोटी आहार
रोटी आहार शहद
Panettone आहार
पटाखा प्रकाश
लाइट पटाखे
चिप्स (क्रिस्प) प्रकाश
लाइट मीठा बिस्कुट
मीठे बिस्किट प्रकाश
मीठे कुकी आहार
मीठे कुकी आहार
केले केक
सूखे मांस, पकाया जाता है (एक)
सूखे मांस, ग्रील्ड (ए) / अंगारा / BBQ
सूखे मांस, भुना (एक)
तली हुई सूखे मांस, (एक)
सूखे मांस, braising (एक)
सूखे मांस, लाल चटनी
सूखे मांस, स्टू
बीफ झटकेदार, कच्चे (एक)
बीफ झटकेदार, बेक्ड (एक)
बीफ झटकेदार, ग्रील्ड (ए) / अंगारा / BBQ
बीफ झटकेदार, बारबेक्यू (एक)
तला हुआ बीफ झटकेदार, (एक)
बीफ झटकेदार, उबले हुए (एक)
बीफ झटकेदार, लाल चटनी
बीफ झटकेदार, स्टू
घूस, बेक्ड (एक)
घूस, तला हुआ (एक)
घूस, braising (एक)
घूस
गोमांस, कच्चे (एक)
गोमांस, बेक्ड (एक)
गोमांस, ग्रील्ड (ए) / अंगारा / BBQ
गोमांस, भुना (एक)
गोमांस, तला हुआ (एक)
गोमांस, स्टू
पके हुए मांस पिछड़ा, (एक)
मांस पिछड़ा भुना (एक)
तला हुआ मांस पिछड़ा, (एक)
बर्गर मांस, कच्चे (एक)
बीफ बर्गर, बेक्ड (एक)
बीफ बर्गर, ग्रील्ड (ए) / अंगारा / BBQ
बर्गर भुना हुआ मांस (एक)
तला हुआ बीफ बर्गर, (एक)
लाल मांस बर्गर सॉस
बीफ बर्गर
स्मोक्ड पोर्क कप
बेकन
चिकन बर्गर, बेक्ड (एक)
चिकन बर्गर, ग्रील्ड (ए) / अंगारा / BBQ
चिकन बर्गर, बारबेक्यू (एक)
फ्राइड चिकन बर्गर, (एक)
चिकन बर्गर, डबल रोटी (ए) / ब्रेडेड
चिकन बर्गर
सॉसेज खुदरा, कच्चे (एक)
सॉसेज खुदरा, बेक्ड (एक)
सॉसेज खुदरा, ग्रील्ड (ए) / अंगारा / BBQ
सॉसेज खुदरा भुना (एक)
तला हुआ सॉसेज खुदरा, (एक)
सॉसेज खुदरा, braising (एक)
सॉसेज खुदरा, लाल चटनी
खुदरा, सफेद सॉस में सॉसेज
सॉसेज खुदरा, लहसुन और तेल
मक्खन / तेल के साथ खुदरा में सॉसेज
सॉसेज खुदरा, स्टू
सॉसेज खुदरा
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), कच्चा (एक)
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), बेक्ड (एक)
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), ग्रील्ड (ए) / अंगारा / BBQ
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), भुना (एक)
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), फ्राइड (एक)
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), उंगलियों (A) / ब्रेडेड
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), धमाकेदार (एक)
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.), लाल चटनी
सॉसेज (पोर्क, बीफ, मिश्रित, आदि.) मक्खन / तेल के साथ
सॉसेज (पोर्क, बीफ, मिश्रित, आदि)., स्टू
सॉसेज (पोर्क, बीफ, मिश्रित, आदि).
चिकन सॉसेज, कच्चे (एक)
पकाया चिकन सॉसेज, (एक)
चिकन सॉसेज, ग्रील्ड (ए) / अंगारा / BBQ
चिकन सॉसेज, भुना हुआ (एक)
फ्राइड चिकन सॉसेज, (एक)
पुडिंग
काले का हलवा
Morcilha, कच्चे (एक)
Morcilha, बेक्ड (एक)
सॉसेज, पकाया जाता है (एक)
Mortadella
सलामी
पेपरौनी
Blanquet तुर्की
हैम
तुर्की बर्गर, बेक्ड (एक)
तुर्की बर्गर, बेक्ड (एक)
तुर्की बर्गर, डबल रोटी (ए) / ब्रेडेड
अनिर्दिष्ट बर्गर, बेक्ड (एक)
अनिर्दिष्ट बर्गर, ग्रील्ड (ए) / अंगारा / BBQ
बर्गर अनिर्दिष्ट भुना (एक)
तला हुआ अनिर्दिष्ट बर्गर, (एक)
अनिर्दिष्ट बर्गर
Apresuntado
Pururuca सूअर का मांस
ज़ीन तैयार (pururuca)
खोपड़ी (जिगर, पेपरोनी, चिकन, हैम, आदि).
बीफ और स्मोक्ड पोल्ट्री
अनिर्दिष्ट नमकीन, बेक्ड (एक)
अनिर्दिष्ट नमकीन, ग्रील्ड (ए) / अंगारा / BBQ
अनिर्दिष्ट नमकीन, भुना हुआ (एक)
तला हुआ अनिर्दिष्ट नमकीन, (एक)
अनिर्दिष्ट नमकीन, उबले हुए (एक)
नमकीन अनिर्दिष्ट, लाल चटनी
नमकीन अनिर्दिष्ट
मिनी ब्रेडेड चिकन, पके हुए (एक)
मिनी चिकन उंगलियों, ग्रील्ड (ए) / अंगारा / BBQ
मिनी चिकन उंगलियों, बारबेक्यू (एक)
तली हुई मिनी चिकन उंगलियों, (एक)
मिनी उंगलियों, ब्रेडेड चिकन (ए) / ब्रेडेड
Mortadella लाइट
प्रकाश खुदरा में सॉसेज, तला हुआ (एक)
सलामी प्रकाश
Blanquet प्रकाश तुर्की
बर्गर अनिर्दिष्ट प्रकाश
कूलेंट पारंपरिक गोंद
पारंपरिक कोका कोला
पारंपरिक Fanta ऑरेंज
पारंपरिक Sukita
पारंपरिक Guarana सोडा
पारंपरिक Guarana
Sprit पारंपरिक सोडा
फैंटा अंगूर पारंपरिक
सोडा कोला लाइट
कोका कोला प्रकाश
सोडा आहार कोला
पारंपरिक minuano
पारंपरिक मेट
पारंपरिक Bidu
Fanta ऑरेंज प्रकाश
कूलेंट प्रकाश Guarana
Guarana प्रकाश
पारंपरिक Tubaina
Tubaina प्रकाश
गन्ने के रस
Garapa
नारियल पानी
क्यू रस
क्यू refresko
Nescafe
दोस्त
दोस्त
Tereré
शराब बनानेवाला है खमीर
अनिर्दिष्ट कूलेंट
जौ पाउडर
Chocomilk
पारंपरिक टॉनिक पानी
आहार चाय (आदि काला, कैमोमाइल, नींबू बाम, नींबू घास,.)
परागुआयन पारंपरिक सोडा
गेटोरेड
ऊर्जा पेय
चाय (आदि काला, कैमोमाइल, नींबू बाम, नींबू घास,.)
इंस्टेंट कॉफी Capuccino
Guarana आहार सोडा
Guarana आहार
डाइट सोडा चूना
फैंटा अंगूर प्रकाश
मैट प्रकाश
टॉनिक प्रकाश
पराग्वे शीतलक प्रकाश
क्यू रस प्रकाश
लाइट क्यू refresko
क्यू रस आहार
घुलनशील कॉफी Capuccino प्रकाश
कॉफी कॉफी घुलनशील आहार
आहार टॉनिक पानी
सोडा आहार कुनैन
कार्बनिक दोस्त चाय
कार्बनिक दोस्त
क्लोरोफिल का रस
आटे के साथ कॉफी
बीयर के साथ (या शराब के बिना)
Chopp
ब्रांडी
Cachaça
किसी भी स्वाद मारो
रम
वोडका
व्हिस्की
व्हिस्की
शैम्पेन
शैम्पेन साइडर
मार्टीनी
ब्रांडी
Dreher दारू
किसी भी स्वाद में शराब
Cajuína
शराब
Catuaba
फल कॉकटेल
Caipirinha
शराब
कार्बनिक शराब
बीयर के साथ (या शराब के बिना) प्रकाश
Caxiri (कसावा से आसुत)
जैतून का तेल
सोयाबीन तेल
चरबी
गोजातीय चरबी
तेल अनिर्दिष्ट
घूस
Salgadinho
हल्के (पनीर, मांस, हथेली, आदि).
Croquette
Coxinha
पैटी (पनीर, मांस, झींगा, आदि).
समोसा (पनीर, मांस, झींगा, आदि).
Acarajé
सूअर के भुने हुए मांस की खस्ता त्वचा
कबाब
Abara (बाहिया)
Paçoca गोमांस
फ्राइड की खिचड़ी
घर वापस आना
मकई की खिचड़ी
Esfirra
Esfirra मांस
Esfirra पनीर
Esfirra ricotta
Esfirra चिकन
पेंचकश
कुकी वाहू
Codfish गेंदों
हॉट डॉग
बर्गर (सैंडविच)
चीज़बर्गर
Eggsburger
बौरु
अमेरिकन
संयुक्त गर्म या ठंडे
सैंडविच थाली
सलामी सैंडविच
हैम सैंडविच
हैम पनीर थाली के साथ सैंडविच
बोलोग्ना सैंडविच
मिनस पनीर सैंडविच
पनीर अंडे
पनीर सभी
प्राकृतिक सैंडविच
रस
अनानस रस
Acerola रस
चुकंदर का रस
Cupuaçu रस
अमरूद रस
संतरे का रस
केले के साथ संतरे का रस
संतरे का रस और चुकंदर
संतरे का रस और गाजर
संतरे का रस गाजर और बीट
पपीता का रस
आम का रस
जुनून फलों का रस
तरबूज का रस
स्ट्रॉबेरी का रस
पीच रस
सिरप में आड़ू का रस
विटामिन
केले ठग
जई के साथ केले ठग
विटामिन पपीता
विटामिन Avocado
विटामिन स्ट्राबेरी
विटामिन मिलाया
विटामिन सेब
ताज़गी
काजू का रस
Blackcurrant सौहार्दपूर्ण
ऑरेंज पेय
Passionfruit सौहार्दपूर्ण
नींबू सौहार्दपूर्ण
सलाद या पकाया सब्जियों, अन्य फल
मेयोनेज़ सलाद
पिज़्ज़ा
Lasagna तैयार प्रकाश
Gnocchi
Caneloni
Capeleti
रैवियोली
Calzone
पैनकेक
पिज्जा Calabreza
पिज्जा मोत्ज़ारेला
पिज्जा हाम
पुर्तगाली पिज्जा
पास्ता
लड़ाका
पुसली
मीठा या नमकीन पॉपकॉर्न
कॉफ़ी
दूध के साथ कॉफी
एस्प्रेसो प्रकार
कॉफी कॉफी प्रकार
बेक्ड मकई
Frites
स्ट्रॉ आलू
Mungunzá
मक्का का दलिया
Curau
Farofa
दलिया (cornmeal, जई, आटा, आदि).
Tacacá
नारियल कुकी
रिसोट्टो
Vatapd
Farofa तैयार
शोरबा
शोरबा के सेम
रसा mocotó
Baião दो
बारबेक्यू
सुशि
फलों का सलाद
सूप (सब्जियों, मांस, आदि).
Salpicão
सिगार गोभी
ग्रीक चावल
Arrumadinho
झींगा बोबो
Pigweed (भिंडी, मूंगफली, काजू, सूखे चिंराट, आदि.)
Couscous साओ पाओलो
पाई (पनीर, चिकन, झींगा, ताड़ का दिल, आदि).
केले farofa
सेम ड्रोवर
चावल के साथ चिकन
Galinhada
Bahian मछली स्टू
आमलेट
Pirão
Quibebe
Quiche
हल्की सी निरंतर शब्द - द्वनि जो छाती या जरायु से टंकार करने पर आये
टूटू
Moqueca
Maniçoba
Caldo वर्डे
चावल cuxá
Angu Bahian
चॉकलेट
फ्लिप
ग्रेनोला के साथ Acai
कार्बनिक रस
कार्बनिक अनानास का रस
कार्बनिक Acerola रस
कार्बनिक अमरूद रस
कार्बनिक संतरे का रस
संतरे का रस कार्बनिक गाजर और बीट
कार्बनिक आम का रस
कार्बनिक जुनून फलों का रस
कार्बनिक स्ट्रॉबेरी का रस
कार्बनिक आड़ू का रस
जैविक सिरप में आड़ू का रस
पिज्जा तैयार प्रकाश
Lasagna तैयार प्रकाश
सेवई तैयार प्रकाश, बेक्ड (एक)
लाइट पुर्तगाली पिज्जा
पैकेज में तैयार प्रकाश हेडलाइट
फंस गई गाय
सलाद या कच्ची सब्जियों, अन्य फल
अन्य पकाया सब्जियों
नाश्ता
ब्राजील के भोजन पकवान
खाद्य पकवान पूर्वोत्तर
खाद्य पकवान उत्तर
खाद्य दक्षिण पूर्व की प्लेट
दक्षिणी भोजन की प्लेट
मिडवेस्ट से भोजन की थाली
चावल और बीन्स
उपजीविका
नकली मक्खन के साथ रोटी
अंडे के साथ रोटी
आलू, जिमीकंद, मीठा आलू या कसावा baroa साथ मांस
(आलू को छोड़कर, yams और कसावा) सब्जियों के साथ मांस
आलू, तारो आलू या manioc baroa साथ चिकन
(आलू को छोड़कर, yams और कसावा) सब्जियों के साथ चिकन
भिंडी के साथ कद्दू
वैगनर चावल
मारिया Izabel
चावल दूध
चावल और कसावा
अंडे के साथ चावल
हथेली