

























192.168.1.5 homework.ateus.net
192.168.1.5 home.mylivediet.com
192.168.1.5 home.kcals.net
192.168.1.5 home.calorieclock.net














################
## MYLIVEDIET ##
################
<VirtualHost home.mylivediet.com>
ServerName 	home.mylivediet.com
DocumentRoot	"D:/HOME/ateus/public_html/live"
RewriteEngine on
AccessFileName .htaccess
</VirtualHost>


<VirtualHost home.kcals.net>
ServerName 	home.kcals.net
DocumentRoot	"D:/HOME/ateus/public_html/kcals"
RewriteEngine on
AccessFileName .htaccess
</VirtualHost>


<VirtualHost home.calorieclock.net>
ServerName 	home.calorieclock.net
DocumentRoot	"D:/home/_DROPBOX/[app]/CalorieClock"
RewriteEngine on
AccessFileName .htaccess
</VirtualHost>





































	



body {
  margin:30px;
  text-align:center;
}
input[type=checkbox], input[type=radio] {
	appearance: none;
  -webkit-appearance: none;
	box-shadow: inset 0px 0px 0px 1px #e6e6e6;
	border-radius: 15px;
	background-color: #fff;
	padding: 1px;
	display: inline-block;
	width: 52px;
	height: 31px;
	position: relative;
	cursor: pointer;
	transition: all .3s ease;
	margin: 0px;
  transform: scale(1);
  -webkit-transform: scale(1); /* Adjust size here */
}
input[type=checkbox]:checked, input[type=radio]:checked {
	box-shadow: inset 0px 0px 0px 20px #53d76a;
}
input[type=checkbox]:after, input[type=radio]:after {
	content: '';
	position: absolute;
	width: 29px;
	height: 29px;
	border-radius: 15px;
	box-shadow: 0px 2px 2px 1px rgba(0,0,0,.2);
	cursor: pointer;
	background-color: #fff;
	transition: all 0.1s ease .1s;
}
input[type="checkbox"]:checked:after,input[type="radio"]:checked:after {
	left: 22px;
}

<h1>Checkbox :</h1>  
<input type="checkbox" />
<input type="checkbox" checked />
<h1>Radio :</h1>
<input type="radio" name="group" />
<input type="radio" name="group" checked />
<input type="radio" name="group" />













input[type="checkbox"] { 
	position: absolute;
	opacity: 0;
}

/* Normal Track */
input[type="checkbox"].ios-switch + div {
	vertical-align: middle;
	width: 40px;	height: 20px;
	border: 1px solid rgba(0,0,0,.4);
	border-radius: 999px;
	background-color: rgba(0, 0, 0, 0.1);
	-webkit-transition-duration: 0.1s;
	-webkit-transition-property: background-color, box-shadow;
	box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
	margin: 15px 1.2em 15px 2.5em;
  cursor:pointer;
}

/* Checked Track (Blue) */
input[type="checkbox"].ios-switch:checked + div {
	width: 40px;
	background-position: 0 0;
	background-color: #3b89ec;
	border: 1px solid #0e62cd;
	box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
  cursor:pointer;
}

/* Tiny Track */
input[type="checkbox"].tinyswitch.ios-switch + div {
	width: 34px;	height: 18px;
  cursor:pointer;
}

/* Big Track */
input[type="checkbox"].bigswitch.ios-switch + div {
	width: 50px;	height: 25px;
  cursor:pointer;
}

/* Green Track */
input[type="checkbox"].green.ios-switch:checked + div {
	background-color: #00e359;
	border: 1px solid rgba(0, 162, 63,1);
	box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
  cursor:pointer;
}

/* Normal Knob */
input[type="checkbox"].ios-switch + div > div {
	float: left;
	width: 18px; height: 18px;
	border-radius: inherit;
	background: #ffffff;
	-webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
	-webkit-transition-duration: 0.4s;
	-webkit-transition-property: transform, background-color, box-shadow;
	-moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
	-moz-transition-duration: 0.4s;
	-moz-transition-property: transform, background-color;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
	pointer-events: none;
	margin-top: 1px;
	margin-left: 1px;
  cursor:pointer;
}

/* Checked Knob (Blue Style) */
input[type="checkbox"].ios-switch:checked + div > div {
	-webkit-transform: translate3d(20px, 0, 0);
	-moz-transform: translate3d(20px, 0, 0);
	background-color: #ffffff;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
  cursor:pointer;
}

/* Tiny Knob */
input[type="checkbox"].tinyswitch.ios-switch + div > div {
	width: 16px; height: 16px;
	margin-top: 1px;
}

/* Checked Tiny Knob (Blue Style) */
input[type="checkbox"].tinyswitch.ios-switch:checked + div > div {
	-webkit-transform: translate3d(16px, 0, 0);
	-moz-transform: translate3d(16px, 0, 0);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
  cursor:pointer;
}

/* Big Knob */
input[type="checkbox"].bigswitch.ios-switch + div > div {
	width: 23px; height: 23px;
	margin-top: 1px;
  cursor:pointer;
}

/* Checked Big Knob (Blue Style) */
input[type="checkbox"].bigswitch.ios-switch:checked + div > div {
	-webkit-transform: translate3d(25px, 0, 0);
	-moz-transform: translate3d(16px, 0, 0);
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
  cursor:pointer;
}

/* Green Knob */
input[type="checkbox"].green.ios-switch:checked + div > div {
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 162, 63,1);
  cursor:pointer;
}


<div class="wrap">
<h1>iOS 7 style switches with CSS</h1>
<h2>By Bandar Raffah</h2>

<label>Big<input type="checkbox" class="ios-switch green  bigswitch" checked /><div><div></div></div></label>
<label><input type="checkbox" class="ios-switch bigswitch" checked /><div><div></div></div></label>

<label>Normal<input type="checkbox" class="ios-switch green" /><div><div></div></div></label>
<label><input type="checkbox" class="ios-switch"  /><div><div></div></div></label>

<label>Tiny<input type="checkbox" class="ios-switch green tinyswitch" checked /><div><div></div></div></label>
<label><input type="checkbox" class="ios-switch tinyswitch" checked /><div><div></div></div></label>

<h3>With hints from <a href="http://lea.verou.me/2013/03/ios-6-switch-style-checkboxes-with-pure-css/">Lea Verou's project</a></h3>



