CACHE MANIFEST
# Version 1.2.4
# APP
index.html
js/app_init.js
js/app_bootstrap.js
js/app_lib.js
js/app_lang.js
js/app_setup.js
js/app_build.js
js/app_static.js
js/app_dynamic.js
js/app_custom_core.js
css/index.css
css/fonts.css
css/openhand.cur
css/fontawesome.ttf
# CORDOVA
js/cordova.js
js/cordova_plugins.js
# CDV PLUGINS
js/plugins/org.apache.cordova.splashscreen/www/splashscreen.js
js/plugins/org.apache.cordova.inappbrowser/www/InAppBrowser.js
js/plugins/org.apache.cordova.dialogs/www/notification.js
js/plugins/org.apache.cordova.dialogs/www/android/notification.js
# FACEBOOK
js/facebook-js-sdk.js
js/facebook-js-sdk.min.js
js/facebook-connect.js
js/openfb.js
# JQUERY
js/iscroll.js
js/jquery.js
js/jquery.ui.js
js/jquery.color.js
js/jquery.nicescroll.js
js/jquery.touchswipe.js
js/jquery.spin.js
js/jquery.nprogress.js
# DB
js/html5sql.js
js/localstoragedb.js
# UTILS
js/carpe_slider.js
js/calculator.js
js/highcharts.js
js/mobiscroll.js
js/galocalstorage.js
js/quo.js
# SQL
searchdb_en.sql 
searchdb_pt.sql 
searchdb_en.js
searchdb_pt.js

NETWORK:
*

FALLBACK:
/index.html

