CACHE MANIFEST
# v191710 - 2016-06-14
index.html

#JS
js/app_init.js

#JQUERY
js/jquery.js

#BOOT
js/app_bootstrap.js

#CORDOVA
js/cordova.js
js/cordova_plugins.js
js/plugins/cordova-plugin-dialogs/www/notification.js
js/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js

#FACEBOOK
js/facebook-all.js
js/openfb.js
js/winfb.js

#DB
js/localforage.js
js/jquery.nicescroll.js
js/jquery.touchswipe.js

#UTILS
js/galocalstorage.js
js/carpe_slider.js
js/calculator.js
js/highcharts.js
js/mobiscroll.js
js/iscroll.js

NETWORK:
*
