{
  "launch_path": "/index.html",
  "icons": {
    "32": "/res/icon/ffos/32.png",
    "36": "/res/icon/ffos/36.png",
	"48": "/res/icon/ffos/48.png",
    "60": "/res/icon/ffos/60.png",
	"72": "/res/icon/ffos/72.png",
    "90": "/res/icon/ffos/90.png",
	"96": "/res/icon/ffos/96.png",
    "120": "/res/icon/ffos/120.png",
    "128": "/res/icon/ffos/128.png",
    "256": "/res/icon/ffos/256.png",
	"512": "/res/icon/ffos/512.png"
	},
  "developer": {
    "name": "André Cancian",
    "url": "http://kcals.net"
  },
  "installs_allowed_from": [
    "*"
  ],
  "version": "1.2.1",
  "default_locale": "en",
  "name": "Kcals",
  "description": "Kcals shows how fast you burn calories.",
  "locales": {
    "en": {
      "name": "Kcals",
      "description": "Kcals shows how fast you burn calories."
    },
    "pt-BR": {
      "name": "Kcals",
      "description": "Kcals mostra o quão rápido você queima calorias."
    }
  }
}