CACHE MANIFEST
# v191101 - 2015-10-16

index.html
#JS
js/app_init.js
js/app_bootstrap.js

#CORDOVA
js/cordova.js
js/cordova_plugins.js
js/plugins/cordova-plugin-dialogs/www/notification.js
js/plugins/cordova-plugin-dialogs/www/android/notification.js
js/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js

#FACEBOOK
js/facebook-js-sdk.js
js/facebook-js-sdk.min.js
js/facebook-connect.js
js/openfb.js
js/winfb.js

#JQUERY
js/jquery.js
js/jquery.nicescroll.js
js/jquery.touchswipe.js

#DB
js/localforage.js

#UTILS
js/galocalstorage.js
js/carpe_slider.js
js/calculator.js
js/highcharts.js
js/mobiscroll.js
js/iscroll.js

NETWORK:
*