CACHE MANIFEST
# v210200 - 2016-12-17

#LOAD
index.html

#JQUERY
js/jquery3.js
js/jquery.js
js/jquery.nicescroll.js

#JS
js/app_init.js

#BOOT
js/app_bootstrap.js

#CDV
js/cordova.js
js/cordova_plugins.js
js/plugins/cordova-plugin-dialogs/www/notification.js
js/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js

#FB
js/facebook-all.js
js/openfb.js
js/winfb.js

#DB
js/localforage.js

#UTIL
js/galocalstorage.js
js/carpe_slider.js
js/highcharts.js
js/calculator.js
js/mobiscroll.js
js/underscore.js
js/iscroll.js

#ICO
favicon.ico

NETWORK:
*
