{
	"version" : "3.0",
	"name" : "Auto.Diet",
	"description" : "Automatic Calorie Control for Dieting &amp; Weight Loss",
	"launch_path" : "/index.html",
	"appcache_path": "/manifest.appcache",
	"orientation": ["portrait-primary"],
	"icons" :
	{
		"32" :  "/res/icon/ffos/32.png",
		"36" :  "/res/icon/ffos/36.png",
		"48" :  "/res/icon/ffos/48.png",
		"60" :  "/res/icon/ffos/60.png",
		"72" :  "/res/icon/ffos/72.png",
		"90" :  "/res/icon/ffos/90.png",
		"96" :  "/res/icon/ffos/96.png",
		"120" : "/res/icon/ffos/120.png",
		"128" : "/res/icon/ffos/128.png",
		"256" : "/res/icon/ffos/256.png"
	},
	"developer" :
	{
		"name" : "André Cancian",
		"url" : "https://auto.diet"
	},
	"installs_allowed_from" : [
		"*"
	],
	"permissions": {
		"systemXHR": {
			"description": "Required for Facebook authentication."
		}
	},
	"default_locale" : "en-us",
	"size": 1884555,
	"locales" :
	{
		"en-us" : { "name": "Auto.Diet" },
		"en-gb" : { "name": "Auto.Diet" },		
		"en" :    { "name": "Auto.Diet" },
		"pt-pt" : { "name": "Auto.Diet" },
		"pt-br" : { "name": "Auto.Diet" },
		"pt" :    { "name": "Auto.Diet" },
		"ar" :    { "name": "Auto.Diet" },
		"bg" :    { "name": "Auto.Diet" },
		"cs" :    { "name": "Auto.Diet" },
		"da" :    { "name": "Auto.Diet" },
		"de" :    { "name": "Auto.Diet" },
		"el" :    { "name": "Auto.Diet" },
		"es" :    { "name": "Auto.Diet" },
		"fi" :    { "name": "Auto.Diet" },
		"fr" :    { "name": "Auto.Diet" },
		"fr-ca" : { "name": "Auto.Diet" },
		"hu" :    { "name": "Auto.Diet" },
		"it" :    { "name": "Auto.Diet" },
		"id" :    { "name": "Auto.Diet" },
		"ma" :    { "name": "Auto.Diet" },
		"ja" :    { "name": "Auto.Diet" },
		"ko" :    { "name": "Auto.Diet" },     
		"nl" :    { "name": "Auto.Diet" },
		"nb" :    { "name": "Auto.Diet" },
		"nb-no" : { "name": "Auto.Diet" },
		"pl" :    { "name": "Auto.Diet" },
		"ro" :    { "name": "Auto.Diet" },
		"ru" :    { "name": "Auto.Diet" },
		"sv" :    { "name": "Auto.Diet" },
		"tr" :    { "name": "Auto.Diet" },
		"vi" :    { "name": "Auto.Diet" },
		"zh" :    { "name": "Auto.Diet" },
		"zh-cn" : { "name": "Auto.Diet" },
		"zh-tw" : { "name": "Auto.Diet" }
	}
}
