CACHE MANIFEST
# v19412 2015-05-19
# APP
index.html
version.txt
js/app_init.js
js/min/app_init.js
js/min/app_bootstrap.js
#js/min/app_lib.js
#js/min/app_lang.js
#js/min/app_setup.js
#js/min/app_macro.js
#js/min/app_build.js
#js/min/app_static.js
#js/min/app_dynamic.js
#js/min/app_custom_core.js
#css/min/index.css
#css/min/fonts.css
css/min/openhand.cur
css/min/kcals.ttf
# CORDOVA
js/min/cordova.js
js/min/cordova_plugins.js
js/min/plugins/org.apache.cordova.dialogs/www/notification.js
js/min/plugins/org.apache.cordova.dialogs/www/android/notification.js
js/min/plugins/org.apache.cordova.inappbrowser/www/InAppBrowser.js
# FACEBOOK
js/min/facebook-js-sdk.js
js/min/facebook-js-sdk.min.js
js/min/facebook-connect.js
js/min/openfb.js
# JQUERY
js/min/iscroll.js
js/min/jquery.js
js/min/jquery.ui.js
js/min/jquery.color.js
js/min/jquery.nicescroll.js
js/min/jquery.touchswipe.js
js/min/localforage.js
# UTILS
js/min/carpe_slider.js
js/min/calculator.js
js/min/highcharts.js
js/min/mobiscroll.js
js/min/galocalstorage.js

NETWORK:
*

