{
	"version" : "1.6.5",
	"name" : "KCals Calorie Counter",
	"launch_path" : "/index.html",
	"icons" :
	{
		"32" : "/res/icon/ffos/32.png",
		"36" : "/res/icon/ffos/32.png",
		"48" : "/res/icon/ffos/48.png",
		"60" : "/res/icon/ffos/60.png",
		"72" : "/res/icon/ffos/72.png",
		"90" : "/res/icon/ffos/90.png",
		"96" : "/res/icon/ffos/96.png",
		"120" : "/res/icon/ffos/120.png",
		"128" : "/res/icon/ffos/128.png",
		"256" : "/res/icon/ffos/256.png"
	},
	"developer" :
	{
		"name" : "André Cancian",
		"url" : "http://kcals.net"
	},
	"installs_allowed_from" : [
		"*"
	],
	"default_locale" : "en-us",
	"size": 2512346,
	"description" : "KCals is a real-time calorie counter.",
	"locales" :
	{
		"en" :    { "name": "KCals Calorie Counter"			},
		"en-us" : { "name": "KCals Calorie Counter"			},
		"pt" :    { "name": "KCals Contador de Calorias"	},
		"pt-br" : { "name": "KCals Contador de Calorias"	},
		"ar" :    { "name": "KCals عدَّاد السعرات الحرارية"			},
		"bg" :    { "name": "KCals Калория Тезгях"			},
		"ca" :    { "name": "KCals Comptador de Calories"	},
		"cs" :    { "name": "KCals Počítadlo Kalorií"		},
		"da" :    { "name": "KCals Kalorietæller"			},
		"de" :    { "name": "KCals Kalorienzähler"			},
		"el" :    { "name": "KCals Θερμιδομετρητής"			},
		"es" :    { "name": "KCals Contador de Calorías"	},
		"et" :    { "name": "KCals Kalorikulu"				},
		"fa" :    { "name": "KCals کالری مبارزه با"				},
		"fi" :    { "name": "KCals Kalorilaskuri"			},
		"fr" :    { "name": "KCals Compteur de Calories"	},
		"hi" :    { "name": "KCals कैलोरी काउंटर"				},
		"hr" :    { "name": "KCals Brojač Kalorija"			},
		"hu" :    { "name": "KCals Kalóriaszámláló"			},
		"it" :    { "name": "KCals Contacalorie"			},
		"id" :    { "name": "KCals Penghitung Kalori"		},
		"iw" :    { "name": "KCals קלוריה מונה"				},
		"ja" :    { "name": "KCals カロリーカウンター"			},
		"ko" :    { "name": "KCals 칼로리 카운터"				},     
		"lt" :    { "name": "KCals Kalorijų Skaitiklis"		},
		"lv" :    { "name": "KCals Kaloriju Skaitītājs"		},
		"ms" :    { "name": "KCals Kaunter Kalori"			},
		"nl" :    { "name": "KCals Calorieënteller"			},
		"nb" :    { "name": "KCals Kaloriteller"			},
		"nb-no" : { "name": "KCals Kaloriteller"			},
		"pl" :    { "name": "KCals Licznik Kalorii"			},
		"ro" :    { "name": "KCals Contor de Calorii"		},
		"ru" :    { "name": "KCals Счётчик Калорий"			},
		"sk" :    { "name": "KCals Počítadlo Kalórií"		},
		"sl" :    { "name": "KCals Števec Kalorij"			},
		"sr" :    { "name": "KCals Бројач Калорија"			},
		"sv" :    { "name": "KCals Kaloriräknare"			},
		"th" :    { "name": "KCals แคลอรี่เคาน์เตอร์"				},
		"tr" :    { "name": "KCals Kalori Sayacı"			},
		"uk" :    { "name": "KCals Лічильник Калорій"			},
		"vi" :    { "name": "KCals Truy Cập Calo"			},
		"zh" :    { "name": "KCals 卡路里计数器"				},
		"zh-cn" : { "name": "KCals 卡路里计数器"				},
		"zh-tw" : { "name": "KCals 卡路里計數器"				}
	}
}

