CACHE MANIFEST
# v191204 - 2015-11-14

index.html
#JS
js/app_init.js
js/app_bootstrap.js

#CORDOVA
js/cordova.js
js/cordova_plugins.js
js/plugins/cordova-plugin-dialogs/www/notification.js
js/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js

#DB
js/localforage.js

#FACEBOOK
js/facebook-all.js
js/openfb.js
js/winfb.js

#JQUERY
js/jquery.js
js/jquery.nicescroll.js
js/jquery.touchswipe.js

#UTILS
js/galocalstorage.js
js/carpe_slider.js
js/calculator.js
js/highcharts.js
js/mobiscroll.js
js/iscroll.js

NETWORK:
*
