{
  "launch_path": "/index.html",
  "icons": {
    "32": "/res/icon/ffos/32.png",
    "60": "/res/icon/ffos/60.png",
    "90": "/res/icon/ffos/90.png",
    "120": "/res/icon/ffos/120.png",
    "128": "/res/icon/ffos/128.png",
    "256": "/res/icon/ffos/256.png"
  },
  "developer": {
    "name": "André Cancian",
    "url": "http://mylivediet.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "version": "1.2.1",
  "default_locale": "en",
  "name": "MyLiveDiet",
  "description": "MyLiveDiet shows how fast you burn calories.",
  "locales": {
    "en": {
      "name": "MyLiveDiet",
      "description": "MyLiveDiet shows how fast you burn calories."
    },
    "pt_BR": {
      "name": "MyLiveDiet",
      "description": "MyLiveDiet mostra o quão rápido você queima calorias."
    }
  }
}