{
	"version" : "1.9.17",
	"name" : "Calorie Clock",
	"description" : "KCals Calorie Clock is a real-time calorie counter that simulates the human metabolism.",
	"launch_path" : "/index.html",
	"appcache_path": "/manifest.appcache",
	"orientation": ["portrait-primary"],
	"icons" :
	{
		"32" :  "/res/icon/ffos/32.png",
		"36" :  "/res/icon/ffos/36.png",
		"48" :  "/res/icon/ffos/48.png",
		"60" :  "/res/icon/ffos/60.png",
		"72" :  "/res/icon/ffos/72.png",
		"90" :  "/res/icon/ffos/90.png",
		"96" :  "/res/icon/ffos/96.png",
		"120" : "/res/icon/ffos/120.png",
		"128" : "/res/icon/ffos/128.png",
		"256" : "/res/icon/ffos/256.png"
	},
	"developer" :
	{
		"name" : "André Cancian",
		"url" : "https://kcals.net"
	},
	"installs_allowed_from" : [
		"*"
	],
	"permissions": {
		"systemXHR": {
			"description": "Required for Facebook authentication."
		}
	},
	"default_locale" : "en-us",
	"size": 1884555,
	"locales" :
	{
		"en" :    { "name": "Calorie Clock"	},
		"en-us" : { "name": "Calorie Clock"	},
		"en-gb" : { "name": "Calorie Clock"	},		
		"pt" :    { "name": "Calorie Clock"	},
		"pt-br" : { "name": "Calorie Clock"	},
		"ar" :    { "name": "Calorie Clock"	},
		"bg" :    { "name": "Calorie Clock"	},
		"cs" :    { "name": "Calorie Clock"	},
		"da" :    { "name": "Calorie Clock"	},
		"de" :    { "name": "Calorie Clock"	},
		"el" :    { "name": "Calorie Clock"	},
		"es" :    { "name": "Calorie Clock"	},
		"fi" :    { "name": "Calorie Clock"	},
		"fr" :    { "name": "Calorie Clock"	},
		"hu" :    { "name": "Calorie Clock"	},
		"it" :    { "name": "Calorie Clock"	},
		"id" :    { "name": "Calorie Clock"	},
		"ja" :    { "name": "Calorie Clock"	},
		"ko" :    { "name": "Calorie Clock"	},     
		"nl" :    { "name": "Calorie Clock"	},
		"nb-no" : { "name": "Calorie Clock"	},
		"pl" :    { "name": "Calorie Clock"	},
		"ro" :    { "name": "Calorie Clock"	},
		"ru" :    { "name": "Calorie Clock"	},
		"sv" :    { "name": "Calorie Clock"	},
		"tr" :    { "name": "Calorie Clock"	},
		"vi" :    { "name": "Calorie Clock"	},
		"zh" :    { "name": "Calorie Clock"	},
		"zh-cn" : { "name": "Calorie Clock"	},
		"zh-tw" : { "name": "Calorie Clock"	}
	}
}
