CACHE MANIFEST
# v3.0 2019-03-2

CACHE:
index.html

#CSS
css/index.css
css/fonts.css
css/openhand.cur
css/kcals.ttf

#JQUERY
js/jquery.js
js/jquery.nicescroll.js

#JS
js/app_init.js

#BOOT
js/app_bootstrap.js

#CDV
#js/cordova.js
#js/cordova_plugins.js
#js/plugins/cordova-plugin-dialogs/www/notification.js
#js/plugins/cordova-plugin-inappbrowser/www/inappbrowser.js

#FB
js/facebook-all.js
js/openfb.js
js/winfb.js

#DB
js/localforage.js

#UTIL
js/galocalstorage.js
js/carpe_slider.js
js/highcharts.js
js/calculator.js
js/mobiscroll.js
js/iscroll.js

#ICO
favicon.ico

NETWORK:
*
