CACHE MANIFEST
# v19901 - 2015-09-16
index.html
# JS
js/app_init.js
js/app_bootstrap.js
js/iscroll.js
# CORDOVA
js/cordova.js
js/cordova_plugins.js
js/plugins/org.apache.cordova.dialogs/www/notification.js
js/plugins/org.apache.cordova.dialogs/www/android/notification.js
js/plugins/org.apache.cordova.inappbrowser/www/inappbrowser.js
# FACEBOOK
js/facebook-js-sdk.js
js/facebook-js-sdk.min.js
js/facebook-connect.js
js/openfb.js
js/winfb.js
# JQUERY
js/jquery.js
js/jquery.nicescroll.js
js/jquery.touchswipe.js
js/localforage.js
# UTILS
js/carpe_slider.js
js/calculator.js
js/highcharts.js
js/mobiscroll.js
js/galocalstorage.js

NETWORK:
*

