{
  "launch_path": "/index.html",
  "icons": {
    "36": "/res/icon/android/drawable-ldpi/icon.png",
    "48": "/res/icon/android/drawable-mdpi/icon.png",
    "72": "/res/icon/android/drawable-hdpi/icon.png",
    "96": "/res/icon/android/drawable-xhdpi/icon.png",
    "128": "/icon.png"
  },
  "developer": {
    "name": "André Cancian",
    "url": "http://mylivediet.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "pkgName": "com.cancian.mylivediet",
  "version": "1.1.8",
  "name": "MyLiveDiet",
  "description": "MyLiveDiet displays your calorie usage in real-time, as you go through the day, keeping you constantly updated about your current caloric balance."
}