{
	"version" : "1.6.9",
	"name" : "Calorie Counter",
	"description" : "KCals is a real-time calorie counter.",
	"launch_path" : "/index.html",
	"icons" :
	{
		"32" : "/res/icon/ffos/32.png",
		"36" : "/res/icon/ffos/32.png",
		"48" : "/res/icon/ffos/48.png",
		"60" : "/res/icon/ffos/60.png",
		"72" : "/res/icon/ffos/72.png",
		"90" : "/res/icon/ffos/90.png",
		"96" : "/res/icon/ffos/96.png",
		"120" : "/res/icon/ffos/120.png",
		"128" : "/res/icon/ffos/128.png",
		"256" : "/res/icon/ffos/256.png"
	},
	"developer" :
	{
		"name" : "André Cancian",
		"url" : "http://kcals.net"
	},
	"installs_allowed_from" : [
		"*"
	],
	"default_locale" : "en-us",
	"size": 2303346,
	"locales" :
	{
		"en" :    { "name": "Calorie Counter"		},
		"en-us" : { "name": "Calorie Counter"		},
		"pt" :    { "name": "Contador de Calorias"	},
		"pt-br" : { "name": "Contador de Calorias"	},
		"ar" :    { "name": "عدَّاد السعرات الحرارية"		},
		"bg" :    { "name": "Калория Тезгях"			},
		"ca" :    { "name": "Comptador de Calories"	},
		"cs" :    { "name": "Počítadlo Kalorií"		},
		"da" :    { "name": "Kalorietæller"			},
		"de" :    { "name": "Kalorienzähler"		},
		"el" :    { "name": "Θερμιδομετρητής"			},
		"es" :    { "name": "Contador de Calorías"	},
		"et" :    { "name": "Kalorikulu"			},
		"fa" :    { "name": "کالری مبارزه با"			},
		"fi" :    { "name": "Kalorilaskuri"			},
		"fr" :    { "name": "Compteur de Calories"	},
		"hi" :    { "name": "कैलोरी काउंटर"				},
		"hr" :    { "name": "Brojač Kalorija"		},
		"hu" :    { "name": "Kalóriaszámláló"		},
		"it" :    { "name": "Contacalorie"			},
		"id" :    { "name": "Penghitung Kalori"		},
		"iw" :    { "name": "קלוריה מונה"				},
		"ja" :    { "name": "カロリーカウンター"		},
		"ko" :    { "name": "칼로리 카운터"			},     
		"lt" :    { "name": "Kalorijų Skaitiklis"	},
		"lv" :    { "name": "Kaloriju Skaitītājs"	},
		"ms" :    { "name": "Kaunter Kalori"		},
		"nl" :    { "name": "Calorieënteller"		},
		"nb" :    { "name": "Kaloriteller"			},
		"nb-no" : { "name": "Kaloriteller"			},
		"pl" :    { "name": "Licznik Kalorii"		},
		"ro" :    { "name": "Contor de Calorii"		},
		"ru" :    { "name": "Счётчик Калорий"		},
		"sk" :    { "name": "Počítadlo Kalórií"		},
		"sl" :    { "name": "Števec Kalorij"		},
		"sr" :    { "name": "Бројач Калорија"			},
		"sv" :    { "name": "Kaloriräknare"			},
		"th" :    { "name": "แคลอรี่เคาน์เตอร์"			},
		"tr" :    { "name": "Kalori Sayacı"			},
		"uk" :    { "name": "Лічильник Калорій"		},
		"vi" :    { "name": "Truy Cập Calo"			},
		"zh" :    { "name": "卡路里计数器"			},
		"zh-cn" : { "name": "卡路里计数器"			},
		"zh-tw" : { "name": "卡路里計數器"			}
	}
}

