{
	"version" : "1.9",
	"name" : "Calorie Counter",
	"description" : "KCals is a real-time calorie counter.",
	"launch_path" : "/index.html",
	"appcache_path": "/manifest.appcache",
	"orientation": ["portrait-primary"],
	"icons" :
	{
		"32" :  "/res/icon/ffos/32.png",
		"36" :  "/res/icon/ffos/36.png",
		"48" :  "/res/icon/ffos/48.png",
		"60" :  "/res/icon/ffos/60.png",
		"72" :  "/res/icon/ffos/72.png",
		"90" :  "/res/icon/ffos/90.png",
		"96" :  "/res/icon/ffos/96.png",
		"120" : "/res/icon/ffos/120.png",
		"128" : "/res/icon/ffos/128.png",
		"256" : "/res/icon/ffos/256.png"
	},
	"developer" :
	{
		"name" : "André Cancian",
		"url" : "http://kcals.net"
	},
	"installs_allowed_from" : [
		"*"
	],
	"permissions": {
		"systemXHR": {
			"description": "Required for Facebook desktop app authentication."
		}
	},
	"default_locale" : "en-us",
	"size": 1884555,
	"locales" :
	{
		"en" :    { "name": "Calorie Counter"		},
		"en-us" : { "name": "Calorie Counter"		},
		"pt" :    { "name": "Contador de Calorias"	},
		"pt-br" : { "name": "Contador de Calorias"	},
		"ar" :    { "name": "عداد السُعرات الحرارية"		},
		"bg" :    { "name": "Брояч на Калории"		},
		"cs" :    { "name": "Počítadlo Kalorií"		},
		"da" :    { "name": "Kalorietæller"			},
		"de" :    { "name": "Kalorienzähler"		},
		"el" :    { "name": "Θερμιδομετρητής"			},
		"es" :    { "name": "Contador de Calorías"	},
		"fi" :    { "name": "Kalorilaskin"			},
		"fr" :    { "name": "Compteur de Calories"	},
		"hu" :    { "name": "Kalóriaszámláló"		},
		"it" :    { "name": "Contacalorie"			},
		"id" :    { "name": "Penghitung Kalori"		},
		"ja" :    { "name": "カロリーカウンター"			},
		"ko" :    { "name": "칼로리 카운터"			},     
		"nl" :    { "name": "Calorie Teller"		},
		"nb-no" : { "name": "Kaloriteller"			},
		"pl" :    { "name": "Licznik Kalorii"		},
		"ro" :    { "name": "Contor de Calorii"		},
		"ru" :    { "name": "Счётчик Калорий"		},
		"sv" :    { "name": "Kaloriräknare"			},
		"tr" :    { "name": "Kalori Hesaplayıcı"	},
		"zh" :    { "name": "卡路里计算器"			},
		"zh-cn" : { "name": "卡路里计算器"			},
		"zh-tw" : { "name": "卡路里計算機"			}
	}
}

