﻿<!DOCTYPE HTML>
<html manifest="kcals.appcache">
<head>
    <title>KCals Calorie Counter</title>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="format-detection" content="telephone=no" />   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
	<script type="text/javascript">
	////////////////////
	// DETECT OFFLINE //
	////////////////////
	var autoReload = (window.localStorage.getItem("config_debug") == "edge") ? 30000 : 10000;
	setTimeout(function() {
		if((typeof updateTimer != 'function') && ((document.URL.indexOf('http://') === -1 && document.URL.indexOf('https://') === -1) || (window.localStorage.getItem("remoteSuperBlockJS") || window.localStorage.getItem("remoteSuperBlockCSS")))) {
			window.localStorage.removeItem("config_debug");
			window.localStorage.removeItem("remoteSuperBlockJS");
			window.localStorage.removeItem("remoteSuperBlockCSS");
			window.localStorage.removeItem("app_autoupdate_hash");
			window.location.reload(true);
		}
	},autoReload);
	///////////////
	// BOOTSTRAP //
	///////////////
	var hostLocal = '';
	var newDate   = '?' + new Date().getTime();
	newDate       = '';
	if(window.localStorage.getItem("config_debug") == "active") {
		hostLocal = "http://192.168.1.5/com.cancian.mylivediet/www/";
	} else if (window.localStorage.getItem("config_debug") == "edge") {
		hostLocal = "http://kcals.net/";
	}
	//INIT
	if(navigator.userAgent.match(/MSApp/i)) {
		MSApp.execUnsafeLocalFunction(function() {
			hostLocal = '';
			document.write("<script type='text/javascript' src='" + hostLocal + "js/app_init.js" + newDate + "'><\/script>");	
		});
	} else {
		document.write("<script type='text/javascript' src='" + hostLocal + "js/app_init.js" + newDate + "'><\/script>");
	}
	</script>
</head>
<body style='opacity: 0;'>
</body>
</html>