﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Kcals Privacy Policy</title>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="format-detection" content="telephone=no" />   
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
</head>
<body>
<style type="text/css">
/*non-js version for web crawlers*/
/*
@font-face			{ font-family: 'FontAwesome'; src: url('css/font/fontawesome-webfont.eot?v=4.0.3'); src: url('css/font/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('css/font/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('css/font/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('css/font/fontawesome-webfont.svg#fontawesomeregular?v=4.0.3') format('svg'); font-weight: normal; font-style: normal; -webkit-backface-visibility: hidden; }
*/
@import url('css/index.css');
body { overflow: auto; }
#noScript			{ display: block; }
#appLogo			{ font-family: "Helvetica Neue", Helvetica, Arial; color: #000;
 position: relative; width: 500px; margin: 24px auto 0 auto; padding: 200px 0 12px 0; background-image:url(icon.png); background-position: top right; background-repeat: no-repeat; }
#appLogo h1			{ margin-top: 12px; margin-bottom: 0;  }
#appLogo h2			{ margin-top: 0; font-size: 18px; }
#appLogo p			{ line-height: 175%; }
#appLogo p+p		{ margin-top: 20px; }
</style>

<div id="noScript">
	<div id="appLogo">
		<h1>Kcals</h1>
		<h2>Privacy Policy</h2>
		<p>By using Kcals (&quot;Application&quot;), you agree that it may collect anonymous  information about your computer, including your IP address, operating system  and browser type, in order to create statistical reports. The collected data is  limited to the users&rsquo; browsing actions and patterns, and does not identify any  individual.</p>
		<p>The only cookies in use on our Application are for&nbsp;<strong>Google Analytics</strong>. Google Analytics is a web analytics tool that  helps website owners understand how visitors engage with their website.</p>
		<p>Like many services, Google Analytics uses first-party cookies to track visitor  interactions as in our case, where they are used to collect information about  how visitors use our Application. We then use the information to compile  reports and to help us improve our Application.</p>
		<p>Cookies contain information that is transferred to your computer&rsquo;s hard drive. These  cookies are used to store information, such as the time that the current visit  occurred, or whether the visitor has used the Application before.</p>
		<p>Google Analytics collects information anonymously, without  identifying individual visitors.&nbsp;<strong>You can opt  out of Google Analytics without affecting how you use our Application </strong>–  for more information on opting out of being tracked by Google Analytics, visit this&nbsp;<a href="http://tools.google.com/dlpage/gaoptout" target="_blank">Google  page</a>. </p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
  </div>
</div>

</body>
</html>