﻿#################
## VERSION LOG ##
#################
# 1.3.3 [2014/07/30]
• Nutrient ratio timespan can be customized
• Bug fixes

# 1.3.2 [2014/07/28]
• Fixed db import issue
• Improved input validation
• Fixed toggle issues
• Selects are now menu driven
• Bug fixes

# 1.3.1 [2014/07/20]
• Improved performance and stability
• Reduced CPU usage (saves battery)
• New date picker
• More consistent cache handling
• Option to restart manually when the app gets updated

# 1.3.0 [2014/07/11]
• Automatic Updates

# 1.2.9 [2014/07/05]
• The database now has food categories 
• Personalized items share the same tab 
• Favorite Items get highlighted in the listing 
• Improved header navigation

# 1.2.8 [2014/06/28]
• Added: "Advanced settings" section
• Header navigation (slide to switch tabs)
• Optional colored border to indicate time (Diary)
• Translated and expanded food database

# 1.2.7 [2014/06/20]
• Full entry edit, including custom date (tap & hold entry to open editor)
• Dropped support for Armenian and Irish
• Improved stability
• Fixed issue with Daylight Savings while on Cyclic Mode

# 1.2.6 [2014/06/13]
• New feature: Cyclical Mode
• Added full Statistics
• Added "Relative Time" option
• Added "Daily Overview"
• Calorie Threshold is now customizable
• Improved responsiveness

# 1.2.5 [2014/06/08]
• Nutrient ratio is now customizable
• Updated help contents
• Bug fixes

# 1.2.3/4 [2014/05/15]
• Improved data synchronization
• Fixed an issue with favorites being duplicated;
• Improved performance
• Minor bug fixes

# 1.2.2 [2014/05/08]
• More detailed nutritional data; 
• Improved overall performance; 
• Smarter management for long lists; 
• Fixed an issue where Spinner does not disappear after the end of the task; 
• Translated into Serbian, Traditional Chinese, Catalan, Hebrew, Lithuanian, Latvian; 
• Minor bug fixes.

# 1.2.1 [2014/04/18]
• Status now displays statistics
• Users can define display language manually
• Translated into: Malay, Slovak, Slovenian, Vietnamese.
• Fixed an issue where app would start before setting some initial values
• Improved profile validation

# 1.2 [2014/04/09]
• Use metric system as default for non-English users
• Translation for the following languages: Arabic, Bulgarian, Czech, Danish, German, Greek, Spanish, Estonian, finish, French, Irish, Hindi, Croatian, Hungarian, Armenian, Italian, Indonesian, Japanese, Korean, Dutch, Norwegian, polish, Romanian, Russian, Swedish, Thai, Turkish, Ukrainian, Chinese.

# 1.1.7 [2014/03/08]
• Diary list now displays date and daily sum for food/exercise
• Cleaner interface
• Added help section on Settings tab
• Improved slider visual feedback
• Improved input handling
• Fixed flicker when adding/removing favorite items
• Fixed height adjust on tab switch
• Caloric balance indicator on status screen

# 1.1.6 [2014/02/11]
• Faster start-up and overall responsiveness
• Slider is now more precise
• Improved auto-save function (data sync)
• Fixed diary input not allowing text selection
• Fixed an issue where logging to Facebook before loading food database would cause partial data loss
• Automatic data re-sync when resuming app
• Ability to sync manually by tapping last sync date on settings menu
• Fixed log-out not being triggered under certain circumstances

# 1.1.5 [2014/02/04]
• Entries, custom items, and personal settings can now be backed up online and synced across multiple devices (via Facebook account)
• Counter now prompts for auto start when adding new entries
• Added "clear all" option to diary

# 1.1.4 [2014/01/25]
• Bug fixes

# 1.1.3 [2014/01/19]
• Quick nutrition info on status screen
• Simple notepad added to diary
• Fixed issue where favorite entries would not be searchable
• Tap diary entries time to view full date
• Several stability improvements

# 1.1.2 [2014/01/14]
• Support for custom foods and exercises
• All items are now fully editable (both custom and default)
• Added support for "favorite" items
• Slider knob now changes color when active
• Fixed issue with pre-fill not triggering menu autoclose
• Improved interface overall responsiveness

# 1.1.1 [2014/01/03]
• Tapping status boxes now displays additional information
• Faster search system
• Improved scrolling
• Improved language detection
• Fixed calorie calculator recalculation issues
• Fixed diary focus issues
• Fixed form style issues
• Improved text handling

# 1.1.0 [2013/12/25]
• Improved user interface
• Fixed calorie calculator minor bugs
• Fixed slider reset issue on keyboard focus
• Fixed blur issue while editing entry description
• Fixed settings save issue for non-English users
• Performance and stability improvements

# 1.0.5 [2013/12/12]
• Faster search
• Fixed database import issue
• Performance and stability improvements

# 1.0.4 [2013/12/10]
• Cleaner interface
• More detailed numeric display
• Improved input handling
• Menu height fix
• Start date overlap fix

# 1.0.3 [2013/12/05]
• Fixed input focus issue
• Improved start-up stability
• Performance and stability improvements

# 1.0.2 [2013/12/03]
• Added Brazilian Portuguese support
• Fixed start date toggle issue
• Fixed slider font issue
• Improved responsiveness
• Performance and stability improvements

# 1.0.1 [2013/12/01]
• Expired entries now appear faded
• Prevent empty rows in entry history
• Performance and stability improvements

# 1.0 [2013/11/01]
• Public release