#############################
## ADC LOCAL APACHE SERVER ##
#############################
ServerRoot "C:/Program Files (x86)/apache"
DefaultType text/html
Listen 80
ServerName 192.168.1.5:80

#########################################
## Dynamic Shared Object (DSO) Support ##
#########################################
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authn_alias_module modules/mod_authn_alias.so
#LoadModule authn_anon_module modules/mod_authn_anon.so
#LoadModule authn_dbd_module modules/mod_authn_dbd.so
#LoadModule authn_dbm_module modules/mod_authn_dbm.so
LoadModule authn_default_module modules/mod_authn_default.so
LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
#LoadModule authz_dbm_module modules/mod_authz_dbm.so
LoadModule authz_default_module modules/mod_authz_default.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule authz_owner_module modules/mod_authz_owner.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
#LoadModule cache_module modules/mod_cache.so
#LoadModule cern_meta_module modules/mod_cern_meta.so
LoadModule cgi_module modules/mod_cgi.so
#LoadModule charset_lite_module modules/mod_charset_lite.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule dav_lock_module modules/mod_dav_lock.so
#LoadModule dbd_module modules/mod_dbd.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule disk_cache_module modules/mod_disk_cache.so
#LoadModule dumpio_module modules/mod_dumpio.so
LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
#LoadModule ext_filter_module modules/mod_ext_filter.so
#LoadModule file_cache_module modules/mod_file_cache.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
#LoadModule ident_module modules/mod_ident.so
#LoadModule imagemap_module modules/mod_imagemap.so
LoadModule include_module modules/mod_include.so
#LoadModule info_module modules/mod_info.so
LoadModule isapi_module modules/mod_isapi.so
#LoadModule ldap_module modules/mod_ldap.so
#LoadModule logio_module modules/mod_logio.so
LoadModule log_config_module modules/mod_log_config.so
#LoadModule log_forensic_module modules/mod_log_forensic.so
#LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule mime_module modules/mod_mime.so
#LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule negotiation_module modules/mod_negotiation.so
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
#LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
#LoadModule speling_module modules/mod_speling.so
LoadModule ssl_module modules/mod_ssl.so
#LoadModule status_module modules/mod_status.so
#LoadModule substitute_module modules/mod_substitute.so
#LoadModule unique_id_module modules/mod_unique_id.so
#LoadModule userdir_module modules/mod_userdir.so
#LoadModule usertrack_module modules/mod_usertrack.so
#LoadModule version_module modules/mod_version.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so

#########
## PHP ##
#########
LoadModule php5_module "C:/Program Files (x86)/apache/php/php5apache2_2.dll"
AddType application/x-httpd-php .php
#AddHandler application/x-httpd-php5 .php
#AddHandler php-fastcgi .php
AddType text/x-component .htc
PHPIniDir "C:/Program Files (x86)/apache/php"
RewriteEngine on

###########
## INDEX ##
###########
DirectoryIndex index.php index.html index.htm index.html.var

#########
## PMA ##
#########
Alias /pma "C:/Program Files (x86)/apache/pma/" 
<Directory "C:/Program Files (x86)/apache/pma"> 
Options None 
AllowOverride None 
Order allow,deny 
Allow from all 
</Directory> 

###########
## ERROR ##
###########
ErrorDocument 400 /erro.php
ErrorDocument 401 /erro.php
ErrorDocument 403 /erro.php
ErrorDocument 404 /erro.php
ErrorDocument 405 /erro.php
ErrorDocument 408 /erro.php
ErrorDocument 410 /erro.php
ErrorDocument 411 /erro.php
ErrorDocument 412 /erro.php
ErrorDocument 413 /erro.php
ErrorDocument 414 /erro.php
ErrorDocument 415 /erro.php
ErrorDocument 500 /erro.php
ErrorDocument 501 /erro.php
ErrorDocument 502 /erro.php
ErrorDocument 503 /erro.php
ErrorDocument 506 /erro.php

######################
## LANGUAGE/CHARSET ##
######################
DefaultLanguage pt-BR
AddLanguage pt-BR .pt-br
AddLanguage pt .pt
LanguagePriority pt-BR pt en
ForceLanguagePriority Prefer Fallback
AddCharset UTF-8       .utf8
AddCharset ISO-8859-1  .iso8859-1 .latin1
AddDefaultCharset UTF-8


##########
## LOGS ##
##########
ErrorLog logs/error.log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog logs/access.log common

################################
## Supplemental configuration ##
################################
##### Server-pool management (MPM specific)
#Include conf/extra/httpd-mpm.conf
##### Multi-language error messages
#Include conf/extra/httpd-multilang-errordoc.conf
##### Fancy directory listings
#Include conf/extra/httpd-autoindex.conf
##### Language settings
#Include conf/extra/httpd-languages.conf
##### User home directories
#Include conf/extra/httpd-userdir.conf
##### Real-time info on requests and configuration
#Include conf/extra/httpd-info.conf
##### Virtual hosts
#Include conf/extra/httpd-vhosts.conf
##### Local access to the Apache HTTP Server Manual
#Include conf/extra/httpd-manual.conf
##### Distributed authoring and versioning (WebDAV)
#Include conf/extra/httpd-dav.conf
##### Various default settings
#Include conf/extra/httpd-default.conf
#Include conf/extra/httpd-ssl.conf

#########
## SSL ##
#########
Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache        "dbm:C:/Program Files (x86)/apache/logs/ssl_scache"
#SSLSessionCache         "shmcb:C:/Program Files (x86)/apache/logs/ssl_scache (512000)"
SSLSessionCacheTimeout  300
SSLMutex default

###################
## DOCUMENT ROOT ##
################### 
#DocumentRoot "D:/home/ateus/public_html"
DocumentRoot "K:/www"
###################
## VIRTUAL HOSTS ##
###############################################################################
## HOSTS 127.0.0.1 	localhost local taedium.local ateus.local niilismo.local ##
###############################################################################
#NameVirtualHost local
NameVirtualHost 192.168.1.5
Alias /sitemap  "C:/Program Files (x86)/apache/sitemap/ateus/"

###################
## SSL ATEUS.NET ##
###################
<VirtualHost 192.168.1.5:443>
ServerName 192.168.1.5:443
DocumentRoot	"K:/www"
RewriteEngine on
AccessFileName .htaccess
## SSL ##
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "C:/Program Files (x86)/apache/ssl/certs/ateus.net.crt"
SSLCertificateKeyFile "C:/Program Files (x86)/apache/ssl/private/ateus.net.key"
</VirtualHost>

<VirtualHost local.kcals.net:443>
ServerName local.kcals.net:443
DocumentRoot	"K:/www"
RewriteEngine on
AccessFileName .htaccess
## SSL ##
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "C:/Program Files (x86)/apache/ssl/certs/ateus.net.crt"
SSLCertificateKeyFile "C:/Program Files (x86)/apache/ssl/private/ateus.net.key"
</VirtualHost>

