############
## UBUNTU ##
############
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install ubuntu-sdk



//#//////////////////#//
//# OPEN IN TERMINAL #//
//#//////////////////#//
sudo add-apt-repository universe
sudo apt-get update
sudo apt-get install nautilus-open-terminal
sudo apt-get install nautilus-actions
nautilus -q && nautilus

//#//////////////////#//
//# PERMANENT SHARES #//
//#//////////////////#//
mkdir /shared
mkdir /shared/home-2012
mkdir /shared/com.cancian.kcals
mkdir /shared/BA-public
mkdir /shared/BA-home

sudo nano /etc/fstab

//192.168.1.5/home              /shared/home-2012         cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0
//192.168.1.5/com.cancian.kcals /shared/com.cancian.kcals cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0
//192.168.1.200/public          /shared/BA-public         cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0
//192.168.1.200/home            /shared/BA-home           cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0

sudo mount -a

//#////////////////#//
//# NODEJS COMPILE #//
//#////////////////#//
wget https://nodejs.org/dist/v0.12.7/node-v0.12.7.tar.gz
./configure
make
sudo make install 


//#////////////#//
//# UPDATE NPM #//
//#////////////#//
sudo npm update npm -g
sudo npm install n -g
sudo n stable


//#//////////////#//
//# CORDOVA REPO #//
//#//////////////#//
sudo apt-add-repository ppa:cordova-ubuntu/ppa
sudo apt-get update
sudo apt-get install cordova-cli

## UBUNTU PLATFORM ##
npm install -g cordova@4.3.1
cordova platform add ubuntu@3.6.3
cordova plugin add org.apache.cordova.dialogs
cordova plugin add org.apache.cordova.inappbrowser

cordova plugin add cordova-plugin-inappbrowser@0.2.0
cordova plugin add cordova-plugin-dialogs@0.2.0
cordova platform add ubuntu@4.0.0

npm install shelljs@0.2.6 elementtree colors@0.6.2 optimist@0.6.0 q@2.0.*

## VIA GIT ##
git clone https://github.com/apache/cordova-ubuntu/
git checkout 3.6.x

//#//////////////#//
//# CLICK CHROOT #//
//#//////////////#//
sudo click chroot -a i386  -f ubuntu-sdk-15.04 create
sudo click chroot -a armhf -f ubuntu-sdk-15.04 create
click chroot -a i386  -f ubuntu-sdk-15.04 create && click chroot -a armhf -f ubuntu-sdk-15.04 create

//#///////////////#//
//# CLICK PACKAGE #//
//#///////////////#//
click build .


//#///////////////#//
//# GNOME CLASSIC #//
//#///////////////#//
sudo add-apt-repository ppa:gnome3-team/gnome3
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install gnome-session-fallback
sudo apt-get install gnome-session-flashback


//#/////////////#//
//# ENABLE ROOT #//
//#/////////////#//
sudo -i
sudo passwd root
sudo passwd -dl root


