############
## UBUNTU ##
############

///////////////////
// CLICK PACKAGE //
///////////////////
click build .

///////////////////
// GNOME CLASSIC //
///////////////////
sudo add-apt-repository ppa:gnome3-team/gnome3
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install gnome-session-fallback
sudo apt-get install gnome-session-flashback



######################
## PERMANENT SHARES ##
######################
mkdir /shared
mkdir /shared/home-2012
mkdir /shared/com.cancian.kcals
mkdir /shared/BA-public
mkdir /shared/BA-home

sudo nano /etc/fstab

//192.168.1.5/home              /shared/home-2012         cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0
//192.168.1.5/com.cancian.kcals /shared/com.cancian.kcals cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0
//192.168.1.200/public          /shared/BA-public         cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0
//192.168.1.200/home            /shared/BA-home           cifs  username=cancian,password=XXXXX@,iocharset=utf8,gid=1000,uid=1000,sec=ntlm,file_mode=0777,dir_mode=0777 0 0

sudo mount -a


#################
## ENABLE ROOT ##
#################
sudo -i
sudo passwd root
sudo passwd -dl root




##################
## CORDOVA REPO ##
##################
sudo apt-add-repository ppa:cordova-ubuntu/ppa
sudo apt-get update
sudo apt-get install cordova-cli

## Create a click chroot for the armhf architecture:
sudo click chroot -a armhf -f ubuntu-sdk-14.10 create

## run this command from your application directory
cordova platform add ubuntu

##
cordova plugin add org.apache.cordova.camera

##
cordova build --device


