@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?46300043');
  src: url('../font/fontello.eot?46300043#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?46300043') format('woff'),
       url('../font/fontello.ttf?46300043') format('truetype'),
       url('../font/fontello.svg?46300043#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46300043#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-glyph-15:before { content: '\f014'; } /* '' */
.icon-facebook-squared:before { content: '\f082'; } /* '' */
.icon-glyph-18:before { content: '\f006'; } /* '' */
.icon-glyph-9:before { content: '\f107'; } /* '' */
.icon-glyph-5:before { content: '\f045'; } /* '' */
.icon-glyph-8:before { content: '\f01e'; } /* '' */
.icon-glyph-11:before { content: '\f00d'; } /* '' */
.icon-glyph:before { content: '\f021'; } /* '' */
.icon-glyph-16:before { content: '\f040'; } /* '' */
.icon-glyph-7:before { content: '\f007'; } /* '' */
.icon-glyph-19:before { content: '\f000'; } /* '' */
.icon-glyph-2:before { content: '\f0f5'; } /* '' */
.icon-glyph-17:before { content: '\f005'; } /* '' */
.icon-glyph-10:before { content: '\f013'; } /* '' */
.icon-glyph-12:before { content: '\f0a8'; } /* '' */
.icon-glyph-13:before { content: '\f138'; } /* '' */
.icon-glyph-14:before { content: '\f137'; } /* '' */
.icon-glyph-3:before { content: '\f02d'; } /* '' */
.icon-glyph-1:before { content: '\f080'; } /* '' */
.icon-glyph-4:before { content: '\f054'; } /* '' */
.icon-glyph-6:before { content: '\f053'; } /* '' */
.icon-down-open:before { content: '\f078'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-glyph-20:before { content: '\f17d'; } /* '' */