@@@ EXERCISE %%%|0|0|0|0
!running (-500)|0|0|-55.6|0
!running (-300)|0|0|-33.360
!weight lifting (-250)|0|0|-27.8|0
!weight lifting (-200)|0|0|-22.24|0
@@@ FAVs %%%|0|0|0|0
whey protein|80|12|3|0|medidor = 15g
Carne, frango, peito sem pele, sem osso, crua|22|0|3|0
Carne, bovina, miolo de alcatra, sem gordura, grelhada|32|0|12|0
Ovo, galinha, inteiro, cru|13|2|9|0
mortadela|12|8|20|0
coalhada|6|5|8.6|0
queijo frescal|17.4|3.2|20.2|0
pão de fôrma|9|54|3|0|1 fatia=25g
Aveia, flocos, crua|14|67|8|9,1
Pão, trigo, francês|8|59|3|2,3|1 pão = 50g
Batata, doce, crua|1|28|0|2,6
Batata, inglesa, crua|2|15|0|1,2
Banana, prata|1|26|0|2,0
Maçã, Fuji|0|15|0|1,3
kibe assado|13.10|15.72|10.17|5.28
queijo gorgonzola|15|0|20|0
vinho|0|18|0|0
presunto|15|0|5|0
salsicha|12.6|3|26|0
chocolate|6|56|32.8|0 
@@@ Cereais e derivados %%%|0|0|0|0
//Arroz, integral, cru|8|78|2|5,0
//Arroz, tipo 1, cru|7|79|0|1,8
Arroz, tipo 2, cozido|2.5|28|0|1,7
Aveia, flocos, crua|14|67|8|9,1
Biscoito, doce, maisena|8|2,1|12|1,5
Biscoito, doce, recheado com chocolate|6|71|20|3,0
//Biscoito, doce, recheado com morango|6|1,5|20|1,0
//Biscoito, doce, wafer, recheado de chocolate|6|68|25|1,8
//Biscoito, doce, wafer, recheado de morango|5|0,8|26|0,6
//Biscoito, salgado, cream cracker|10|2,5|14|2,7
Bolo, mistura para|6|85|6|1,7
//Cereais, mingau, milho, infantil|6|3,2|1|0,5
Cereal matinal, milho|7|4,1|1|2,5
//Cereal matinal, milho, açúcar|4|2,1|1|1,5
//Farinha, láctea, de cereais|12|78|6|1,9
//Macarrão, instantâneo|9|5,6|17|5,6
//Macarrão, trigo, cru|10|78|1|2,9
Macarrão, trigo, cru, com ovos|10|77|2|2,3
//Milho, amido, cru|1|87|0|0,7
//Milho, fubá, cru|7|79|2|4,7
//Milho, verde, enlatado, drenado|3|17|2|4,6
Pão, trigo, francês|8|59|3|2,3
//Trigo, farinha|10|75|1|2,3
@@@ Verduras, hortaliças e derivados %%%|0|0|0|0
//Abóbora, crua|1|3|0|1,2
//Abóbora, capotian, crua|2|8|1|2,2
//Abóbora, moranga, crua|1|3|0|1,7
//Abobrinha, crua|1|4|0|1,4
//Agrião, cru|3|2|0|2,1
//Alface, crespa, crua|1|2|0|1,8
//Alface, lisa, crua|2|2|0|*
//Alho, cru|7|24|0|4,3
//Almeirão, cru|2|3|0|2,6
//Batata, baroa, crua|1|24|0|2,1
Batata, doce, crua|1|28|0|2,6
Batata, inglesa, crua|2|15|0|1,2
//Berinjela, crua|1|4|0|2,9
//Beterraba, crua|2|11|0|3,4
Brócoli, cru|4|4|0|2,9
//Cará, cru|2|23|0|2,0
//Cebola, crua|2|9|0|2,2
//Cebolinha, crua|2|3|0|3,6
//Cenoura, crua|1|8|0|3,2
//Chicória, crua|1|3|0|2,2
//Chuchu, cru|1|4|0|1,3
//Couve, manteiga, crua|3|4|1|3,1
//Couve-flor|2|5|0|2,4
//Espinafre, cru|2|3|0|2,1
//Inhame, cru|2|23|0|1,7
//Jiló, cru|1|6|0|4,8
Mandioca, crua|1|36|0|1,9
//Mandioca, farinha, crua|2|88|0|6,4
//Manjericão, cru|2|4|0|3,3
//Maxixe|1|3|0|2,2
//Nabo, cru|1|4|0|2,6
//Pepino, cru|1|2|0|1,1
//Pimentão, amarelo, cru|1|6|0|1,9
//Pimentão, verde, cru|1|5|0|2,6
//Pimentão, vermelho, cru|1|5|0|1,6
//Polvilho, doce|0|87|0|0,2
//Rabanete, cru|1|3|0|2,2
//Repolho, branco, cru|1|4|0|1,9
//Salsa, crua|3|6|1|1,9
//Seleta de legumes, enlatada|3|13|0|3,1
//Tomate, com semente, cru|1|3|0|1,2
//Tomate, purê|1|7|0|1,0
//Tomate, extrato|2|15|0|2,8
//Vagem, crua|2|5|0|2,4
@@@ Frutos e derivados %%%|0|0|0|0
//Abacate|1|6|8|6,3
Abacaxi|1|12|0|1,0
Ameixa|1|14|0|2,4
//Banana, da terra|1|34|0|1,5
//Banana, maçã|2|22|0|2,6
//Banana, nanica|1|24|0|1,9
//Banana, ouro|1|29|0|2,0
Banana, prata|1|26|0|2,0
//Caju|1|10|0|1,7
//Coco|4|10|42|5,0
//Figo|1|10|0|1,8
////Figo, enlatado, em calda|1|50|0|2,0
//Goiaba, branca|1|12|0|6,3
//Goiaba, doce em pasta|1|74|0|3,7
Goiaba, vermelha|1|13|0|6,2
//Kiwi|1|11|1|2,7
Laranja, bahia, com bagaço|1|11|0|1,1
//Laranja, bahia, suco|1|9|0|0,1
//Laranja, pera, com bagaço|1|9|0|0,8
//Laranja, pêra, suco|1|8|0|0,1
//Limão, galego, suco|1|7|0|0,1
Maçã, Fuji|0|15|0|1,3
Mamão, formosa|1|12|0|1,8
//Manga, Tommy Atkins|1|13|0|2,1
//Maracujá|2|12|2|1,1
//Melancia|1|8|0|0,1
Melão|1|8|0|0,3
Morango|1|7|0|1,7
//Pêra, Williams|1|14|0|3,0
//Pêssego, enlatado, em calda|1|17|0|1,0
//Tangerina Ponkã, suco|1|9|0|0,1
//Tangerina Ponkã|1|10|0|0,9
//Uva, tipo Itália|1|14|0|0,9
@@@ Pescados %%%|0|0|0|0
Atum, fresco, cru|26|0|1|1,3
//Bacalhau, salgado, cru|29|0|1|0
//Corimba, cru|17|0|6|0
//Corvina de água doce, crua|19|0|2|0
//Corvina do mar, crua|19|0|2|0
Merluza, filé, crua|17|0|2|0
//Pescada, branca, crua|16|0|5|0
//Pescada, filé, crua|17|0|4|0
Pintado, cru|19|0|1|0
//Porquinho, cru|20|0|1|0
Sardinha, inteira, crua|21|0|3|0
@@@ Carne e Derivados %%%|0|0|0|0
Caldo de carne, tablete|8|57,6|17|129
//Carne, bovina, acém, moída, cozida|27|0|11|0
//Carne, bovina, acém, moída, crua|19|0|6|0
//Carne, bovina, acém, sem gordura, cozida|27|0|11|0
//Carne, bovina, acém, sem gordura, crua|21|0|6|0
//Carne, bovina, bucho, cozida|22|0|5|0
//Carne, bovina, bucho, crua|21|0|6|0
//Carne, bovina, capa de contra-filé, com gordura, crua|19|0|15|0
Carne, bovina, capa de contra-filé, com gordura, grelhada|31|0|20|0
//Carne, bovina, capa de contra-filé, sem gordura, crua|22|0|4|0
//Carne, bovina, capa de contra-filé, sem gordura, grelhada|35|0|10|0
//Carne, bovina, contra-filé de costela, crua|20|0|13|0
//Carne, bovina, contra-filé de costela, grelhada|30|0|16|0
//Carne, bovina, contra-filé, com gordura, crua|21|0|13|0
//Carne, bovina, contra-filé, com gordura, grelhada|32|0|15|0
//Carne, bovina, contra-filé, sem gordura, crua|24|0|6|0
//Carne, bovina, contra-filé, sem gordura, grelhada|36|0|4|0
//Carne, bovina, costela de boi, assada|29|0|28|0
//Carne, bovina, costela de boi, crua|17|0|32|0
//Carne, bovina, coxão duro, sem gordura, cozida|32|0|9|0
//Carne, bovina, coxão duro, sem gordura, crua|22|0|6|0
//Carne, bovina, coxão mole, sem gordura, cozida|32|0|9|0
//Carne, bovina, coxão mole, sem gordura, crua|21|0|9|0
//Carne, bovina, cupim, assada|*|*|*|0
Carne, bovina, cupim, crua|20|0|15|0
//Carne, bovina, fígado, crua|21|0|5|0
//Carne, bovina, fígado, grelhada|30|4|9|0
//Carne, bovina, filé mignon, sem gordura, crua|22|0|6|0
Carne, bovina, filé mignon, sem gordura, grelhada|33|0|9|0
//Carne, bovina, flanco, sem gordura, cozida|29|0|8|0
//Carne, bovina, flanco, sem gordura, crua|20|0|6|0
Carne, bovina, fraldinha, com gordura, cozida|24|0|26|0
//Carne, bovina, fraldinha, crua|18|0|16|0
//Carne, bovina, lagarto, cozida|33|0|9|0
//Carne, bovina, lagarto, crua|21|0|5|0
//Carne, bovina, língua, cozida|21|0|25|0
//Carne, bovina, língua, crua|17|0|16|0
Carne, bovina, maminha, crua|21|0|7|0
//Carne, bovina, maminha, grelhada|*|*|*|0
//Carne, bovina, miolo de alcatra, sem gordura, crua|22|0|8|0
Carne, bovina, miolo de alcatra, sem gordura, grelhada|32|0|12|0
//Carne, bovina, músculo, sem gordura, cozida|31|0|7|0
//Carne, bovina, músculo, sem gordura, crua|22|0|5|0
//Carne, bovina, paleta, com gordura, crua|21|0|7|0
//Carne, bovina, paleta, sem gordura, cozida|30|0|7|0
//Carne, bovina, paleta, sem gordura, crua|21|0|6|0
//Carne, bovina, patinho, sem gordura, crua|22|0|5|0
Carne, bovina, patinho, sem gordura, grelhada|36|0|7|0
//Carne, bovina, peito, sem gordura, cozida|22|0|27|0
//Carne, bovina, peito, sem gordura, crua|18|0|20|0
//Carne, bovina, picanha, sem gordura, grelhada|32|0|11|0
Carne, bovina, picanha, com gordura, crua|19|0|15|0
//Carne, bovina, picanha, sem gordura, crua|21|0|5|0
//Carne, bovina, picanha, com gordura, grelhada|*|0|*|0
//Carne, frango, asa com pele, crua|18|0|15|0
//Carne, frango, coração, crua|13|0|19|0
//Carne, frango, coxa com pele, sem osso, crua|17|0|10|0
//Carne, frango, coxa sem pele, sem osso, crua|18|0|5|0
//Carne, frango, fígado, crua|18|0|3|0
//Carne, frango, inteiro, com pele, sem osso, crua|16|0|17|0
//Carne, frango, inteiro, sem pele, sem osso, crua|21|0|5|0
//Carne, frango, peito com pele, sem osso, crua|21|0|7|0
Carne, frango, peito sem pele, sem osso, crua|22|0|3|0
//Carne, frango, sobrecoxa, com pele, sem osso, crua|15|0|21|0
//Carne, frango, sobrecoxa, sem pele, sem osso, crua|18|0|10|0
@@@ Leite e derivados %%%|0|0|0|0
Bebida láctea, pêssego|2|8|2|0,3
//Iogurte, natural|4|2|3|0
//Iogurte, sabor abacaxi|0|0|0|0
Iogurte, sabor morango|3|10|2|0,2
//Iogurte, sabor pêssego|3|9|2|0,7
//Leite, condensado|8|27|7|0
//Leite, desnatado,UHT|*|*|*|*
Leite, integral|3|4.5|3|0
//Leite, vaca, desnatado, pó|35|53|1|0
//Leite, vaca, integral, pó|25|39|27|0
@@@ Ovos %%%|0|0|0|0
//Ovo, galinha, inteiro, cru|13|2|9|0
@@@ Alimentos Açucarados %%%|0|0|0|0
Achocolatado, pó|4|91|2|3,9
//Açúcar, cristal|0|100|0|0
//Açúcar, refinado|0|100|0|0
//Chocolate, ao leite|5|61|30|2,2
@@@ Miscelânea %%%|0|0|0|0
//Café, pó, torrado|15|66|12|51,2
//Gelatina, marcas e sabores variados, pó|9|89|0|0
@@@ Leguminosas e derivados %%%|0|0|0|0
//Tempero a base de sal|3|2|0|0,6
//Ervilha, enlatada, drenada|5|14|0|5,1
Feijão, carioca, cru|20|63|1|18,4
//Feijão, preto, cru|21|60|1|21,8
//Lentilha, crua|23|64|1|16,
linguiça toscana|14.25|0.65|31.33|0
