<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">영어</string>
    <string name="LANGUAGE_FULL">미국 영어</string>
    <string name="NO_ENTRIES">입력 없음</string>
    <string name="EXERCISE">운동</string>
    <string name="FOOD">음식</string>
    <string name="DESCRIPTION">설명</string>
    <string name="ADD_ENTRY">간단 추가</string>
    <string name="QUICK_ADD">간단 추가</string>
    <string name="ACTIVITY_LOG">활동 기록</string>
    <string name="NOW">현재</string>
    <string name="HOUR_AGO">시간 전</string>
    <string name="HOURS_AGO">시간 전</string>
    <string name="DAY_AGO">일 전</string>
    <string name="DAYS_AGO">일 전</string>
    <string name="RESET_COUNTER">카운터 리셋</string>
    <string name="MINUTES">분</string>
    <string name="HOURS">시</string>
    <string name="DAYS">일</string>
    <string name="MINUTE">분</string>
    <string name="HOUR">시</string>
    <string name="DAY">일</string>
    <string name="AND">그리고</string>
    <string name="AGO">전</string>
    <string name="PREPARING_DB">데이터베이스 준비</string>
    <string name="BEEN_DIETING">다이어트 기간:</string>
    <string name="DELETE">삭제</string>
    <string name="SWIPE_TOOLTIP">밀어서 시작하기</string>
    <string name="ARE_YOU_SURE">정말입니까?</string>
    <string name="WIPE_DIALOG">모든 데이터가 삭제됩니다.</string>
    <string name="OK">확인</string>
    <string name="CANCEL">취소</string>
    <string name="RESET_DIALOG">카운터 리셋</string>
    <string name="RESET_ENTRY_DIALOG">입력값 리셋</string>
    <string name="FOOD_SEARCH">음식 찾기... (100g)</string>
    <string name="NO_MATCHES">일치 정보 없음</string>
    <string name="EXERCISE_SEARCH">운동 찾기 (30분)</string>
    <string name="ENTRY_HISTORY">최근 활동</string>
    <string name="PRO">단백질</string>
    <string name="CAR">탄수화물</string>
    <string name="FAT">지방</string>
    <string name="PRE_FILL">자동 채우기</string>
    <string name="ADD">추가</string>
    <string name="GRAMS">그램</string>
    <string name="SURPLUS">너무 많음</string>
    <string name="DEFICIT">부족</string>
    <string name="BALANCED">균형</string>
    <string name="ERROR">에러!</string>
    <string name="STOP">멈추시오!</string>
    <string name="EQ_TIME">동일 시간</string>
    <string name="RANGE">범위</string>
    <string name="START_DATE">시작일</string>
    <string name="STATUS">상태</string>
    <string name="DIARY">일기</string>
    <string name="PROFILE">프로필</string>
    <string name="SETTINGS">설정</string>
    <string name="MEASURE_SYSTEM">측정방법</string>
    <string name="MEASURE_SYSTEM_INFO">(키, 무게 등)</string>
    <string name="IMPERIAL">파운드법</string>
    <string name="METRIC">미터법</string>
    <string name="SETTINGS_CONTACT">개발자</string>
    <string name="SETTINGS_ABOUT">소개</string>
    <string name="SETTINGS_FEEDBACK">지원 포럼</string>
    <string name="SETTINGS_FEEDBACK_INFO">아이디어 제공 및 지원받기</string>
    <string name="SETTINGS_REVIEW">앱 평가하기</string>
    <string name="SETTINGS_REVIEW_INFO">여러분의 의견은 소중합니다.</string>
	<string name="SETTINGS_FACEBOOK">데이터를 안전하게 동기화하세요.</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">로그인</string>
    <string name="SETTINGS_HELP">도움말</string>
    <string name="SETTINGS_HELP_INFO">시작 도움말</string>
    <string name="SETTINGS_RESET">설정 리셋</string>
    <string name="SETTINGS_SYNC">자동 백업</string>
    <string name="SETTINGS_SYNC_INFO">데이터를 안전하게 동기화하세요.</string>
    <string name="LAST_SYNC">마지막 동기화</string>
    <string name="ABOUT_TITLE">MyLiveDiet v1.1.7</string>
    <string name="ABOUT_DIALOG">개발자: André Cancian</string>
    <string name="WEIGHT_LOSS">체중 감량</string>
    <string name="TIME_ELAPSED">시간 경과</string>
    <string name="CALORIC_BALANCE">칼로리 밸런스</string>
    <string name="RESET">리셋</string>
    <string name="START">시작</string>
    <string name="MALE">남성</string>
    <string name="FEMALE">여성</string>
    <string name="YOUR_GENDER">성별</string>
    <string name="YOUR_HEIGHT">키</string>
    <string name="YOUR_WEIGHT">몸무게</string>
    <string name="YOUR_AGE">나이</string>
    <string name="YOUR_ACTIVITY">활동</string>
    <string name="YOUR_ACTIVITY_OPTION1">정적: 거의 앉아 있음 (사무직, 디자이너)</string>
    <string name="YOUR_ACTIVITY_OPTION2">약간 활동적: 가끔 앉음 (선생님, 세일즈맨)</string>
    <string name="YOUR_ACTIVITY_OPTION3">활동적: 거의 걸어다님 (승무원, 집배원)</string>
    <string name="YOUR_ACTIVITY_OPTION4">아주 활동적: 육체노동 (건설노동자)</string>
    <string name="FEET_INCHES">피트/인치</string>
    <string name="CENTIMETERS">센티미터</string>
    <string name="POUNDS">파운드</string>
    <string name="KILOGRAMS">킬로그램</string>
    <string name="KEEP_WEIGHT">현재 몸무게 유지:</string>
    <string name="LOSE_WEIGHT">감량:</string>
    <string name="GAIN_WEIGHT">증가:</string>
    <string name="PER_WEEK">주당</string>
    <string name="CALORIES_AVALIABLE">가능 칼로리</string>
    <string name="DAILY_CALORIES">하루 칼로리</string>
    <string name="STATUS_EQ_TIME_1">기다려야 하는 시간</string>
    <string name="STATUS_EQ_TIME_2">다음 밥 먹을 때까지\n\n(</string>
    <string name="STATUS_EQ_TIME_3">칼로리 초과</string>
    <string name="STATUS_EQ_TIME_4">하루 칼로리 목표)</string>
    <string name="STATUS_EQ_TIME_5">다음 식사는</string>
    <string name="STATUS_EQ_TIME_6">칼로리\n\n(동일</string>
    <string name="STATUS_EQ_TIME_7">에</string>
    <string name="STATUS_LOSS_1">총 감량무게</string>
    <string name="STATUS_LOSS_2">(칼로리 제한에 기초</string>
    <string name="CALORIC_INTAKE">칼로리 섭취</string>
    <string name="STATUS_INTAKE_1">1일 칼로리 섭취는 (</string>
    <string name="STATUS_INTAKE_2">) + (운동으로 연소된 칼로리)\n\n운동량이 많을수록 더 많이 먹을 수 있습니다.</string>
    <string name="DELETE_ITEM">아이템 삭제</string>
    <string name="MY_FAVOURITES">즐겨찾기</string>
    <string name="MY_FOODS">음식</string>
    <string name="MY_EXERCISES">운동</string>
    <string name="ADD_NEW_FOOD">음식 새로 추가</string>
    <string name="ADD_NEW_EXERCISE">운동 새로 추가</string>
    <string name="ADD_NEW">저장</string>
    <string name="ADD_NAME">이름</string>
    <string name="ADD_AMMOUNT">양</string>
    <string name="ADD_DURATION">기간</string>
    <string name="PROTEINS">단백질</string>
    <string name="CARBS">탄수화물</string>
    <string name="FATS">지방</string>
    <string name="STATUS_BARS">영양</string>
    <string name="NOTEPAD_DONE">완료</string>
    <string name="NOT_RUNNING_TITLE">현재 카운터가 멈췄습니다.</string>
    <string name="NOT_RUNNING_DIALOG">지금 시작하겠습니까?</string>
    <string name="CLEAR_ALL">모두 지우기</string>
    <string name="CLEAR_ALL_TITLE">모든 입력값 지우기</string>
    <string name="LOGOUT_TITLE">자동 백업 끄기</string>
    <string name="FOR">동안</string>
    <string name="CALORIE_COUNTER">칼로리 카운터</string>
    <string name="SHARE_MESSAGE">실시간으로 칼로리를 재어주는 MyLiveDiet를 쓰고 있습니다. 확인해 보세요.</string>
    <string name="BLANK_FIELD_TITLE">필수 입력칸이 비었습니다.</string>
    <string name="BLANK_FIELD_DIALOG">빈 입력칸은 붉게 표시되어 있습니다.</string>
    <string name="START_APP">MyLiveDiet는 가능한 한 쉬운 체중 감량에 도움을 주도록 만들어졌습니다.</string>
    <string name="STEP_1">프로필 정보를 쓰고</string>
    <string name="STEP_2">시작합니다.</string>
    <string name="STEP_3">3단계는 없음!</string>
    <string name="CLOSE_INTRO">좋아요. 시작합시다.</string>
    <string name="TODAY">오늘</string>
</resources>
