<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">fr</string>
    <string name="LANGUAGE_FULL">fr-FR</string>
    <string name="NO_ENTRIES">aucune entrée</string>
    <string name="EXERCISE">exercice</string>
    <string name="FOOD">nourriture</string>
    <string name="DESCRIPTION">Description...</string>
    <string name="ADD_ENTRY">ajout rapide</string>
    <string name="QUICK_ADD">ajout rapide</string>
    <string name="ACTIVITY_LOG">journal d\'activités</string>
    <string name="NOW">maintenant</string>
    <string name="HOUR_AGO">il y a heure</string>
    <string name="HOURS_AGO">il y a heures</string>
    <string name="DAY_AGO">il y a jour</string>
    <string name="DAYS_AGO">il y a jours</string>
    <string name="RESET_COUNTER">réinitialiser le compteur</string>
    <string name="MINUTES">minutes</string>
    <string name="HOURS">heures</string>
    <string name="DAYS">jours</string>
    <string name="MINUTE">minute</string>
    <string name="HOUR">heure</string>
    <string name="DAY">jour</string>
    <string name="AND">et</string>
    <string name="AGO">il y a</string>
    <string name="PREPARING_DB">préparation de la base de données</string>
    <string name="BEEN_DIETING">Au régime depuis</string>
    <string name="DELETE">Supprimer</string>
    <string name="SWIPE_TOOLTIP">faites glisser pour commencer</string>
    <string name="ARE_YOU_SURE">Vraiment ?</string>
    <string name="WIPE_DIALOG">toutes les données seront effacées</string>
    <string name="OK">OK</string>
    <string name="CANCEL">annuler</string>
    <string name="RESET_DIALOG">réinitialiser le compteur</string>
    <string name="RESET_ENTRY_DIALOG">Réinitialiser la valeur d\'entrée</string>
    <string name="FOOD_SEARCH">Recherche de nourriture... (100 g)</string>
    <string name="NO_MATCHES">aucune correspondance</string>
    <string name="EXERCISE_SEARCH">Recherche d\'exercice... (30 min)</string>
    <string name="ENTRY_HISTORY">Activités récentes</string>
	
    <string name="PRO">protéines</string>
    <string name="CAR">glucides</string>
    <string name="FAT">graisses</string>
	
    <string name="PRE_FILL">pré-remplir</string>
    <string name="ADD">ajouter</string>
    <string name="GRAMS">grammes</string>
    <string name="SURPLUS">excédent</string>
    <string name="DEFICIT">déficit</string>
    <string name="BALANCED">équilibré</string>
    <string name="ERROR">ERREUR !</string>
    <string name="STOP">STOP !</string>
    <string name="EQ_TIME">temps d\'éq.</string>
    <string name="RANGE">plage</string>
    <string name="START_DATE">date de début</string>
    <string name="STATUS">statut</string>
    <string name="DIARY">journal</string>
    <string name="PROFILE">profil</string>
    <string name="SETTINGS">paramètres</string>
    <string name="MEASURE_SYSTEM">Système de mesure</string>
    <string name="MEASURE_SYSTEM_INFO">(taille, poids, etc)</string>
    <string name="IMPERIAL">impérial</string>
    <string name="METRIC">métrique</string>
    <string name="SETTINGS_CONTACT">Contact</string>
    <string name="SETTINGS_ABOUT">À propos</string>
    <string name="SETTINGS_FEEDBACK">Forum d\'aide</string>
    <string name="SETTINGS_FEEDBACK_INFO">Donnez-nous des idées et obtenez de l\'aide</string>
    <string name="SETTINGS_REVIEW">Évaluer cette aplication</string>
    <string name="SETTINGS_REVIEW_INFO">Votre opinion est importante pour nous</string>
	<string name="SETTINGS_FACEBOOK">Gardez vos données sécurisés et synchronisées</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">Connecté en tant que</string>
    <string name="SETTINGS_HELP">Aide</string>
    <string name="SETTINGS_HELP_INFO">Pour bien démarrer</string>
    <string name="SETTINGS_RESET">Réinitialiser les paramètres</string>
    <string name="SETTINGS_SYNC">Sauvegarde automatique</string>
    <string name="SETTINGS_SYNC_INFO">Gardez vos données sécurisés et synchronisées</string>
    <string name="LAST_SYNC">dernière synchronisation</string>
    <string name="ABOUT_TITLE">MyLiveDiet v1.1.7</string>
    <string name="ABOUT_DIALOG">Développé par André Cancian</string>
    <string name="WEIGHT_LOSS">perte de poids</string>
    <string name="TIME_ELAPSED">temps écoulé</string>
    <string name="CALORIC_BALANCE">équilibre calorique</string>
    <string name="RESET">réinitialiser</string>
    <string name="START">commencer</string>
    <string name="MALE">homme</string>
    <string name="FEMALE">femme</string>
    <string name="YOUR_GENDER">Votre sexe</string>
    <string name="YOUR_HEIGHT">Votre taille</string>
    <string name="YOUR_WEIGHT">Votre poids</string>
    <string name="YOUR_AGE">Votre âge</string>
    <string name="YOUR_ACTIVITY">Votre activité</string>
    <string name="YOUR_ACTIVITY_OPTION1">Sédentaire : surtout assis (emploi de bureau)</string>
    <string name="YOUR_ACTIVITY_OPTION2">Un peu actif : parfois assis (vendeur, enseignant)</string>
    <string name="YOUR_ACTIVITY_OPTION3">Actif : emploi physique (serveur, facteur)</string>
    <string name="YOUR_ACTIVITY_OPTION4">Très actif : emploi très physique (maçon)</string>
    <string name="FEET_INCHES">pieds/pouces</string>
    <string name="CENTIMETERS">centimètres</string>
    <string name="POUNDS">livres</string>
    <string name="KILOGRAMS">kilogrammes</string>
    <string name="KEEP_WEIGHT">Conserver poids actuel :</string>
    <string name="LOSE_WEIGHT">Perdre du poids avant le :</string>
    <string name="GAIN_WEIGHT">Gagner du poids avant le :</string>
    <string name="PER_WEEK">par semaine</string>
    <string name="CALORIES_AVALIABLE">calories disponible</string>
    <string name="DAILY_CALORIES">calories quotidiennes</string>
    <string name="STATUS_EQ_TIME_1">Attendez au moins</string>
    <string name="STATUS_EQ_TIME_2"> avant votre prochain repas.\n\n(</string>
    <string name="STATUS_EQ_TIME_3"> calories au-dessus de votre cible de</string>
    <string name="STATUS_EQ_TIME_4">kcal/jour)</string>
    <string name="STATUS_EQ_TIME_5">Votre prochain repas devrait compter environ</string>
    <string name="STATUS_EQ_TIME_6"> calories.\n\n(Équivalent à</string>
    <string name="STATUS_EQ_TIME_7">sur</string>
    <string name="STATUS_LOSS_1">Vous avez perdu un total de</string>
    <string name="STATUS_LOSS_2">(sur la base d\'une restriction calorique de</string>
    <string name="CALORIC_INTAKE">APPORT CALORIQUE</string>
    <string name="STATUS_INTAKE_1">Votre apport calorique quotidien devrait être égal à (</string>
    <string name="STATUS_INTAKE_2">) + (calories brûlées avec l\'exercice)\n\nPlus vous vous entraînez, plus vous pouvez manger !</string>
    <string name="DELETE_ITEM">Supprimer l\'élément</string>
    <string name="MY_FAVOURITES">Favoris</string>
    <string name="MY_FOODS">mes aliments</string>
    <string name="MY_EXERCISES">mes exercices</string>
    <string name="ADD_NEW_FOOD">ajouter un nouvel aliment</string>
    <string name="ADD_NEW_EXERCISE">ajouter un nouvel exercice</string>
    <string name="ADD_NEW">enregistrer</string>
    <string name="ADD_NAME">Nom</string>
    <string name="ADD_AMMOUNT">Quantité</string>
    <string name="ADD_DURATION">Durée</string>
    <string name="PROTEINS">Protéines</string>
    <string name="CARBS">Glucides</string>
    <string name="FATS">Graisses</string>
    <string name="STATUS_BARS">Nutriments</string>
    <string name="NOTEPAD_DONE">terminé</string>
    <string name="NOT_RUNNING_TITLE">Le compteur est actuellement arrêté</string>
    <string name="NOT_RUNNING_DIALOG">Voulez-vous le lancer maintenant ?</string>
    <string name="CLEAR_ALL">effacer tout</string>
    <string name="CLEAR_ALL_TITLE">effacer toutes les entrées</string>
    <string name="LOGOUT_TITLE">Désactiver la sauvegarde automatique</string>
    <string name="FOR">pour</string>
    <string name="CALORIE_COUNTER">Compteur de calories</string>
    <string name="SHARE_MESSAGE">J\'utilise MyLiveDiet pour surveiller mes calories en temps réel ! Essaie-le !</string>
    <string name="BLANK_FIELD_TITLE">Des champs obligatoires sont vides.</string>
    <string name="BLANK_FIELD_DIALOG">Les informations manquantes sont surlignées en rouge.</string>
    <string name="START_APP">MyLiveDiet a été conçu pour vous aider à perdre du poids le plus facilement possible.</string>
    <string name="STEP_1">Remplissez vos données de profil</string>
    <string name="STEP_2">Sélectionnez Commencer</string>
    <string name="STEP_3">Il n\'ya pas de troisième étape !</string>
    <string name="CLOSE_INTRO">Allons-y</string>
    <string name="TODAY">aujourd\'hui</string>
</resources>
