<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">en</string>
<string name="LANGUAGE_FULL">en-US</string>
<string name="CALORIE_COUNTER">เครื่องนับแคลอรี่</string>
<string name="START">เริ่ม</string>
<string name="RESET">ตั้งค่าใหม่</string>
<string name="START_DATE">วันเริ่มต้น</string>
<string name="APP_INTRO">MyLiveDiet ถูกออกแบบมาเพื่อช่วยให้คุณลดน้ำหนักได้อย่างง่ายดาย</string>
<string name="STEP_1">กรอกข้อมูลส่วนตัวของคุณ</string>
<string name="STEP_2">เริ่มต้น</string>
<string name="STEP_3">ไม่มีขั้นตอนที่สาม!</string>
<string name="CLOSE_INTRO">งั้นเรามาเริ่มกันเลย</string>
<string name="EXERCISE">การออกกำลังกาย</string>
<string name="FOOD">อาหาร</string>
<string name="DESCRIPTION">คำอธิบาย...</string>
<string name="PRE_FILL">ก่อนกรอก</string>
<string name="ADD_ENTRY">เพิ่มรายการ</string>
<string name="DELETE">ลบ</string>
<string name="CLEAR_ALL">ล้างทั้งหมด</string>
<string name="ACTIVITY_LOG">บันทึกกิจกรรม</string>
<string name="FOOD_SEARCH">ค้นหาอาหาร ... (100 กรัม)</string>
<string name="EXERCISE_SEARCH">ค้นหาการออกกำลังกาย ... (30 นาที)</string>
<string name="NO_ENTRIES">ไม่มีรายการ</string>
<string name="NO_MATCHES">ไม่พบสิ่งตรงกัน</string>
<string name="PREPARING_DB">กำลังเตรียมฐานข้อมูล</string>
<string name="MY_FAVOURITES">รายการโปรด</string>
<string name="MY_FOODS">อาหารของฉัน</string>
<string name="MY_EXERCISES">การออกกำลังกายของฉัน</string>
<string name="ADD_NEW_FOOD">เพิ่มอาหารใหม่</string>
<string name="ADD_NEW_EXERCISE">เพิ่มการออกกำลังกายใหม่</string>
<string name="ADD">เพิ่ม</string>
<string name="SAVE">บันทึก</string>
<string name="ADD_NAME">ชื่อ</string>
<string name="ADD_AMOUNT">จำนวน</string>
<string name="ADD_DURATION">ระยะเวลา</string>
<string name="DELETE_ITEM">ลบรายการ</string>
<string name="CALORIES_AVALIABLE">แคลอรี่ที่เหลือ</string>
<string name="DAILY_CALORIES">แคลอรี่ประจำวัน</string>
<string name="CALORIC_INTAKE">ปริมาณแคลอรี่ที่บริโภค</string>
<string name="MENU_STATUS">สถานะ</string>
<string name="MENU_DIARY">ไดอารี่</string>
<string name="MENU_PROFILE">ประวัติ</string>
<string name="MENU_SETTINGS">การตั้งค่า</string>
<string name="NOW">ตอนนี้</string>
<string name="TODAY">วันนี้</string>
<string name="MINUTE">นาที</string>
<string name="MINUTES">นาที</string>
<string name="MIN">นาที</string>
<string name="HOUR">ชั่วโมง</string>
<string name="HOURS">ชั่วโมง</string>
<string name="DAY">วัน</string>
<string name="DAYS">วัน</string>
<string name="AND">และ</string>
<string name="AGO">ที่ผ่านมา</string>
<string name="PREAGO"/>
<string name="CALORIE">แคลอรี่</string>
<string name="CALORIES">แคลอรี่</string>
<string name="KCAL">กิโลแคลอรี่</string>
<string name="CENTIMETERS">เซนติเมตร</string>
<string name="FEET_INCHES">ฟุต / นิ้ว</string>
<string name="GRAMS">กรัม</string>
<string name="G">ก.</string>	
<string name="KILOGRAMS">กิโลกรัม</string>
<string name="KG">กก.</string>
<string name="POUNDS">ปอนด์</string>
<string name="LB">ปอนด์</string>
<string name="PROTEINS">โปรตีน</string>
<string name="CARBS">คาร์โบไฮเดรต</string>
<string name="FATS">ไขมัน</string>
<string name="PRO">โปรตีน</string>
<string name="CAR">คาร์โบไฮเดรต</string>
<string name="FAT">ไขมัน</string>
<string name="ARE_YOU_SURE">แน่ใจหรือไม่</string>
<string name="OK">ตกลง</string>
<string name="CANCEL">ยกเลิก</string>
<string name="SETTINGS_RESET">รีเซ็ตการตั้งค่า</string>
<string name="SETTINGS_RESET_TITLE">ข้อมูลทั้งหมดจะถูกลบ</string>
<string name="NOT_RUNNING_TITLE">เคาน์เตอร์ไม่ทำงานในขณะนี้</string>
<string name="NOT_RUNNING_DIALOG">ต้องการที่จะเริ่มต้นตอนนี้หรือไม่</string>
<string name="ABOUT_DIALOG">พัฒนาโดย André Cancian</string>
<string name="RESET_COUNTER_TITLE">รีเซ็ตเคาน์เตอร์ใหม่</string>
<string name="RESET_ENTRY_TITLE">รีเซ็ตการใส่ค่าใหม่</string>
<string name="BLANK_FIELD_TITLE">ฟิลด์ที่จำเป็นต้องกรอกถูกปล่อยว่างทิ้งไว้</string>
<string name="BLANK_FIELD_DIALOG">ข้อมูลที่หายไปจะถูกเน้นด้วยสีแดง</string>
<string name="CLEAR_ALL_TITLE">ล้างรายการที่กรอกทั้งหมด</string>
<string name="RESET_COUNTER">รีเซ็ตเคาน์เตอร์ใหม่</string>
<string name="MEASURE_SYSTEM">ระบบของการวัด</string>
<string name="MEASURE_SYSTEM_INFO">(ความสูง น้ำหนัก ฯลฯ )</string>
<string name="IMPERIAL">ระบบอิมพีเรียล</string>
<string name="METRIC">ระบบเมตริก</string>
<string name="SETTINGS_FEEDBACK">ฟอรั่มสำหรับให้การช่วยเหลือ</string>
<string name="SETTINGS_FEEDBACK_INFO">โพสต์ความคิดและขอรับความช่วยเหลือ</string>
<string name="SETTINGS_REVIEW">ให้คะแนน App นี้</string>
<string name="SETTINGS_REVIEW_INFO">ความคิดเห็นของคุณสำคัญต่อเรา</string>
<string name="SETTINGS_BACKUP">การสำรองข้อมูลอัตโนมัติ</string>
<string name="SETTINGS_BACKUP_INFO">เก็บข้อมูลของคุณให้ปลอดภัยและซิงค์</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">เข้าสู่ระบบเป็น</string>
<string name="LOGOUT_TITLE">ปิดการสำรองข้อมูลอัตโนมัติ</string>
<string name="LAST_SYNC">ซิงค์ล่าสุด</string>
<string name="SETTINGS_HELP">ความช่วยเหลือ</string>
<string name="SETTINGS_HELP_INFO">หัวข้อเพื่อช่วยให้คุณเริ่มต้น</string>
<string name="SETTINGS_CONTACT">ติดต่อเรา</string>
<string name="SETTINGS_ABOUT">เกี่ยวกับ</string>
<string name="MALE">ชาย</string>
<string name="FEMALE">หญิง</string>
<string name="YOUR_GENDER">เพศของคุณ</string>
<string name="YOUR_HEIGHT">ความสูงของคุณ</string>
<string name="YOUR_WEIGHT">น้ำหนักของคุณ</string>
<string name="YOUR_AGE">อายุของคุณ</string>
<string name="YOUR_ACTIVITY">กิจกรรมของคุณ</string>
<string name="YOUR_ACTIVITY_OPTION1">อยู่ประจำที่: ส่วนใหญ่นั่งอยู่กับที่ (งานประเภทนั่งโต๊ะ นักออกแบบ)</string>
<string name="YOUR_ACTIVITY_OPTION2">เคลื่อนไหวเล็กน้อย : บางครั้งนั่งอยู่กับที่ (ครู พนักงานขาย)</string>
<string name="YOUR_ACTIVITY_OPTION3">เคลื่อนไหวส่วนมาก: ส่วนใหญ่เดินตลอดเวลา (พนักงานเสิร์ฟ, บุรุษไปรษณีย์)</string>
<string name="YOUR_ACTIVITY_OPTION4">เคลื่อนไหวตลอดเวลา: การทำงานที่ต้องใช้การเคลื่อนไหวของร่างกายอย่างมาก (พนักงานก่อสร้าง)</string>
<string name="KEEP_WEIGHT">รักษาน้ำหนักปัจจุบัน:</string>
<string name="LOSE_WEIGHT">น้ำหนักลดลงโดย:</string>
<string name="GAIN_WEIGHT">น้ำหนักเพิ่มขึ้นโดย:</string>
<string name="PER_WEEK">ต่อสัปดาห์</string>
</resources>
