<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">英語</string>
    <string name="LANGUAGE_FULL">アメリカ英語</string>
    <string name="NO_ENTRIES">エントリーなし</string>
    <string name="EXERCISE">エクササイズ</string>
    <string name="FOOD">食べ物</string>
    <string name="DESCRIPTION">説明...</string>
    <string name="ADD_ENTRY">クイック追加</string>
    <string name="QUICK_ADD">クイック追加</string>
    <string name="ACTIVITY_LOG">アクティビティ記録</string>
    <string name="NOW">今</string>
    <string name="HOUR_AGO">時間前</string>
    <string name="HOURS_AGO">時間前</string>
    <string name="DAY_AGO">日前</string>
    <string name="DAYS_AGO">日前</string>
    <string name="RESET_COUNTER">カウンターのリセット</string>
    <string name="MINUTES">分</string>
    <string name="HOURS">時間</string>
    <string name="DAYS">日</string>
    <string name="MINUTE">分</string>
    <string name="HOUR">時間</string>
    <string name="DAY">日</string>
    <string name="AND">そして</string>
    <string name="AGO">前</string>
    <string name="PREPARING_DB">データベースの準備中</string>
    <string name="BEEN_DIETING">のためにダイエット中</string>
    <string name="DELETE">削除</string>
    <string name="SWIPE_TOOLTIP">開始するにはスワイプ</string>
    <string name="ARE_YOU_SURE">よろしいですか？</string>
    <string name="WIPE_DIALOG">すべてのデータが消去されます</string>
    <string name="OK">ok</string>
    <string name="CANCEL">キャンセル</string>
    <string name="RESET_DIALOG">カウンターのリセット</string>
    <string name="RESET_ENTRY_DIALOG">エントリ値のリセット</string>
    <string name="FOOD_SEARCH">食べ物検索...（100グラム）</string>
    <string name="NO_MATCHES">該当なし</string>
    <string name="EXERCISE_SEARCH">エクササイズ検索...（30分）</string>
    <string name="ENTRY_HISTORY">最近のアクティビティ</string>
	
    <string name="PRO">たんぱく質</string>
    <string name="CAR">炭水化物</string>
    <string name="FAT">脂肪</string>
	
    <string name="PRE_FILL">プレフィル</string>
    <string name="ADD">追加</string>
    <string name="GRAMS">グラム</string>
    <string name="SURPLUS">余剰</string>
    <string name="DEFICIT">不足</string>
    <string name="BALANCED">バランスの取れた</string>
    <string name="ERROR">エラー！</string>
    <string name="STOP">ストップ！</string>
    <string name="EQ_TIME">同等の長さの時間</string>
    <string name="RANGE">範囲</string>
    <string name="START_DATE">開始日</string>
    <string name="STATUS">ステータス</string>
    <string name="DIARY">日記</string>
    <string name="PROFILE">プロフィール</string>
    <string name="SETTINGS">設定</string>
    <string name="MEASURE_SYSTEM">測定方式</string>
    <string name="MEASURE_SYSTEM_INFO">（身長、体重など）</string>
    <string name="IMPERIAL">英国法定標準</string>
    <string name="METRIC">メートル法</string>
    <string name="SETTINGS_CONTACT">お問い合わせ</string>
    <string name="SETTINGS_ABOUT">約</string>
    <string name="SETTINGS_FEEDBACK">サポート掲示板</string>
    <string name="SETTINGS_FEEDBACK_INFO">意見を投稿して、サポートしてもらいましょう</string>
    <string name="SETTINGS_REVIEW">このアプリを評価する</string>
    <string name="SETTINGS_REVIEW_INFO">貴重なご意見として承ります</string>
	<string name="SETTINGS_FACEBOOK">データを安全に保存して同期してください</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">としてログイン中</string>
    <string name="SETTINGS_HELP">ヘルプ</string>
    <string name="SETTINGS_HELP_INFO">開始に役立つトピックス</string>
    <string name="SETTINGS_RESET">設定のリセット</string>
    <string name="SETTINGS_SYNC">自動バックアップ</string>
    <string name="SETTINGS_SYNC_INFO">データを安全に保存して同期してください</string>
    <string name="LAST_SYNC">前回の同期</string>
    <string name="ABOUT_TITLE">MyLiveDiet v1.1.7</string>
    <string name="ABOUT_DIALOG">André Cancian開発</string>
    <string name="WEIGHT_LOSS">減量</string>
    <string name="TIME_ELAPSED">経過時間</string>
    <string name="CALORIC_BALANCE">カロリー収支</string>
    <string name="RESET">リセット</string>
    <string name="START">スタート</string>
    <string name="MALE">男性</string>
    <string name="FEMALE">女性</string>
    <string name="YOUR_GENDER">性別</string>
    <string name="YOUR_HEIGHT">身長</string>
    <string name="YOUR_WEIGHT">体重</string>
    <string name="YOUR_AGE">年齢</string>
    <string name="YOUR_ACTIVITY">アクティビティ</string>
    <string name="YOUR_ACTIVITY_OPTION1">あまり体を動かさない（事務職、デザイナー）</string>
    <string name="YOUR_ACTIVITY_OPTION2">少し活動的：時々座る（教師、セールスマン）</string>
    <string name="YOUR_ACTIVITY_OPTION3">活動的：ほとんど立っている（ウエイトレス、郵便配達人）</string>
    <string name="YOUR_ACTIVITY_OPTION4">非常に活動的：重労働（建設作業員）</string>
    <string name="FEET_INCHES">フィート/インチ</string>
    <string name="CENTIMETERS">センチ</string>
    <string name="POUNDS">ポンド</string>
    <string name="KILOGRAMS">キロ</string>
    <string name="KEEP_WEIGHT">現在の体重を保存する：</string>
    <string name="LOSE_WEIGHT">体重を落とす：</string>
    <string name="GAIN_WEIGHT">体重を増やす：</string>
    <string name="PER_WEEK">1週間に</string>
    <string name="CALORIES_AVALIABLE">利用可能なカロリー</string>
    <string name="DAILY_CALORIES">毎日のカロリー</string>
    <string name="STATUS_EQ_TIME_1">以上待つ</string>
    <string name="STATUS_EQ_TIME_2">次の食事の前に\n\n（</string>
    <string name="STATUS_EQ_TIME_3">越えるカロリー</string>
    <string name="STATUS_EQ_TIME_4"> キロカロリー/日の目標）</string>
    <string name="STATUS_EQ_TIME_5">あたりが次の食事では必要です</string>
    <string name="STATUS_EQ_TIME_6"> カロリー。\n\n（に相当</string>
    <string name="STATUS_EQ_TIME_7">上</string>
    <string name="STATUS_LOSS_1">が合計で落ちました</string>
    <string name="STATUS_LOSS_2">（カロリー制限に基づいて</string>
    <string name="CALORIC_INTAKE">カロリー摂取量</string>
    <string name="STATUS_INTAKE_1">適切な毎日のカロリー摂取量は（</string>
    <string name="STATUS_INTAKE_2">）+（運動で燃焼したカロリー）\n\nエクササイズすればするほど、食べることができます！</string>
    <string name="DELETE_ITEM">アイテムを削除</string>
    <string name="MY_FAVOURITES">お気に入り</string>
    <string name="MY_FOODS">私の食べ物</string>
    <string name="MY_EXERCISES">私のエクササイズ</string>
    <string name="ADD_NEW_FOOD">新しい食べ物を追加</string>
    <string name="ADD_NEW_EXERCISE">新しいエクササイズを追加</string>
    <string name="ADD_NEW">保存</string>
    <string name="ADD_NAME">名前</string>
    <string name="ADD_AMMOUNT">総量</string>
    <string name="ADD_DURATION">期間</string>

    <string name="PROTEINS">たんぱく質</string>
    <string name="CARBS">炭水化物</string>
    <string name="FATS">脂肪</string>
    <string name="STATUS_BARS">栄養素</string>

    <string name="NOTEPAD_DONE">完了</string>
    <string name="NOT_RUNNING_TITLE">現在、カウンターの停止中</string>
    <string name="NOT_RUNNING_DIALOG">今すぐ始めますか？</string>
    <string name="CLEAR_ALL">すべてクリア</string>
    <string name="CLEAR_ALL_TITLE">すべてのエントリーをクリア</string>
    <string name="LOGOUT_TITLE">自動バックアップをオフにする</string>
    <string name="FOR">のために</string>
    <string name="CALORIE_COUNTER">カロリー・カウンター</string>
    <string name="SHARE_MESSAGE">リアルタイムでのカロリーを監視にMyLiveDietを利用しています。すごいですよ！</string>
    <string name="BLANK_FIELD_TITLE">必須項目が入力されていません。</string>
    <string name="BLANK_FIELD_DIALOG">赤字で強調した部分が必要事項です。</string>
    <string name="START_APP">MyLiveDietが可能な限り体重を減らすお手伝いをします。</string>
    <string name="STEP_1">プロフィールを入力する</string>
    <string name="STEP_2">スタートボタンを押す</string>
    <string name="STEP_3">3番目のステップはありません！</string>
    <string name="CLOSE_INTRO">では、始めましょう！</string>
    <string name="TODAY">今日</string>
</resources>
