<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">pl</string>
<string name="LANGUAGE_FULL">pl-PL</string>
<string name="CALORIE_COUNTER">Kalkulator kalorii</string>
<string name="START">start</string>
<string name="RESET">reset</string>
<string name="START_DATE">data rozpoczęcia</string>
<string name="APP_INTRO">Aplikacja MyLiveDiet ma na celu pomóc Ci jak najłatwiej zrzucić zbędne kilogramy.</string>
<string name="STEP_1">Wprowadź swoje dane do profilu</string>
<string name="STEP_2">Wciśnij „start”</string>
<string name="STEP_3">Nie ma punktu trzeciego!</string>
<string name="CLOSE_INTRO">Dobrze, to zaczynajmy</string>
<string name="EXERCISE">ćwiczenia</string>
<string name="FOOD">jedzenie</string>
<string name="DESCRIPTION">Opis...</string>
<string name="PRE_FILL">wypełnione</string>
<string name="ADD_ENTRY">dodaj wpis</string>
<string name="DELETE">Usuń</string>
<string name="CLEAR_ALL">Wyczyść wszystko</string>
<string name="ACTIVITY_LOG">raport aktywności</string>
<string name="FOOD_SEARCH">Wyszukiwanie żywności... (100 g)</string>
<string name="EXERCISE_SEARCH">Wyszukiwanie ćwiczeń... (30 min)</string>
<string name="NO_ENTRIES">brak wpisów</string>
<string name="NO_MATCHES">brak dopasowań</string>
<string name="PREPARING_DB">przygotowywanie bazy danych</string>
<string name="MY_FAVOURITES">ulubione</string>
<string name="MY_FOODS">moje jedzenie</string>
<string name="MY_EXERCISES">moje ćwiczenia</string>
<string name="ADD_NEW_FOOD">dodaj nowe jedzenie</string>
<string name="ADD_NEW_EXERCISE">dodaj nowe ćwiczenia</string>
<string name="ADD">dodaj</string>
<string name="SAVE">zapisz</string>
<string name="ADD_NAME">Imię</string>
<string name="ADD_AMOUNT">Ilość</string>
<string name="ADD_DURATION">Długość trwania</string>
<string name="DELETE_ITEM">Usuń element</string>
<string name="CALORIES_AVALIABLE">dostępnych kalorii</string>
<string name="DAILY_CALORIES">dziennie kalorii</string>
<string name="CALORIC_INTAKE">spożycie kalorii</string>
<string name="MENU_STATUS">stan</string>
<string name="MENU_DIARY">dziennik</string>
<string name="MENU_PROFILE">profil</string>
<string name="MENU_SETTINGS">ustawienia</string>
<string name="NOW">teraz</string>
<string name="TODAY">dzisiaj</string>
<string name="MINUTE">minuta</string>
<string name="MINUTES">minuty</string>
<string name="MIN">min</string>
<string name="HOUR">godzina</string>
<string name="HOURS">godziny</string>
<string name="DAY">dzień</string>
<string name="DAYS">dni</string>
<string name="AND">i</string>
<string name="AGO">temu</string>
<string name="PREAGO"/>
<string name="CALORIE">kaloria</string>
<string name="CALORIES">kalorie</string>
<string name="KCAL">kcal</string>
<string name="CENTIMETERS">centymentry</string>
<string name="FEET_INCHES">stopy / cale</string>
<string name="GRAMS">gramy</string>
<string name="G">g</string>	
<string name="KILOGRAMS">kilogramy</string>
<string name="KG">kg</string>
<string name="POUNDS">funty</string>
<string name="LB">lb</string>
<string name="PROTEINS">Białka</string>
<string name="CARBS">Węglowodany</string>
<string name="FATS">Tłuszcze</string>
<string name="PRO">biał.</string>
<string name="CAR">węgl.</string>
<string name="FAT">tł.</string>
<string name="ARE_YOU_SURE">czy na pewno?</string>
<string name="OK">ok</string>
<string name="CANCEL">anuluj</string>
<string name="SETTINGS_RESET">Resetuj ustawienia</string>
<string name="SETTINGS_RESET_TITLE">wszystkie dane zostaną usunięte</string>
<string name="NOT_RUNNING_TITLE">Kalkulator został zatrzymany</string>
<string name="NOT_RUNNING_DIALOG">Czy chcesz go teraz uruchomić?</string>
<string name="ABOUT_DIALOG">Rozwinięty przez André Canciana</string>
<string name="RESET_COUNTER_TITLE">resetuj kalkulator</string>
<string name="RESET_ENTRY_TITLE">Resetuj wartość wpisu</string>
<string name="BLANK_FIELD_TITLE">Wymagane pola nie zostały wypełnione.</string>
<string name="BLANK_FIELD_DIALOG">Brakujące informacje zostały zaznaczone na czerwono.</string>
<string name="CLEAR_ALL_TITLE">wyczyść wszystkie wpisy</string>
<string name="RESET_COUNTER">resetuj kalkulator</string>
<string name="MEASURE_SYSTEM">System miar</string>
<string name="MEASURE_SYSTEM_INFO">(wzrost, waga, itd.)</string>
<string name="IMPERIAL">anglosaski</string>
<string name="METRIC">metryczny</string>
<string name="SETTINGS_FEEDBACK">Forum pomocy</string>
<string name="SETTINGS_FEEDBACK_INFO">Dziel się pomysłami i proś o pomoc</string>
<string name="SETTINGS_REVIEW">Oceń tę aplikację</string>
<string name="SETTINGS_REVIEW_INFO">Twoja opinia jest dla nas ważna</string>
<string name="SETTINGS_BACKUP">Automatyczna kopia zapasowa</string>
<string name="SETTINGS_BACKUP_INFO">Twoje dane są bezpieczne i zsynchronizowane</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Zalogowano jako</string>
<string name="LOGOUT_TITLE">Wyłącz automatyczną kopię zapasową</string>
<string name="LAST_SYNC">ostatnia synchronizacja</string>
<string name="SETTINGS_HELP">Pomoc</string>
<string name="SETTINGS_HELP_INFO">Tematy dla początkujących</string>
<string name="SETTINGS_CONTACT">Kontakt</string>
<string name="SETTINGS_ABOUT">O aplikacji</string>
<string name="MALE">mężczyzna</string>
<string name="FEMALE">kobieta</string>
<string name="YOUR_GENDER">Płeć</string>
<string name="YOUR_HEIGHT">Wzrost</string>
<string name="YOUR_WEIGHT">Waga</string>
<string name="YOUR_AGE">Wiek</string>
<string name="YOUR_ACTIVITY">Tryb życia</string>
<string name="YOUR_ACTIVITY_OPTION1">Siedzący: najczęściej siedzący (praca za biurkiem, projektant)</string>
<string name="YOUR_ACTIVITY_OPTION2">Lekko aktywny: czasem siedzący (nauczyciel, sprzedawca)</string>
<string name="YOUR_ACTIVITY_OPTION3">Aktywny: głównie chodzący (kelner, listonosz)</string>
<string name="YOUR_ACTIVITY_OPTION4">Bardzo aktywny: wymagająca praca fizyczna (budowlaniec)</string>
<string name="KEEP_WEIGHT">Zachowanie obecnej wagi:</string>
<string name="LOSE_WEIGHT">Schudnięcie o:</string>
<string name="GAIN_WEIGHT">Przytycie o:</string>
<string name="PER_WEEK">tygodniowo</string>
</resources>
