<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">en</string>
<string name="LANGUAGE_FULL">en-US</string>
<string name="CALORIE_COUNTER">Penghitung Kalori</string>
<string name="START">mulai</string>
<string name="RESET">reset</string>
<string name="START_DATE">tanggal mulai</string>
<string name="APP_INTRO">MyLiveDiet dirancang untuk membantu Anda menurunkan berat badan semudah mungkin.</string>
<string name="STEP_1">Isi data Profil Anda</string>
<string name="STEP_2">Tekan mulai</string>
<string name="STEP_3">Tidak ada langkah ketiga!</string>
<string name="CLOSE_INTRO">oke, ayo kita mulai</string>
<string name="EXERCISE">latihan</string>
<string name="FOOD">makanan</string>
<string name="DESCRIPTION">Deskripsi...</string>
<string name="PRE_FILL">pra-isi</string>
<string name="ADD_ENTRY">tambahkan entri</string>
<string name="DELETE">Hapus</string>
<string name="CLEAR_ALL">hapus semua</string>
<string name="ACTIVITY_LOG">log aktivitas</string>
<string name="FOOD_SEARCH">Pencarian makanan... (100g)</string>
<string name="EXERCISE_SEARCH">Pencarian latihan... (30 menit)</string>
<string name="NO_ENTRIES">tak ada entri</string>
<string name="NO_MATCHES">tak ada yang cocok</string>
<string name="PREPARING_DB">menyiapkan basis data</string>
<string name="MY_FAVOURITES">favorit</string>
<string name="MY_FOODS">makanan saya</string>
<string name="MY_EXERCISES">latihan saya</string>
<string name="ADD_NEW_FOOD">tambahkan makanan baru</string>
<string name="ADD_NEW_EXERCISE">tambahkan latihan baru</string>
<string name="ADD">tambahkan</string>
<string name="SAVE">simpan</string>
<string name="ADD_NAME">Nama</string>
<string name="ADD_AMOUNT">Jumlah</string>
<string name="ADD_DURATION">Durasi</string>
<string name="DELETE_ITEM">Hapus item</string>
<string name="CALORIES_AVALIABLE">kalori yang tersedia</string>
<string name="DAILY_CALORIES">kalori harian</string>
<string name="CALORIC_INTAKE">masukan kalori</string>
<string name="MENU_STATUS">status</string>
<string name="MENU_DIARY">jurnal</string>
<string name="MENU_PROFILE">profil</string>
<string name="MENU_SETTINGS">setelan</string>
<string name="NOW">sekarang</string>
<string name="TODAY">hari ini</string>
<string name="MINUTE">menit</string>
<string name="MINUTES">menit</string>
<string name="MIN">menit</string>
<string name="HOUR">jam</string>
<string name="HOURS">jam</string>
<string name="DAY">hari</string>
<string name="DAYS">hari</string>
<string name="AND">dan</string>
<string name="AGO">yang lalu</string>
<string name="PREAGO"/>
<string name="CALORIE">kalori</string>
<string name="CALORIES">kalori</string>
<string name="KCAL">kkal</string>
<string name="CENTIMETERS">sentimeter</string>
<string name="FEET_INCHES">kaki/inci</string>
<string name="GRAMS">gram</string>
<string name="G">g</string>	
<string name="KILOGRAMS">kilogram</string>
<string name="KG">kg</string>
<string name="POUNDS">pound</string>
<string name="LB">lb</string>
<string name="PROTEINS">Protein</string>
<string name="CARBS">Karbo</string>
<string name="FATS">Lemak</string>
<string name="PRO">pro</string>
<string name="CAR">kar</string>
<string name="FAT">lemak</string>
<string name="ARE_YOU_SURE">Anda yakin?</string>
<string name="OK">oke</string>
<string name="CANCEL">batalkan</string>
<string name="SETTINGS_RESET">Reset pengaturan</string>
<string name="SETTINGS_RESET_TITLE">semua data akan dihapus</string>
<string name="NOT_RUNNING_TITLE">Penghitung saat ini dihentikan</string>
<string name="NOT_RUNNING_DIALOG">Anda ingin memulainya sekarang?</string>
<string name="ABOUT_DIALOG">Dikembangkan oleh André Cancian</string>
<string name="RESET_COUNTER_TITLE">reset penghitung</string>
<string name="RESET_ENTRY_TITLE">Reset nilai entri</string>
<string name="BLANK_FIELD_TITLE">Bidang yang harus diisi dibiarkan kosong.</string>
<string name="BLANK_FIELD_DIALOG">Informasi yang hilang disorot dengan warna merah.</string>
<string name="CLEAR_ALL_TITLE">hapus semua entri</string>
<string name="RESET_COUNTER">reset penghitung</string>
<string name="MEASURE_SYSTEM">Sistem pengukuran</string>
<string name="MEASURE_SYSTEM_INFO">(tinggi, berat dll.)</string>
<string name="IMPERIAL">imperial</string>
<string name="METRIC">metrik</string>
<string name="SETTINGS_FEEDBACK">Forum Pendukung</string>
<string name="SETTINGS_FEEDBACK_INFO">Sampaikan ide dan dapatkan dukungan</string>
<string name="SETTINGS_REVIEW">Nilai aplikasi ini</string>
<string name="SETTINGS_REVIEW_INFO">Pendapat Anda penting bagi kami</string>
<string name="SETTINGS_BACKUP">Rekam Cadang Otomatis</string>
<string name="SETTINGS_BACKUP_INFO">Amankan data Anda dan sinkronisasikan</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Masuk sebagai</string>
<string name="LOGOUT_TITLE">Nonaktifkan rekam cadang otomatis</string>
<string name="LAST_SYNC">sinkronisasi terakhir</string>
<string name="SETTINGS_HELP">Bantuan</string>
<string name="SETTINGS_HELP_INFO">Topik untuk membantu Anda memulai</string>
<string name="SETTINGS_CONTACT">Hubungi kami</string>
<string name="SETTINGS_ABOUT">Tentang</string>
<string name="MALE">pria</string>
<string name="FEMALE">wanita</string>
<string name="YOUR_GENDER">Jenis kelamin Anda</string>
<string name="YOUR_HEIGHT">Tinggi badan Anda</string>
<string name="YOUR_WEIGHT">Berat badan Anda</string>
<string name="YOUR_AGE">Usia Anda</string>
<string name="YOUR_ACTIVITY">Aktivitas Anda</string>
<string name="YOUR_ACTIVITY_OPTION1">Kurang Gerak: Lebih sering duduk (kerja di depan komputer, desainer)</string>
<string name="YOUR_ACTIVITY_OPTION2">Lumayan Aktif: Kadang duduk (guru, penjual)</string>
<string name="YOUR_ACTIVITY_OPTION3">Aktif: Selalu berjalan (pelayan, tukang surat)</string>
<string name="YOUR_ACTIVITY_OPTION4">Sangat Aktif: Kerja keras secara fisik (pekerja konstruksi)</string>
<string name="KEEP_WEIGHT">Pertahankan berat badan saat ini:</string>
<string name="LOSE_WEIGHT">Turunkan berat badan sampai:</string>
<string name="GAIN_WEIGHT">Tambahkan berat badan sampai:</string>
<string name="PER_WEEK">per minggu</string>
</resources>
