<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">en</string>
<string name="LANGUAGE_FULL">en-US</string>
<string name="CALORIE_COUNTER">Kaloriräknare</string>
<string name="START">start</string>
<string name="RESET">återställ</string>
<string name="START_DATE">startdatum</string>
<string name="APP_INTRO">MyLiveDiet är utvecklad för att hjälpa dig gå ner i vikt så enkelt som möjligt.</string>
<string name="STEP_1">Fyll i dina profiluppgifter</string>
<string name="STEP_2">Tryck på start</string>
<string name="STEP_3">Det finns inget tredje steg!</string>
<string name="CLOSE_INTRO">OK, då börjar vi</string>
<string name="EXERCISE">övning</string>
<string name="FOOD">livsmedel</string>
<string name="DESCRIPTION">Beskrivning...</string>
<string name="PRE_FILL">förifyll</string>
<string name="ADD_ENTRY">lägg till post</string>
<string name="DELETE">Radera</string>
<string name="CLEAR_ALL">rensa allt</string>
<string name="ACTIVITY_LOG">aktivitetslogg</string>
<string name="FOOD_SEARCH">Sök livsmedel... (100 g)</string>
<string name="EXERCISE_SEARCH">Sök övning... (30 min)</string>
<string name="NO_ENTRIES">inga poster</string>
<string name="NO_MATCHES">inga matchningar</string>
<string name="PREPARING_DB">förbereder databas</string>
<string name="MY_FAVOURITES">favoriter</string>
<string name="MY_FOODS">mina livsmedel</string>
<string name="MY_EXERCISES">mina övningar</string>
<string name="ADD_NEW_FOOD">lägg till nytt livsmedel</string>
<string name="ADD_NEW_EXERCISE">lägg till ny övning</string>
<string name="ADD">lägg till</string>
<string name="SAVE">spara</string>
<string name="ADD_NAME">Namn</string>
<string name="ADD_AMOUNT">Belopp</string>
<string name="ADD_DURATION">Längd</string>
<string name="DELETE_ITEM">Radera post</string>
<string name="CALORIES_AVALIABLE">tillgängliga kalorier</string>
<string name="DAILY_CALORIES">dagliga kalorier</string>
<string name="CALORIC_INTAKE">kaloriintag</string>
<string name="MENU_STATUS">status</string>
<string name="MENU_DIARY">dagbok</string>
<string name="MENU_PROFILE">profil</string>
<string name="MENU_SETTINGS">inställningar</string>
<string name="NOW">nu</string>
<string name="TODAY">idag</string>
<string name="MINUTE">minut</string>
<string name="MINUTES">minuter</string>
<string name="MIN">min</string>
<string name="HOUR">timme</string>
<string name="HOURS">timmar</string>
<string name="DAY">dag</string>
<string name="DAYS">dagar</string>
<string name="AND">och</string>
<string name="AGO">för ... sedan</string>
<string name="PREAGO"/>
<string name="CALORIE">kalori</string>
<string name="CALORIES">kalorier</string>
<string name="KCAL">kcal</string>
<string name="CENTIMETERS">centimeter</string>
<string name="FEET_INCHES">fot/tum</string>
<string name="GRAMS">gram</string>
<string name="G">g</string>	
<string name="KILOGRAMS">kilogram</string>
<string name="KG">kg</string>
<string name="POUNDS">pund</string>
<string name="LB">lb</string>
<string name="PROTEINS">Proteiner</string>
<string name="CARBS">Kolhydrater</string>
<string name="FATS">Fetter</string>
<string name="PRO">protein</string>
<string name="CAR">kolhydrat</string>
<string name="FAT">fett</string>
<string name="ARE_YOU_SURE">är du säker?</string>
<string name="OK">OK</string>
<string name="CANCEL">ångra</string>
<string name="SETTINGS_RESET">Återställ inställningar</string>
<string name="SETTINGS_RESET_TITLE">all data kommer att raderas</string>
<string name="NOT_RUNNING_TITLE">Räknaren är för närvarande stoppad</string>
<string name="NOT_RUNNING_DIALOG">Vill du starta den nu?</string>
<string name="ABOUT_DIALOG">Utvecklad av André Cancian</string>
<string name="RESET_COUNTER_TITLE">återställ räknaren</string>
<string name="RESET_ENTRY_TITLE">Återställ inmatningsvärdet</string>
<string name="BLANK_FIELD_TITLE">Obligatoriska fält har lämnats tomma.</string>
<string name="BLANK_FIELD_DIALOG">Saknad information är understruken med rött.</string>
<string name="CLEAR_ALL_TITLE">rensa alla poster</string>
<string name="RESET_COUNTER">återställ räknaren</string>
<string name="MEASURE_SYSTEM">Måttsystem</string>
<string name="MEASURE_SYSTEM_INFO">(längd, vikt etc.)</string>
<string name="IMPERIAL">kejserlig</string>
<string name="METRIC">metrisk</string>
<string name="SETTINGS_FEEDBACK">Supportforum</string>
<string name="SETTINGS_FEEDBACK_INFO">Posta idéer och få stöd</string>
<string name="SETTINGS_REVIEW">Betygsätt den här appen</string>
<string name="SETTINGS_REVIEW_INFO">Din åsikt är viktig för oss</string>
<string name="SETTINGS_BACKUP">Automatisk backup</string>
<string name="SETTINGS_BACKUP_INFO">Håll dina uppgifter säkra och synkade</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Inloggad som</string>
<string name="LOGOUT_TITLE">Stäng av automatisk backup</string>
<string name="LAST_SYNC">senaste synkning</string>
<string name="SETTINGS_HELP">Hjälp</string>
<string name="SETTINGS_HELP_INFO">Ämnen som kan hjälpa dig komma igång</string>
<string name="SETTINGS_CONTACT">Kontakta oss</string>
<string name="SETTINGS_ABOUT">Om</string>
<string name="MALE">man</string>
<string name="FEMALE">kvinna</string>
<string name="YOUR_GENDER">Ditt kön</string>
<string name="YOUR_HEIGHT">Din längd</string>
<string name="YOUR_WEIGHT">Din vikt</string>
<string name="YOUR_AGE">Din ålder</string>
<string name="YOUR_ACTIVITY">Din aktivitet</string>
<string name="YOUR_ACTIVITY_OPTION1">Stillasittande: sitter för det mesta (skrivbordsjobb, designer)</string>
<string name="YOUR_ACTIVITY_OPTION2">Lätt aktiv: sitter då och då (lärare, försäljare)</string>
<string name="YOUR_ACTIVITY_OPTION3">Aktiv: går omkring större delen av tiden (servitris, brevbärare)</string>
<string name="YOUR_ACTIVITY_OPTION4">Mycket aktiv: fysiskt hårt arbete (byggnadsarbetare)</string>
<string name="KEEP_WEIGHT">Håll aktuell vikt:</string>
<string name="LOSE_WEIGHT">Gå ner i vikt med:</string>
<string name="GAIN_WEIGHT">Gå upp i vikt med:</string>
<string name="PER_WEEK">per vecka</string>
</resources>
