<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">en</string>
    <string name="LANGUAGE_FULL">en-US</string>
    <string name="NO_ENTRIES">nessuna voce</string>
    <string name="EXERCISE">esercizio</string>
    <string name="FOOD">cibo</string>
    <string name="DESCRIPTION">Descrizione...</string>
    <string name="ADD_ENTRY">Aggiunta rapida</string>
    <string name="QUICK_ADD">Aggiunta rapida</string>
    <string name="ACTIVITY_LOG">registro delle attività</string>
    <string name="NOW">ora</string>
    <string name="HOUR_AGO">ora fa</string>
    <string name="HOURS_AGO">ore fa</string>
    <string name="DAY_AGO">giorno fa</string>
    <string name="DAYS_AGO">giorni fa</string>
    <string name="RESET_COUNTER">azzera il contatore</string>
    <string name="MINUTES">minuti</string>
    <string name="HOURS">ore</string>
    <string name="DAYS">giorni</string>
    <string name="MINUTE">minuto</string>
    <string name="HOUR">ora</string>
    <string name="DAY">giorno</string>
    <string name="AND">e</string>
    <string name="AGO">fa</string>
    <string name="PREPARING_DB">preparazione del database in corso</string>
    <string name="BEEN_DIETING">A dieta da</string>
    <string name="DELETE">Elimina</string>
    <string name="SWIPE_TOOLTIP">scorri per iniziare</string>
    <string name="ARE_YOU_SURE">sei sicuro?</string>
    <string name="WIPE_DIALOG">tutti i dati saranno cancellati</string>
    <string name="OK">ok</string>
    <string name="CANCEL">annulla</string>
    <string name="RESET_DIALOG">azzera il contatore</string>
    <string name="RESET_ENTRY_DIALOG">Ripristina valore di accesso</string>
    <string name="FOOD_SEARCH">Ricerca di cibo ... (100g)</string>
    <string name="NO_MATCHES">nessun risultato</string>
    <string name="EXERCISE_SEARCH">Ricerca Esercizio ... (30 min)</string>
    <string name="ENTRY_HISTORY">Attività recenti</string>
    <string name="PRO">pro</string>
    <string name="CAR">auto</string>
    <string name="FAT">grasso</string>
    <string name="PRE_FILL">pre-compila</string>
    <string name="ADD">aggiungi</string>
    <string name="GRAMS">grammi</string>
    <string name="SURPLUS">in più</string>
    <string name="DEFICIT">in meno</string>
    <string name="BALANCED">equilibrato</string>
    <string name="ERROR">ERRORE!</string>
    <string name="STOP">FERMO!</string>
    <string name="EQ_TIME">eq. intervallo</string>
    <string name="RANGE">di tempo</string>
    <string name="START_DATE">data di inizio</string>
    <string name="STATUS">stato</string>
    <string name="DIARY">diario</string>
    <string name="PROFILE">profilo</string>
    <string name="SETTINGS">Impostazioni</string>
    <string name="MEASURE_SYSTEM">Sistema di misurazione</string>
    <string name="MEASURE_SYSTEM_INFO">(Altezza, peso, ecc)</string>
    <string name="IMPERIAL">imperiale</string>
    <string name="METRIC">metrico</string>
    <string name="SETTINGS_CONTACT">Contattaci</string>
    <string name="SETTINGS_ABOUT">Informazioni</string>
    <string name="SETTINGS_FEEDBACK">Forum di Supporto</string>
    <string name="SETTINGS_FEEDBACK_INFO">Posta idee e ottieni sostegno</string>
    <string name="SETTINGS_REVIEW">Vota questa applicazione</string>
    <string name="SETTINGS_REVIEW_INFO">La tua opinione è importante per noi</string>
	<string name="SETTINGS_FACEBOOK">Mantieni i tuoi dati al sicuro e sincronizzati</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">Collegato come</string>
    <string name="SETTINGS_HELP">Aiuto</string>
    <string name="SETTINGS_HELP_INFO">Argomenti per aiutarti a iniziare</string>
    <string name="SETTINGS_RESET">Ripristinare le impostazioni</string>
    <string name="SETTINGS_SYNC">Backup automatico</string>
    <string name="SETTINGS_SYNC_INFO">Mantieni i tuoi dati al sicuro e sincronizzati</string>
    <string name="LAST_SYNC">ultima sincronizzazione</string>
    <string name="ABOUT_TITLE">MyLiveDiet v1.1.7</string>
    <string name="ABOUT_DIALOG">Sviluppato da André Cancian</string>
    <string name="WEIGHT_LOSS">perdita di peso</string>
    <string name="TIME_ELAPSED">tempo trascorso</string>
    <string name="CALORIC_BALANCE">equilibrio calorico</string>
    <string name="RESET">reset</string>
    <string name="START">inizio</string>
    <string name="MALE">maschio</string>
    <string name="FEMALE">femmina</string>
    <string name="YOUR_GENDER">Il tuo sesso</string>
    <string name="YOUR_HEIGHT">La tua altezza</string>
    <string name="YOUR_WEIGHT">Il tuo peso</string>
    <string name="YOUR_AGE">La tua età</string>
    <string name="YOUR_ACTIVITY">La tua attività</string>
    <string name="YOUR_ACTIVITY_OPTION1">Sedentario: Principalmente seduto (lavoro d\'ufficio, designer)</string>
    <string name="YOUR_ACTIVITY_OPTION2">Leggermente attivo: Di tanto in tanto si siede (insegnante, venditore)</string>
    <string name="YOUR_ACTIVITY_OPTION3">Attivo: In movimento la maggior parte del tempo (cameriera, postino)</string>
    <string name="YOUR_ACTIVITY_OPTION4">Molto attivo: Lavoro duro dal punto di vista fisico (operaio edile)</string>
    <string name="FEET_INCHES">piedi / pollici</string>
    <string name="CENTIMETERS">centimetri</string>
    <string name="POUNDS">sterline</string>
    <string name="KILOGRAMS">kg</string>
    <string name="KEEP_WEIGHT">Mantieni il peso attuale:</string>
    <string name="LOSE_WEIGHT">Perdi peso:</string>
    <string name="GAIN_WEIGHT">Prendi peso :</string>
    <string name="PER_WEEK">a settimana</string>
    <string name="CALORIES_AVALIABLE">calorie disponibili</string>
    <string name="DAILY_CALORIES">calorie giornaliere</string>
    <string name="STATUS_EQ_TIME_1">Attendere almeno</string>
    <string name="STATUS_EQ_TIME_2"> prima del pasto successivo.\n\n(</string>
    <string name="STATUS_EQ_TIME_3"> calorie al di sopra del tuo</string>
    <string name="STATUS_EQ_TIME_4">  target kcal/ giorno)</string>
    <string name="STATUS_EQ_TIME_5">Il tuo prossimo pasto dovrebbe avere circa</string>
    <string name="STATUS_EQ_TIME_6"> calorie.\n\n(Equivalenti a</string>
    <string name="STATUS_EQ_TIME_7"> su una</string>
    <string name="STATUS_LOSS_1">Hai perso un totale di</string>
    <string name="STATUS_LOSS_2">(Sulla base di una restrizione calorica di</string>
    <string name="CALORIC_INTAKE">APPORTO CALORICO</string>
    <string name="STATUS_INTAKE_1">Il tuo apporto calorico quotidiano dovrebbe essere uguale a (</string>
    <string name="STATUS_INTAKE_2">) + (Calorie bruciate da esercizio fisico)\n\nQuanto più ci si allena, più si può mangiare!</string>
    <string name="DELETE_ITEM">Elimina voce</string>
    <string name="MY_FAVOURITES">preferiti</string>
    <string name="MY_FOODS">i miei cibi</string>
    <string name="MY_EXERCISES">i miei esercizi</string>
    <string name="ADD_NEW_FOOD">aggiungi nuovi alimenti</string>
    <string name="ADD_NEW_EXERCISE">aggiungi nuovo esercizio</string>
    <string name="ADD_NEW">salva</string>
    <string name="ADD_NAME">Nome</string>
    <string name="ADD_AMMOUNT">Quantità</string>
    <string name="ADD_DURATION">Durata</string>
    <string name="PROTEINS">Proteine</string>
    <string name="CARBS">Carboidrati</string>
    <string name="FATS">Grassi</string>
    <string name="STATUS_BARS">Nutrienti</string>
    <string name="NOTEPAD_DONE">operazione completata</string>
    <string name="NOT_RUNNING_TITLE">Il contatore è attualmente fermo</string>
    <string name="NOT_RUNNING_DIALOG">Vuoi avviarlo ora?</string>
    <string name="CLEAR_ALL">cancella tutto</string>
    <string name="CLEAR_ALL_TITLE">deseleziona tutte le voci</string>
    <string name="LOGOUT_TITLE">Disattiva il backup automatico</string>
    <string name="FOR">per</string>
    <string name="CALORIE_COUNTER">Contatore calorie</string>
    <string name="SHARE_MESSAGE">Sto utilizzando MyLiveDiet per monitorare le calorie in tempo reale! Provalo!</string>
    <string name="BLANK_FIELD_TITLE">I campi obbligatori sono stati lasciati in bianco.</string>
    <string name="BLANK_FIELD_DIALOG">Le informazioni mancanti sono evidenziate in rosso.</string>
    <string name="START_APP">MyLiveDiet è stato progettato per aiutare a perdere peso più facilmente possibile.</string>
    <string name="STEP_1">Compila i dati del tuo Profilo</string>
    <string name="STEP_2">Premi start</string>
    <string name="STEP_3">Non esiste un terzo passo!</string>
    <string name="CLOSE_INTRO">ok, cominciamo</string>
    <string name="TODAY">oggi</string>
</resources>
