<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">ENG</string>
<string name="LANGUAGE_FULL">ENG-US</string>
<string name="CALORIE_COUNTER">kalorieteller</string>
<string name="START">start</string>
<string name="RESET">Reset/ Tilbakestille</string>
<string name="START_DATE">start dato</string>
<string name="APP_INTRO">MyLifeDiet ble utviklet for å hjelpe deg å gå ned i vekt så enkelt som mulig.</string>
<string name="STEP_1">Fyll profil data</string>
<string name="STEP_2">Trykk på start</string>
<string name="STEP_3">Det er ingen tredje steg!</string>
<string name="CLOSE_INTRO">ok, vi begynne nå</string>
<string name="EXERCISE">trening</string>
<string name="FOOD">mat</string>
<string name="DESCRIPTION">beskrivelse</string>
<string name="PRE_FILL">pre-fyll</string>
<string name="ADD_ENTRY">Legg til oppføring</string>
<string name="DELETE">slett</string>
<string name="CLEAR_ALL">fjern alt</string>
<string name="ACTIVITY_LOG">aktivitetslogg</string>
<string name="FOOD_SEARCH">Mat søk ... ( 100g )</string>
<string name="EXERCISE_SEARCH">Trening søk ... ( 30 min)</string>
<string name="NO_ENTRIES">ingen oppføringer</string>
<string name="NO_MATCHES">ingen match</string>
<string name="PREPARING_DB">forbereder database</string>
<string name="MY_FAVOURITES">favoritter</string>
<string name="MY_FOODS">mine matvarer</string>
<string name="MY_EXERCISES">min trening</string>
<string name="ADD_NEW_FOOD">legg til ny mat</string>
<string name="ADD_NEW_EXERCISE">legg til ny trening</string>
<string name="ADD">legg til</string>
<string name="SAVE">lagre</string>
<string name="ADD_NAME">navn</string>
<string name="ADD_AMOUNT">beløp</string>
<string name="ADD_DURATION">Varighet</string>
<string name="DELETE_ITEM">Slett element</string>
<string name="CALORIES_AVALIABLE">Tilgjengelige kalorier</string>
<string name="DAILY_CALORIES">daglig kalorier</string>
<string name="CALORIC_INTAKE">kaloriinntak</string>
<string name="MENU_STATUS">status</string>
<string name="MENU_DIARY">dagbok</string>
<string name="MENU_PROFILE">profil</string>
<string name="MENU_SETTINGS">innstillinger</string>
<string name="NOW">nå</string>
<string name="TODAY">i dag</string>
<string name="MINUTE">minutt</string>
<string name="MINUTES">minutter</string>
<string name="MIN">min</string>
<string name="HOUR">time</string>
<string name="HOURS">timer</string>
<string name="DAY">dag</string>
<string name="DAYS">dager</string>
<string name="AND">og</string>
<string name="AGO">siden</string>
<string name="PREAGO"/>
<string name="CALORIE">kalori</string>
<string name="CALORIES">kalorier</string>
<string name="KCAL">kcal</string>
<string name="CENTIMETERS">centimeter</string>
<string name="FEET_INCHES">fot / tommer</string>
<string name="GRAMS">gram</string>
<string name="G">g</string>	
<string name="KILOGRAMS">kilogram</string>
<string name="KG">kg</string>
<string name="POUNDS">pund</string>
<string name="LB">lb</string>
<string name="PROTEINS">proteiner</string>
<string name="CARBS">karbohydrater</string>
<string name="FATS">fett</string>
<string name="PRO">pro</string>
<string name="CAR">bil</string>
<string name="FAT">fett</string>
<string name="ARE_YOU_SURE">er du sikker</string>
<string name="OK">ok</string>
<string name="CANCEL">Avbrytt</string>
<string name="SETTINGS_RESET">Nullstill innstillinger</string>
<string name="SETTINGS_RESET_TITLE">alle informasjon skal bli slettet</string>
<string name="NOT_RUNNING_TITLE">Telleren er for tiden stanset</string>
<string name="NOT_RUNNING_DIALOG">Har du lyst til å starte det nå ?</string>
<string name="ABOUT_DIALOG">Utviklet av André Cancian</string>
<string name="RESET_COUNTER_TITLE">tilbakestill telleren</string>
<string name="RESET_ENTRY_TITLE">Tilbakestill inngangsverdi</string>
<string name="BLANK_FIELD_TITLE">Obligatoriske felt er tomt</string>
<string name="BLANK_FIELD_DIALOG">Den manglende informasjonen er uthevet i rødt .</string>
<string name="CLEAR_ALL_TITLE">fjerne alle oppføringer</string>
<string name="RESET_COUNTER">tilbakestill telleren</string>
<string name="MEASURE_SYSTEM">System for måling</string>
<string name="MEASURE_SYSTEM_INFO">( høyde , vekt osv. )</string>
<string name="IMPERIAL">imperial</string>
<string name="METRIC">metriske</string>
<string name="SETTINGS_FEEDBACK">Støtte forum</string>
<string name="SETTINGS_FEEDBACK_INFO">Poste ideer og få støtte</string>
<string name="SETTINGS_REVIEW">Vurdere appen</string>
<string name="SETTINGS_REVIEW_INFO">Din mening er viktig for oss</string>
<string name="SETTINGS_BACKUP">automatisk sikkerhetskopiering</string>
<string name="SETTINGS_BACKUP_INFO">Hold dine data trygt og synkronisert</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Logget inn som</string>
<string name="LOGOUT_TITLE">Slå av automatisk sikkerhetskopiering</string>
<string name="LAST_SYNC">forrige synkronisering</string>
<string name="SETTINGS_HELP">Hjelp</string>
<string name="SETTINGS_HELP_INFO">Emner til å hjelpe deg komme i gang</string>
<string name="SETTINGS_CONTACT">Kontakt oss</string>
<string name="SETTINGS_ABOUT">Om</string>
<string name="MALE">herre</string>
<string name="FEMALE">dame</string>
<string name="YOUR_GENDER">ditt kjønn</string>
<string name="YOUR_HEIGHT">din høyde</string>
<string name="YOUR_WEIGHT">din vekt</string>
<string name="YOUR_AGE">din alder</string>
<string name="YOUR_ACTIVITY">din aktivitet</string>
<string name="YOUR_ACTIVITY_OPTION1">Stillesittende: For det meste sitter ned (skrivebord jobb, designer)</string>
<string name="YOUR_ACTIVITY_OPTION2">Lett Aktiv: Av og til sitter (lærer, selger)</string>
<string name="YOUR_ACTIVITY_OPTION3">Aktiv: Går mesten (servitør, post mann/dame)</string>
<string name="YOUR_ACTIVITY_OPTION4">Veldig aktiv: Fysisk hardt arbeid (bygningsarbeider)</string>
<string name="KEEP_WEIGHT">Hold nåværende vekt:</string>
<string name="LOSE_WEIGHT">Gå ned i vekt :</string>
<string name="GAIN_WEIGHT">Opp i vekt :</string>
<string name="PER_WEEK">per uke</string>
</resources>
