<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">英语</string>
    <string name="LANGUAGE_FULL">英语-美国</string>
    <string name="NO_ENTRIES">无项目</string>
    <string name="EXERCISE">运动</string>
    <string name="FOOD">食物</string>
    <string name="DESCRIPTION">描述...</string>
    <string name="ADD_ENTRY">快速添加</string>
    <string name="QUICK_ADD">快速添加</string>
    <string name="ACTIVITY_LOG">活动日志</string>
    <string name="NOW">现在</string>
    <string name="HOUR_AGO">小时前</string>
    <string name="HOURS_AGO">小时前</string>
    <string name="DAY_AGO">天前</string>
    <string name="DAYS_AGO">天前</string>
    <string name="RESET_COUNTER">重置计数器</string>
    <string name="MINUTES">分钟</string>
    <string name="HOURS">小时</string>
    <string name="DAYS">天</string>
    <string name="MINUTE">分钟</string>
    <string name="HOUR">小时</string>
    <string name="DAY">天</string>
    <string name="AND">和</string>
    <string name="AGO">以前</string>
    <string name="PREPARING_DB">准备数据库</string>
    <string name="BEEN_DIETING">已经节食</string>
    <string name="DELETE">删除</string>
    <string name="SWIPE_TOOLTIP">轻扫以开始</string>
    <string name="ARE_YOU_SURE">你确定吗？</string>
    <string name="WIPE_DIALOG">所有数据都将被删除</string>
    <string name="OK">好</string>
    <string name="CANCEL">取消</string>
    <string name="RESET_DIALOG">重置计数器</string>
    <string name="RESET_ENTRY_DIALOG">重置输入的值</string>
    <string name="FOOD_SEARCH">食物搜索...（100克）</string>
    <string name="NO_MATCHES">无匹配</string>
    <string name="EXERCISE_SEARCH">运动搜索...（30分钟）</string>
    <string name="ENTRY_HISTORY">最近活动</string>
    <string name="PRO">专业版</string>
    <string name="CAR">车</string>
    <string name="FAT">脂肪</string>
    <string name="PRE_FILL">预充</string>
    <string name="ADD">添加</string>
    <string name="GRAMS">克</string>
    <string name="SURPLUS">盈余</string>
    <string name="DEFICIT">赤字</string>
    <string name="BALANCED">均衡</string>
    <string name="ERROR">错误！</string>
    <string name="STOP">停！</string>
    <string name="EQ_TIME">等于时间</string>
    <string name="RANGE">范围</string>
    <string name="START_DATE">开始日期</string>
    <string name="STATUS">状态</string>
    <string name="DIARY">日志</string>
    <string name="PROFILE">资料</string>
    <string name="SETTINGS">设置</string>
    <string name="MEASURE_SYSTEM">测量系统</string>
    <string name="MEASURE_SYSTEM_INFO">（身高，体重等）</string>
    <string name="IMPERIAL">纸张尺寸</string>
    <string name="METRIC">公制</string>
    <string name="SETTINGS_CONTACT">联系我们</string>
    <string name="SETTINGS_ABOUT">关于</string>
    <string name="SETTINGS_FEEDBACK">支持论坛</string>
    <string name="SETTINGS_FEEDBACK_INFO">发表观点，并获得支持</string>
    <string name="SETTINGS_REVIEW">为该应用程序评分</string>
    <string name="SETTINGS_REVIEW_INFO">你的意见对我们很重要</string>
	<string name="SETTINGS_FACEBOOK">保持你的数据安全并同步</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">登入身份为</string>
    <string name="SETTINGS_HELP">帮助</string>
    <string name="SETTINGS_HELP_INFO">帮助你开始的话题</string>
    <string name="SETTINGS_RESET">重新设置</string>
    <string name="SETTINGS_SYNC">自动备份</string>
    <string name="SETTINGS_SYNC_INFO">保持你的数据安全并同步</string>
    <string name="LAST_SYNC">上次同步</string>
    <string name="ABOUT_TITLE">MyLiveDiet V1.1.7</string>
    <string name="ABOUT_DIALOG">由AndréCancian开发</string>
    <string name="WEIGHT_LOSS">体重减少</string>
    <string name="TIME_ELAPSED">经过的时间:</string>
    <string name="CALORIC_BALANCE">热量平衡</string>
    <string name="RESET">重置</string>
    <string name="START">开始</string>
    <string name="MALE">男</string>
    <string name="FEMALE">女</string>
    <string name="YOUR_GENDER">你的性别</string>
    <string name="YOUR_HEIGHT">你的身高</string>
    <string name="YOUR_WEIGHT">你的体重</string>
    <string name="YOUR_AGE">你的年龄</string>
    <string name="YOUR_ACTIVITY">你的活动状态</string>
    <string name="YOUR_ACTIVITY_OPTION1">固定不动：大部分是坐着（办公室工作，设计师）</string>
    <string name="YOUR_ACTIVITY_OPTION2">稍微活动：偶尔坐着（教师，销售人员）</string>
    <string name="YOUR_ACTIVITY_OPTION3">活跃的：大部分时间都在走动（服务员，邮差）</string>
    <string name="YOUR_ACTIVITY_OPTION4">非常活跃：繁重的体力劳动者（建筑工人）</string>
    <string name="FEET_INCHES">英尺/英寸</string>
    <string name="CENTIMETERS">厘米</string>
    <string name="POUNDS">磅</string>
    <string name="KILOGRAMS">公斤</string>
    <string name="KEEP_WEIGHT">保持当前体重：</string>
    <string name="LOSE_WEIGHT">用什么样的方式来减肥：</string>
    <string name="GAIN_WEIGHT">用什么样的方式来增胖：</string>
    <string name="PER_WEEK">每周</string>
    <string name="CALORIES_AVALIABLE">包含的卡路里</string>
    <string name="DAILY_CALORIES">每日的卡路里</string>
    <string name="STATUS_EQ_TIME_1">至少等待</string>
    <string name="STATUS_EQ_TIME_2">在你的下一餐之前。\n\n（</string>
    <string name="STATUS_EQ_TIME_3">多于你...的卡路里</string>
    <string name="STATUS_EQ_TIME_4"> 千卡/天，目标）</string>
    <string name="STATUS_EQ_TIME_5">你的下一餐应约为</string>
    <string name="STATUS_EQ_TIME_6"> 卡路里。\n\n（相当于</string>
    <string name="STATUS_EQ_TIME_7">在...上</string>
    <string name="STATUS_LOSS_1">你共减掉了</string>
    <string name="STATUS_LOSS_2">（基于对卡路里的限制</string>
    <string name="CALORIC_INTAKE">摄入卡路里</string>
    <string name="STATUS_INTAKE_1">你每日摄取的卡路里量应等于（</string>
    <string name="STATUS_INTAKE_2">）+（运动燃烧的卡路里）\n\n你运动得越多，就可以吃得越多！</string>
    <string name="DELETE_ITEM">删除项目</string>
    <string name="MY_FAVOURITES">我的最爱</string>
    <string name="MY_FOODS">我的食物</string>
    <string name="MY_EXERCISES">我的运动</string>
    <string name="ADD_NEW_FOOD">添加新的食物</string>
    <string name="ADD_NEW_EXERCISE">添加新的运动</string>
    <string name="ADD_NEW">保存</string>
    <string name="ADD_NAME">名称</string>
    <string name="ADD_AMMOUNT">总计</string>
    <string name="ADD_DURATION">持续时间</string>
    <string name="PROTEINS">蛋白质</string>
    <string name="CARBS">碳水化合物</string>
    <string name="FATS">脂肪</string>
    <string name="STATUS_BARS">养分</string>
    <string name="NOTEPAD_DONE">完成</string>
    <string name="NOT_RUNNING_TITLE">计数器现已停止</string>
    <string name="NOT_RUNNING_DIALOG">你想现在开始?</string>
    <string name="CLEAR_ALL">清除全部</string>
    <string name="CLEAR_ALL_TITLE">清除所有条目</string>
    <string name="LOGOUT_TITLE">关闭自动备份</string>
    <string name="FOR">为</string>
    <string name="CALORIE_COUNTER">卡路里计数器</string>
    <string name="SHARE_MESSAGE">我正在使用MyLiveDiet实时跟踪卡路里！快来看看吧！</string>
    <string name="BLANK_FIELD_TITLE">必填栏位已被留空。</string>
    <string name="BLANK_FIELD_DIALOG">缺少的信息以红色高亮显示。</string>
    <string name="START_APP">MyLiveDiet被设计为帮助你以最轻松的方法减肥。</string>
    <string name="STEP_1">请填写您的个​​人资料</string>
    <string name="STEP_2">点击开始</string>
    <string name="STEP_3">没有第三步！</string>
    <string name="CLOSE_INTRO">好，让我们开始吧</string>
    <string name="TODAY">今天</string>
</resources>
