<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">Inglés</string>
    <string name="LANGUAGE_FULL">Inglés-Estados Unidos</string>
    <string name="NO_ENTRIES">no hay entradas</string>
    <string name="EXERCISE">ejercicio</string>
    <string name="FOOD">comida</string>
    <string name="DESCRIPTION">Descripción...</string>
    <string name="ADD_ENTRY">agregar rápidamente</string>
    <string name="QUICK_ADD">agregar rápidamente</string>
    <string name="ACTIVITY_LOG">registro de actividades</string>
    <string name="NOW">ahora</string>
    <string name="HOUR_AGO">hace una hora</string>
    <string name="HOURS_AGO">hace unas horas</string>
    <string name="DAY_AGO">hace un día</string>
    <string name="DAYS_AGO">hace unos días</string>
    <string name="RESET_COUNTER">reiniciar contador</string>
    <string name="MINUTES">minutos</string>
    <string name="HOURS">horas</string>
    <string name="DAYS">días</string>
    <string name="MINUTE">minuto</string>
    <string name="HOUR">hora</string>
    <string name="DAY">día</string>
    <string name="AND">y</string>
    <string name="AGO">hace</string>
    <string name="PREPARING_DB">preparando base de datos</string>
    <string name="BEEN_DIETING">Haciendo dieta durante</string>
    <string name="DELETE">Eliminar</string>
    <string name="SWIPE_TOOLTIP">deslizar para empezar</string>
    <string name="ARE_YOU_SURE">¿está seguro?</string>
    <string name="WIPE_DIALOG">Toda la información será eliminada</string>
    <string name="OK">aceptar</string>
    <string name="CANCEL">cancelar</string>
    <string name="RESET_DIALOG">restablecer contador</string>
    <string name="RESET_ENTRY_DIALOG">Restablecer valor introducido</string>
    <string name="FOOD_SEARCH">Búsqueda de alimentos ... (100 g)</string>
    <string name="NO_MATCHES">Sin coincidencias</string>
    <string name="EXERCISE_SEARCH">Búsqueda de ejercicio ... (30 min)</string>
    <string name="ENTRY_HISTORY">Actividades recientes</string>
    <string name="PRO">pro</string>
    <string name="CAR">coche</string>
    <string name="FAT">grasa</string>
    <string name="PRE_FILL">completar</string>
    <string name="ADD">añadir</string>
    <string name="GRAMS">gramos</string>
    <string name="SURPLUS">exceso</string>
    <string name="DEFICIT">déficit</string>
    <string name="BALANCED">equilibrado</string>
    <string name="ERROR">¡ERROR!</string>
    <string name="STOP">¡PARAR!</string>
    <string name="EQ_TIME">ec. tiempo</string>
    <string name="RANGE">rango</string>
    <string name="START_DATE">fecha de inicio</string>
    <string name="STATUS">estado</string>
    <string name="DIARY">diariamente</string>
    <string name="PROFILE">perfil</string>
    <string name="SETTINGS">ajustes</string>
    <string name="MEASURE_SYSTEM">Sistema de medición</string>
    <string name="MEASURE_SYSTEM_INFO">(altura, peso, etc)</string>
    <string name="IMPERIAL">imperial</string>
    <string name="METRIC">métrico</string>
    <string name="SETTINGS_CONTACT">Contáctenos</string>
    <string name="SETTINGS_ABOUT">Acerca de</string>
    <string name="SETTINGS_FEEDBACK">Foro de Soporte</string>
    <string name="SETTINGS_FEEDBACK_INFO">Publique su opinión y obtenga respuesta</string>
    <string name="SETTINGS_REVIEW">Valore esta Aplicación</string>
    <string name="SETTINGS_REVIEW_INFO">Su opinión es importante para nosotros</string>
	<string name="SETTINGS_FACEBOOK">Mantenga sus datos seguros y sincronizados</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">Conectado como</string>
    <string name="SETTINGS_HELP">Ayuda</string>
    <string name="SETTINGS_HELP_INFO">Temas que le ayudarán a empezar</string>
    <string name="SETTINGS_RESET">Restablecer configuración</string>
    <string name="SETTINGS_SYNC">Copia de seguridad automática</string>
    <string name="SETTINGS_SYNC_INFO">Mantenga sus datos seguros sincronizados</string>
    <string name="LAST_SYNC">última sincronización</string>
    <string name="ABOUT_TITLE">MyLiveDiet v1.1.7</string>
    <string name="ABOUT_DIALOG">Desarrollado por André Cancian</string>
    <string name="WEIGHT_LOSS">perder peso</string>
    <string name="TIME_ELAPSED">tiempo transcurrido</string>
    <string name="CALORIC_BALANCE">equilibrio calórico</string>
    <string name="RESET">restablecer</string>
    <string name="START">empezar</string>
    <string name="MALE">masculino</string>
    <string name="FEMALE">femenino</string>
    <string name="YOUR_GENDER">Su género</string>
    <string name="YOUR_HEIGHT">Su altura</string>
    <string name="YOUR_WEIGHT">Su peso</string>
    <string name="YOUR_AGE">Su edad</string>
    <string name="YOUR_ACTIVITY">Su Actividad</string>
    <string name="YOUR_ACTIVITY_OPTION1">Sedentario: principalmente sentado (trabajo de oficina, diseñador)</string>
    <string name="YOUR_ACTIVITY_OPTION2">Ligeramente activo: se sienta de vez en cuando (profesor, vendedor)</string>
    <string name="YOUR_ACTIVITY_OPTION3">Activo: camina la mayor parte del tiempo (camarera, cartero)</string>
    <string name="YOUR_ACTIVITY_OPTION4">Muy activo: trabajo físico duro (trabajador de la construcción)</string>
    <string name="FEET_INCHES">pies / pulgadas</string>
    <string name="CENTIMETERS">centímetros</string>
    <string name="POUNDS">libras</string>
    <string name="KILOGRAMS">kilogramos</string>
    <string name="KEEP_WEIGHT">Mantener peso actual:</string>
    <string name="LOSE_WEIGHT">Bajar peso en:</string>
    <string name="GAIN_WEIGHT">Aumentar peso en:</string>
    <string name="PER_WEEK">por semana</string>
    <string name="CALORIES_AVALIABLE">calorías disponibles</string>
    <string name="DAILY_CALORIES">calorías diarias</string>
    <string name="STATUS_EQ_TIME_1">Espere por lo menos</string>
    <string name="STATUS_EQ_TIME_2">antes de la próxima comida. (</string>
    <string name="STATUS_EQ_TIME_3">calorías por encima de su</string>
    <string name="STATUS_EQ_TIME_4">objetivo kcal/día</string>
    <string name="STATUS_EQ_TIME_5">su próxima comida debe tener alrededor de</string>
    <string name="STATUS_EQ_TIME_6">calorías. (Equivalente a</string>
    <string name="STATUS_EQ_TIME_7">en un</string>
    <string name="STATUS_LOSS_1">Ha perdido un total de</string>
    <string name="STATUS_LOSS_2">(basado en una restricción calórica de</string>
    <string name="CALORIC_INTAKE">INGESTA DE CALORÍAS</string>
    <string name="STATUS_INTAKE_1">Su ingesta diaria de calorías debe ser igual a (</string>
    <string name="STATUS_INTAKE_2">) + (calorías quemadas por el ejercicio) ¡Cuanto más ejercicio haga, más puede comer!</string>
    <string name="DELETE_ITEM">Eliminar elemento</string>
    <string name="MY_FAVOURITES">favoritos</string>
    <string name="MY_FOODS">mis comidas</string>
    <string name="MY_EXERCISES">mis ejercicios</string>
    <string name="ADD_NEW_FOOD">añadir comida</string>
    <string name="ADD_NEW_EXERCISE">añadir ejercicio</string>
    <string name="ADD_NEW">guardar</string>
    <string name="ADD_NAME">Nombre</string>
    <string name="ADD_AMMOUNT">Cantidad</string>
    <string name="ADD_DURATION">Duración</string>
    <string name="PROTEINS">Proteinas</string>
    <string name="CARBS">Carbohidratos</string>
    <string name="FATS">Grasas</string>
    <string name="STATUS_BARS">Nutrientes</string>
    <string name="NOTEPAD_DONE">hecho</string>
    <string name="NOT_RUNNING_TITLE">El contador está parado</string>
    <string name="NOT_RUNNING_DIALOG">¿Le gustaría empezar ahora?</string>
    <string name="CLEAR_ALL">borrar todos</string>
    <string name="CLEAR_ALL_TITLE">borrar todas las entradas</string>
    <string name="LOGOUT_TITLE">Desactivar copia de seguridad automática</string>
    <string name="FOR">para</string>
    <string name="CALORIE_COUNTER">Contador de calorías</string>
    <string name="SHARE_MESSAGE">¡Estoy usando MyLiveDiet para realizar un seguimiento de calorías en tiempo real! ¡Échale un vistazo!</string>
    <string name="BLANK_FIELD_TITLE">Los campos obligatorios están en blanco.</string>
    <string name="BLANK_FIELD_DIALOG">La información que falta se resalta en rojo.</string>
    <string name="START_APP">MyLiveDiet ha sido diseñada para ayudarle a perder peso lo más fácilmente posible.</string>
    <string name="STEP_1">Rellene los datos de perfil</string>
    <string name="STEP_2">Presione iniciar</string>
    <string name="STEP_3">¡No hay tercer paso!</string>
    <string name="CLOSE_INTRO">ok, vamos a empezar</string>
    <string name="TODAY">hoy</string>
</resources>
