<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">Англ.</string>
    <string name="LANGUAGE_FULL">Английский США</string>
    <string name="NO_ENTRIES">Нет записей</string>
    <string name="EXERCISE">Упражнение</string>
    <string name="FOOD">Продукт</string>
    <string name="DESCRIPTION">Описание</string>
    <string name="ADD_ENTRY">Быстрая добавка</string>
    <string name="QUICK_ADD">Быстрая добавка</string>
    <string name="ACTIVITY_LOG">Журнал действий</string>
    <string name="NOW">Сейчас</string>
    <string name="HOUR_AGO">час назад</string>
    <string name="HOURS_AGO">часов назад</string>
    <string name="DAY_AGO">день назад</string>
    <string name="DAYS_AGO">дней назад</string>
    <string name="RESET_COUNTER">Перезагрузить счётчик</string>
    <string name="MINUTES">минут</string>
    <string name="HOURS">часов</string>
    <string name="DAYS">дней</string>
    <string name="MINUTE">минуту</string>
    <string name="HOUR">час</string>
    <string name="DAY">день</string>
    <string name="AND">и</string>
    <string name="AGO">назад</string>
    <string name="PREPARING_DB">создание базы данных</string>
    <string name="BEEN_DIETING">на диете в течение</string>
    <string name="DELETE">Удалить</string>
    <string name="SWIPE_TOOLTIP">проведите для начала</string>
    <string name="ARE_YOU_SURE">вы уверены?</string>
    <string name="WIPE_DIALOG">Все данные будут удалены</string>
    <string name="OK">ok</string>
    <string name="CANCEL">отмена</string>
    <string name="RESET_DIALOG">Перезагрузить счётчик</string>
    <string name="RESET_ENTRY_DIALOG">Сброс значение записи</string>
    <string name="FOOD_SEARCH">Поиск продуктов - 100 г</string>
    <string name="NO_MATCHES">Соответствий не найдено</string>
    <string name="EXERCISE_SEARCH">Поиск упражнений... (30 мин.)</string>
    <string name="ENTRY_HISTORY">Последние действия</string>
    <string name="PRO">белок</string>
    <string name="CAR">углевод</string> углевод
    <string name="FAT">жир</string>
    <string name="PROTEINS">белки</string>
    <string name="CARBS">Углеводы</string>
    <string name="FATS">Жиры</string>
    <string name="PRE_FILL">предварительное заполнение</string>
    <string name="ADD">добавить</string>
    <string name="GRAMS">граммов</string>
    <string name="SURPLUS">излишек</string>
    <string name="DEFICIT">недостаток</string>
    <string name="BALANCED">сбалансированная</string>
    <string name="ERROR">ОШИБКА!</string>
    <string name="STOP">ОСТАНОВИТЬСЯ!</string>
    <string name="EQ_TIME">экв. время</string>
    <string name="RANGE">Диапазон</string>
    <string name="START_DATE">Дата начала</string>
    <string name="STATUS">Состояние</string>
    <string name="DIARY">Дневник</string>
    <string name="PROFILE">профиль</string>
    <string name="SETTINGS">настройки</string>
    <string name="MEASURE_SYSTEM">Система измерения</string>
    <string name="MEASURE_SYSTEM_INFO">Рост, вес и т.д.</string>
    <string name="IMPERIAL">стандарт</string>
    <string name="METRIC">метрика</string>
    <string name="SETTINGS_CONTACT">Связаться с нами</string>
    <string name="SETTINGS_ABOUT">О нас</string>
    <string name="SETTINGS_FEEDBACK">Форум поддержки</string>
    <string name="SETTINGS_FEEDBACK_INFO">Поделитесь своими идеями и получите помощь</string>
    <string name="SETTINGS_REVIEW">Оцените данное приложение</string>
    <string name="SETTINGS_REVIEW_INFO">Ваше мнение важно для нас.</string>
	<string name="SETTINGS_FACEBOOK">Храните ваши данные в безопасности и синхронизируйте их</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">Зашли как...</string>
    <string name="SETTINGS_HELP">Помощь</string>
    <string name="SETTINGS_HELP_INFO">Инструкции для начала работы</string>
    <string name="SETTINGS_RESET">Сбросить настройки</string>
    <string name="SETTINGS_SYNC">Автоматическое резервное копирование</string>
    <string name="SETTINGS_SYNC_INFO">Храните ваши данные в безопасности и синхронизируйте их.</string>
    <string name="LAST_SYNC">Последняя синхронизация</string>
    <string name="ABOUT_TITLE">MyLiveDiet v1.1.7</string>
    <string name="ABOUT_DIALOG">Разработано Андре Cancian</string>
    <string name="WEIGHT_LOSS">потеря веса</string>
    <string name="TIME_ELAPSED">Прошло времени</string>
    <string name="CALORIC_BALANCE">баланс калорий</string>
    <string name="RESET">перезагрузка</string>
    <string name="START">Начало</string>
    <string name="MALE">мужской</string>
    <string name="FEMALE">женский</string>
    <string name="YOUR_GENDER">Ваш пол</string>
    <string name="YOUR_HEIGHT">Ваш рост</string>
    <string name="YOUR_WEIGHT">Ваш вес</string>
    <string name="YOUR_AGE">Ваш возраст</string>
    <string name="YOUR_ACTIVITY">Ваша деятельность</string>
    <string name="YOUR_ACTIVITY_OPTION1">Сидячий образ жизни : в основном в положении сидя (работа за компьютером, дизайнер)</string>
    <string name="YOUR_ACTIVITY_OPTION2">Небольшая активность: иногда сидячая (преподаватель, продавец)</string>
    <string name="YOUR_ACTIVITY_OPTION3">Активная: большая часть времени в движении (официант, почтальон)</string>
    <string name="YOUR_ACTIVITY_OPTION4">Очень активная: тяжёлый физический труд (строитель)</string>
    <string name="FEET_INCHES">Футов/дюймов</string>
    <string name="CENTIMETERS">сантиметров</string>
    <string name="POUNDS">фунтов</string>
    <string name="KILOGRAMS">килограммов</string>
    <string name="KEEP_WEIGHT">поддержание нынешнего веса</string>
    <string name="LOSE_WEIGHT">сбросить вес с помощью</string>
    <string name="GAIN_WEIGHT">набрать вес с помощью</string>
    <string name="PER_WEEK">в неделю</string>
    <string name="CALORIES_AVALIABLE">калорий доступна</string>
    <string name="DAILY_CALORIES">Ежедневно потребляемые калории</string>
    <string name="STATUS_EQ_TIME_1">подождите хотя бы</string>
    <string name="STATUS_EQ_TIME_2">До следующего приёма пищи.</string>
    <string name="STATUS_EQ_TIME_3">Калории свыше</string>
    <string name="STATUS_EQ_TIME_4"> кка.л в день цель /)</string>
    <string name="STATUS_EQ_TIME_5">Следующий приём пищи должен состояться примерно...</string>
    <string name="STATUS_EQ_TIME_6"> калории, эквивалентные</string>
    <string name="STATUS_EQ_TIME_7">на</string>
    <string name="STATUS_LOSS_1">Вы сбросили всего...</string>
    <string name="STATUS_LOSS_2">Основано на ограничении калорий...</string>
    <string name="CALORIC_INTAKE">ПОТРЕБЛЕНИЕ КАЛОРИЙ</string>
    <string name="STATUS_INTAKE_1">Ваше ежедневное потребление калорий должно равняться...</string>
    <string name="STATUS_INTAKE_2">Калории сжигаются при физических упражнениях. Чем больше упражнений вы делаете, тем больше вам можно есть.</string>
    <string name="DELETE_ITEM">Удалить элемент</string>
    <string name="MY_FAVOURITES">избранное</string>
    <string name="MY_FOODS">Мои продукты</string>
    <string name="MY_EXERCISES">Мои упражнения</string>
    <string name="ADD_NEW_FOOD">Добавить новый продукт</string>
    <string name="ADD_NEW_EXERCISE">Добавить новое упражнение</string>
    <string name="ADD_NEW">сохранить</string>
    <string name="ADD_NAME">Название</string>
    <string name="ADD_AMMOUNT">Количество</string>
    <string name="ADD_DURATION">Продолжительность</string>
    <string name="PROTEINS">белки</string> 
    <string name="CARBS">Углеводы</string>
    <string name="FATS">Жиры</string>
    <string name="STATUS_BARS">Питательные вещества</string>
    <string name="NOTEPAD_DONE">выполнено</string>
    <string name="NOT_RUNNING_TITLE">В данный момент счётчик не работает.</string>
    <string name="NOT_RUNNING_DIALOG">Хотите запустить его сейчас?</string>
    <string name="CLEAR_ALL">очистить всё</string>
    <string name="CLEAR_ALL_TITLE">очистить все записи</string>
    <string name="LOGOUT_TITLE">отключить автоматическое резервное копирование</string>
    <string name="FOR">в течение</string>
    <string name="CALORIE_COUNTER">Счётчик калорий</string>
    <string name="SHARE_MESSAGE">Я использую MyLiveDiet, чтобы отслеживать потребляемые калории в реальном времени! Отметить!</string>
    <string name="BLANK_FIELD_TITLE">Поля, необходимые для заполнения, оставлены пустыми</string>
    <string name="BLANK_FIELD_DIALOG">Отсутствующая информация отмечена красным.</string>
    <string name="START_APP">Приложение MyLiveDiet разработано, чтобы вы могли сбрасывать вес как можно легче.</string>
    <string name="STEP_1">Заполните свой профиль.</string>
    <string name="STEP_2">Щёлкните, чтобы начать</string>
    <string name="STEP_3">Нет третьей ступени!</string>
    <string name="CLOSE_INTRO">ok, давайте начнём!</string>
    <string name="TODAY">сегодня</string>
</resources>
