<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">İngilizce</string>
<string name="LANGUAGE_FULL">İngilizce - ABD</string>
<string name="CALORIE_COUNTER">Kalori Sayacı</string>
<string name="START">başla</string>
<string name="RESET">sıfırla</string>
<string name="START_DATE">başlangıç tarihi</string>
<string name="APP_INTRO">MyLiveDiet mümkün olduğunca kolay bir şekilde kilo vermeniz için tasarlandı.</string>
<string name="STEP_1">Profil bilgilerinizi doldurun.</string>
<string name="STEP_2">Başla\'ya basın</string>
<string name="STEP_3">Üçüncü bir adım yok!</string>
<string name="CLOSE_INTRO">Tamam, haydi başlayalım</string>
<string name="EXERCISE">egzersiz</string>
<string name="FOOD">yiyecek</string>
<string name="DESCRIPTION">Açıklama...</string>
<string name="PRE_FILL">ön-doldurma</string>
<string name="ADD_ENTRY">girdi ekleyin</string>
<string name="DELETE">Sil</string>
<string name="CLEAR_ALL">tümünü temizle</string>
<string name="ACTIVITY_LOG">etkinlik günlüğü</string>
<string name="FOOD_SEARCH">Yiyecek arama... (100g)</string>
<string name="EXERCISE_SEARCH">Egzersiz arama... (30 dk)</string>
<string name="NO_ENTRIES">girdi bulunamadı</string>
<string name="NO_MATCHES">eşleşme bulunamadı</string>
<string name="PREPARING_DB">veritabanı hazırlanıyor</string>
<string name="MY_FAVOURITES">favoriler</string>
<string name="MY_FOODS">yiyeceklerim</string>
<string name="MY_EXERCISES">egzersizlerim</string>
<string name="ADD_NEW_FOOD">yeni yiyecek ekle</string>
<string name="ADD_NEW_EXERCISE">yeni egzersiz ekle</string>
<string name="ADD">ekle</string>
<string name="SAVE">kaydet</string>
<string name="ADD_NAME">İsim</string>
<string name="ADD_AMOUNT">Miktar</string>
<string name="ADD_DURATION">Süre</string>
<string name="DELETE_ITEM">Öğeyi sil</string>
<string name="CALORIES_AVALIABLE">mevcut kaloriler</string>
<string name="DAILY_CALORIES">günlük kalori</string>
<string name="CALORIC_INTAKE">kalori alımı</string>
<string name="MENU_STATUS">durum</string>
<string name="MENU_DIARY">günlük</string>
<string name="MENU_PROFILE">profil</string>
<string name="MENU_SETTINGS">ayarlar</string>
<string name="NOW">şimdi</string>
<string name="TODAY">bugün</string>
<string name="MINUTE">dakika</string>
<string name="MINUTES">dakika</string>
<string name="MIN">dk</string>
<string name="HOUR">saat</string>
<string name="HOURS">saat</string>
<string name="DAY">gün</string>
<string name="DAYS">gün</string>
<string name="AND">ve</string>
<string name="AGO">önce</string>
<string name="PREAGO"/>
<string name="CALORIE">kalori</string>
<string name="CALORIES">kalori</string>
<string name="KCAL">kcal</string>
<string name="CENTIMETERS">santimetre</string>
<string name="FEET_INCHES">feet / inç</string>
<string name="GRAMS">gram</string>
<string name="G">gr.</string>	
<string name="KILOGRAMS">kilogram</string>
<string name="KG">kg</string>
<string name="POUNDS">paund</string>
<string name="LB">lb</string>
<string name="PROTEINS">Proteinler</string>
<string name="CARBS">Karbonhidratlar</string>
<string name="FATS">Yağlar</string>
<string name="PRO">protein</string>
<string name="CAR">karbonhidrat</string>
<string name="FAT">yağ</string>
<string name="ARE_YOU_SURE">emin misiniz?</string>
<string name="OK">tamam</string>
<string name="CANCEL">iptal</string>
<string name="SETTINGS_RESET">Ayarları sıfırla</string>
<string name="SETTINGS_RESET_TITLE">tüm veriler silinecek</string>
<string name="NOT_RUNNING_TITLE">Sayaç şu anda durduruldu</string>
<string name="NOT_RUNNING_DIALOG">Şimdi başlatmak ister misiniz?</string>
<string name="ABOUT_DIALOG">André Cancian tarafından geliştirilmiştir</string>
<string name="RESET_COUNTER_TITLE">sayacı sıfırla</string>
<string name="RESET_ENTRY_TITLE">Girdi değerini sıfırlayın</string>
<string name="BLANK_FIELD_TITLE">Gerekli alanlar boş bırakılmıştır.</string>
<string name="BLANK_FIELD_DIALOG">Eksik bilgi kırmızı ile işaretlenmiştir.</string>
<string name="CLEAR_ALL_TITLE">tüm girdileri temizle</string>
<string name="RESET_COUNTER">sayacı sıfırla</string>
<string name="MEASURE_SYSTEM">Ölçme sistemi</string>
<string name="MEASURE_SYSTEM_INFO">(boy, kilo vs)</string>
<string name="IMPERIAL">imperiyal</string>
<string name="METRIC">metrik</string>
<string name="SETTINGS_FEEDBACK">Destek Forumu</string>
<string name="SETTINGS_FEEDBACK_INFO">Fikirlerinizi gönderebilir ve destek alabilirsiniz</string>
<string name="SETTINGS_REVIEW">Bu uygulamayı değerlendirin</string>
<string name="SETTINGS_REVIEW_INFO">Fikirleriniz bizim için önemlidir</string>
<string name="SETTINGS_BACKUP">Otomatik Yedekleme</string>
<string name="SETTINGS_BACKUP_INFO">Verilerinizi güvenli ve senkronize tutun</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Giriş Yapan</string>
<string name="LOGOUT_TITLE">Otomatik yedeklemeyi kapat</string>
<string name="LAST_SYNC">son senkronizasyon</string>
<string name="SETTINGS_HELP">Yardım</string>
<string name="SETTINGS_HELP_INFO">Başlamanıza yardımcı olacak konular</string>
<string name="SETTINGS_CONTACT">Bize ulaşın</string>
<string name="SETTINGS_ABOUT">Hakkında</string>
<string name="MALE">erkek</string>
<string name="FEMALE">kadın</string>
<string name="YOUR_GENDER">Cinsiyetiniz</string>
<string name="YOUR_HEIGHT">Boyunuz</string>
<string name="YOUR_WEIGHT">Kilonuz</string>
<string name="YOUR_AGE">Yaşınız</string>
<string name="YOUR_ACTIVITY">Aktiviteniz</string>
<string name="YOUR_ACTIVITY_OPTION1">Hareketsiz: Çoğunlukla oturan (masa başı işi, tasarımcı)</string>
<string name="YOUR_ACTIVITY_OPTION2">Hafif Aktif: Bazen oturan (öğretmen, satıcı)</string>
<string name="YOUR_ACTIVITY_OPTION3">Aktif: Çoğunlukla yürüyen (garson, postacı)</string>
<string name="YOUR_ACTIVITY_OPTION4">Çok Aktif: Ağır işçi (inşaat işçisi)</string>
<string name="KEEP_WEIGHT">Şu andaki kilonu koru:</string>
<string name="LOSE_WEIGHT">Verilecek kilo:</string>
<string name="GAIN_WEIGHT">Alınacak kilo:</string>
<string name="PER_WEEK">haftada</string>
</resources>

