<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="LANGUAGE">de</string>
    <string name="LANGUAGE_FULL">de-DE</string>
    <string name="NO_ENTRIES">Keine Einträge</string>
    <string name="EXERCISE">Übung</string>
    <string name="FOOD">Ernährung</string>
    <string name="DESCRIPTION">Beschreibung...</string>
    <string name="ADD_ENTRY">Schnelles Hinzufügen</string>
    <string name="QUICK_ADD">Schnelles Hinzufügen</string>
    <string name="ACTIVITY_LOG">Aktivitätsprotokoll</string>
    <string name="NOW">jetzt</string>
    <string name="HOUR_AGO">vor Stunde</string>
    <string name="HOURS_AGO">vor Stunden</string>
    <string name="DAY_AGO">vor Tag</string>
    <string name="DAYS_AGO">vor Tagen</string>
    <string name="RESET_COUNTER">Zähler zurücksetzen</string>
    <string name="MINUTES">Minuten</string>
    <string name="HOURS">Stunden</string>
    <string name="DAYS">Tage</string>
    <string name="MINUTE">Minute</string>
    <string name="HOUR">Stunde</string>
    <string name="DAY">Tag</string>
    <string name="AND">und</string>
    <string name="AGO">her</string>
    <string name="PREPARING_DB">Bereite Datenbank vor...</string>
    <string name="BEEN_DIETING">Auf Diät seit</string>
    <string name="DELETE">Löschen</string>
    <string name="SWIPE_TOOLTIP">Swipen, um loszulegen</string>
    <string name="ARE_YOU_SURE">Sind Sie sicher?</string>
    <string name="WIPE_DIALOG">Alle Daten werden gelöscht</string>
    <string name="OK">OK</string>
    <string name="CANCEL">Abbrechen</string>
    <string name="RESET_DIALOG">Zähler zurücksetzen</string>
    <string name="RESET_ENTRY_DIALOG">Eingabewert zurücksetzen</string>
    <string name="FOOD_SEARCH">Lebensmittelsuche... (100 g)</string>
    <string name="NO_MATCHES">Keine Treffer</string>
    <string name="EXERCISE_SEARCH">Übungssuche... (30 Min.)</string>
    <string name="ENTRY_HISTORY">Neueste Aktivitäten</string>
	
    <string name="PRO">Proteine</string>
    <string name="CAR">Kohlenhydrate</string>
    <string name="FAT">Fette</string>

    <string name="PRE_FILL">Vorfüllen</string>
    <string name="ADD">Hinzufügen:</string>
    <string name="GRAMS">Gramm</string>
    <string name="SURPLUS">Überschuss</string>
    <string name="DEFICIT">Defizit</string>
    <string name="BALANCED">Ausgeglichen</string>
    <string name="ERROR">FEHLER!</string>
    <string name="STOP">STOPP!</string>
    <string name="EQ_TIME">entspricht Zeit</string>
    <string name="RANGE">Bereich</string>
    <string name="START_DATE">Startdatum</string>
    <string name="STATUS">Status</string>
    <string name="DIARY">Tagebuch</string>
    <string name="PROFILE">Profil</string>
    <string name="SETTINGS">Einstellungen</string>
    <string name="MEASURE_SYSTEM">Einheitensystem</string>
    <string name="MEASURE_SYSTEM_INFO">(Größe, Gewicht etc.)</string>
    <string name="IMPERIAL">Angloamerikanisch</string>
    <string name="METRIC">Metrisch</string>
    <string name="SETTINGS_CONTACT">Kontakt</string>
    <string name="SETTINGS_ABOUT">Über</string>
    <string name="SETTINGS_FEEDBACK">Support-Forum</string>
    <string name="SETTINGS_FEEDBACK_INFO">Senden Sie Ideen ein und erhalten Sie Unterstützung</string>
    <string name="SETTINGS_REVIEW">Diese App bewerten</string>
    <string name="SETTINGS_REVIEW_INFO">Ihre Meinung ist uns wichtig</string>
	<string name="SETTINGS_FACEBOOK">Halten Sie Ihre Daten sicher und synchron</string>
    <string name="SETTINGS_FACEBOOK_LOGGED">Angemeldet als</string>
    <string name="SETTINGS_HELP">Hilfe</string>
    <string name="SETTINGS_HELP_INFO">Themen, die Ihnen den Einstieg erleichtern</string>
    <string name="SETTINGS_RESET">Einstellungen zurücksetzen</string>
    <string name="SETTINGS_SYNC">Automatische Sicherung</string>
    <string name="SETTINGS_SYNC_INFO">Halten Sie Ihre Daten sicher und synchron</string>
    <string name="LAST_SYNC">Letzte Synchronisierung</string>
    <string name="ABOUT_TITLE">MyLiveDiet v1.1.7</string>
    <string name="ABOUT_DIALOG">Entwickelt von André Cancian</string>
    <string name="WEIGHT_LOSS">Gewichtsverlust</string>
    <string name="TIME_ELAPSED">Verstrichene Zeit</string>
    <string name="CALORIC_BALANCE">Kalorienbilanz</string>
    <string name="RESET">Zurücksetzen</string>
    <string name="START">Start</string>
    <string name="MALE">männlich</string>
    <string name="FEMALE">weiblich</string>
    <string name="YOUR_GENDER">Ihr Geschlecht</string>
    <string name="YOUR_HEIGHT">Ihre Körpergröße</string>
    <string name="YOUR_WEIGHT">Ihr Gewicht</string>
    <string name="YOUR_AGE">Ihr Alter</string>
    <string name="YOUR_ACTIVITY">Ihre Aktivität</string>
    <string name="YOUR_ACTIVITY_OPTION1">Bewegungsmangel: Meistens sitzend (Schreibtisch-Job, Designer)</string>
    <string name="YOUR_ACTIVITY_OPTION2">Leicht aktiv: Gelegentlich sitzend (Lehrer, Verkäufer)</string>
    <string name="YOUR_ACTIVITY_OPTION3">Aktiv: Meistens laufend (Bedienung, Briefträger)</string>
    <string name="YOUR_ACTIVITY_OPTION4">Sehr aktiv: Körperlich harte Arbeit (Bauarbeiter)</string>
    <string name="FEET_INCHES">Fuß/Zoll</string>
    <string name="CENTIMETERS">Zentimeter</string>
    <string name="POUNDS">Pfund</string>
    <string name="KILOGRAMS">Kilogramm</string>
    <string name="KEEP_WEIGHT">Aktuelles Gewicht halten</string>
    <string name="LOSE_WEIGHT">Abnehmen bis:</string>
    <string name="GAIN_WEIGHT">Zunehmen bis:</string>
    <string name="PER_WEEK">pro Woche</string>
    <string name="CALORIES_AVALIABLE">Verfügbare Kalorien</string>
    <string name="DAILY_CALORIES">Tägliche Kalorien</string>
    <string name="STATUS_EQ_TIME_1">Warten Sie mindestens</string>
    <string name="STATUS_EQ_TIME_2"> vor der nächsten Mahlzeit.\n\n(</string>
    <string name="STATUS_EQ_TIME_3">Kalorien über Ihrem</string>
    <string name="STATUS_EQ_TIME_4">Tagesziel (kcal)</string>
    <string name="STATUS_EQ_TIME_5">Ihre nächste Mahlzeit sollte in etwa haben</string>
    <string name="STATUS_EQ_TIME_6">Kalorien.\n\n(entspricht</string>
    <string name="STATUS_EQ_TIME_7">in einem</string>
    <string name="STATUS_LOSS_1">Sie haben insgesamt abgenommen</string>
    <string name="STATUS_LOSS_2">(basierend auf einer Kaloriebeschränkung von</string>
    <string name="CALORIC_INTAKE">KALORIENAUFNAHME</string>
    <string name="STATUS_INTAKE_1">Ihre tägliche Kalorienzufuhr sollte entsprechen (</string>
    <string name="STATUS_INTAKE_2">) + (bei Training verbrannte Kalorien)\n\nJe mehr Sie trainieren, desto mehr können Sie essen!</string>
    <string name="DELETE_ITEM">Artikel löschen</string>
    <string name="MY_FAVOURITES">Favoriten</string>
    <string name="MY_FOODS">Meine Lebensmittel</string>
    <string name="MY_EXERCISES">Meine Übungen</string>
    <string name="ADD_NEW_FOOD">Neues Lebensmittel hinzufügen</string>
    <string name="ADD_NEW_EXERCISE">Neue Übung hinzufügen</string>
    <string name="ADD_NEW">Speichern</string>
    <string name="ADD_NAME">Name</string>
    <string name="ADD_AMMOUNT">Menge</string>
    <string name="ADD_DURATION">Dauer</string>
    <string name="PROTEINS">Proteine</string>
    <string name="CARBS">Kohlenhydrate</string>
    <string name="FATS">Fette</string>
    <string name="STATUS_BARS">Nährstoffe</string>
    <string name="NOTEPAD_DONE">Fertig</string>
    <string name="NOT_RUNNING_TITLE">Der Zähler läuft derzeit nicht</string>
    <string name="NOT_RUNNING_DIALOG">Möchten Sie es jetzt beginnen?</string>
    <string name="CLEAR_ALL">Alle löschen</string>
    <string name="CLEAR_ALL_TITLE">Alle Einträge löschen</string>
    <string name="LOGOUT_TITLE">Automatische Sicherung deaktivieren</string>
    <string name="FOR">für</string>
    <string name="CALORIE_COUNTER">Kalorienzähler</string>
    <string name="SHARE_MESSAGE">Ich verfolge mit MyLiveDiet meine Kalorien in Echtzeit! Jetzt ausprobieren!</string>
    <string name="BLANK_FIELD_TITLE">Erforderliche Felder sind leer geblieben.</string>
    <string name="BLANK_FIELD_DIALOG">Die fehlende Information ist rot markiert.</string>
    <string name="START_APP">MyLiveDiet wurde entwickelt, um Ihnen dabei zu helfen, so einfach wie möglich abzunehmen.</string>
    <string name="STEP_1">Ihre Profildaten ausfüllen</string>
    <string name="STEP_2">Start drücken</string>
    <string name="STEP_3">Das war\'s!</string>
    <string name="CLOSE_INTRO">Okay, fangen wir an!</string>
    <string name="TODAY">heute</string>
</resources>
