<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">ENG</string>
<string name="LANGUAGE_FULL">ENG-US</string>
<string name="CALORIE_COUNTER">kaloriteller</string>
<string name="START">start</string>
<string name="RESET">tilbakestill</string>
<string name="START_DATE">startdato</string>
<string name="APP_INTRO">MyLiveDiet er utviklet for å hjelpe deg til å gå ned i vekt så enkelt som mulig.</string>
<string name="STEP_1">Fyll ut dine profildata</string>
<string name="STEP_2">Trykk på start</string>
<string name="STEP_3">Trinn tre finnes ikke!</string>
<string name="CLOSE_INTRO">ok, la oss komme i gang</string>
<string name="EXERCISE">trening</string>
<string name="FOOD">mat</string>
<string name="DESCRIPTION">Beskrivelse...</string>
<string name="PRE_FILL">forhåndsutfylling</string>
<string name="ADD_ENTRY">legg til oppføring</string>
<string name="DELETE">Slett</string>
<string name="CLEAR_ALL">fjern alt</string>
<string name="ACTIVITY_LOG">aktivitetslogg</string>
<string name="FOOD_SEARCH">Matsøk... (100g)</string>
<string name="EXERCISE_SEARCH">Treningssøk... (30 min)</string>
<string name="NO_ENTRIES">ingen oppføringer</string>
<string name="NO_MATCHES">ingen treff</string>
<string name="PREPARING_DB">forbereder database</string>
<string name="MY_FAVOURITES">favoritter</string>
<string name="MY_FOODS">mine matvarer</string>
<string name="MY_EXERCISES">min trening</string>
<string name="ADD_NEW_FOOD">legg til ny mat</string>
<string name="ADD_NEW_EXERCISE">legg til ny trening</string>
<string name="ADD">legg til</string>
<string name="SAVE">lagre</string>
<string name="ADD_NAME">Navn</string>
<string name="ADD_AMOUNT">Mengde</string>
<string name="ADD_DURATION">Varighet</string>
<string name="DELETE_ITEM">Slett</string>
<string name="CALORIES_AVALIABLE">tilgjengelige kalorier</string>
<string name="DAILY_CALORIES">daglige kalorier</string>
<string name="CALORIC_INTAKE">kaloriinntak</string>
<string name="MENU_STATUS">status</string>
<string name="MENU_DIARY">dagbok</string>
<string name="MENU_PROFILE">profil</string>
<string name="MENU_SETTINGS">innstillinger</string>
<string name="NOW">nå</string>
<string name="TODAY">i dag</string>
<string name="MINUTE">minutt</string>
<string name="MINUTES">minutter</string>
<string name="MIN">min</string>
<string name="HOUR">time</string>
<string name="HOURS">timer</string>
<string name="DAY">dag</string>
<string name="DAYS">dager</string>
<string name="AND">og</string>
<string name="AGO">siden</string>
<string name="PREAGO"/>
<string name="CALORIE">kalori</string>
<string name="CALORIES">kalorier</string>
<string name="KCAL">kcal</string>
<string name="CENTIMETERS">centimeter</string>
<string name="FEET_INCHES">fot/tommer</string>
<string name="GRAMS">gram</string>
<string name="G">g</string>	
<string name="KILOGRAMS">kilo</string>
<string name="KG">kg</string>
<string name="POUNDS">pund</string>
<string name="LB">lb</string>
<string name="PROTEINS">Proteiner</string>
<string name="CARBS">Karbohydrater</string>
<string name="FATS">Fett</string>
<string name="PRO">prot</string>
<string name="CAR">karb</string>
<string name="FAT">fett</string>
<string name="ARE_YOU_SURE">er du sikker?</string>
<string name="OK">ok</string>
<string name="CANCEL">avbryt</string>
<string name="SETTINGS_RESET">Nullstill innstillinger</string>
<string name="SETTINGS_RESET_TITLE">alle data vil bli slettet</string>
<string name="NOT_RUNNING_TITLE">Telleren er foreløpig stanset</string>
<string name="NOT_RUNNING_DIALOG">Vil du starte den nå?</string>
<string name="ABOUT_DIALOG">Utviklet av André Cancian</string>
<string name="RESET_COUNTER_TITLE">nullstill telleren</string>
<string name="RESET_ENTRY_TITLE">Nullstill startverdi</string>
<string name="BLANK_FIELD_TITLE">Obligatoriske felt er tomme.</string>
<string name="BLANK_FIELD_DIALOG">Den manglende informasjonen er merket med rødt.</string>
<string name="CLEAR_ALL_TITLE">fjern alle oppføringer</string>
<string name="RESET_COUNTER">nullstill telleren</string>
<string name="MEASURE_SYSTEM">Målesystem</string>
<string name="MEASURE_SYSTEM_INFO">(høyde, vekt osv.)</string>
<string name="IMPERIAL">imperial</string>
<string name="METRIC">metrisk</string>
<string name="SETTINGS_FEEDBACK">Støtteforum</string>
<string name="SETTINGS_FEEDBACK_INFO">Del ideer og motta brukerstøtte</string>
<string name="SETTINGS_REVIEW">Vurder denne appen</string>
<string name="SETTINGS_REVIEW_INFO">Din mening er viktig for oss</string>
<string name="SETTINGS_BACKUP">Automatisk sikkerhetskopiering</string>
<string name="SETTINGS_BACKUP_INFO">Bevar dine data trygt og synkronisert</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Logget inn som</string>
<string name="LOGOUT_TITLE">Slå av automatisk sikkerhetskopiering</string>
<string name="LAST_SYNC">forrige synkronisering</string>
<string name="SETTINGS_HELP">Hjelp</string>
<string name="SETTINGS_HELP_INFO">Emner som kan hjelpe deg å komme i gang</string>
<string name="SETTINGS_CONTACT">Kontakt oss</string>
<string name="SETTINGS_ABOUT">Om</string>
<string name="MALE">mann</string>
<string name="FEMALE">kvinne</string>
<string name="YOUR_GENDER">Ditt kjønn</string>
<string name="YOUR_HEIGHT">Din høyde</string>
<string name="YOUR_WEIGHT">Din vekt</string>
<string name="YOUR_AGE">Din alder</string>
<string name="YOUR_ACTIVITY">Din aktivitet</string>
<string name="YOUR_ACTIVITY_OPTION1">Stillesittende: Sitter mesteparten av tiden (kontorjobb, designer)</string>
<string name="YOUR_ACTIVITY_OPTION2">Litt aktiv: Sitter av og til (lærer, selger)</string>
<string name="YOUR_ACTIVITY_OPTION3">Aktiv: Går mesteparten av tiden (servitør, postbud)</string>
<string name="YOUR_ACTIVITY_OPTION4">Veldig aktiv: Fysisk hardt arbeid (bygningsarbeider)</string>
<string name="KEEP_WEIGHT">Hold nåværende vekt:</string>
<string name="LOSE_WEIGHT">Gå ned i vekt:</string>
<string name="GAIN_WEIGHT">Gå opp i vekt:</string>
<string name="PER_WEEK">per uke</string>
</resources>
