<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">الإنجليزية</string>
<string name="LANGUAGE_FULL">الإنجليزية-الولايات المتحدة</string>
<string name="CALORIE_COUNTER">عدَّاد السعرات الحرارية</string>
<string name="START">بدء</string>
<string name="RESET">إعادة تعيين</string>
<string name="START_DATE">تاريخ البدء</string>
<string name="APP_INTRO">تم تصميم تطبيق MyLiveDiet لمساعدتك في خفض الوزن بأكبر قدر ممكن.</string>
<string name="STEP_1">املاً بيانات ملفك التعريفي</string>
<string name="STEP_2">انقر بدء</string>
<string name="STEP_3">ليست هناك خطوة ثالثة!</string>
<string name="CLOSE_INTRO">حسنًا، هيا بنا نبدأ</string>
<string name="EXERCISE">تمرين</string>
<string name="FOOD">طعام</string>
<string name="DESCRIPTION">الوصف...</string>
<string name="PRE_FILL">تعبئة مسبقة</string>
<string name="ADD_ENTRY">إضافة إدخال</string>
<string name="DELETE">حذف</string>
<string name="CLEAR_ALL">مسح الكل</string>
<string name="ACTIVITY_LOG">سجل النشاط</string>
<string name="FOOD_SEARCH">بحث عن الطعام... (100جم)</string>
<string name="EXERCISE_SEARCH">بحث عن التمرينات... (30 دقيقة)</string>
<string name="NO_ENTRIES">لا توجد إدخالات</string>
<string name="NO_MATCHES">لا يوجد تطابقات</string>
<string name="PREPARING_DB">إعداد قاعدة البيانات</string>
<string name="MY_FAVOURITES">المفضلات</string>
<string name="MY_FOODS">أطعمتي</string>
<string name="MY_EXERCISES">تماريني</string>
<string name="ADD_NEW_FOOD">إضافة طعام جديد</string>
<string name="ADD_NEW_EXERCISE">إضافة تمرين جديد</string>
<string name="ADD">إضافة</string>
<string name="SAVE">حفظ</string>
<string name="ADD_NAME">الاسم</string>
<string name="ADD_AMOUNT">الكمية</string>
<string name="ADD_DURATION">المدة</string>
<string name="DELETE_ITEM">حذف عنصر</string>
<string name="CALORIES_AVALIABLE">السعرات المتاحة</string>
<string name="DAILY_CALORIES">السعرات اليومية</string>
<string name="CALORIC_INTAKE">السعرات المتناولة</string>
<string name="MENU_STATUS">الحالة</string>
<string name="MENU_DIARY">المفكرة اليومية</string>
<string name="MENU_PROFILE">الملف التعريفي</string>
<string name="MENU_SETTINGS">إعدادات</string>
<string name="NOW">الآن</string>
<string name="TODAY">اليوم</string>
<string name="MINUTE">دقيقة</string>
<string name="MINUTES">دقائق</string>
<string name="MIN">دقيقة</string>
<string name="HOUR">ساعة</string>
<string name="HOURS">ساعات</string>
<string name="DAY">يوم</string>
<string name="DAYS">أيام</string>
<string name="AND">و</string>
<string name="AGO">منذ</string>
<string name="PREAGO"/>
<string name="CALORIE">سعر حراري</string>
<string name="CALORIES">سعرات حرارية</string>
<string name="KCAL">كيلو كالوري</string>
<string name="CENTIMETERS">سنتيميترات</string>
<string name="FEET_INCHES">قدم/بوصة</string>
<string name="GRAMS">جرامات</string>
<string name="G">جم</string>	
<string name="KILOGRAMS">كيلو جرام</string>
<string name="KG">كجم</string>
<string name="POUNDS">أرطال</string>
<string name="LB">رطل</string>
<string name="PROTEINS">بروتينات</string>
<string name="CARBS">كربوهيدرات</string>
<string name="FATS">دهون</string>
<string name="PRO">بروتين</string>
<string name="CAR">كربوهيدرات</string>
<string name="FAT">دهون</string>
<string name="ARE_YOU_SURE">هل أنت متأكد؟</string>
<string name="OK">موافق</string>
<string name="CANCEL">إلغاء</string>
<string name="SETTINGS_RESET">إعادة تعيين الإعدادات</string>
<string name="SETTINGS_RESET_TITLE">سيتم مسح كافة البيانات</string>
<string name="NOT_RUNNING_TITLE">العدَّاد متوقف حاليًا</string>
<string name="NOT_RUNNING_DIALOG">هل ترغب في البدء الآن؟</string>
<string name="ABOUT_DIALOG">تم تطويره من قبل أندري كانسيان</string>
<string name="RESET_COUNTER_TITLE">إعادة تعيين العداد</string>
<string name="RESET_ENTRY_TITLE">إعادة تعيين قيمة الإدخال</string>
<string name="BLANK_FIELD_TITLE">تم ترك الحقول اللازم تعبئتها فارغة.</string>
<string name="BLANK_FIELD_DIALOG">يتم تمييز المعلومات المفقودة باللون الأحمر.</string>
<string name="CLEAR_ALL_TITLE">مسح كافة الإدخالات</string>
<string name="RESET_COUNTER">إعادة تعيين العدَّاد</string>
<string name="MEASURE_SYSTEM">نظام القياس</string>
<string name="MEASURE_SYSTEM_INFO">(طول ووزن وغير ذلك)</string>
<string name="IMPERIAL">قياس انجليزي</string>
<string name="METRIC">النظام المتري</string>
<string name="SETTINGS_FEEDBACK">منتدى الدعم</string>
<string name="SETTINGS_FEEDBACK_INFO">انشر الأفكار واحصل على الدعم</string>
<string name="SETTINGS_REVIEW">صنِّف هذا التطبيق</string>
<string name="SETTINGS_REVIEW_INFO">رأيك يهمنا</string>
<string name="SETTINGS_BACKUP">نسخ احتياطي تلقائي</string>
<string name="SETTINGS_BACKUP_INFO">اجعل بياناتك آمنة ومتزامنة</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">تسجيل الدخول كـ</string>
<string name="LOGOUT_TITLE">إيقاف تشغيل النسخ الاحتياطي التلقائي</string>
<string name="LAST_SYNC">آخر مزامنة</string>
<string name="SETTINGS_HELP">تعليمات</string>
<string name="SETTINGS_HELP_INFO">موضوعات المساعدة للبدء</string>
<string name="SETTINGS_CONTACT">اتصل بنا</string>
<string name="SETTINGS_ABOUT">عن</string>
<string name="MALE">ذكر</string>
<string name="FEMALE">أنثى</string>
<string name="YOUR_GENDER">نوع جنسك</string>
<string name="YOUR_HEIGHT">طولك</string>
<string name="YOUR_WEIGHT">وزنك</string>
<string name="YOUR_AGE">عمرك</string>
<string name="YOUR_ACTIVITY">نشاطك</string>
<string name="YOUR_ACTIVITY_OPTION1">عمل يخلو من النشاط: في أغلب الأحيان الجلوس (الوظائف المكتبية، التصميم)</string>
<string name="YOUR_ACTIVITY_OPTION2">عمل يتطلب نشاط خفيف: الجلوس من حين لآخر (مُعلم، بائع)</string>
<string name="YOUR_ACTIVITY_OPTION3">عمل يتطلب نشاط: المشي في معظم الأوقات (نادل أو ساعي بريد)</string>
<string name="YOUR_ACTIVITY_OPTION4">عمل يتطلب نشاط كبير: الأعمال البدنية الشاقة (عامل البناء)</string>
<string name="KEEP_WEIGHT">احتفظ بوزنك الحالي:</string>
<string name="LOSE_WEIGHT">خفض الوزن عن طريق:</string>
<string name="GAIN_WEIGHT">زيادة الوزن عن طريق:</string>
<string name="PER_WEEK">أسبوعيًا</string>
</resources>
