<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">en</string>
<string name="LANGUAGE_FULL">en-US</string>
<string name="CALORIE_COUNTER">Calorie Counter</string>
<string name="START">start</string>
<string name="RESET">reset</string>
<string name="START_DATE">start date</string>
<string name="APP_INTRO">MyLiveDiet was designed to help you lose weight as easily as possibile.</string>
<string name="STEP_1">Fill your Profile data</string>
<string name="STEP_2">Hit start</string>
<string name="STEP_3">There is no third step!</string>
<string name="CLOSE_INTRO">ok, let's get started</string>
<string name="EXERCISE">exercise</string>
<string name="FOOD">food</string>
<string name="DESCRIPTION">Description...</string>
<string name="PRE_FILL">pre-fill</string>
<string name="ADD_ENTRY">add entry</string>
<string name="DELETE">Delete</string>
<string name="CLEAR_ALL">clear all</string>
<string name="ACTIVITY_LOG">activity log</string>
<string name="FOOD_SEARCH">Food search... (100g)</string>
<string name="EXERCISE_SEARCH">Exercise search... (30 min)</string>
<string name="NO_ENTRIES">no entries</string>
<string name="NO_MATCHES">no matches</string>
<string name="PREPARING_DB">preparing database</string>
<string name="MY_FAVOURITES">favourites</string>
<string name="MY_FOODS">my foods</string>
<string name="MY_EXERCISES">my exercises</string>
<string name="ADD_NEW_FOOD">add new food</string>
<string name="ADD_NEW_EXERCISE">add new exercise</string>
<string name="ADD">add</string>
<string name="SAVE">save</string>
<string name="ADD_NAME">Name</string>
<string name="ADD_AMOUNT">Amount</string>
<string name="ADD_DURATION">Duration</string>
<string name="DELETE_ITEM">Delete item</string>
<string name="CALORIES_AVALIABLE">calories avaliable</string>
<string name="DAILY_CALORIES">daily calories</string>
<string name="CALORIC_INTAKE">caloric intake</string>
<string name="MENU_STATUS">status</string>
<string name="MENU_DIARY">diary</string>
<string name="MENU_PROFILE">profile</string>
<string name="MENU_SETTINGS">settings</string>
<string name="NOW">now</string>
<string name="TODAY">today</string>
<string name="MINUTE">minute</string>
<string name="MINUTES">minutes</string>
<string name="MIN">min</string>
<string name="HOUR">hour</string>
<string name="HOURS">hours</string>
<string name="DAY">day</string>
<string name="DAYS">days</string>
<string name="AND">and</string>
<string name="AGO">ago</string>
<string name="PREAGO"></string>
<string name="CALORIE">calorie</string>
<string name="CALORIES">calories</string>
<string name="KCAL">kcal</string>
<string name="CENTIMETERS">centimeters</string>
<string name="FEET_INCHES">feet/inches</string>
<string name="GRAMS">grams</string>
<string name="G">g</sring>	
<string name="KILOGRAMS">kilograms</string>
<string name="KG">kg</string>
<string name="POUNDS">pounds</string>
<string name="LB">lb</string>
<string name="PROTEINS">Proteins</string>
<string name="CARBS">Carbs</string>
<string name="FATS">Fats</string>
<string name="PRO">pro</string>
<string name="CAR">car</string>
<string name="FAT">fat</string>
<string name="ARE_YOU_SURE">are you sure?</string>
<string name="OK">ok</string>
<string name="CANCEL">cancel</string>
<string name="SETTINGS_RESET">Reset settings</string>
<string name="SETTINGS_RESET_TITLE">all data will be erased</string>
<string name="NOT_RUNNING_TITLE">The counter is currently stopped</string>
<string name="NOT_RUNNING_DIALOG">Would you like to start it now?</string>
<string name="ABOUT_DIALOG">Developed by André Cancian</string>
<string name="RESET_COUNTER_TITLE">reset counter</string>
<string name="RESET_ENTRY_TITLE">Reset entry value</string>
<string name="BLANK_FIELD_TITLE">Required fields have been left blank.</string>
<string name="BLANK_FIELD_DIALOG">The missing information is highlighted in red.</string>
<string name="CLEAR_ALL_TITLE">clear all entries</string>
<string name="RESET_COUNTER">reset counter</string>
<string name="MEASURE_SYSTEM">System of measurement</string>
<string name="MEASURE_SYSTEM_INFO">(height, weight etc.)</string>
<string name="IMPERIAL">imperial</string>
<string name="METRIC">metric</string>
<string name="SETTINGS_FEEDBACK">Support Forum</string>
<string name="SETTINGS_FEEDBACK_INFO">Post ideas and get support</string>
<string name="SETTINGS_REVIEW">Rate this App</string>
<string name="SETTINGS_REVIEW_INFO">Your opinion is important to us"</string>
<string name="SETTINGS_BACKUP">Automatic Backup</string>
<string name="SETTINGS_BACKUP_INFO">Keep your data safe and synced</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Logged in as </string>
<string name="LOGOUT_TITLE">Turn off automatic backup</string>
<string name="LAST_SYNC">last sync</string>
<string name="SETTINGS_HELP">Help</string>
<string name="SETTINGS_HELP_INFO">Topics to help you get started</string>
<string name="SETTINGS_CONTACT">Contact us</string>
<string name="SETTINGS_ABOUT">About</string>
<string name="MALE">male</string>
<string name="FEMALE">female</string>
<string name="YOUR_GENDER">Your gender</string>
<string name="YOUR_HEIGHT">Your height</string>
<string name="YOUR_WEIGHT">Your weight</string>
<string name="YOUR_AGE">Your age</string>
<string name="YOUR_ACTIVITY">Your Activity</string>
<string name="YOUR_ACTIVITY_OPTION1">Sedentary: Mostly sitting down (desk job, designer)</string>
<string name="YOUR_ACTIVITY_OPTION2">Lightly Active: Occasionally sitting (teacher, salesman)</string>
<string name="YOUR_ACTIVITY_OPTION3">Active: Walking most of the time (waitress, mailman)</string>
<string name="YOUR_ACTIVITY_OPTION4">Very Active: Physically hard work (construction worker)</string>
<string name="KEEP_WEIGHT">Keep current weight:</string>
<string name="LOSE_WEIGHT">Lose weight by:</string>
<string name="GAIN_WEIGHT">Gain weight by:</string>
<string name="PER_WEEK">per week"</string>
</resources>