<?xml version="1.0" encoding="UTF-8"?>
<resources>
<string name="LANGUAGE">en</string>
<string name="LANGUAGE_FULL">en-US</string>
<string name="CALORIE_COUNTER">Calorieteller</string>
<string name="START">start</string>
<string name="RESET">reset</string>
<string name="START_DATE">start datum</string>
<string name="APP_INTRO">MyLiveDiet is ontworpen om u te helpen zo makkelijk mogelijk af te vallen.</string>
<string name="STEP_1">Vul je profiel gegevens in</string>
<string name="STEP_2">Klik start</string>
<string name="STEP_3">Er is geen derde stap!</string>
<string name="CLOSE_INTRO">ok, laten we beginnen</string>
<string name="EXERCISE">beweging</string>
<string name="FOOD">eten</string>
<string name="DESCRIPTION">Beschrijving...</string>
<string name="PRE_FILL">vooraf invullen</string>
<string name="ADD_ENTRY">invoer toevoegen</string>
<string name="DELETE">Verwijderen</string>
<string name="CLEAR_ALL">alles wissen</string>
<string name="ACTIVITY_LOG">activiteitenlog</string>
<string name="FOOD_SEARCH">Eten zoeken ... (100g)</string>
<string name="EXERCISE_SEARCH">Zoek beweging...(30 min)</string>
<string name="NO_ENTRIES">geen invoer</string>
<string name="NO_MATCHES">geen overeenkomsten</string>
<string name="PREPARING_DB">database aan het voorbereiden</string>
<string name="MY_FAVOURITES">favorieten</string>
<string name="MY_FOODS">mijn eten</string>
<string name="MY_EXERCISES">mijn beweging</string>
<string name="ADD_NEW_FOOD">nieuw eten toevoegen</string>
<string name="ADD_NEW_EXERCISE">nieuwe beweging toevoegen</string>
<string name="ADD">toevoegen</string>
<string name="SAVE">opslaan</string>
<string name="ADD_NAME">Naam</string>
<string name="ADD_AMOUNT">Totaal</string>
<string name="ADD_DURATION">Duur</string>
<string name="DELETE_ITEM">Verwijder item</string>
<string name="CALORIES_AVALIABLE">calorieën beschikbaar</string>
<string name="DAILY_CALORIES">dagelijkse calorieën</string>
<string name="CALORIC_INTAKE">calorie-inname</string>
<string name="MENU_STATUS">status</string>
<string name="MENU_DIARY">dagboek</string>
<string name="MENU_PROFILE">profiel</string>
<string name="MENU_SETTINGS">instellingen</string>
<string name="NOW">nu</string>
<string name="TODAY">vandaag</string>
<string name="MINUTE">minuut</string>
<string name="MINUTES">minuten</string>
<string name="MIN">min</string>
<string name="HOUR">uur</string>
<string name="HOURS">uren</string>
<string name="DAY">dag</string>
<string name="DAYS">dagen</string>
<string name="AND">en</string>
<string name="AGO">geleden</string>
<string name="PREAGO"/>
<string name="CALORIE">calorie</string>
<string name="CALORIES">calorieën</string>
<string name="KCAL">kcal</string>
<string name="CENTIMETERS">centimeters</string>
<string name="FEET_INCHES">feet/inches</string>
<string name="GRAMS">grammen</string>
<string name="G">gr</string>	
<string name="KILOGRAMS">kilogrammen</string>
<string name="KG">kg</string>
<string name="POUNDS">ponden</string>
<string name="LB">lb</string>
<string name="PROTEINS">Eiwitten</string>
<string name="CARBS">Koolhydraten</string>
<string name="FATS">Vetten</string>
<string name="PRO">eiw.</string>
<string name="CAR">kh</string>
<string name="FAT">vet</string>
<string name="ARE_YOU_SURE">weet je het zeker?</string>
<string name="OK">ok</string>
<string name="CANCEL">annuleren</string>
<string name="SETTINGS_RESET">Reset instellingen</string>
<string name="SETTINGS_RESET_TITLE">alle data zal verwijderd worden</string>
<string name="NOT_RUNNING_TITLE">De teller is momenteel gestopt</string>
<string name="NOT_RUNNING_DIALOG">Wil je deze nu starten?</string>
<string name="ABOUT_DIALOG">Ontwikkeld door André Cancian</string>
<string name="RESET_COUNTER_TITLE">reset teller</string>
<string name="RESET_ENTRY_TITLE">Reset invoerwaarde</string>
<string name="BLANK_FIELD_TITLE">Verplichte velden zijn leeg.</string>
<string name="BLANK_FIELD_DIALOG">De ontbrekende informatie is in rood gemarkeerd.</string>
<string name="CLEAR_ALL_TITLE">alle invoer leeghalen</string>
<string name="RESET_COUNTER">reset teller</string>
<string name="MEASURE_SYSTEM">Meetsysteem</string>
<string name="MEASURE_SYSTEM_INFO">(lengte, gewicht, etc.)</string>
<string name="IMPERIAL">imperiaal</string>
<string name="METRIC">metriek</string>
<string name="SETTINGS_FEEDBACK">Support Forum</string>
<string name="SETTINGS_FEEDBACK_INFO">Plaats ideeën en krijg support</string>
<string name="SETTINGS_REVIEW">Beoordeel deze App</string>
<string name="SETTINGS_REVIEW_INFO">Jouw mening is belangrijk voor ons</string>
<string name="SETTINGS_BACKUP">Automatische backup</string>
<string name="SETTINGS_BACKUP_INFO">Houd uw gegevens veilig en gesynchroniseerd</string>
<string name="SETTINGS_BACKUP_INFO_LOGGED_AS">Ingelogd als</string>
<string name="LOGOUT_TITLE">Zet automatische backup uit</string>
<string name="LAST_SYNC">laatste synchronisatie</string>
<string name="SETTINGS_HELP">Help</string>
<string name="SETTINGS_HELP_INFO">Onderwerpen om je op gang te helpen</string>
<string name="SETTINGS_CONTACT">Neem contact op met ons</string>
<string name="SETTINGS_ABOUT">Over</string>
<string name="MALE">mannelijk</string>
<string name="FEMALE">vrouwelijk</string>
<string name="YOUR_GENDER">Je sexe</string>
<string name="YOUR_HEIGHT">Je lengte</string>
<string name="YOUR_WEIGHT">Je gewicht</string>
<string name="YOUR_AGE">Je leeftijd</string>
<string name="YOUR_ACTIVITY">Je activiteit</string>
<string name="YOUR_ACTIVITY_OPTION1">Sedentair: Zit meestal (kantoorbaan, ontwerper)</string>
<string name="YOUR_ACTIVITY_OPTION2">Licht Actief: Af en toe zitten (leraar, verkoper)</string>
<string name="YOUR_ACTIVITY_OPTION3">Actief: Loopt meestal (serveerster, postbode)</string>
<string name="YOUR_ACTIVITY_OPTION4">Erg Actief: Fysiek zwaar werk (bouwvakker)</string>
<string name="KEEP_WEIGHT">Behoud huidig gewicht:</string>
<string name="LOSE_WEIGHT">Val af voor:</string>
<string name="GAIN_WEIGHT">Kom aan voor:</string>
<string name="PER_WEEK">per week</string>
</resources>
