<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css">
    <![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xf014" class="the-icons span3"><i class="icon-glyph-15"></i> <span class="i-name">icon-glyph-15</span><span class="i-code">0xf014</span></div>
        <div title="Code: 0xf082" class="the-icons span3"><i class="icon-facebook-squared"></i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf082</span></div>
        <div title="Code: 0xf006" class="the-icons span3"><i class="icon-glyph-18"></i> <span class="i-name">icon-glyph-18</span><span class="i-code">0xf006</span></div>
        <div title="Code: 0xf107" class="the-icons span3"><i class="icon-glyph-9"></i> <span class="i-name">icon-glyph-9</span><span class="i-code">0xf107</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf045" class="the-icons span3"><i class="icon-glyph-5"></i> <span class="i-name">icon-glyph-5</span><span class="i-code">0xf045</span></div>
        <div title="Code: 0xf01e" class="the-icons span3"><i class="icon-glyph-8"></i> <span class="i-name">icon-glyph-8</span><span class="i-code">0xf01e</span></div>
        <div title="Code: 0xf00d" class="the-icons span3"><i class="icon-glyph-11"></i> <span class="i-name">icon-glyph-11</span><span class="i-code">0xf00d</span></div>
        <div title="Code: 0xf021" class="the-icons span3"><i class="icon-glyph"></i> <span class="i-name">icon-glyph</span><span class="i-code">0xf021</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf040" class="the-icons span3"><i class="icon-glyph-16"></i> <span class="i-name">icon-glyph-16</span><span class="i-code">0xf040</span></div>
        <div title="Code: 0xf007" class="the-icons span3"><i class="icon-glyph-7"></i> <span class="i-name">icon-glyph-7</span><span class="i-code">0xf007</span></div>
        <div title="Code: 0xf000" class="the-icons span3"><i class="icon-glyph-19"></i> <span class="i-name">icon-glyph-19</span><span class="i-code">0xf000</span></div>
        <div title="Code: 0xf0f5" class="the-icons span3"><i class="icon-glyph-2"></i> <span class="i-name">icon-glyph-2</span><span class="i-code">0xf0f5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf005" class="the-icons span3"><i class="icon-glyph-17"></i> <span class="i-name">icon-glyph-17</span><span class="i-code">0xf005</span></div>
        <div title="Code: 0xf013" class="the-icons span3"><i class="icon-glyph-10"></i> <span class="i-name">icon-glyph-10</span><span class="i-code">0xf013</span></div>
        <div title="Code: 0xf0a8" class="the-icons span3"><i class="icon-glyph-12"></i> <span class="i-name">icon-glyph-12</span><span class="i-code">0xf0a8</span></div>
        <div title="Code: 0xf138" class="the-icons span3"><i class="icon-glyph-13"></i> <span class="i-name">icon-glyph-13</span><span class="i-code">0xf138</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf137" class="the-icons span3"><i class="icon-glyph-14"></i> <span class="i-name">icon-glyph-14</span><span class="i-code">0xf137</span></div>
        <div title="Code: 0xf02d" class="the-icons span3"><i class="icon-glyph-3"></i> <span class="i-name">icon-glyph-3</span><span class="i-code">0xf02d</span></div>
        <div title="Code: 0xf080" class="the-icons span3"><i class="icon-glyph-1"></i> <span class="i-name">icon-glyph-1</span><span class="i-code">0xf080</span></div>
        <div title="Code: 0xf054" class="the-icons span3"><i class="icon-glyph-4"></i> <span class="i-name">icon-glyph-4</span><span class="i-code">0xf054</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf053" class="the-icons span3"><i class="icon-glyph-6"></i> <span class="i-name">icon-glyph-6</span><span class="i-code">0xf053</span></div>
        <div title="Code: 0xf078" class="the-icons span3"><i class="icon-down-open"></i> <span class="i-name">icon-down-open</span><span class="i-code">0xf078</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="icon-angle-left"></i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
        <div title="Code: 0xf105" class="the-icons span3"><i class="icon-angle-right"></i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf17d" class="the-icons span3"><i class="icon-glyph-20"></i> <span class="i-name">icon-glyph-20</span><span class="i-code">0xf17d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>