lib2.insert("diary_food", {"id":"000001001", "type":"0000","code":"000001001","name":"Aeróbica, geral","term":"aerobicageral","kcal":"6.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001002", "type":"0000","code":"000001002","name":"Aeróbica, step, de 15-20 cm","term":"aerobicastepde1520cm","kcal":"8.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001003", "type":"0000","code":"000001003","name":"Aeróbica, step, de 25-30 cm","term":"aerobicastepde2530cm","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001004", "type":"0000","code":"000001004","name":"Aeróbica, impacto alto","term":"aerobicasimpactoalto","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001005", "type":"0000","code":"000001005","name":"Aeróbica, baixo impacto","term":"aerobicasbaixoimpacto","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001006", "type":"0000","code":"000001006","name":"Arco-e-flecha (não caçando)","term":"arcoeflechanaocacando","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001007", "type":"0000","code":"000001007","name":"Consertando Automóvel","term":"consertandoautomovel","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001011", "type":"0000","code":"000001011","name":"Basquetebol, jogo","term":"basqueteboljogo","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001014", "type":"0000","code":"000001014","name":"Basquetebol, arremesso","term":"basquetebolarremesso","kcal":"4.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001016", "type":"0000","code":"000001016","name":"Andando de bicicleta, < 16 km/h, lazer (ciclismo, andando de bicicleta)","term":"andandodebicicleta16kmhlazerciclismoandandodebicicleta","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001017", "type":"0000","code":"000001017","name":"Andando de bicicleta, > 32 km/h, corrida (ciclismo, andando de bicicleta)","term":"andandodebicicleta32kmhcorridaciclismoandandodebicicleta","kcal":"16","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001018", "type":"0000","code":"000001018","name":"Andando de bicicleta, 16-20 km/h, leve (ciclismo, andando de bicicleta)","term":"andandodebicicleta1620kmhleveciclismoandandodebicicleta","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001019", "type":"0000","code":"000001019","name":"Andando de bicicleta, 20-22 km/h, moderado (ciclismo, andando de bicicleta)","term":"andandodebicicleta2022kmhmoderadociclismoandandodebicicleta","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001020", "type":"0000","code":"000001020","name":"Andando de bicicleta, 22-25 km/h, vigoroso (ciclismo, andando de bicicleta)","term":"andandodebicicleta2225kmhvigorosociclismoandandodebicicleta","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001021", "type":"0000","code":"000001021","name":"Andando de bicicleta, 25-32 km/h, muito rápido (ciclismo, andando de bicicleta)","term":"andandodebicicleta2532kmhmuitorapidociclismoandandodebicicleta","kcal":"12","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001022", "type":"0000","code":"000001022","name":"Andando de bicicleta, BMX ou montanha (ciclismo, andando de bicicleta)","term":"andandodebicicletabmxoumontanhaciclismoandandodebicicleta","kcal":"8.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001023", "type":"0000","code":"000001023","name":"Bicicleta Estacionária, geral (andando de bicicleta, ciclismo)","term":"bicicletaestacionariageralandandodebicicletaciclismo","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001024", "type":"0000","code":"000001024","name":"Bicicleta Estacionária, esforço leve (andando de bicicleta, ciclismo)","term":"bicicletaestacionariaesforcoclevendandodebicicletaciclismo","kcal":"5.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001025", "type":"0000","code":"000001025","name":"Bicicleta Estacionária, esforço moderado (andando de bicicleta, ciclismo)","term":"bicicletaestacionariaesforcomoderadoandandodebicicletaciclismo","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001026", "type":"0000","code":"000001026","name":"Bicicleta Estacionária, esforço muito leve (andando de bicicleta, ciclismo)","term":"bicicletaestacionariaesforcomuitoleveandandodebicicletaciclismo","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001027", "type":"0000","code":"000001027","name":"Bicicleta Estacionária, esforço muito vigoroso (andando de bicicleta, ciclismo)","term":"bicicletaestacionariaesforcomuitovigorosoandandodebicicletaciclismo","kcal":"12.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001028", "type":"0000","code":"000001028","name":"Bicicleta Estacionária, esforço vigoroso (andando de bicicleta, ciclismo)","term":"bicicletaestacionariaesforcovigorosoandandodebicicletaciclismo","kcal":"10.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001031", "type":"0000","code":"000001031","name":"Boxe, em ringue, geral","term":"boxeemringuegeral","kcal":"12","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001032", "type":"0000","code":"000001032","name":"Boxe, saco de pancadas","term":"boxesacodepancadas","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001033", "type":"0000","code":"000001033","name":"Boxe, lutando","term":"boxelutando","kcal":"9","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001035", "type":"0000","code":"000001035","name":"Abdominal (exercícios abdominais), esforço vigoroso","term":"abdominalerciciosabdominaisesforcovigoroso","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001036", "type":"0000","code":"000001036","name":"Abdominal, em casa, esforço de leve / moderado","term":"abdominalaesforcodelevemoderado","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001037", "type":"0000","code":"000001037","name":"Canoagem, em viagem acampando","term":"canoagememviagemacampando","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001038", "type":"0000","code":"000001038","name":"Canoagem, remando, > 9 km/h, esforço vigoroso","term":"canoagemremando9kmhesforcovigoroso","kcal":"12","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001039", "type":"0000","code":"000001039","name":"Canoagem, Remada, grupo, concorrência","term":"canoagemremadagrupoconcorrencia","kcal":"12","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001040", "type":"0000","code":"000001040","name":"Canoagem, remando, esforço leve","term":"canoagemremandoesforcoleve","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001041", "type":"0000","code":"000001041","name":"Canoagem, remando, esforço moderado","term":"canoagemremandoesforcomoderado","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001042", "type":"0000","code":"000001042","name":"Carpintaria, geral","term":"carpintariageral","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001043", "type":"0000","code":"000001043","name":"Circuito treinando, geral","term":"circuitotreinandogeral","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001044", "type":"0000","code":"000001044","name":"Limpeza, esforço pesado, vigoroso","term":"limpezaesforcopesadovigoroso","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001045", "type":"0000","code":"000001045","name":"Limpeza, leve, esforço moderado","term":"limpezaleveesforcomoderado","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001046", "type":"0000","code":"000001046","name":"Treinamento: futebol americano, futebol, basquetebol etc.","term":"treinamentofutebolamericanofutebolbasqueteboletc","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001047", "type":"0000","code":"000001047","name":"Culinária ou preparação de comida","term":"Culinariaoupreparacaodecomida","kcal":"2","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001048", "type":"0000","code":"000001048","name":"Cricket","term":"Cricket","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001051", "type":"0000","code":"000001051","name":"Dança, aeróbico, balé ou moderno","term":"dancaaerobicobaleoumoderno","kcal":"4.8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001052", "type":"0000","code":"000001052","name":"Dança, salão, rápido","term":"dancasalaodebailerapido","kcal":"5.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001053", "type":"0000","code":"000001053","name":"Dança, salão, lento","term":"dancasalaodebailelento","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001054", "type":"0000","code":"000001054","name":"Dança, geral","term":"dancageral","kcal":"4.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001055", "type":"0000","code":"000001055","name":"Arco-e-flechas, parede ou gramado","term":"arcoeflechasparedeougramado","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001056", "type":"0000","code":"000001056","name":"Mergulho, trampolim ou plataforma","term":"mergulhotrampolimouplataforma","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001057", "type":"0000","code":"000001057","name":"Esgrima","term":"esgrima","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001058", "type":"0000","code":"000001058","name":"Pescando de barco, sentado","term":"pescandodebarcosentado","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001059", "type":"0000","code":"000001059","name":"Pescando de banco de rio, de pé","term":"pescandodebancoderiodepe","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001060", "type":"0000","code":"000001060","name":"Pescando, correnteza","term":"pescandoemcorrenteza","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001061", "type":"0000","code":"000001061","name":"Pesca, geral","term":"pescageral","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001062", "type":"0000","code":"000001062","name":"Pesca, gelo, sentado","term":"pescagelosentado","kcal":"2","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001063", "type":"0000","code":"000001063","name":"Futebol americano ou beisebol, jogando captura","term":"futebolamericanooubeiseboljogandocaptura","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001064", "type":"0000","code":"000001064","name":"Futebol americano, competitivo","term":"futebolamericanocompetitivo","kcal":"9","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001066", "type":"0000","code":"000001066","name":"Frisbee jogando, geral","term":"frisbeejogandogeral","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001068", "type":"0000","code":"000001068","name":"Jardinagem, geral","term":"jardinagemgeral","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001069", "type":"0000","code":"000001069","name":"Golfe, levando tacos","term":"golfelevandotacos","kcal":"4.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001070", "type":"0000","code":"000001070","name":"Golfe, miniatura","term":"golfeminiatura","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001071", "type":"0000","code":"000001071","name":"Golfe, puxando tacos","term":"golfepuxandotacos","kcal":"4.3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001072", "type":"0000","code":"000001072","name":"Golfe, usando carro","term":"golfeusandocarro","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001073", "type":"0000","code":"000001073","name":"Ginástica, geral","term":"ginasticageral","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001075", "type":"0000","code":"000001075","name":"Jogo de handball, geral","term":"jogodehandballgeral","kcal":"12","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001076", "type":"0000","code":"000001076","name":"Jogo de handball, equipe","term":"jogodehandballequipe","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001078", "type":"0000","code":"000001078","name":"Hóquei, campo","term":"hoqueicampo","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001079", "type":"0000","code":"000001079","name":"Hóquei, gelo","term":"hoqueigelo","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001081", "type":"0000","code":"000001081","name":"Montando cavalo, geral","term":"montandocavalogeral","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001082", "type":"0000","code":"000001082","name":"Montando cavalo, trotando","term":"montandocavalotrotando","kcal":"6.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001083", "type":"0000","code":"000001083","name":"Montando cavalo, caminhando","term":"montandocavalocaminhando","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001084", "type":"0000","code":"000001084","name":"Caça, geral","term":"cacageral","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001086", "type":"0000","code":"000001086","name":"Judô, karatê, kickbox","term":"judokaratekickbox","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001087", "type":"0000","code":"000001087","name":"Andando de caiaque","term":"andandodecaiaque","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001088", "type":"0000","code":"000001088","name":"Kickball","term":"kickball","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001089", "type":"0000","code":"000001089","name":"Lacrosse","term":"lacrosse","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001091", "type":"0000","code":"000001091","name":"Marchando, rapidamente, exército","term":"marchandorapidamenteexercito","kcal":"6.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001092", "type":"0000","code":"000001092","name":"Alongamento, moderado","term":"alongamentomoderado","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001094", "type":"0000","code":"000001094","name":"Fazendo mudança, unidade domiciliar","term":"fazendomudancaunidadedomiciliar","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001095", "type":"0000","code":"000001095","name":"Carregando bens domésticos, escada acima","term":"carregandobensdomesticosescadaacima","kcal":"9","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001096", "type":"0000","code":"000001096","name":"Carregando bens domésticos, levando cofres","term":"carregandobensdomesticoslevandocofres","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001097", "type":"0000","code":"000001097","name":"Cortando gramado, geral","term":"cortandogramadogeral","kcal":"5.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001098", "type":"0000","code":"000001098","name":"Cortando gramado, montando cortador de grama","term":"cortandogramadomontandocortadordegrama","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001099", "type":"0000","code":"000001099","name":"Tocando música, violoncelo, flauta, instrumento de sopro","term":"tocandomusicaviolonceloflautainstrumentodesopro","kcal":"2","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001100", "type":"0000","code":"000001100","name":"Tocando música, bateria","term":"tocandomusicabateria","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001101", "type":"0000","code":"000001101","name":"Tocando música, violão, clássico, povo (sentado)","term":"tocandomusicaviolaoclassicopovosentado","kcal":"2","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001102", "type":"0000","code":"000001102","name":"Tocando música, violão, faixa de pedra / lista (de pé)","term":"tocandomusicaviolaofaixadepedralistadepe","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001103", "type":"0000","code":"000001103","name":"Tocando música, piano, órgão, violino, trompete","term":"tocandomusicapianoorgaoviolinotrompete","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001105", "type":"0000","code":"000001105","name":"Pólo","term":"polo","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001106", "type":"0000","code":"000001106","name":"Empurrando ou puxando carrinho de criança com criança","term":"empurrandooupuxandocarrinhodecriancacomcrianca","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001117", "type":"0000","code":"000001117","name":"Remada, esforço estacionário, leve","term":"remadaesforcoestacionarioleve","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001118", "type":"0000","code":"000001118","name":"Remada, esforço estacionário, moderado","term":"remadaesforcoestacionariomoderado","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001119", "type":"0000","code":"000001119","name":"Remada, esforço estacionário, muito vigoroso","term":"remadaesforcoestacionariomuitovigoroso","kcal":"12","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001120", "type":"0000","code":"000001120","name":"Remada, esforço estacionário, vigoroso","term":"remadaesforcoestacionariovigoroso","kcal":"8.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001121", "type":"0000","code":"000001121","name":"Rúgbi","term":"rugbi","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001122", "type":"0000","code":"000001122","name":"corrida (jogging), 16 km/h","term":"corridajogging16kmh","kcal":"16","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001123", "type":"0000","code":"000001123","name":"corrida (jogging) 18 km/h","term":"corridajogging18kmh","kcal":"18","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001124", "type":"0000","code":"000001124","name":"corrida (jogging), 8 km/h","term":"corridajogging8kmh","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001125", "type":"0000","code":"000001125","name":"corrida (jogging) 9 km/h","term":"corridajogging9kmh","kcal":"9","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001126", "type":"0000","code":"000001126","name":"corrida (jogging), 10 km/h","term":"corridajogging10kmh","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001127", "type":"0000","code":"000001127","name":"corrida (jogging), 11 km/h","term":"corridajogging11kmh","kcal":"11","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001128", "type":"0000","code":"000001128","name":"corrida (jogging), 11.5 km/h","term":"corridajogging115kmh","kcal":"11.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001129", "type":"0000","code":"000001129","name":"corrida (jogging), 12.5 km/h","term":"corridajogging125kmh","kcal":"12.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001130", "type":"0000","code":"000001130","name":"corrida (jogging), 13.5 km/h","term":"corridajogging135kmh","kcal":"13.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001131", "type":"0000","code":"000001131","name":"corrida (jogging) 14 km/h","term":"corridajogging14kmh","kcal":"14","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001132", "type":"0000","code":"000001132","name":"corrida (jogging), 15 km/h","term":"corridajogging15kmh","kcal":"15","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001133", "type":"0000","code":"000001133","name":"corrida (jogging), no lugar","term":"corridajoggingnolugar","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001134", "type":"0000","code":"000001134","name":"corrida (jogging), subir escadas","term":"corridajoggingsubirescadas","kcal":"15","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001135", "type":"0000","code":"000001135","name":"corrida (jogging), treino, empurrar cadeira de rodas","term":"corridajoggingtreinoempurrarcadeiraderodas","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001136", "type":"0000","code":"000001136","name":"Navegação, barco / windsurfe, geral","term":"navegacaobarcowindsurfegeral","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001137", "type":"0000","code":"000001137","name":"Navegação, em competição","term":"navegacaoemcompeticao","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001139", "type":"0000","code":"000001139","name":"Skate","term":"skate","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001140", "type":"0000","code":"000001140","name":"Patinagem, gelo, 14 km/h ou menos","term":"patinagemgelo14kmhoumenos","kcal":"5.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001141", "type":"0000","code":"000001141","name":"Patinagem, gelo, geral","term":"patinagemgelogeral","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001142", "type":"0000","code":"000001142","name":"Patinagem, gelo, rapidamente, > 14 km/h","term":"patinagemgelorapidamente14kmh","kcal":"9","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001143", "type":"0000","code":"000001143","name":"Patinagem, gelo, velocidade, competitivo","term":"patinagemgelovelocidadecompetitivo","kcal":"15","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001144", "type":"0000","code":"000001144","name":"Patinagem, roller (patinando, roller)","term":"patinagemroller","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001147", "type":"0000","code":"000001147","name":"Esquiar, através dos campos, > 12 km/h, corrida","term":"esquiaratravesdoscampos12kmhcorrida","kcal":"14","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001148", "type":"0000","code":"000001148","name":"Esquiar, 6-8 km/h através dos campos, esforço moderado","term":"esquiar68kmhatravesdoscamposesforcomoderado","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001149", "type":"0000","code":"000001149","name":"Esquiar, através dos campos 4 km/h, esforço lento ou leve","term":"esquiaratravesdoscampos4kmhesforcolentoouleve","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001150", "type":"0000","code":"000001150","name":"Esquiar, através dos campos, para cima, esforço de máximo","term":"esquiaratravesdoscamposparacimaesforcodemaximo","kcal":"16.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001151", "type":"0000","code":"000001151","name":"Esquiar, 8-12 km/h através dos campos, esforço vigoroso","term":"esquiar812kmhatravesdoscamposesforcovigoroso","kcal":"9","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001152", "type":"0000","code":"000001152","name":"Esquiar, em declive, esforço leve","term":"esquiaremdecliveesforcoleve","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001153", "type":"0000","code":"000001153","name":"Esquiar, em declive, esforço moderado","term":"esquiaremdecliveesforcomoderado","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001154", "type":"0000","code":"000001154","name":"Esquiar, em declive, esforço vigoroso, corrida","term":"esquiaremdecliveesforcovigorosocorrida","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001155", "type":"0000","code":"000001155","name":"Esquiar, neve, geral","term":"esquiarnevegeral","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001156", "type":"0000","code":"000001156","name":"Esquiar, água","term":"esquiaragua","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001164", "type":"0000","code":"000001164","name":"Futebol, casual, geral","term":"futebolcasualgeral","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001165", "type":"0000","code":"000001165","name":"Futebol, competitivo","term":"futebolcompetitivo","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001167", "type":"0000","code":"000001167","name":"Softball","term":"softball","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001170", "type":"0000","code":"000001170","name":"Alongamento, ioga","term":"alongamentoioga","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001171", "type":"0000","code":"000001171","name":"Surfe","term":"surfe","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001174", "type":"0000","code":"000001174","name":"Natação, braçada, geral","term":"natacaobracadageral","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001175", "type":"0000","code":"000001175","name":"Natação, peitoral, geral","term":"natacaopeitoralgeral","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001176", "type":"0000","code":"000001176","name":"Natação, borboleta, geral","term":"natacaoborboletageral","kcal":"11","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001177", "type":"0000","code":"000001177","name":"Natação, vagaroso, geral","term":"natacaovagarosogeral","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001178", "type":"0000","code":"000001178","name":"Natação, braçada lateral, geral","term":"natacaobracadalateralgeral","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001179", "type":"0000","code":"000001179","name":"Natação, sincronizada","term":"natacaosincronizada","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001182", "type":"0000","code":"000001182","name":"Tênis de Mesa","term":"tenisdemesa","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001184", "type":"0000","code":"000001184","name":"Aula de aeróbica","term":"Auladeaerobica","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001185", "type":"0000","code":"000001185","name":"Tênis, dupla","term":"tenisdupla","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001186", "type":"0000","code":"000001186","name":"Tênis, geral","term":"tenisgeral","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001187", "type":"0000","code":"000001187","name":"Tênis, jogo","term":"tenisjogo","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001189", "type":"0000","code":"000001189","name":"Voleibol, praia","term":"voleibolpraia","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001190", "type":"0000","code":"000001190","name":"Voleibol, competitivo","term":"voleibolcompetitivo","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001191", "type":"0000","code":"000001191","name":"Voleibol, não competitivo; equipe de 6-9 membros","term":"voleibolnaocompetitivoequipede69lembros","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001192", "type":"0000","code":"000001192","name":"Caminhada 3.0 km/h, passo lento","term":"caminhar30kmhpassolento","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001193", "type":"0000","code":"000001193","name":"Caminhada 4.0 km/h, passo vagaroso","term":"caminhar40kmhpassovagaroso","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001194", "type":"0000","code":"000001194","name":"Caminhada 4.0 km/h, em declive","term":"caminhar40kmhemdeclive","kcal":"2.8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001195", "type":"0000","code":"000001195","name":"Caminhada 5.0 km/h, passo moderado, caminhando com cachorro","term":"caminhar50kmhpassomoderadocaminhandocomcachorro","kcal":"3.3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001196", "type":"0000","code":"000001196","name":"Caminhada 5.5 km/h, passo forte","term":"caminhar55kmhpassoforte","kcal":"3.8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001197", "type":"0000","code":"000001197","name":"Caminhada 5.5 km/h, para cima","term":"caminhar55kmhparacima","kcal":"6","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001198", "type":"0000","code":"000001198","name":"Caminhada 6.0 km/h, passo muito vivo","term":"caminhar60kmhpassomuitovivo","kcal":"5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001199", "type":"0000","code":"000001199","name":"Caminhada 7.0 km/h, muito, passo muito vivo","term":"caminhar70kmhmuitopassomuitovivo","kcal":"6.3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001200", "type":"0000","code":"000001200","name":"Caminhada 8.0 km/h","term":"caminhar80kmh","kcal":"","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001201", "type":"0000","code":"000001201","name":"Caminhada, levando criança ou carregamento de 7kg","term":"caminharlevandocriancaoucarregamentode7kg","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001202", "type":"0000","code":"000001202","name":"Caminhada, escada acima","term":"caminharescadaacima","kcal":"8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001205", "type":"0000","code":"000001205","name":"Aeróbica de Água","term":"aerobicadeágua","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001206", "type":"0000","code":"000001206","name":"Pólo Aquático","term":"poloaquatico","kcal":"10","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001207", "type":"0000","code":"000001207","name":"Voleibol de Água","term":"voleiboldeágua","kcal":"3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001211", "type":"0000","code":"000001211","name":"Ioga","term":"ioga","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001212", "type":"0000","code":"000001212","name":"Pilates","term":"pilates","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001213", "type":"0000","code":"000001213","name":"Beisebol","term":"beisebol","kcal":"5.1","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001214", "type":"0000","code":"000001214","name":"Jiu Jitsu brasileiro","term":"jiujitsubrasileiro","kcal":"10.1","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001217", "type":"0000","code":"000001217","name":"Caminhada, subida (levando 5-10 kg)","term":"caminhadasubidalevando510kg","kcal":"7.3","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001218", "type":"0000","code":"000001218","name":"Caminhada, subida (levando < 5 kg)","term":"caminhadasubidalevando5kg","kcal":"7.1","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001222", "type":"0000","code":"000001222","name":"Artes Marciais","term":"artesmarciais","kcal":"8.8","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001225", "type":"0000","code":"000001225","name":"Flexão, vigoroso","term":"flexaovigoroso","kcal":"7.9","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001226", "type":"0000","code":"000001226","name":"Rapel","term":"rapel","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001229", "type":"0000","code":"000001229","name":"Snowboarding","term":"snowboarding","kcal":"6.2","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001230", "type":"0000","code":"000001230","name":"Spinning","term":"spinning","kcal":"7","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001232", "type":"0000","code":"000001232","name":"Tae Bo","term":"taebo","kcal":"10.1","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001233", "type":"0000","code":"000001233","name":"Tae Kwon Do","term":"taekwondo","kcal":"10.1","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001235", "type":"0000","code":"000001235","name":"Beisebol de Wii","term":"beiseboldewii","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001239", "type":"0000","code":"000001239","name":"Wii Fit exercício (intensidade avançada ou alta)","term":"wiifitexerciciointensidadeavancadaoualta","kcal":"3.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001240", "type":"0000","code":"000001240","name":"Wii Fit exercício (novato ou baixa intensidade)","term":"wiifitexercicionovatooubaixaintensidade","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001241", "type":"0000","code":"000001241","name":"Wii Fit Corrida livre","term":"wiifitcorridalivre","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001242", "type":"0000","code":"000001242","name":"Wii Fit Passo livre","term":"wiifitpassolivre","kcal":"2.4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001246", "type":"0000","code":"000001246","name":"Tênis de Wii","term":"tenisdewii","kcal":"4","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001247", "type":"0000","code":"000001247","name":"Golfe de wii","term":"golfedewii","kcal":"2.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001248", "type":"0000","code":"000001248","name":"Luta livre, Wrestling","term":"Luta livre, wrestling","kcal":"6.2","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001249", "type":"0000","code":"000001249","name":"Dança do ventre","term":"dancadoventre","kcal":"4.5","pro":"","car":"","fat":"","fib":"0"});
lib2.insert("diary_food", {"id":"000001250", "type":"0000","code":"000001250","name":"Cortar madeira","term":"cortarmadeira","kcal":"6.2","pro":"","car":"","fat":"","fib":"0"});