ข้าว (ขัดเข็มข้าวนึ่ง Agulhinha, ฯลฯ .)
ข้าวกล้อง
ข้าวโพด (เมล็ด), ดิบ (ก)
ข้าวโพด (เม็ด) สุก ()
ข้าวโพด (เม็ด) ย่าง (ก) / ถ่าน / บาร์บีคิว
ข้าวโพด (เม็ด) ย่าง ()
ข้าวโพด (เม็ด) นึ่ง (ก)
ข้าวโพด (เมล็ด), สตูว์
ข้าวโพด (เม็ด)
ของปลายข้าวข้าวโพดดิบ (ก)
กะเทาะเมล็ดข้าวโพดสุก ()
ถั่วข้าวโพด Hominy, สตูว์
ของปลายข้าวข้าวโพดโจ๊ก
ซุปกะเทาะข้าวโพด
เมล็ดข้าวโพด Hominy
ข้าวโพดข้าวโพดแป้ง
ถั่วลิสง (ปอกเปลือก) ในธรรมชาติ
ถั่วถั่ว
Fava (เม็ด)
Mangalo ถั่วขม
ถั่วเพื่อสตริง
ถั่วเขียว
flaxseed
Andu
ถั่วเขียว
เม็ดถั่ว
ถั่วเหลือง
ถั่ว (สีดำ, ลูกครึ่ง, สีม่วง, สีชมพู, ฯลฯ .)
ไม่ระบุ Quirera
ถั่วเขียวอินทรีย์
อินทรีย์ถั่ว
แสงข้าวโพดคั่ว
ข้าวอินทรีย์
ข้าวกล้องอินทรีย์
ถั่วไปอินทรีย์ถั่วเหลือง
quinoa
มันฝรั่งดิบ (ก)
มันฝรั่งอบ (ก)
มันฝรั่งย่าง (ก) / ถ่าน / บาร์บีคิว
มันฝรั่งอบ (ก)
มันฝรั่งทอด ()
มันฝรั่งนึ่ง (ก)
มันฝรั่ง, ซอสสีแดง
มันฝรั่ง, ซอสขาว
มันฝรั่งกระเทียมและน้ำมัน
มันฝรั่งกับเนย / น้ำมัน
มันฝรั่ง, สตูว์
มันฝรั่งซุป
มันฝรั่ง
ซัลซ่าเปรู (มันฝรั่ง baroa) อบ (ก)
ซัลซ่าเปรู (มันฝรั่ง baroa) นึ่ง (ก)
ซัลซ่าเปรู (baroa มันฝรั่ง), สตูว์
ซัลซ่าเปรู (baroa มันฝรั่ง)
เหลืองแครอท (baroa มันฝรั่ง)
มันเทศดิบ (ก)
มันเทศอบ (ก)
มันเทศอบ (ก)
มันเทศทอด ()
มันเทศนึ่ง (ก)
สตูว์มันเทศ
มันเทศ
มันเทศดิบ (ก)
มันเทศสุก ()
มันเทศอบ (ก)
มันเทศทอด ()
มันเทศนึ่ง (ก)
สตูว์มันเทศ
Yam ซุป
Quicaré
มันสำปะหลังดิบ (ก)
มันสำปะหลังต้ม (ก)
มันสำปะหลังคั่ว (ก)
มันสำปะหลังทอด ()
มันสำปะหลังนึ่ง (ก)
มันสำปะหลังซอสสีแดง
มันสำปะหลังกับเนย / น้ำมัน
แป้งมันสำปะหลังตุ๋น
มันสำปะหลังซุป
มันสำปะหลัง
มันสำปะหลังสุก ()
วาฮูบาร์บีคิว (ก)
มันสำปะหลังทอด ()
วาฮู, ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
มันสำปะหลังนึ่ง (ก)
วาฮู, ซอสสีแดง
วาฮูกับเนย / น้ำมัน
วาฮู, สตูว์
ซุปวาฮู
มันสำปะหลัง
มันสำปะหลังดิบ (ก)
มันสำปะหลังสุก ()
มันสำปะหลังคั่ว (ก)
มันสำปะหลังทอด ()
มันเทศสุก ()
มันเทศทอด ()
มันเทศนึ่ง (ก)
มันเทศตุ๋น
Yam, โจ๊ก
Yam ซุป
มันเทศ Caraquento (มันเทศ) สุก ()
มันฝรั่ง (ไม่ระบุ) ดิบ (ก)
มันฝรั่ง (ไม่ระบุ) อบ (ก)
มันฝรั่ง (ไม่ระบุ) ย่าง (ก) / ถ่าน / บาร์บีคิว
มันฝรั่ง (ไม่ระบุ) ย่าง ()
มันฝรั่ง (ไม่ระบุ) ทอด ()
มันฝรั่ง (ไม่ระบุ) นึ่ง (ก)
มันฝรั่ง (ไม่ระบุ), ซอสสีแดง
มันฝรั่ง (ไม่ระบุ) ซอสขาว
มันฝรั่ง (ไม่ระบุ) vinaigrette
มันฝรั่ง (ไม่ระบุ), สตูว์
มันฝรั่ง (ไม่ระบุ) ซุป
มันฝรั่ง (ไม่ระบุ)
มันสำปะหลังสุก ()
มันสำปะหลังทอด ()
มันสำปะหลังนึ่ง (ก)
เปรู, สตูว์
หัวไชเท้าดิบ (ก)
ไชโป้วสุก ()
ไชโป้ว vinaigrette
บีดิบ (ก)
บีสุก ()
Beets, เคี่ยว (ก)
บีท vinaigrette
หัวผักกาดซุป
ผักชนิดหนึ่ง
แครอทดิบ (ก)
แครอทสุก ()
แครอททอด ()
แครอทตุ๋น ()
แครอท, ซอสสีแดง
แครอทกระเทียมและน้ำมัน
แครอทกับเนย / น้ำมัน
แครอท vinaigrette
แครอทสตู
ซุปแครอท
แครอท
หัวผักกาดสุก ()
หัวผักกาดตุ๋น ()
ขมิ้นสด ()
มันฝรั่งอินทรีย์ทอด ()
ข้าวครีม
Arrozina
Mucilon
โจ๊ก
ข้าว Croquinhos
ข้าวโอ๊ตบด
ข้าวโอ๊ตรีด
อาหารข้าวโพด
ข้าวโพด
ข้าวโพดมันสำปะหลัง
Puba ข้าวโพด
พื้นดินข้าวโพดต้ม (ก)
โจ๊กข้าวโพด
แป้งข้าวโพด
แป้งข้าว
Cremogema
Vitamilho
ข้าวโพดครีม
ข้าวเกรียบข้าวโพด
เกล็ดข้าวโพดอาหารเช้าซีเรียล
จมูกข้าวสาลี
เส้นใยข้าวสาลี
เส้นใยข้าวสาลีธัญพืช
แป้งมัน
แป้ง copioba
น้ำแป้ง
ที่เหลือมันสำปะหลัง
Goma มันสำปะหลัง
Sagu มันสำปะหลัง
แป้งมัน
แป้งมัน
สาคูมันสำปะหลัง
แป้งมันสำปะหลัง
Milky อาหาร
เนสตัน
เกล็ดธัญพืช
Vitaflocos
semipronta พิซซ่า Mini ดิบ (ก)
มินิพิซซ่า Semipronta อบ (ก)
มินิพิซซ่า Semipronta บาร์บีคิว (ก)
มินิพิซซ่า Semipronta ทอด ()
semipronta พิซซ่ามินิ
ใยถั่วเหลือง
Minipastel
ก๋วยเตี๋ยวดิบ (ก)
ก๋วยเตี๋ยวสุก ()
พาสต้า, ย่าง (ก) / ถ่าน / บาร์บีคิว
ก๋วยเตี๋ยวคั่ว (ก)
ก๋วยเตี๋ยวผัด (ก)
ก๋วยเตี๋ยว, ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ก๋วยเตี๋ยวนึ่ง (ก)
พาสต้ากับซอสสีแดง
ก๋วยเตี๋ยวซอสขาว
พาสต้า, กระเทียมและน้ำมัน
พาสต้ากับเนย / น้ำมัน
ก๋วยเตี๋ยวอ่อน
ก๋วยเตี๋ยวแช่
น้ำซุปก๋วยเตี๋ยว
มักกะโรนี
มันฝรั่งบด
สเต็กผัก
เนื้อผักทอด ()
ถั่วเหลืองวาง
เนื้อถั่วเหลือง
ถั่วลิสงพื้นดิน
Granola
Musli
ธัญพืชผสม
Miojo
บะหมี่กึ่งสำเร็จรูป
Sustagem
โปรตีนถั่วเหลือง
โปรตีนผัก
ผลิตภัณฑ์เสริมอาหารในรสชาติใด ๆ
ข้าวเกรียบข้าวโพดอ่อน
มินิย่างพิซซ่าแสง semipronta (ก)
ก๋วยเตี๋ยวน้ำซุปแสง
ก๋วยเตี๋ยวแสง
โปรตีนจากถั่วเหลืองอินทรีย์
พาสต้ากับเนื้อ
พาสต้ากับปลา
Coco ที่เบย์ (แห้งหรือสีเขียว)
ลูกเกาลัด
ปีกนก
อัลมอนด์
เฮเซลนัท
เกาลัดอ่อนนุช
เมล็ดมะม่วงหิมพานต์
Butia
Tucumã
mucajáมะพร้าว
nut (วอลนัท)
Acai
Juçara
Uaçaí
Jussara
Pupunha
Bacaba
Bacabuçu
ม้าอินเดีย
ต้นพิสตาเชีย
Buriti
มะพร้าว
Patauá
ผักกาดหอม
Bertalha, เคี่ยว (ก)
ชิกโครีดิบ (ก)
ชิกโครีอบ (ก)
ชิกโครีนึ่ง (ก)
ชิกโครี, vinaigrette
Escarole
กะหล่ำปลีดิบ (ก)
ผักคะน้าสุก ()
กะหล่ำปลีทอด ()
ผักคะน้านึ่ง (ก)
กะหล่ำปลี, ซอสสีแดง
กะหล่ำปลีกระเทียมและน้ำมัน
กะหล่ำปลีกับเนย / น้ำมัน
กะหล่ำปลี vinaigrette
กะหล่ำปลีตุ๋น
กะหล่ำปลีโจ๊ก
กะหล่ำปลี
กะหล่ำดิบ (ก)
กะหล่ำสุก ()
กะหล่ำทอด ()
กะหล่ำ, ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
กะหล่ำนึ่ง (ก)
กะหล่ำ vinaigrette
กะหล่ำดอก
ผักโขมดิบ (ก)
ผักโขมสุก ()
ผักโขมผัด (ก)
ผักขม, vinaigrette
ผักขม
มัสตาร์ด (ผัก), ดิบ (ก)
มัสตาร์ด (ผัก), อบ (ก)
มัสตาร์ด (ผัก) นึ่ง (ก)
มัสตาร์ด (ผัก)
กะหล่ำปลีดิบ (ก)
กะหล่ำปลีตุ๋น ()
กะหล่ำปลีทอด ()
กะหล่ำปลีตุ๋น ()
กะหล่ำปลี, ซอสขาว
กะหล่ำปลีกระเทียมและน้ำมัน
กะหล่ำปลี vinaigrette
กะหล่ำปลีตุ๋น
ซุปกะหล่ำปลี
กะหล่ำปลี
ลูกกระเทียม
แพงพวยดิบ (ก)
Cress สุก ()
แพงพวย vinaigrette
แพงพวยสตูว์
แพงพวย
เผือกดิบ (ก)
เผือกอบ (ก)
เผือกนึ่ง (ก)
Chard, ดิบ (ก)
chard สุก ()
Chard, เคี่ยว (ก)
chard
หัวผักกาดขาว (ชาร์ท) อบ (ก)
ชิกโครีดิบ (ก)
ชิกโครีอบ (ก)
ชิกโครีนึ่ง (ก)
พืชชนิดหนึ่ง, ชา
Radite ดิบ (ก)
Radite, เคี่ยว (ก)
Radite, vinaigrette
บร็อคดิบ (ก)
ผักชนิดหนึ่งสุก ()
บร็อค, ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ผักชนิดหนึ่งนึ่ง (ก)
บร็อคกระเทียมและน้ำมัน
บรอกโคลีชา
ผักชนิดหนึ่ง
Milkweed ดิบ (ก)
Milkweed อบ (ก)
Milkweed, เคี่ยว (ก)
pigweed อบ (ก)
Cuxá
Vinagreira
Cariru
จรวด
Jambu
ลิ้นวัว (ผัก), ดิบ (ก)
อาติโช๊ค
Bredo
คื่นฉ่าย (ผักชีฝรั่ง) นึ่ง (ก)
เม็ดยี่หร่า
ใบมันสำปะหลังดิบ (ก)
ใบมันสำปะหลังสุก ()
ถั่วงอกดิบ (ก)
ถั่วงอกสุก ()
ฟักทองสุก ()
สควอช, นึ่ง (ก)
สควอช, สตูว์
ฟักทอง
บวบดิบ (ก)
บวบสุก ()
บวบย่าง (ก) / ถ่าน / บาร์บีคิว
บวบคั่ว (ก)
บวบผัด (ก)
บวบชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
บวบนึ่ง (ก)
บวบสตู
ฟักทองดิบ (ก)
ฟักทองสุก ()
ฟักทองดิบ (ก)
ฟักทองสุก ()
ฟักทองย่าง ()
ฟักทองทอด ()
ฟักทองนึ่ง (ก)
ฟักทองซอสสีแดง
ฟักทองสตู
ซุปฟักทอง
ฟักทอง
แตงกวา
Chuchu ดิบ (ก)
chayote ต้ม (ก)
chayote คั่ว (ก)
chayote นึ่ง (ก)
chayote ซอสสีแดง
chayote กระเทียมและน้ำมัน
chayote vinaigrette
chayote สตูว์
chayote ซุป
jilo ดิบ (ก)
jilo อบ (ก)
jilo ย่าง ()
การ์เด้นไข่ทอด ()
jilo, เคี่ยว (ก)
jilo กับเนย / น้ำมัน
jilo, สตูว์
jilo
สีเหลืองดิบ (ก)
Gherkin อบ (ก)
สีเหลือง, เคี่ยว (ก)
สีเหลือง, สตูว์
Pepininho (สีเหลือง), อบ (ก)
Pepininho (สีเหลือง), vinaigrette
หัวใจของปาล์มในธรรมชาติดิบ (ก)
หัวใจของปาล์มในธรรมชาติอบ (ก)
หัวใจของปาล์มในธรรมชาติ, เคี่ยว (ก)
หัวใจของปาล์มในธรรมชาติ, สตูว์
Guariroba (ปาล์มในธรรมชาติ), อบ (ก)
Guariroba (ปาล์มในธรรมชาติ) นึ่ง (ก)
Guariroba (ปาล์มในธรรมชาติ), ซอสสีแดง
Gueroba (ปาล์มในธรรมชาติ), อบ (ก)
Gueroba (ปาล์มในธรรมชาติ) นึ่ง (ก)
พริกไทย
กระเจี๊ยบดิบ (ก)
กระเจี๊ยบสุก ()
กระเจี๊ยบทอด ()
กระเจี๊ยบชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
กระเจี๊ยบตุ๋น ()
กระเจี๊ยบตุ๋น
มะเขือมอญ
มะเขือเทศ
ฝักดิบ (ก)
ถั่วสุก ()
Pod นึ่ง (ก)
Pod, กับเนย / น้ำมัน
ถั่ว, สตูว์
รุน
เห็ดในธรรมชาติ
มะเขือดิบ (ก)
มะเขือสุก ()
มะเขือย่าง ()
มะเขือยาวทอด ()
มะเขือยาวชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
มะเขือตุ๋น ()
มะเขืออ่อน
สตูว์มะเขือ
มะเขือยาว
ถั่วฝักสุก ()
ถั่วฝักนึ่ง (ก)
หัวหอมดิบ (ก)
หัวหอมสุก ()
หัวหอมย่าง (ก) / ถ่าน / บาร์บีคิว
หัวหอมย่าง ()
หัวหอมทอด ()
หอมใหญ่ผัด (ก)
หอมซอสแดง
หัวหอมกับเนย / น้ำมัน
หอม vinaigrette
หัวหอม
Catalonha, เคี่ยว (ก)
เปื้อน (เลือก)
เลือก (เอี๊ยม)
กระเทียม
กระเทียม
กะหล่ำหญ้าชนิต
ผักกาดหอมอินทรีย์
มะเขือเทศอินทรีย์
พริกไทยอินทรีย์
ออริกาโน
Pacova
กล้วย (ทอง, เงิน, น้ำ, ดิน, ฯลฯ .), ดิบ (ก)
กล้วย (ทอง, เงิน, น้ำ, ดิน, ฯลฯ .), อบ (ก)
กล้วย (ทอง, เงิน, น้ำดิน, ฯลฯ .), บาร์บีคิว (ก)
กล้วย (ทอง, เงิน, น้ำ, ดิน, ฯลฯ .), ทอด ()
กล้วย (ทอง, เงิน, น้ำดิน, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
กล้วย (ทอง, เงิน, น้ำดิน, ฯลฯ .) กับเนย / น้ำมัน
กล้วย (ทอง, เงิน, น้ำดิน, ฯลฯ .), สตูว์
กล้วย (ทอง, เงิน, น้ำดิน, ฯลฯ .), ข้าวต้ม
กล้วย (ทอง, เงิน, น้ำดิน ฯลฯ ). ซุป
กล้วย (ทอง, เงิน, น้ำ, ดิน, ฯลฯ )
สีส้ม (ลูกแพร์เลือกมะนาวแผ่นดิน ฯลฯ )
ไฟล์
มะนาว (พบกาลิเซีย ฯลฯ )
ส้มเขียวหวาน
ส้มเขียวหวาน
มะกรูด
ผักกระเฉด
Tanja
Maricota
ญี่ปุ่น Laranjinha
น้ำตาลอ้อย
สับปะรด
สับปะรด
อะโวคาโด
ลูกพลับ
มะเดื่อ
แอปเปิล
มะละกอ
มะละกอ
แขนเสื้อ
ข้อมือ
นางชม
แตงโม
แตงโม
ลูกแพร์
พีช
ผลไม้ของท่านเอิร์ล
กรวย (ผลไม้ของท่านเอิร์ล)
บันทึก
องุ่น
ลูกเกด
Jenipapo
Jaca
ฝรั่ง
Ara-açu (ฝรั่ง)
พลัม
ต้นมะม่วงหิมพานต์
เชอร์รี่
Caja-มังงะ
Cajarana
Tapereba
Acaja (taberebá)
สิ้นฤทธิ์
Jabuticaba
Graviola
สตรอเบอร์รี่
จังหวะในฉันท์
Atemóia
Mangaba
Araçá
พิกุล
สาเก
ละมุด
Uxi
มะขาม
โกโก้
pitomba
Bacuri
Inga
Pequi
เชอร์รี่
ผลไม้สีแดง Mombin
Murici
Umbu
Imbu
tootles
Cupuaçu
ผลไม้เนกเตอริน
Mari
ผลทับทิม
อะเซโรล่า
นกกีวี
Abiu
Jurubeba
ผลไม้ (ไม่ระบุ)
แอปเปิ้ลอินทรีย์
อินทรีย์ Acerola
ต้นหม่อน
Jamelão (jamburão)
Demerara
น้ำตาลทรายแดง
บราวน์ชูการ์
อ้อย Alfenim
แร็พ (น้ำตาล)
ไอศกรีมรสชาติใด ๆ อุตสาหกรรม
รสไอติมของอุตสาหกรรมใด ๆ
เหงือก
กระสุน
คาราเมล (กระสุน)
ยาหยอด
ยาเม็ด
ขนมที่ติดกับปลายไม้
เคี้ยวหมากฝรั่ง
พุทรา
บาร์ช็อคโกแลต
บาร์ช็อคโกแลต
ลูกปา
ผงช็อคโกแลตของแบรนด์ใด
โอวัลติ
ผงช็อคโกแลต
Toddynho
ขนมของแบรนด์ใด
แห้ว
ผลไม้เยลลี่ของแบรนด์หรือรสชาติ
มูสรสชาติใด ๆ (เจลลี่)
วุ้นmocotó
รสผลไม้หวานในโฟลเดอร์ใด ๆ
เนยถั่วลิสง
Pessegada
แยมผิวส้ม
Figada
ฝรั่ง
วางเม็ดมะม่วงหิมพานต์
คนขี้โกง
ผลไม้หวานในน้ำเชื่อมรสใดก็ได้
ผลไม้หวานหวานในรสชาติใด ๆ
กากน้ำตาล
น้ำผึ้ง
เจลาตินรสใดก็ได้
หวานเทียม
ขนมเมอร์แรง
Schimier อ้อย
ผลไม้แห้งหรือแห้ง
ผ่าน
พุดดิ้งรสใดก็ได้
Danette พุดดิ้ง
คัสตาร์
Couscous
มันสำปะหลังเส้นก๋วยเตี๋ยว
Maria-ตุ่น
Cocada
คางจิ๊กซอว์
ขนมถั่วลิสง
ทอมบอยเท้า
Paçoca
ก้อนถั่วลิสง
Paçoquinhaถั่วลิสง
ถั่วลิสงคาราเมล
เนยถั่วลิสง
ช็อคโกแลตถั่วลิสง
ถั่วลิสงเผ็ด
ถั่วลิสงต้ม
หัวหน้ากอง
ปั๊มใด ๆ
พันใบ
Queijadinha
หวานของไข่
อิตาลีหม้อ
Quindim
ไข่เส้นด้าย
หวานนมตาม
ปูของรสใดก็ได้
อาหารทิพย์
นมเป็นกาว
Chandele รสใดก็ได้
mumu
ฟางยัดไส้
Sarolho
Beiju
ผลไม้ Schimier (ยกเว้นอ้อย)
จูบสาว
ไอติมถุง
Geladinho
Churro
คนโง่
ลูกอมฝ้าย
Yo-Yo ครีม (ครีมช็อคโกแลต)
ไข่อีสเตอร์
เมตตาไข่
Torrone
พุดดิ้งข้าว
เยื่อมะพร้าว
อาหาร Shake
เข้มข้นอาหารอาหารสั่น
น้ำตาล
น้ำตาลอ่อน
บาร์ธัญพืช
บาร์เกลือธัญพืช
บาร์ขนมธัญพืช
ขนมชนิดใด (ยกเว้นสำหรับเด็ก)
กระโชก
นมสั่น
อาหารวุ้น
อาหารผลไม้หวาน
ดินสอซานตาคลารา
ถอนหายใจ
รสผลไม้หวานหวานของอาหารใด ๆ
ไอศกรีมของอุตสาหกรรมเบารส
ไอศกรีมรสชาติของอาหารอุตสาหกรรมใด ๆ
แสงบาลา
อาหารที่เหงือก
บาลาอาหาร
ช็อคโกแลตบาร์แสง
อาหารบาร์ช็อคโกแลต
นมผงช็อคโกแลตในที่มีแสง
นมช็อคโกแลตในอาหารผง
อาหาร Toddynho
ขนมที่ทำเครื่องหมายแสงใด ๆ
ขนมที่ทำจากแบรนด์อาหารใด ๆ
ลูกอมคาราเมลแบรนด์อาหารใด ๆ
ผลไม้เยลลี่ของแบรนด์หรือรสชาติแสง
ไฟเยลลี่
เยลลี่ผลไม้แสง
ผลไม้หวานบนแถบแสงหรือโฟลเดอร์
ผลไม้หวานที่โฟลเดอร์แสง
พุดดิ้งรสแสงใด ๆ
พุดดิ้งแสง Danette
พุดดิ้งอาหารรสใดก็ได้
นมหวานแสง
อาหารนมหวาน
บาร์อาหารธัญพืช
อาหารลูกอมบาร์ธัญพืช
Milkshake อาหาร
Cocada อาหาร
ถั่วลิสงอาหารหวาน
อาหารPaçoca
เนยถั่วลิสงอาหาร
อาหารนมหวาน
เจลาตินรสแสงใด ๆ
แสงสารให้ความหวาน
สารให้ความหวานที่มีแสงในผง
แสงสารให้ความหวานที่เป็นของเหลว
มัสตาร์ดซอส
ทำเหรียญ
กระโดดโลดเต้นดอง
ผักชี
ซอสถั่วเหลือง
Shoyo
กะทิ
มายองเนส (ซอส)
วางมะเขือเทศ
ซอสมะเขือเทศ
ซอสมะเขือเทศ
เครื่องปรุงรส
ผงพริก
น้ำซุป Tucupi โดยไม่ต้องพริกไทย
ครีมชีส
ปลาน้ำซุป
น้ำซุปมะเขือเทศ
งา
มะเขือเทศอบแห้ง
มายองเนส (ซอส) แสง
ซีอิ๊วขาว
กะทิแสง
vinaigrette
Filet เสอบ (ก)
Filet เสย่าง (ก) / ถ่าน / บาร์บีคิว
Filet Mignon, ย่าง ()
เสต็กเนื้อสันทอด ()
Filet เส, ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
Filet เส, ตุ๋น ()
เสต็กเนื้อสันกับซอสสีแดง
Filet เสซอสขาว
เสต็กเนื้อสันกับเนย / น้ำมัน
Filet เส
เนื้อสันนอกสุก ()
เนื้อสันนอกย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อซี่โครงย่าง ()
เนื้อสันนอกทอด ()
เนื้อสันนอกชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เนื้อสันนอก, ตุ๋น ()
เนื้อสันนอกซอสสีแดง
เนื้อสเต็กดิบ (ก)
เนื้อสเต็กอบ (ก)
เนื้อสเต็กย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อสเต็กย่าง ()
สเต็กเนื้อทอด ()
เนื้อสเต็กชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เนื้อสเต็กนึ่ง (ก)
เนื้อสเต็กซอสสีแดง
ตะโพกดิบ (ก)
ตะโพกสุก ()
ตะโพกย่าง (ก) / ถ่าน / บาร์บีคิว
ย่างตะโพก (ก)
ตะโพกทอด ()
ตะโพกชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ตะโพกตุ๋น ()
ตะโพกซอสสีแดง
ตะโพก vinaigrette
ตะโพกตุ๋น
หัวนมผู้หญิงย่าง (ก) / ถ่าน / บาร์บีคิว
หัวนมผู้หญิงย่าง ()
หัวนมผู้หญิงทอด ()
หัวนมซอสสีแดง
เนื้อสันนอกสุก ()
เนื้อสันนอกย่าง (ก) / ถ่าน / บาร์บีคิว
ย่างตะโพก (ก)
เนื้อสันนอกทอด ()
เนื้อสันนอกตุ๋น
เป็ดอบ (ก)
เป็ดย่าง (ก) / ถ่าน / บาร์บีคิว
เป็ดย่าง ()
เป็ดทอด ()
เป็ดชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เป็ดซอสสีแดง
เป็ดตุ๋น
เนื้อสันนอกหัว (เนื้อ), อบ (ก)
เนื้อสันนอกหัว (เนื้อ), ย่าง (ก) / ถ่าน / บาร์บีคิว
ซี่โครงหัว (เนื้อ) เนื้อย่าง ()
เนื้อสันนอกหัว (เนื้อ), ทอด ()
เนื้อสันนอกหัว (เนื้อ), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
เนื้อสันนอกหัว (เนื้อ), นึ่ง (ก)
สีขาวสับปรุงสุก ()
สีขาว Posta ทอด ()
Posta ขาวซอสสีแดง
Tatu (จิ้งจกกลม), อบ (ก)
Tatu (จิ้งจกกลม) บาร์บีคิว (ก)
Tatu (จิ้งจกกลม) นึ่ง (ก)
Tatu (รอบจิ้งจก)
Paulista อบ (ก)
Paulista บาร์บีคิว (ก)
เนื้อซี่โครง Paulista (เนื้อ), อบ (ก)
เนื้อซี่โครง Paulista (เนื้อ), อบ (ก)
เนื้อซี่โครง Paulista (เนื้อ), ทอด ()
เนื้อซี่โครง Paulista (เนื้อวัว) สตูว์
สีแดงสับปรุงสุก ()
โยนสุก ()
ชัคย่าง ()
ชัคทอด ()
โยนสเต็กชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
โยนเคี่ยว (ก)
โยน, สตูว์
เข็ม (หัว), อบ (ก)
เข็ม (หัว) ย่าง ()
เข็ม (หัว), ทอด ()
จานอบ (ก)
จานทอด ()
Palette, ซอสสีแดง
Palette, สตูว์
จอบด้วยกระดูกสุก ()
ขุดด้วยกระดูกย่าง (ก) / ถ่าน / บาร์บีคิว
จอบด้วยกระดูกย่าง ()
กล้ามเนื้อวัวอบ (ก)
ย่างเนื้อกล้ามเนื้อ (ก)
กล้ามเนื้อวัวซอสสีแดง
กล้ามเนื้อลูกวัวตุ๋น
ซุปเนื้อกล้ามเนื้อ
Chambaril อบ (ก)
ย่าง Chambaril (ก)
Chambaril, เคี่ยว (ก)
Marica เนื้อสุก ()
Marica เนื้อทอด ()
เนื้อ Marica, ตุ๋น ()
ว่างเปล่า (เนื้อ), อบ (ก)
ว่างเปล่า (เนื้อ), ย่าง (ก) / ถ่าน / บาร์บีคิว
ว่างเปล่า (เนื้อ), ทอด ()
เต้านมเนื้อลูกวัวอบ (ก)
เต้านมเนื้อลูกวัวทอด ()
กระโปรงสเต็ก (ปกต็กเนื้อสัน), อบ (ก)
กระโปรงสเต็ก (ปกต็กเนื้อสัน), ย่าง (ก) / ถ่าน / บาร์บีคิว
กระโปรงสเต็ก (ปกต็กเนื้อสัน), อบ (ก)
กระโปรงสเต็ก (ปกต็กเนื้อสัน), ทอด ()
พนังสเต็กดิบ (ก)
พนังสเต็กย่าง (ก) / ถ่าน / บาร์บีคิว
สเต็กพนังทอด ()
ซี่โครงเนื้อวัวตุ๋น ()
ซี่โครงเนื้อย่าง ()
ซี่โครงเนื้อวัวตุ๋น ()
ซี่โครงเนื้อวัวตุ๋น
จระเข้ (เนื้อจันทร์ w / กระดูก) สุก ()
จระเข้ (เนื้อจันทร์ w / กระดูก) บาร์บีคิว (ก)
จระเข้ (เนื้อจันทร์ w / กระดูก) ทอด ()
เนื้อสองย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อสองย่าง ()
เนื้อสองทอด ()
เนื้อสองชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เนื้อวันจันทร์ที่กระเทียมและน้ำมัน
วัวพุงอบ (ก)
พุงวัวทอด ()
Panelada (วัวเครื่องไม่ระบุ) อบ (ก)
Panelada (วัวเครื่องไม่ระบุ), สตูว์
เนื้อลูกวัวหัวใจอบ (ก)
เนื้อลูกวัวย่างหัวใจ (ก) / ถ่าน / บาร์บีคิว
เนื้อลูกวัวย่างหัวใจ (ก)
เนื้อลูกวัวทอดหัวใจ (ก)
เนื้อริมสุก ()
ย่างเนื้อ Bofe (ก)
เนื้อลูกวัว Bofe ทอด ()
สตูว์เนื้อลูกวัว Bofe (ก)
สตูว์วัวปอกเปลือก ()
เนื้อผ้าขี้ริ้วสุก ()
เนื้อผ้าขี้ริ้วย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อผ้าขี้ริ้ว, ย่าง ()
ผ้าขี้ริ้วเนื้อทอด ()
ผ้าขี้ริ้วสดต้ม (ก)
ผ้าขี้ริ้วสดย่าง ()
ผ้าขี้ริ้วสดซอสสีแดง
สดผ้าขี้ริ้วตุ๋น
ผ้าขี้ริ้วสด
เนื้อลูกวัวอบสูท ()
เนื้อลูกวัวทอดสูท ()
ความเป็นจริงแพะสุก ()
ตับวัวดิบ (ก)
ตับเนื้อสุก ()
ตับเนื้อย่าง (ก) / ถ่าน / บาร์บีคิว
ตับเนื้อย่าง ()
ตับเนื้อทอด ()
ตับเนื้อชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ตับเนื้อวัวตุ๋น ()
ตับเนื้อซอสสีแดง
ตับเนื้อกระเทียมและน้ำมัน
เนื้อตับตุ๋น
ปลวกย่าง (ก) / ถ่าน / บาร์บีคิว
ปลวกบาร์บีคิว (ก)
ปลวกทอด ()
ลิ้นของเนื้อสุก ()
ลิ้นวัวย่าง (ก) / ถ่าน / บาร์บีคิว
ลิ้นของเนื้อย่าง ()
ลิ้นของเนื้อทอด ()
ลิ้นวัวแดงซอส
ลิ้นสตูว์เนื้อวัว
หางวัววัว
เนื้อลูกวัวMocotóอบ (ก)
เนื้อMocotó, สตูว์
ซุปเนื้อMocotó
เนื้อลูกวัวMocotó
เนื้อลูกวัวทอดแขน ()
เนื้อมืออบ (ก)
Carréอบ (ก)
Carré, ดำคล้ำ () / ถ่าน / บาร์บีคิว
Carréบาร์บีคิว (ก)
Carréทอด ()
หมูสับอบ (ก)
สับหมูย่าง (ก) / ถ่าน / บาร์บีคิว
สับหมูย่าง ()
หมูสับทอด ()
สับหมูชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
สับหมูตุ๋น ()
หมูสับ
ขาหมูสุก ()
ขาหมูย่าง ()
ขาหมูทอด ()
ขาหมูตุ๋น ()
ห้องพักหมูอบ (ก)
ซี่โครงหมูดิบ (ก)
ซี่โครงหมูอบ (ก)
ซี่โครงหมูย่าง (ก) / ถ่าน / บาร์บีคิว
ซี่โครงหมูย่าง ()
ซี่โครงหมูทอด ()
ซี่โครงหมูตุ๋น ()
ซี่โครงหมูซอสสีแดง
ซี่โครงหมูตุ๋น
ซี่โครงหมู
เนื้อซี่โครงหมูอบ (ก)
เนื้อสันในหมูย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อซี่โครงหมูอบ (ก)
เนื้อซี่โครงหมูทอด ()
น้ำมันหมู
เด็กผู้ชายตัวเล็กหมูอบ (ก)
ลากหมู
หมูสด Sarapatel
หมูดิบ (ก)
หมูอบ (ก)
หมูย่าง (ก) / ถ่าน / บาร์บีคิว
ย่างหมู ()
หมูทอด ()
หมูชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
หมูตุ๋น ()
หมูซอสสีแดง
หมูกระเทียมและน้ำมัน
หมูตุ๋น
เนื้อหมู
เนื้อดินดิบ (ก)
เนื้อดินสุก ()
เนื้อดิน, ย่าง ()
เนื้อดินทอด ()
เนื้อดินชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เนื้อดิน, ตุ๋น ()
เนื้อดิน, ซอสสีแดง
เนื้อดิน, ซอสขาว
เนื้อดินกระเทียมและน้ำมัน
เนื้อดิน, สตูว์
เนื้อดิน, น้ำซุป
เนื้อบดละเอียด
ตุ๋น
ผ้าขี้ริ้วหมูย่าง (ก) / ถ่าน / บาร์บีคิว
ผ้าขี้ริ้วหมูทอด ()
ตับหมูสุก ()
ย่างหมูตับ ()
ตับหมูทอด ()
ภาษาหมูอบ (ก)
ภาษาหมูย่าง (ก) / ถ่าน / บาร์บีคิว
ย่างหมู Language ()
ภาษาหมูทอด ()
หมูภาษาตุ๋น ()
หูหมูสดสุก ()
Sarrabulho
หมูMocotóอบ (ก)
เนื้อแพะสุก ()
เนื้อแพะย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อแพะย่าง ()
เนื้อแพะสุก ()
เนื้อแพะย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อแพะย่าง ()
เนื้อแพะทอด ()
เนื้อแพะสุก ()
เนื้อแพะย่าง ()
เนื้อแพะทอด ()
สตูว์เนื้อแพะ
เนื้อแพะดิบ (ก)
เนื้อแพะสุก ()
เนื้อแพะทอด ()
เนื้อแกะสุก ()
เนื้อแกะย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อแกะย่าง ()
เนื้อแกะทอด ()
เนื้อแกะตุ๋น
เนื้อแกะสุก ()
เนื้อแกะย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อแกะย่าง ()
เนื้อแกะทอด ()
แพะMocotóสุก ()
แฮมอบ (ก)
แฮมย่าง (ก) / ถ่าน / บาร์บีคิว
แฮมย่าง ()
แฮมทอด ()
จิ้งจกเนื้อลูกวัวตุ๋น ()
จิ้งจกย่างเนื้อวัว ()
เนื้อลูกวัวจิ้งจกทอด ()
จิ้งจกเนื้อลูกวัวตุ๋น ()
เนื้อจิ้งจกซอสสีแดง
เนื้อซี่โครงหมูอบ (ก)
เนื้อซี่โครงหมูอบ (ก)
เนื้อซี่โครงหมูทอด ()
Brachola
ม้วนสเต็กดิบ
Buchada แพะ
หมูคือชูฮัมคนอบ (ก)
หมูคือชูฮัมคนทอด ()
เนื้อจากสัตว์อื่น ๆ ดิบ (ก)
เนื้อจากสัตว์อื่น ๆ อบ (ก)
เนื้อจากสัตว์อื่น ๆ ย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อจากสัตว์อื่น ๆ บาร์บีคิว (ก)
เนื้อจากสัตว์อื่น ๆ ทอด ()
เนื้อจากสัตว์อื่น ๆ เคี่ยว (ก)
เนื้อจากสัตว์อื่น ๆ ซอสสีแดง
เนื้อจากสัตว์อื่น ๆ ซุปหอย
เนื้อจากสัตว์อื่น ๆ
เนื้อ paca อบ (ก)
Paca เนื้อย่าง ()
paca เนื้อทอด ()
เนื้อจระเข้สุก ()
เนื้อจระเข้ทอด ()
เนื้อ capybara สุก ()
เนื้อ capybara, ย่าง ()
เนื้อ capybara ทอด ()
หนูบางชนิดเนื้อสุก ()
เนื้อหนูบางชนิด, ย่าง ()
เนื้อเต่าสุก ()
นายกรัฐมนตรีเนื้อสุก ()
นายกรัฐมนตรีเนื้อย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อย่างที่สำคัญ (ก)
เนื้อนายกรัฐมนตรีทอด ()
เนื้อนายกชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เนื้อนายกตุ๋น ()
เนื้อนายกซอสสีแดง
เนื้อนายกซอสขาว
เนื้อวัวที่สำคัญกับเนย / น้ำมัน
ทอด, อบ (ก)
ทอด, ย่าง (ก) / ถ่าน / บาร์บีคิว
ทอด, ย่าง ()
ทอดทอด ()
ไม่ระบุเนื้อดิบ (ก)
ไม่ระบุเนื้อสุก ()
ไม่ระบุเนื้อย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อย่างไม่ระบุ (ก)
เนื้อไม่ระบุทอด ()
เนื้อไม่ระบุ, ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เนื้อไม่ระบุ, เคี่ยว (ก)
เนื้อไม่ระบุซอสสีแดง
เนื้อพลรบกับเนย / น้ำมัน
ไม่ระบุเนื้อตุ๋น
เนื้อไม่ระบุ
สตูว์แพะเด็ก (ก)
หมูเท้าสดอบ (ก)
เท้าหมูสดย่าง (ก) / ถ่าน / บาร์บีคิว
หมูสดเท้าทอด ()
เนื้อดิบ (ก)
สตูว์เนื้อวัว ()
เนื้อย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อย่าง ()
เนื้อทอด ()
เนื้อชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
สตูว์เนื้อวัว ()
เนื้อซอสสีแดง
เนื้อซอสขาว
เนื้อกระเทียมและน้ำมัน
เนื้อกับเนย / น้ำมัน
เนื้อวัวอ่อน
สตูว์เนื้อวัว
ซุปเนื้อ
เนื้อวัว
เนื้อซี่โครงระบุดิบ (ก)
เนื้อซี่โครงระบุสุก ()
เนื้อซี่โครงย่างไม่ระบุ (ก)
เนื้อซี่โครงระบุทอด ()
เนื้อซี่โครงระบุซอสขาว
กล้ามเนื้อไม่ระบุสุก ()
กล้ามเนื้อไม่ระบุ, สตูว์
กระดูกที่ไม่ระบุสุก ()
กระดูกที่ไม่ระบุ, ตุ๋น ()
กรอบซุประบุ
กระดูกที่ไม่ระบุ
เนื้อดิบที่สอง ()
เนื้อวันจันทร์ที่อบ (ก)
เนื้อวันจันทร์ที่ย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อย่างจันทร์ (ก)
เนื้อวันจันทร์ที่ทอด ()
เนื้อวัวและครั้งที่สองนิ้ว (ก) / ชุบเกล็ดขนมปัง
เนื้อวันจันทร์ที่เคี่ยว (ก)
เนื้อวันจันทร์ที่ซอสสีแดง
เนื้อวันจันทร์ที่กระเทียมและน้ำมัน
เนื้อวันจันทร์ที่เคี่ยว
ย่างเนื้ออินทรีย์ ()
สเต็กอินทรีย์ย่าง ()
หมูสับอินทรีย์ทอด ()
เนื้อสันนอกหัว (เนื้อ) อินทรีย์ดิบ (ก)
เนื้อสันนอกหัว (เนื้อ) ย่างอินทรีย์ ()
เนื้อสันนอกหัว (เนื้อ) อินทรีย์ทอด ()
Tatu (รอบจิ้งจก) ย่างอินทรีย์ ()
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ดิบ (ก)
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), อบ (ก)
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ย่าง (ก) / ถ่าน / บาร์บีคิว
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), บาร์บีคิว (ก)
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ทอด ()
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ซอสสีแดง
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), สีขาวซอส
ปลาทะเล (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), สตูว์
ปลาทะเลเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), อบ (ก)
ปลาทะเลเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ย่าง (ก) / ถ่าน / บาร์บีคิว
ปลาทะเลเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), บาร์บีคิว (ก)
ปลาทะเลเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ทอด ()
ปลาทะเลเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
ปลาทะเลเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), สีขาวซอส
ปลาทะเลเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), สตูว์
กุ้งดิบ (ก)
กุ้งสุก​​ ()
กุ้งย่าง (ก) / ถ่าน / บาร์บีคิว
กุ้งย่าง ()
กุ้งทอด ()
กุ้งชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
กุ้งนึ่ง (ก)
กุ้งซอสสีแดง
กุ้งซอสขาว
กุ้งกระเทียมและน้ำมัน
กุ้งสตู
กุ้ง
สิริอบ (ก)
สิริชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
สิริเคี่ยว (ก)
Bau (ศิริ), อบ (ก)
Goia ดิบ (ก)
ปูอบ (ก)
ปูอบ (ก)
ปูอ่อน
Guaiamu อบ (ก)
สตูว์ซีฟู้ด ()
อาหารทะเลทอด ()
ซีฟู้ดซอสสีแดง
หอย
สตูว์หอยนางรม (ก)
ปลาหมึกชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
หอยแมลงภู่อบ (ก)
หอย, ซุปหอย
ปลาอบ (ก)
ปลาอบ (ก)
ปลาทอด ()
ปลาชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
คอดตุ๋น ()
ปลาซอสสีแดง
ปลากระชัง
หลอกล่อ
ปลาไข่ (ใด ๆ ) บาร์บีคิว (ก)
ปลาไข่ (ชนิดใดก็ได้) ทอด ()
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ดิบ (ก)
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), อบ (ก)
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ย่าง (ก) / ถ่าน / บาร์บีคิว
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), บาร์บีคิว (ก)
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ทอด ()
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), นึ่ง (ก)
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ซอสสีแดง
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ซอสสีขาว
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), สตูว์
ปลาน้ำจืด (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .)
ปลาน้ำจืดเค็ม (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), อบ (ก)
ปลาน้ำจืดเค็ม (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), ย่าง (ก) / ถ่าน / บาร์บีคิว
ปลาน้ำจืดเค็ม (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), บาร์บีคิว (ก)
ปลาน้ำจืดเค็ม (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), ทอด ()
ปลาน้ำจืดเค็ม (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
ปลาน้ำจืดเค็ม (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), ซอสสีแดง
ปลาน้ำจืดเค็ม (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), สตูว์
Tracajáอบ (ก)
ปลาที่ไม่ระบุ (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ดิบ (ก)
ปลาที่ไม่ระบุ (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), อบ (ก)
ปลาที่ไม่ได้ระบุ (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), ย่าง (ก) / ถ่าน / บาร์บีคิว
ปลาที่ไม่ระบุ (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), บาร์บีคิว (ก)
ปลาที่ไม่ระบุ (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ทอด ()
ปลาที่ไม่ได้ระบุ (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
ปลาที่ไม่ระบุ (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), นึ่ง (ก)
ปลาที่ไม่ได้ระบุ (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), ซอสสีแดง
ปลาที่ไม่ได้ระบุ (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), สีขาวซอส
ปลาที่ไม่ได้ระบุ (จำนวนเต็มใส่ในในต็กเนื้อสัน, ฯลฯ .), สตูว์
ปลาที่ไม่ระบุเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), อบ (ก)
ปลาเค็มที่ไม่ระบุ (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ย่าง (ก) / ถ่าน / บาร์บีคิว
ปลาที่ไม่ระบุเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), บาร์บีคิว (ก)
ปลาที่ไม่ระบุเค็ม (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), ทอด ()
ปลาเค็มที่ไม่ระบุ (ทั้งในใส่ในต็กเนื้อสัน, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
มะกอก
ถั่วกระป๋อง
Petit-เพราะ
ข้าวโพดหวานบรรจุกระป๋อง
กระป๋องหัวใจปาล์ม
เห็ดกระป๋อง
กระป๋องแชม
ดองหน่อไม้ฝรั่ง
กงไฉ่
กะหล่ำปลีดอง
ผักกระป๋องระบุ
ครีมหัวหอม (ซุปแห้ง)
ผักครีม (ซุปแห้ง)
Yakisoba
ข้าวโพดด้วยถั่วกระป๋องดิบ (ก)
ข้าวโพดด้วยถั่วกระป๋องสุก ()
ข้าวโพดด้วยถั่วกระป๋องทอด ()
ข้าวโพดด้วยถั่วกระป๋อง
Feijoada
ถั่วสีขาวกับผ้าขี้ริ้วดอง
อบ
เนื้อ corned โฟลเดอร์
พาสต้ากระป๋องสต์แฮม
พาสต้าไก่กร​​ะป๋อง
เนื้อดอง
แฮมเบอร์เกอร์
เนื้อลูกวัว Kitute
ลูกชิ้นซอสกระป๋อง
หมู Kitute
แฮม
แฮมดิบ (ก)
แฮมอบ (ก)
แฮมย่าง ()
แฮมทอด ()
ไส้กรอกดอง
ปลาซาร์ดีนกระป๋อง
ปลาทูน่ากระป๋อง
แตงเล็ก ๆ หนึ่งมีสีเหลือง
วางปลาดอง
แตงกวาดอง
หัวผักกาดดอง
เนื้อ Stroganoff
ปลาแซลมอนกระป๋อง
ครีมหัวหอม (ซุปแห้ง) แสง
ผักครีม (ซุปแห้ง) แสง
Yakisoba (ซุปผักแห้ง) แสง
ปลาทูน่ากระป๋องแสง
ไก่ทั้งดิบ (ก)
ทั้งไก่สุก ()
ไก่ย่างทั้ง (ก) / ถ่าน / บาร์บีคิว
ไก่ย่างทั้ง (ก)
ทั้งไก่ทอด ()
ไก่ทั้ง (ก) / ชุบเกล็ดขนมปัง
ทั้งไก่นึ่ง (ก)
ไก่ทั้งซอสสีแดง
สตูว์ไก่ทั้ง
ชิ้นส่วนของไก่ที่ไม่ได้ระบุหรือไก่ดิบ (ก)
ชิ้นส่วนของไก่ที่ไม่ได้ระบุหรือไก่ปรุงสุก ()
ชิ้นส่วนของไก่ที่ไม่ได้ระบุหรือไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ชิ้นส่วนของไก่หรือไก่ย่างไม่ระบุ (ก)
ชิ้นส่วนของไก่ที่ไม่ได้ระบุหรือไก่ทอด ()
ชิ้นส่วนของไก่หรือไก่นิ้วมือไม่ระบุ (ก) / ชุบเกล็ดขนมปัง
ชิ้นส่วนของไก่หรือไก่ไม่ระบุ, เคี่ยว (ก)
ชิ้นส่วนของไก่ที่ไม่ได้ระบุหรือไก่ซอสสีแดง
ชิ้นส่วนของไก่หรือไก่ตุ๋นระบุ
ชิ้นส่วนของไก่หรือไก่ที่ไม่ได้ระบุ
ชิ้นไก่ดิบ (ก)
ชิ้นไก่สุก ()
ชิ้นไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ชิ้นไก่ย่าง ()
ชิ้นไก่ทอด ()
ชิ้นไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ชิ้นไก่ผัด (ก)
ชิ้นไก่ซอสสีแดง
ชิ้นไก่ซอสขาว
ชิ้นไก่กร​​ะเทียมและน้ำมัน
ชิ้นไก่กับเนย / น้ำมัน
ชิ้นส่วนไก่แช่
ชิ้นไก่ซุป
ชิ้นไก่
ชิ้นไก่สุก ()
ชิ้นไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ชิ้นไก่ย่าง ()
ชิ้นไก่ทอด ()
ชิ้นไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ชิ้นไก่ผัด (ก)
ชิ้นไก่ซอสสีแดง
ชิ้นไก่ซอสขาว
ชิ้นไก่ตุ๋น
เนื้อไก่ดิบ (ก)
เนื้อไก่ปรุงสุก ()
เนื้อวัวและไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ย่างเนื้อไก่ (ก)
เนื้อไก่ทอด ()
เนื้อวัวและไก่นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
เนื้อวัวและไก่ตุ๋น ()
เนื้อไก่, ซอสสีแดง
เนื้อไก่ซอสขาว
และสตูว์เนื้อไก่
เนื้อและซุปไก่
เนื้อวัวและไก่
เต้านมไก่หรือไก่ดิบ (ก)
เต้านมไก่หรือไก่อบ (ก)
เต้านมไก่หรือไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
เต้านมไก่หรือไก่ย่าง ()
เต้านมไก่หรือไก่ทอด ()
เต้านมไก่หรือไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เต้านมไก่หรือไก่นึ่ง (ก)
เต้านมไก่หรือไก่ซอสสีแดง
เต้านมไก่หรือไก่ซอสขาว
เต้านมไก่หรือสตูว์ไก่
เต้านมไก่หรือซุปไก่
เต้านมไก่หรือไก่
เนื้อไก่ดิบ (ก)
เนื้อไก่ปรุงสุก ()
เนื้อไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อไก่ย่าง ()
เนื้อไก่ทอด ()
เนื้อไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เนื้อไก่ตุ๋น ()
เนื้อไก่, ซอสสีแดง
เนื้อไก่ซอสขาว
เนื้อไก่กร​​ะเทียมและน้ำมัน
เนื้อไก่ตุ๋น
เนื้อไก่
ซากไก่หรือไก่อบ (ก)
ซากไก่หรือไก่ย่าง ()
ซากไก่หรือไก่ทอด ()
ซากไก่หรือไก่นึ่ง (ก)
ซากไก่หรือสตูว์ไก่
ปีกไก่หรือไก่ดิบ (ก)
ปีกไก่หรือไก่อบ (ก)
ปีกไก่หรือไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ปีกไก่หรือไก่ย่าง ()
ปีกไก่หรือไก่ทอด ()
ปีกไก่หรือไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ปีกไก่หรือไก่นึ่ง (ก)
ปีกไก่หรือไก่ซอสสีแดง
ปีกไก่หรือสตูว์ไก่
ไก่ Drumete หรือไก่อบ (ก)
ไก่ Drumete หรือไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ไก่ Drumete หรือไก่ย่าง ()
ไก่ Drumete หรือไก่ทอด ()
ไก่ Drumete หรือไก่นึ่ง (ก)
ไก่ Drumete หรือไก่ซอสสีแดง
คอไก่หรือไก่อบ (ก)
คอไก่หรือไก่ย่าง ()
คอไก่หรือไก่ทอด ()
คอไก่หรือไก่นึ่ง (ก)
คอไก่หรือไก่ซอสขาว
ขาไก่หรือไก่อบ (ก)
ขาไก่หรือไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ขาไก่หรือไก่ย่าง ()
ขาไก่หรือไก่ทอด ()
ขาไก่หรือไก่นึ่ง (ก)
ขาไก่หรือไก่ซอสสีแดง
ขาไก่หรือสตูว์ไก่
เด็กไก่หรือไก่อบ (ก)
เด็กไก่หรือไก่ย่าง ()
เด็กไก่หรือไก่ทอด ()
เด็กไก่หรือไก่ซอสสีแดง
เด็กไก่หรือซุปไก่
gizzards ไก่หรือไก่อบ (ก)
gizzards ไก่หรือไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
gizzards ไก่หรือไก่ทอด ()
gizzards ไก่หรือไก่นึ่ง (ก)
gizzards ไก่หรือไก่ซอสสีแดง
gizzards ไก่หรือไก่ซอสขาว
gizzards ไก่หรือสตูว์ไก่
gizzards ไก่หรือซุปไก่
หัวใจของไก่ปรุงสุก ()
หัวใจของไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
หัวใจของไก่ย่าง ()
หัวใจของไก่ทอด ()
หัวใจของสตูว์ไก่
ตับไก่หรือไก่อบ (ก)
ตับไก่หรือไก่ย่าง ()
ตับไก่หรือไก่ทอด ()
ซุปไก่
เปรูในส่วนที่ไม่ได้ระบุสุก ()
เปรูในย่างอันไม่ระบุ (ก)
เปรูในส่วนที่ไม่ได้ระบุทอด ()
เปรูในส่วนที่ไม่ได้ระบุแช่
ตุรกีเต้านมดิบ (ก)
เต้านมไก่งวงอบ (ก)
ตุรกีเต้านมย่าง (ก) / ถ่าน / บาร์บีคิว
ตุรกีเต้านมย่าง ()
ตุรกีเต้านมทอด ()
ตุรกีเต้านมชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
ตุรกีเต้านม
ตุรกีปีกปรุงสุก ()
ไก่งวงเอเอสเอย่าง ()
เชสเตอร์, อบ (ก)
เชสเตอร์, บาร์บีคิว (ก)
เชสเตอร์
ซื้อย่าง ()
Nambu อบ (ก)
ไก่นักเก็ต, ย่าง (ก) / ถ่าน / บาร์บีคิว
นักเก็ตไก่อบ (ก)
นักเก็ตไก่ทอด ()
นักเก็ตไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
นักเก็ตไก่นึ่ง (ก)
สเต็กไก่อบ (ก)
สเต็กไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ไก่สเต็กย่าง ()
สเต็กไก่ทอด ()
สเต็กไก่ (ก) / ชุบเกล็ดขนมปัง
สเต็กไก่
นกกระทาทอด ()
และเท้าไก่ปีกไก่อบ (ก)
และเท้าไก่ปีกหรือไก่ย่าง ()
เท้าและปีกไก่หรือไก่ทอด ()
ไข่ไก่ดิบ (ก)
ไข่ไก่อบ (ก)
ไข่ไก่ย่าง ()
ไข่ไก่ทอด ()
ไข่ไก่นึ่ง (ก)
ไข่ไก่ซอสสีแดง
ไข่ไก่กร​​ะเทียมและน้ำมัน
ไก่ไข่กับเนย / น้ำมัน
ไข่ไก่ vinaigrette
ไข่ไก่ตุ๋น
ไข่ไก่, โจ๊ก
ไก่ไข่
ไข่นกกระทาดิบ (ก)
ไข่นกกระทาสุก ()
ไข่นกกระทาทอด ()
ไข่นกกระทา vinaigrette
ไข่นกกระทา
ไก่กินีฆ่าแช่แข็งหรืออยู่สุก ()
ไก่กินีฆ่าแช่แข็งหรือมีชีวิตอยู่คั่ว (ก)
ประทุนอบ (ก)
ประทุนบาร์บีคิว (ก)
หลังคาทอด ()
Mutum อบ (ก)
เป็ดเป็นชิ้นปรุงสุก ()
เป็ดเป็นชิ้นแช่
อกเป็ดทอด ()
เนื้อเป็ดสุก ()
เนื้อเป็ดย่าง ()
เนื้อเป็ดทอด ()
อกไก่งวงแสงดิบ (ก)
อกไก่งวงแสงอบ (ก)
อกไก่งวงแสง
ไก่ทั้งอินทรีย์สุก ()
ไก่ทั้งอินทรีย์ย่าง ()
เนื้อของอินทรีย์ไก่ปรุงสุก ()
เนื้อของอินทรีย์ไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อของอินทรีย์ไก่ทอด ()
เนื้อของอินทรีย์ไก่ (ก) / ชุบเกล็ดขนมปัง
วัวนมทั้ง
นมสดของวัว
นมแพะ
ผงนมทั้ง
ผงนมไขมันต่ำ
นมผง
นมข้น
นมกัด
ครีม
แชนทิล
โยเกิร์ตรสใดก็ได้
โยเกิร์ตไม่มีน้ำมัน
โยเกิร์ตธรรมชาติ
ยาคูลท์รสใดก็ได้
Kefir
นมหมัก
นมเปรี้ยว
เนยหรือจืด
ขวดเนย
เนยเทียมโดยไม่ใส่เกลือ
แผ่นเสียงชีส
ชีสโคโลเนียล
ชีสอาณานิคม
ชีส mozzarella
เนยแข็งมอสซาเรลล่า
ควาย mozzarella
ชีสจากควาย
อาณาจักรชีส
ชีสเหมือง
ชีสเนย
Quechimia
ชีสเต้าหู้
ชีส Canasta
ชีสริคอตต้า
รสนมถั่วเหลือง
เดิม Ades
ชีสขูด
โปรโวโลนชีส
ชีส Polenguinho
ชีสกระท่อม
ครีมชีส
ชีสไม่ระบุ
นมรส
นมช็อคโกแลต
นมรส
เครื่องดื่มช็อคโกแลต
ครีม
ชีส Gorgonzola
เต้าหู้
ผงนมถั่วเหลือง
วัวนมไขมันต่ำ
วัวนมไขมันต่ำกึ่งของ
นมพาสเจอร์ไรส์ที่ไม่ได้ระบุ
ใด ๆ ที่รสชาติโยเกิร์ตไฟ
โยเกิร์ตอาหารรสใดก็ได้
เนยเทียมแสง
นมวัวทั้งอินทรีย์
นมวัวสดอินทรีย์
ไขมันต่ำกึ่งวัวนมอินทรีย์
ครีมนมอินทรีย์
โยเกิร์ตรสใดอินทรีย์
รสชาติโยเกิร์ตไม่มีน้ำมันใด ๆ อินทรีย์
โยเกิร์ตรสใดอินทรีย์ธรรมชาติ
mozzarella แสง
ชีส mozzarella แสง
นมถั่วเหลืองที่มีรสชาติอ่อน
แสง Ades
นมเนื้อครีมบางเบา
แสงแผ่นชีส
แสงชีสของฉัน
เต้าหู้ชีสแสง
ชีสริคอตต้าแสง
ขูดชีสแสง
Polenguinho ชีสแสง
แสงเต้าหู้
ชีสแสงไม่เกี่ยวกับบุคคล
นมช็อคโกแลตไฟ
เครื่องดื่มช็อคโกแลตไฟ
รสชาติอาหารนม
อาหารนมช็อคโกแลต
อาหารเครื่องดื่มช็อคโกแลต
ผงนมถั่วเหลืองแสง
นมผงเพื่อลิ้มรส
เนยมีหรือไม่มีเกลือแสง
ชีส frescal อินทรีย์
ชีสสดอินทรีย์
แฮมเบอร์เกอร์ขนมปัง
ขนมปังเกลือ
มวย
Chineque
Chineque มีไฟหน้า
ขนมปังขิง
Panettone
Bisnaguinha
ครัวซองค์
ขนมปังแบบอุตสาหกรรมของแบรนด์ใด
ขนมปังชีส
ขนมปังข้าวโพด
ขนมปังธัญพืช
ขนมปังไม่ได้ระบุ
ขนมปังปิ้งขนมปังใด ๆ
หัวข้อหวาน
โดนัทหวาน
เกลือกระทู้
โดนัทรสเค็ม
พลุ
Hamton คุกกี้
สูตรบิสกิต
เครื่องกะเทาะ
ชิป (crisps)
Baconzitos
ข้าวเกรียบแบบเต็ม
คุกกี้หวาน
ชิปจีน
Sequilho
Tareco
ประสาน
ความกะทัดรัด
คุกกี้เนย
บ้าแมรี่ (บิสกิตหวาน)
จลาจล
roulade
Cuca ใด ๆ
เค้กข้าวโพด
Amidomil (คุกกี้)
ข้าวโพด Angusor
Grustoli (เกี๊ยวหวาน)
เค้กมันสำปะหลัง
เค้กมันสำปะหลัง
เค้กมันสำปะหลัง
เหงือกเค้ก
เค้กมันเทศ
เค้กข้าว
เค้กมันเทศ
ทาร์ตรสใดก็ได้ใน
พายของรสใดก็ได้
ฝัน
เด็ก (แป้งคุกกี้และไข่)
ช็อคโกแลตเค็ก
Brioche
เค้กส้ม
เค้กมะพร้าว
เค้กแครอท
เค้กข้าวสาลี
อัญมณี
โอรีโอ
เวเฟอร์ (คุกกี้)
Alfajores (บิสกิต)
ยัดไส้บิสกิต
สิ่งที่ด้าย
เต็มไปด้วยโดนัทรสใดก็ได้
คุกกี้ไม่ระบุ
แพรย่น
อาหารขนมปัง (จากรูปแบบการประมวลผล)
ขนมปังแสง (รูปแบบอุตสาหกรรม)
ขนมปังชีสแสง
ข้าวสาลีแสงขนมปัง
ทาร์ตรสแสงใด ๆ
ทาร์ตรสอาหารใด ๆ
เด็ก (แป้งคุกกี้และไข่) แสง
เด็ก (แป้งคุกกี้และไข่) อาหาร
เค้กช็อคโกแลตไฟ
อาหารเค้กช็อคโกแลต
เค้กส้มแสง
อาหารเค้กมะพร้าว
เค้กแครอทอาหาร
แสงโอรีโอ
waffer บิสกิตไลท์
เวเฟอร์ (คุกกี้) แสง
Alfajores (บิสกิต) แสง
สิ่งที่แสงคุกกี้
อาหารโอรีโอ
โดนัทที่เต็มไปด้วยอาหารรสใดก็ได้
สิ่งที่อาหารคุกกี้
อาหารขนมปังหวาน
ขนมปังน้ำผึ้งอาหาร
อาหาร Panettone
แสงข้าวเกรียบ
กะเทาะแสง
ชิป (crisps) แสง
แสงบิสกิตหวาน
บิสกิตหวานแสง
หวานคุกกี้อาหาร
หวานคุกกี้อาหาร
เค้กกล้วยหอม
เนื้อแห้งปรุงสุก ()
เนื้อแห้งย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อแห้งย่าง ()
เนื้อแห้งทอด ()
เนื้อแห้งเคี่ยว (ก)
เนื้อแห้งซอสสีแดง
เนื้อแห้งเคี่ยว
เนื้อกระตุกดิบ (ก)
เนื้อกระตุกอบ (ก)
เนื้อกระตุกย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อกระตุกบาร์บีคิว (ก)
เนื้อกระตุกทอด ()
เนื้อกระตุกนึ่ง (ก)
เนื้อกระตุก, ซอสสีแดง
เนื้อกระตุก, สตูว์
ติดสินบนอบ (ก)
ติดสินบนทอด ()
ติดสินบน, เคี่ยว (ก)
การติดสินบน
corned เนื้อดิบ (ก)
corned เนื้ออบ (ก)
corned เนื้อย่าง (ก) / ถ่าน / บาร์บีคิว
corned เนื้อ, ย่าง ()
corned เนื้อทอด ()
corned เนื้อตุ๋น
เนื้อทุรกันดารอบ (ก)
เนื้อย่างทุรกันดาร (ก)
เนื้อทุรกันดารทอด ()
เบอร์เกอร์เนื้อวัวดิบ (ก)
เบอร์เกอร์เนื้อวัวอบ (ก)
เบอร์เกอร์เนื้อย่าง (ก) / ถ่าน / บาร์บีคิว
เนื้อย่างเบอร์เกอร์ ()
เบอร์เกอร์เนื้อวัวทอด ()
ซอสเบอร์เกอร์เนื้อสีแดง
เบอร์เกอร์เนื้อ
คัพหมูรมควัน
เบคอน
เบอร์เกอร์ไก่อบ (ก)
เบอร์เกอร์ไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
เบอร์เกอร์ไก่บาร์บีคิว (ก)
เบอร์เกอร์ไก่ทอด ()
เบอร์เกอร์ไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เบอร์เกอร์ไก่
ไส้กรอกค้าปลีกดิบ (ก)
ไส้กรอกค้าปลีกอบ (ก)
ไส้กรอกค้าปลีกย่าง (ก) / ถ่าน / บาร์บีคิว
ย่างไส้กรอกค้าปลีก ()
ค้าปลีกไส้กรอกทอด ()
ไส้กรอกค้าปลีกเคี่ยว (ก)
ไส้กรอกค้าปลีกซอสสีแดง
ไส้กรอกในการค้าปลีก, ซอสขาว
ไส้กรอกค้าปลีกกระเทียมและน้ำมัน
ไส้กรอกในร้านค้าปลีกกับเนย / น้ำมัน
ไส้กรอกค้าปลีก, สตูว์
ไส้กรอกค้าปลีก
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .), ดิบ (ก)
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .), อบ (ก)
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .), ย่าง (ก) / ถ่าน / บาร์บีคิว
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .), ย่าง ()
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .), ทอด ()
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .), นิ้วมือ (ก) / ชุบเกล็ดขนมปัง
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .), นึ่ง (ก)
ไส้กรอก (เนื้อหมู, เนื้อวัว, ผสม, ฯลฯ .), ซอสสีแดง
ไส้กรอก (เนื้อหมูเนื้อวัวเนื้อผสม, ฯลฯ .) กับเนย / น้ำมัน
ไส้กรอก (เนื้อหมู, เนื้อวัวผสม ฯลฯ ). สตู
ไส้กรอก (เนื้อหมู, เนื้อวัวผสม ฯลฯ )
ไส้กรอกไก่ดิบ (ก)
ไส้กรอกไก่ปรุงสุก ()
ไส้กรอกไก่ย่าง (ก) / ถ่าน / บาร์บีคิว
ไส้กรอกไก่ย่าง ()
ไส้กรอกไก่ทอด ()
พุดดิ้ง
พุดดิ้งสีดำ
Morcilha ดิบ (ก)
Morcilha อบ (ก)
ไส้กรอกสุก ()
Mortadella
ไส้กรอกหมูปนเนื้อวัว
เป็ปเปอร์โรนี
Blanquet ไก่งวง
แฮม
เบอร์เกอร์ไก่งวงอบ (ก)
เบอร์เกอร์ไก่งวงอบ (ก)
เบอร์เกอร์ไก่งวง, ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
เบอร์เกอร์ที่ไม่ระบุอบ (ก)
เบอร์เกอร์ที่ไม่ระบุย่าง (ก) / ถ่าน / บาร์บีคิว
เบอร์เกอร์ย่างไม่ระบุ (ก)
เบอร์เกอร์ที่ไม่ระบุทอด ()
เบอร์เกอร์ระบุ
Apresuntado
หมู Pururuca
เตรียมหมู (pururuca)
กบาล (ตับเป็ปเปอร์โร, ไก่, แฮม, ฯลฯ )
เนื้อสัตว์และสัตว์ปีกรมควัน
เค็มที่ไม่ระบุอบ (ก)
เค็มที่ไม่ระบุย่าง (ก) / ถ่าน / บาร์บีคิว
เค็มที่ไม่ระบุคั่ว (ก)
ไม่ระบุเค็มทอด ()
เค็มที่ไม่ระบุนึ่ง (ก)
เค็มไม่ระบุซอสสีแดง
เค็มไม่ระบุ
ไก่มินิชุบเกล็ดขนมปังอบ (ก)
ไก่มินิย่าง (ก) / ถ่าน / บาร์บีคิว
ไก่มินิบาร์บีคิว (ก)
ไก่มินิทอด ()
นิ้วมินิ, ไก่ชุบเกล็ดขนมปัง (ก) / ชุบเกล็ดขนมปัง
แสง Mortadella
ไส้กรอกในการค้าปลีกแสงทอด ()
ไฟซาลามี่
Blanquet ไก่งวงแสง
เบอร์เกอร์แสงไม่เกี่ยวกับบุคคล
กาวน้ำหล่อเย็นแบบดั้งเดิม
แผนโคคาโคล่า
แบบดั้งเดิม Fanta ส้ม
Sukita แบบดั้งเดิม
โซดา Guarana แบบดั้งเดิม
Guarana แบบดั้งเดิม
โซดาแบบดั้งเดิมเสากระโดงเรือขวาง
Fanta องุ่นแบบดั้งเดิม
โซดาไลล่า
แสง Coca-Cola
โคล่าอาหารโซดา
minuano แบบดั้งเดิม
Mate แบบดั้งเดิม
Bidu แบบดั้งเดิม
Fanta แสงสีส้ม
Guarana แสงน้ำหล่อเย็น
แสง Guarana
Tubaina แบบดั้งเดิม
แสง Tubaina
น้ำผลไม้อ้อย
garapa
น้ำมะพร้าว
Q-น้ำผลไม้
Q-refresko
เนสกาแฟ
เพื่อน
เพื่อน
tereré
ต้มเบียร์ของยีสต์
น้ำหล่อเย็นที่ไม่ได้ระบุ
ข้าวบาร์เลย์ผง
Chocomilk
น้ำโทนิคแบบดั้งเดิม
ชาอาหาร (สีดำ, ดอกคาโมไมล์หม่องมะนาว, ตะไคร้, ฯลฯ .)
โซดาแบบปารากวัย
เตอ
เครื่องดื่มให้พลังงาน
ชา (สีดำ, ดอกคาโมไมล์หม่องมะนาว, ตะไคร้, ฯลฯ .)
Capuccino กาแฟสำเร็จรูป
Guarana โซดาอาหาร
อาหาร Guarana
โซดาอาหารมะนาว
แสง Fanta องุ่น
แสงแมตต์
แสงยาชูกำลัง
ปารากวัยแสงน้ำหล่อเย็น
แสง Q-น้ำผลไม้
แสง Q-refresko
อาหาร Q-น้ำผลไม้
ที่ละลายน้ำได้แสง Capuccino กาแฟ
คาปูชิโน่กาแฟอาหารที่ละลายน้ำได้
น้ำโทนิคอาหาร
โซดาอาหารควินิน
ชาคู่อินทรีย์
คู่อินทรีย์
น้ำผลไม้ของคลอโรฟิล
กาแฟกับแป้ง
เบียร์ (มีหรือไม่มีเครื่องดื่มแอลกอฮอล์)
Chopp
บรั่นดี
Cachaça
ชนะรสใดก็ได้
แปลก
วอดก้า
วิสกี้
วิสกี้
แชมเปญ
ไซเดอแชมเปญ
มาร์ตินี่
บรั่นดี
เครื่องดื่มเดร
สุราในรสชาติใด ๆ
Cajuína
ไวน์
Catuaba
ค๊อกเทลผลไม้
สุขสันต์
เครื่องดื่มแอลกอฮอล์
ไวน์อินทรีย์
เบียร์ (มีหรือไม่มีเครื่องดื่มแอลกอฮอล์) แสง
Caxiri (กลั่นจากมันสำปะหลัง)
น้ำมันมะกอก
น้ำมันถั่วเหลือง
น้ำมันหมู
หมูวัว
น้ำมันที่ไม่ได้ระบุ
น้ำมันปาล์ม
Salgadinho
Pastel (ชีส, เนื้อ, ปาล์ม ฯลฯ )
อาหารชนิดหนึ่ง
coxinha
แพตตี้ (ชีส, เนื้อ, กุ้ง, ฯลฯ )
เนื้อสับกับเศษขนมปัง (ชีส, เนื้อ, กุ้ง, ฯลฯ )
Acaraje
การประทุ
เคบับ
Abara (Bahia)
corned เนื้อPaçoca
โพเลนต้าทอด
กลับบ้าน
โพเลนต้า
Esfirra
เนื้อ Esfirra
ชีส Esfirra
Esfirra ริคอตต้า
ไก่ Esfirra
เหล็กไขจุก
คุกกี้วาฮู
ปลาคอดลูก
ฮอทดอก
เบอร์เกอร์ (แซนวิช)
ชีสเบอร์เกอร์
Eggsburger
เบารู
อเมริกัน
ร่วมร้อนหรือเย็น
แซนวิชแผ่น
ซาลามี่แซนวิช
แซนด์วิชแฮม
แซนวิชแฮมชีสแผ่นเสียง
โบโลญญ่าแซนวิช
ไมนาสชีสแซนวิช
ไข่ชีส
ชีสทั้งหมด
แซนด์วิชธรรมชาติ
น้ำผลไม้
น้ำสับปะรด
น้ำอะเซโรล่า
น้ำบีท
น้ำผลไม้Cupuaçu
น้ำผลไม้ฝรั่ง
น้ำส้ม
น้ำส้มด้วยกล้วย
น้ำส้มและบีทรูท
น้ำผลไม้สีส้มและแครอท
แครอทน้ำผลไม้สีส้มและหัวบีท
น้ำผลไม้มะละกอ
น้ำมะม่วง
น้ำเสาวรส
น้ำแตงโม
น้ำผลไม้สตรอเบอร์รี่
น้ำผลไม้ลูกพีช
น้ำผลไม้ลูกพีชในน้ำเชื่อม
วิตามิน
กล้วยปั่น
ปั่นกล้วยด้วยข้าวโอ๊ต
วิตามินมะละกอ
อโวคาโดวิตามิน
วิตามินสตรอเบอร์รี่
วิตามินผสม
วิตามินแอปเปิ้ล
เครื่องดื่ม
น้ำมะม่วงหิมพานต์
blackcurrant Cordial
เครื่องดื่มสีส้ม
เสาวรส Cordial
มะนาว Cordial
สลัดหรือผักสุกผลไม้อื่น ๆ
สลัดมายองเนส
พิซซ่า
ลาซานญ่าไฟพร้อม
Gnocchi
Caneloni
Capeleti
ราวีโอลี่
Calzone
แพนเค้ก
พิซซ่า Calabreza
พิซซ่า mozzarella
พิซซ่าสต์แฮม
โปรตุเกสพิซซ่า
พาสต้า
เด็กหนุ่มคะนอง
ซี่โครง
หวานหรือเค็มข้าวโพดคั่ว
กาแฟ
กาแฟกับนม
ประเภทเอสเพรสโซ
ประเภทกาแฟคาปูชิโน่
อบข้าวโพด
Frites
มันฝรั่งฟาง
Mungunzá
กะเทาะ
Curau
farofa
โจ๊ก (ข้าวโพด, ข้าวโอ๊ต, แป้ง, ฯลฯ )
Tacaca
คุกกี้มะพร้าว
ริซอตโต้
Vatapd
farofa พร้อม
น้ำซุป
น้ำซุปของถั่ว
น้ำซุปmocotó
baiãoสอง
บาร์บีคิว
ปลาดิบ
ฟรุ้ตสลัด
ซุป (ผัก, เนื้อ, ฯลฯ )
Salpicão
กะหล่ำปลีซิการ์
ข้าวกรีก
Arrumadinho
กุ้ง Bobo
pigweed (กระเจี๊ยบ, ถั่วลิสง, เม็ดมะม่วงหิมพานต์, กุ้งแห้ง, ฯลฯ .)
Couscous เซาเปาโล
พาย (ชีส, ไก่, กุ้ง, หัวใจของปาล์ม ฯลฯ )
กล้วย farofa
ถั่วต้อน
ไก่ข้าว
Galinhada
สตูว์ปลา Bahian
ไข่เจียว
Pirão
Quibebe
อาหารฝรั่งเศสชนิดหนึ่ง
อาหารตีให้เป็นฟอง
ตู
moqueca
Maniçoba
Caldo เวิร์ด
cuxáข้าว
Angu Bahian
ช็อคโกแลต
ดีด
Acai ด้วยข้าว
น้ำผลไม้อินทรีย์
น้ำสับปะรดอินทรีย์
น้ำผลไม้ออร์แกนิอะเซโรล่า
น้ำผลไม้ฝรั่งอินทรีย์
น้ำผลไม้อินทรีย์สีส้ม
น้ำส้มแครอทอินทรีย์และหัวบีท
น้ำผลไม้อินทรีย์มะม่วง
น้ำเสาวรสอินทรีย์
น้ำผลไม้สตรอเบอร์รี่อินทรีย์
น้ำผลไม้ลูกพีชอินทรีย์
น้ำผลไม้ลูกพีชในน้ำเชื่อมอินทรีย์
พิซซ่าไฟพร้อม
ลาซานญ่าไฟพร้อม
มักกะโรนีไฟพร้อมอบ (ก)
แสงโปรตุเกสพิซซ่า
ไฟหน้าไฟพร้อมในแพคเกจ
วัวติดหล่ม
สลัดหรือผักดิบผลไม้อื่น ๆ
ผักสุกอื่น ๆ
อาหารเช้า
จานอาหารบราซิล
จานอาหารภาคตะวันออกเฉียงเหนือ
จานอาหารเหนือ
จานอาหารของตะวันออกเฉียงใต้
จานของอาหารภาคใต้
จานอาหารจากมิดเวสต์
ข้าวและถั่ว
ขนมปังและเนย
ขนมปังที่มีมาการีน
ขนมปังที่มีไข่
เนื้อกับมันฝรั่ง, มันเทศ, มันฝรั่งหวานหรือมันสำปะหลัง baroa
เนื้อสัตว์กับผัก (ยกเว้นมันฝรั่งมันเทศและมันสำปะหลัง)
ไก่มันฝรั่งมันฝรั่งเผือกหรือมันสำปะหลัง baroa
ไก่กับผัก (ยกเว้นมันฝรั่งมันเทศและมันสำปะหลัง)
ฟักทองด้วยกระเจี๊ยบ
คนขับรถบรรทุกข้าว
มาเรีย Izabel
น้ำนมข้าว
ข้าวและมันสำปะหลัง
ข้าวกับไข่
ปาล์ม