﻿<!DOCTYPE HTML>
<html manifest="manifest.appcache">
<head>
<style type="text/css">
body.started #loadMask {
	display: none;
}
body.unloaded #loadMask {
	-ms-touch-action: none;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1999;
	display: block;
	overflow: hidden;
	background-image: none;
	background-color: #fff;
	opacity: 1;
}
@-webkit-keyframes rotate	{ 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); }}
@-moz-keyframes rotate		{ 0% { -moz-transform: rotate(0deg);    } 100% { -moz-transform: rotate(360deg);    }}
@-ms-keyframes rotate		{ 0% { -ms-transform: rotate(0deg);     } 100% { -ms-transform: rotate(360deg);     }}
body.unloaded #loadMask span {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 2px solid #ddd;
	border-left-color: #007aff;
	-webkit-animation: rotate .65s infinite linear;
	-moz-animation: rotate .65s infinite linear;
	-ms-animation: rotate .65s infinite linear;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	display: block;
	top: 50%; 
	left: 50%;
	width: 30px;
	height: 30px;
	padding: 0px;
	margin-top: -10px;
	margin-left: -14px;
	border-radius: 100px;
}
body.unloaded * {
	pointer-events: none;
}
</style>
<!--###########################################-->
<title>KCals Calorie Counter</title>
<meta charset="utf-8" />
<meta name="HandheldFriendly" content="True" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msApplication-ID" content="48310mylivediet.com.Kcals"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="msApplication-PackageFamilyName" content="48310mylivediet.com.Kcals_hydbdpcrk5wt0"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ipifmjfbmblepifflinikiiboakalboc">
<meta name="viewport" id="viewPort" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<!--###########################################-->
<script type="text/javascript">
////////////////////	
// DETECT OFFLINE //
////////////////////
var bodyTimer = setTimeout(function() {
	if((typeof updateTimer != 'function') && ((!/http/i.test(window.location.protocol)) || (window.localStorage.getItem('remoteSuperBlockJS') || window.localStorage.getItem('remoteSuperBlockCSS')))) {
		window.localStorage.removeItem('config_debug');
		window.localStorage.removeItem('remoteSuperBlockJS');
		window.localStorage.removeItem('remoteSuperBlockCSS');
		window.localStorage.removeItem('app_autoupdate_hash');
		window.location.reload(true);
	}
},10000);
////////////////////
// BREAK BOOTLOOP //
////////////////////
setTimeout(function() {
	if(!window.localStorage.getItem('consecutive_reboots')) {
		window.localStorage.setItem('consecutive_reboots',0);
	} else if(window.localStorage.getItem('consecutive_reboots') > 10) {
		window.localStorage.removeItem('config_debug');
		window.localStorage.removeItem('remoteSuperBlockJS');
		window.localStorage.removeItem('remoteSuperBlockCSS');
		window.localStorage.removeItem('app_autoupdate_hash');
		//RESTART
		console.log('erasing cache...');
		window.localStorage.removeItem('consecutive_reboots');
		window.location.reload(true);
	} else {
		window.localStorage.setItem('consecutive_reboots',window.localStorage.getItem('consecutive_reboots')+1);
	}
},0);
</script>
<!--###########################################-->
<style type="text/css" id="CSSPlaceholder"></style>
<script type="text/javascript" id="JSPlaceholder"></script>
<!--###########################################-->
</head>
<body class="unloaded">
<div id="loadMask"><span></span></div>
<div id="fb-root"></div>
<script type="text/javascript">
///////////////
// BOOTSTRAP //
///////////////
var hostLocal = '';
var https     = /https/i.test(window.location.protocol) ? 'https://' : 'http://';
if(window.localStorage.getItem('config_debug') == 'active') { hostLocal = https + '192.168.1.5/'; }
//INIT
if ((/MSApp/).test(navigator.userAgent)) {
	MSApp.execUnsafeLocalFunction(function() { hostLocal = ''; document.write('<script type="text/javascript" src="' + hostLocal + 'js/app_init.js"><\/script>'); });
} else {
	document.write('<script type="text/javascript" src="' + hostLocal + 'js/app_init.js"><\/script>');
}
</script>
</body>
</html>