﻿<!DOCTYPE HTML>
<html manifest="manifest.appcache">
<head>
<script type="text/javascript">
////////////////////	
// DETECT OFFLINE //
////////////////////
var bodyTimer = setTimeout(function() {
	if((typeof updateTimer != 'function') && ((document.URL.indexOf('http://') === -1 && document.URL.indexOf('https://') === -1) || (window.localStorage.getItem("remoteSuperBlockJS") || window.localStorage.getItem("remoteSuperBlockCSS")))) {
		window.localStorage.removeItem("config_debug");
		window.localStorage.removeItem("remoteSuperBlockJS");
		window.localStorage.removeItem("remoteSuperBlockCSS");
		window.localStorage.removeItem("app_autoupdate_hash");
		window.location.reload(true);
	}
},10000);
////////////////////
// BREAK BOOTLOOP //
////////////////////
setTimeout(function() {
	if(!window.localStorage.getItem("consecutive_reboots")) {
		window.localStorage.setItem("consecutive_reboots",0);
	} else if(window.localStorage.getItem("consecutive_reboots") > 10) {
		window.localStorage.removeItem("config_debug");
		window.localStorage.removeItem("remoteSuperBlockJS");
		window.localStorage.removeItem("remoteSuperBlockCSS");
		window.localStorage.removeItem("app_autoupdate_hash");
		//RESTART
		console.log('erasing cache...');
		window.localStorage.removeItem("consecutive_reboots");
		window.location.reload(true);
	} else {
		window.localStorage.setItem("consecutive_reboots",window.localStorage.getItem("consecutive_reboots")+1);
	}
},0);
//////////////
// VIEWPORT //
//////////////	
if ((/iPhone|iPod|iPad/).test(navigator.userAgent)) {
	document.write('<meta name="viewport" id="viewPort" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui" />');
} else if((/MSApp/).test(navigator.userAgent)) {
	MSApp.execUnsafeLocalFunction(function() { document.write('<meta name="viewport" id="viewPort" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />'); });
} else {
	document.write('<meta name="viewport" id="viewPort" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />');
}
</script>
<style type="text/css">
body.started #loadMask {
	display: none;
}
body.unloaded #loadMask {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1999;
	display: block;
	overflow: hidden;
	background-color: rgba(255,255,255,1);
	-webkit-perspective: 800;
}
body.unloaded #loadMask span {
	-webkit-perspective: 800;
	position: absolute;
	top: 50%; 
	left: 50%;
	width: 24px;
	height: 24px;
	margin-top: -14px;
	margin-left: -14px;
	border-radius: 50px;
	border: 2px solid #ddd;
	border-left-color: #007aff;
	-webkit-animation: rotate .65s infinite linear;
	-moz-animation: rotate .65s infinite linear;
	-ms-animation: rotate .65s infinite linear;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
}
@-webkit-keyframes rotate	{ 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); }}
@-moz-keyframes rotate		{ 0% { -moz-transform: rotate(0deg);    } 100% { -moz-transform: rotate(360deg);    }}
@-ms-keyframes rotate		{ 0% { -ms-transform: rotate(0deg);     } 100% { -ms-transform: rotate(360deg);     }}
body.unloaded > * {
	pointer-events: none;
}
</style>
<title>KCals Calorie Counter</title>
<meta charset="utf-8" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="msApplication-ID" content="48310mylivediet.com.Kcals"/>
<meta name="msApplication-PackageFamilyName" content="48310mylivediet.com.Kcals_hydbdpcrk5wt0"/>
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ipifmjfbmblepifflinikiiboakalboc">
<script type="text/javascript">
///////////////
// BOOTSTRAP //
///////////////
var hostLocal = '';
if(window.localStorage.getItem("config_debug") == "active") { hostLocal = "http://192.168.1.5/com.cancian.mylivediet/www/"; }
//INIT
if ((/MSApp/).test(navigator.userAgent)) {
	MSApp.execUnsafeLocalFunction(function() { hostLocal = ''; document.write("<script type='text/javascript' src='" + hostLocal + "js/app_init.js'><\/script>"); });
} else {
	document.write("<script type='text/javascript' src='" + hostLocal + "js/app_init.js'><\/script>");
}
</script>
</head>
<body class="unloaded">
<div id='fb-root'></div>
<div id='loadMask'><span></span></div>
</body>
</html>