﻿<!DOCTYPE html>
<html manifest="manifest.appcache" dir="ltr">
<head>
<meta charset="utf-8">
<title>KCals Calorie Clock</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="HandheldFriendly" content="True" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msApplication-ID" content="48310mylivediet.com.Kcals"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="msApplication-PackageFamilyName" content="48310mylivediet.com.Kcals_hydbdpcrk5wt0"/>
<meta name="viewport" id="viewPort" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ipifmjfbmblepifflinikiiboakalboc">
<link rel="apple-touch-icon-precomposed" sizes="256x256" href="icon.png">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
body.started #loadMask {
	display: none;
	pointer-events: none;
	opacity: 0;
	z-index: -999;
	background-color: rgba(255,255,255,0);
}
body.unloaded #loadMask {
	-ms-touch-action: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: block;
	overflow: hidden;
	background-color: rgba(255,255,255,1);
	opacity: 1;
}
body.unloaded #loadMask span {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 2px solid #ddd;
	border-left-color: #007aff;
	-webkit-animation: rotate .65s infinite linear;
	-moz-animation: rotate .65s infinite linear;
	-ms-animation: rotate .65s infinite linear;
	animation: rotate .65s infinite linear;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	display: block;
	top: 50%; 
	left: 50%;
	width: 0;
	height: 0;
	padding: 12px;
	margin-top: -10px;
	margin-left: -14px;
	border-radius: 24px;
}
@-webkit-keyframes rotate	{ 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); }}
@-moz-keyframes rotate		{ 0% { -moz-transform: rotate(0deg);    } 100% { -moz-transform: rotate(360deg);    }}
@-ms-keyframes rotate		{ 0% { -ms-transform: rotate(0deg);     } 100% { -ms-transform: rotate(360deg);     }}
@keyframes rotate			{ 0% { transform: rotate(0deg);  	    } 100% { transform: rotate(360deg);         }}
body.unloaded * {
	-ms-touch-action: none;
	overflow: hidden;
}
</style>
<script type="text/javascript">
////////////////////	
// DETECT OFFLINE //
////////////////////
var bodyTimer = setTimeout(function() {
	if((typeof updateTimer != 'function') && ((!/http/i.test(window.location.protocol)) || (localStorage.getItem('remoteSuperBlockJS') || localStorage.getItem('remoteSuperBlockCSS')))) {
		localStorage.removeItem('config_debug');
		localStorage.removeItem('remoteSuperBlockJS');
		localStorage.removeItem('remoteSuperBlockCSS');
		localStorage.removeItem('app_autoupdate_hash');
		//window.location.reload(true);
		window.location.replace(window.location.href);
	}
},10000);
////////////////////
// BREAK BOOTLOOP //
////////////////////
setTimeout(function () {
	if (!localStorage.getItem('consecutive_reboots')) {
		localStorage.setItem('consecutive_reboots', 0);
	} else if (localStorage.getItem('consecutive_reboots') > 3) {
		localStorage.removeItem('app_database');
		localStorage.removeItem('config_debug');
		localStorage.removeItem('remoteSuperBlockJS');
		localStorage.removeItem('remoteSuperBlockCSS');
		localStorage.removeItem('app_autoupdate_hash');
		//RESTART
		console.log('erasing cache...');
		localStorage.removeItem('consecutive_reboots');
		//window.location.reload(true);
		window.location.replace(window.location.href);
	} else {
		localStorage.setItem('consecutive_reboots', localStorage.getItem('consecutive_reboots') + 1);
	}
}, 0);
/////////////////////////
// WIPE CACHE FUNCTION //
/////////////////////////
function wipeCache(button) {
	if (button == 2) {
		setTimeout(function () {
			//ERASE
			localStorage.removeItem('app_database');
			localStorage.removeItem('config_debug');
			localStorage.removeItem('config_autoupdate');
			localStorage.removeItem('remoteSuperBlockJS');
			localStorage.removeItem('remoteSuperBlockCSS');
			localStorage.removeItem('app_autoupdate_hash');
			localStorage.removeItem('consecutive_reboots');
			//HALT
			//document.getElementsByTagName('head')[0].innerHTML = '';
			if (document.body) {
				document.body.innerHTML = '';
			}
			//RELOAD
			if (typeof alert !== 'undefined') {
				alert('erasing cache...');
			}
			setTimeout(function() {
				//window.location.reload(true);
				window.location.replace(window.location.href);
			},50);
		}, 50);
	} else {
		if (document.getElementById('loadMask')) {
			document.getElementById('loadMask').style.backgroundColor = '#ffffff';
		}
	}
}
////////////////////
// MANUAL BREAKER //
////////////////////
var bootLoopBroken = false;
var bootLoopBreaker = function () {
	if (document.body && document.getElementById('loadMask')) {
		if (document.body.classList) {
			if (/unloaded/i.test(document.body.classList) && bootLoopBroken == false) {
				//HALT
				bootLoopBroken = true;
				document.getElementById('loadMask').style.backgroundColor = '#FBF01F';
				if(typeof confirm !== 'undefined') {
					if (confirm('*** KCALS RECOVERY SYSTEM ***\n\Would you like to erase the application cache?\n\nThis fixes most boot-related issues, and won\'t affect any of your data.')) {
						wipeCache(2);
					} else {
						wipeCache(1);	
					}
				}
			}
		}
	}
};
//INITIALIZE LOCALSTORAGE
localStorage.setItem('last_boot_time',new Date().getTime());
//PRE-LISTENERS
setTimeout(function() {
	window.addEventListener('mousedown', bootLoopBreaker, false);
	window.addEventListener('touchstart', bootLoopBreaker, false);
},0);
</script>
<style type="text/css" id="CSSPlaceholder"></style>
<script type="text/javascript">
///////////////
// BOOTSTRAP //
///////////////
var hostLocal = '';
var https     = /https/i.test(window.location.protocol) ? 'https://' : 'http://';
function bootStraper() {
	//CLEAR RECOVERY
	setTimeout(function() {
		bootLoopBreaker = function() {}
	},5);
	//
	if(localStorage.getItem('config_debug') == 'active') { hostLocal = https + '192.168.1.5/'; }
	//INIT
	if (/MSApp/i.test(navigator.userAgent)) {
		if(typeof MSApp !== 'undefined' && /MSAppHost\/3.0/i.test(navigator.userAgent)) {
			if(typeof MSApp.execUnsafeLocalFunction === 'undefined') {
				MSApp.execUnsafeLocalFunction = function(callback) {
					if(typeof callback === 'function') {
						callback();
					}
				}
			}
		}
		MSApp.execUnsafeLocalFunction(function() { 
			//WINJS
			if ((/IEMobile/i).test(navigator.userAgent)) {
				document.write('<script src="//Microsoft.Phone.WinJS.2.1/js/base.js"><\/script>');
				document.write('<script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"><\/script>');
			}
			//WP10 (backbutton)
			if (/MSAppHost\/3.0/i.test(navigator.userAgent)) {
				document.write('<script src="../WinJS/js/base.js"><\/script>');
				//document.write('<script src="../WinJS/js/ui.js"><\/script>');
			}
			//MSAPP
			hostLocal = '';
			//WP8.1 viewport fix ~ no WP10
			if (/MSAppHost\/2.0/i.test(navigator.userAgent) && /Windows Phone 8.1/i.test(navigator.userAgent)) {
				document.write('<style type="text/css" id="wp81ViewportFix">@media (min-width: 1px) { @-ms-viewport { width: 80%; }}<\/style>');
			}
			document.write('<script type="text/javascript" src="' + hostLocal + 'js/app_init.js"><\/script>'); 
			document.write('<style type="text/css"> @font-face { font-family: "KCals"; src: url("css/kcals.ttf") format("truetype"); } <\/style>');
		});
	} else {
		document.write('<script type="text/javascript" src="' + hostLocal + 'js/app_init.js"><\/script>');
	}
}
if(!/http/i.test(window.location.protocol) && bootLoopBroken == false) {
	bootStraper();
}
</script>
</head>
<body class="unloaded">
<script type="text/javascript">
///////////////
// BOOTSTRAP //
///////////////
if(/http/i.test(window.location.protocol) && bootLoopBroken == false) {
	bootStraper();
}
</script>
<div id="loadMask"><span></span></div>
<div id="fb-root"></div>
</body>
</html>