﻿#################
## VERSION LOG ##
#################
-- zoom
-- tile data plugin
-- use JSON for synchronization data
-- do remote cache only after cache-done event (web version)
-- favs and custonms livesearch on diary
-- opcao 50 100 500 resultados ~ * p tudo
-- opcao de 100, 200, 500 ou 1s de refreesh
-- detectar o sync vindo de outro pc, pingando o last push
-- icone d emudar categoria, ou espeficiar busca?
-- food/exercide unify (to allow number of matches?)
-- auto share my custom foods
-- profile tab with weight loss tracking
-- protein/fat/carbohydrates in grams per kg of body
-- icone de sino no bloco 3 p/ local notifications
-- informacao nutricional no diário in-line
-- sync ping detector last sync (not push)
-- 
-- 
-- 
-- 
# 1.8.2 [2015/01/10]
• Faster start-up time
• Update cache is preserved upon full data reset
• "Automatic Backup" has been renamed to "Backup & Synchronization"
• Fixed an issue with the "Daily Intake" input triggering unnecessary synchronization requests

# 1.8 [2014/12/27]
• Better protection against download failure
• Shorter names rank slightly better on search results (other things being equal)
• Fixed issue where custom items with empty names would not be deletable
• Added a few information boxes to help users get started

# 1.7 [2014/12/12]
• The "Getting started" slides are more informative
• Improved "Today overview" section (tap for detailed statistics)
• Fixed issue with non-ascii search queries
• Dropped support for: Thai, Persian, Hindi, Hebrew, Catalan, Estonian, Croatian, Lithuanian, Latvian, Malay, Slovak, Slovenian, Serbian, Ukrainian, Vietnamese

# 1.6.9 [2014/11/02]
• Macronutrient average can be calculated by weight (g) or by total calories (kcal)
• Fixed an issue with foods/favorites not being synced
• New sync indicator (spinner)
• Confirmation prompt default format changed to: (cancel) (ok)
• Checks for locked databases on startup
• Additional data integrity verification when importing food database
• Fixed some click events not being handled properly

# 1.6.3 [2014/10/08]
• Approximate conversions table

# 1.6.2 [2014/09/25]
• Automatic weight/height recalculation when measurement system is changed
• Today's overview no longer considers expired entries

# 1.6.1 [2014/09/25]
• Added "Recent items" section to categories
• Slightly sharper text/icons
• Improved app resizing
• Fixed issue with app synchronization resetting diary slider/description unnecessarily
• Automatic measurement system switching (profile tab)

# 1.6 [2014/09/14]
• Diary entries can be quickly reused, edited or deleted (swipe left to reveal options)
• Prevent page scrolling while swiping (Diary)
• Numeric inputs now have +/- buttons
• New "add food/exercise" buttons on search menu
• Option to "save as new" when editing existing foods
• Fixed minor issue when multiple entries are set to the same time

# 1.5 [2014/08/27]
• Standardized touch events
• Improved visual feedback
• Improved performance

# 1.4 [2014/08/13]
• Improved database engine
• Calories can be entered manually on slider input (tap & hold to focus)
• Bug fixes

# 1.3.3 [2014/07/30]
• Time span for nutrient average can be customized
• Bug fixes

# 1.3.2 [2014/07/28]
• Fixed db import issue
• Improved input validation
• Fixed toggle issues
• Bug fixes

# 1.3.1 [2014/07/20]
• Improved performance and stability
• Reduced CPU usage (saves battery)
• New date picker
• More consistent cache handling
• Option to restart manually when the app gets updated

# 1.3.0 [2014/07/11]
• Automatic Updates

# 1.2.9 [2014/07/05]
• The database now has food categories 
• Personalized items share the same tab 
• Favorite Items get highlighted in the listing 
• Improved header navigation

# 1.2.8 [2014/06/28]
• Added: "Advanced settings" section
• Header navigation (slide to switch tabs)
• Optional colored border to indicate time (Diary)
• Translated and expanded food database

# 1.2.7 [2014/06/20]
• Full entry edit, including custom date (tap & hold entry to open editor)
• Dropped support for Armenian and Irish
• Improved stability
• Fixed issue with Daylight Savings while on Cyclic Mode

# 1.2.6 [2014/06/13]
• New feature: Cyclical Mode
• Added full Statistics
• Added "Relative Time" option
• Added "Daily Overview"
• Calorie Threshold is now customizable
• Improved responsiveness

# 1.2.5 [2014/06/08]
• Nutrient ratio is now customizable
• Updated help contents
• Bug fixes

# 1.2.3/4 [2014/05/15]
• Improved data synchronization
• Fixed an issue with favorites being duplicated
• Improved performance
• Minor bug fixes

# 1.2.2 [2014/05/08]
• More detailed nutritional data 
• Improved overall performance 
• Smarter management for long lists 
• Fixed an issue where Spinner does not disappear after the end of the task 
• Translated into Serbian, Traditional Chinese, Catalan, Hebrew, Lithuanian, Latvian 
• Minor bug fixes

# 1.2.1 [2014/04/18]
• Status now displays statistics
• Users can define display language manually
• Translated into: Malay, Slovak, Slovenian, Vietnamese.
• Fixed an issue where app would start before setting some initial values
• Improved profile validation

# 1.2 [2014/04/09]
• Use metric system as default for non-English users
• Translation for the following languages: Arabic, Bulgarian, Czech, Danish, German, Greek, Spanish, Estonian, finish, French, Irish, Hindi, Croatian, Hungarian, Armenian, Italian, Indonesian, Japanese, Korean, Dutch, Norwegian, polish, Romanian, Russian, Swedish, Thai, Turkish, Ukrainian, Chinese.

# 1.1.7 [2014/03/08]
• Diary list now displays date and daily sum for food/exercise
• Cleaner interface
• Added help section on Settings tab
• Improved slider visual feedback
• Improved input handling
• Fixed flicker when adding/removing favorite items
• Fixed height adjust on tab switch
• Caloric balance indicator on status screen

# 1.1.6 [2014/02/11]
• Faster start-up and overall responsiveness
• Slider is now more precise
• Improved auto-save function (data sync)
• Fixed diary input not allowing text selection
• Fixed an issue where logging to Facebook before loading food database would cause partial data loss
• Automatic data re-sync when resuming app
• Ability to sync manually by tapping last sync date on settings menu
• Fixed log-out not being triggered under certain circumstances

# 1.1.5 [2014/02/04]
• Entries, custom items, and personal settings can now be backed up online and synced across multiple devices (via Facebook account)
• Counter now prompts for auto start when adding new entries
• Added "clear all" option to diary

# 1.1.4 [2014/01/25]
• Bug fixes

# 1.1.3 [2014/01/19]
• Quick nutrition info on status screen
• Simple notepad added to diary
• Fixed issue where favorite entries would not be searchable
• Tap diary entries time to view full date
• Several stability improvements

# 1.1.2 [2014/01/14]
• Support for custom foods and exercises
• All items are now fully editable (both custom and default)
• Added support for "favorite" items
• Slider knob now changes color when active
• Fixed issue with pre-fill not triggering menu autoclose
• Improved interface overall responsiveness

# 1.1.1 [2014/01/03]
• Tapping status boxes now displays additional information
• Faster search system
• Improved scrolling
• Improved language detection
• Fixed calorie calculator recalculation issues
• Fixed diary focus issues
• Fixed form style issues
• Improved text handling

# 1.1.0 [2013/12/25]
• Improved user interface
• Fixed calorie calculator minor bugs
• Fixed slider reset issue on keyboard focus
• Fixed blur issue while editing entry description
• Fixed settings save issue for non-English users
• Performance and stability improvements

# 1.0.5 [2013/12/12]
• Faster search
• Fixed database import issue
• Performance and stability improvements

# 1.0.4 [2013/12/10]
• Cleaner interface
• More detailed numeric display
• Improved input handling
• Menu height fix
• Start date overlap fix

# 1.0.3 [2013/12/05]
• Fixed input focus issue
• Improved start-up stability
• Performance and stability improvements

# 1.0.2 [2013/12/03]
• Added Brazilian Portuguese support
• Fixed start date toggle issue
• Fixed slider font issue
• Improved responsiveness
• Performance and stability improvements

# 1.0.1 [2013/12/01]
• Expired entries now appear faded
• Prevent empty rows in entry history
• Performance and stability improvements

# 1.0 [2013/11/01]
• Public release
