{
    "maxerr"        : 200,       
    "bitwise"       : true,    
    "camelcase"     : false,   
    "curly"         : false,    
    "eqeqeq"        : false,
    "forin"         : true,    
    "freeze"        : true,    
    "immed"         : false,   
    "indent"        : 4,       
    "latedef"       : false,   
    "newcap"        : false,   
    "noarg"         : true,    
    "noempty"       : false,    
    "nonbsp"        : true,    
    "nonew"         : false,   
    "plusplus"      : false,   
    "quotmark"      : true,   
    "undef"         : false,     
    "unused"        : false,     
    "strict"        : true,     
    "maxparams"     : false,    
    "maxdepth"      : false,    
    "maxstatements" : false,    
    "maxcomplexity" : false,    
    "maxlen"        : false,    
    "asi"           : false,    
    "boss"          : false,    
    "debug"         : false,    
    "eqnull"        : false,    
    "es5"           : false,   
    "esnext"        : false,    
    "moz"           : false,    
    "evil"          : true,    
    "expr"          : false,    
    "funcscope"     : false,    
    "globalstrict"  : false,    
    "iterator"      : false,    
    "lastsemic"     : false,    
    "laxbreak"      : false,    
    "laxcomma"      : false,    
    "loopfunc"      : false,    
    "multistr"      : true,    
    "noyield"       : false,    
    "notypeof"      : false,    
    "proto"         : false,    
    "scripturl"     : false,    
    "shadow"        : false,    
    "sub"           : true,    
    "supernew"      : false,    
    "validthis"     : false,    
    "browser"       : true,     
    "browserify"    : false,    
    "couch"         : false,    
    "devel"         : true,     
    "dojo"          : false,    
    "jasmine"       : false,    
    "jquery"        : true,    
    "mocha"         : true,     
    "mootools"      : false,    
    "node"          : false,    
    "nonstandard"   : false,    
    "prototypejs"   : false,    
    "qunit"         : false,    
    "rhino"         : false,    
    "shelljs"       : false,    
    "worker"        : true,    
    "wsh"           : false,    
    "yui"           : false,    
    "globals"       : {},
	"-W100"         : false,
	"-W041"         : false,
	"-W008"         : false
}