{
	"reference"     : "http://jshint.com/docs/options/",
	"maxerr"        : 500,
	
	"strict"        : true,
	"quotmark"      : true,
	"curly"         : true,
	"evil"          : true,
	"multistr"      : true,
	"noarg"         : true,
	"sub"           : true,
	"devel"         : true,
	"browser"       : true,
	"jquery"        : true,
	"module"        : true,
	"debug"         : true,
	"eqnull"        : true,
	"notypeof"      : true,
	
	"-W100"         : false,
	"-W041"         : false,
	"-W008"         : false,
	

	"bitwise"       : false,
	"camelcase"     : false,
	"eqeqeq"        : false,
	"forin"         : false,
	"freeze"        : false,
	"immed"         : false,
	"latedef"       : false,
	"newcap"        : false,
	"noempty"       : false,
	"nonbsp"        : false,
	"nonew"         : false,
	"plusplus"      : false,
	"undef"         : false,
	"unused"        : false,
	"maxparams"     : false,
	"maxdepth"      : false,
	"maxstatements" : false,
	"maxcomplexity" : false,
	"maxlen"        : false,
	"asi"           : false,
	"boss"          : false,
	"es5"           : false,
	"esnext"        : false,
	"moz"           : false,
	"expr"          : false,
	"funcscope"     : false,
	"globalstrict"  : false,
	"iterator"      : false,
	"lastsemic"     : false,
	"laxbreak"      : false,
	"laxcomma"      : false,
	"loopfunc"      : false,
	"noyield"       : false,
	"proto"         : false,
	"scripturl"     : false,
	"shadow"        : false,
	"supernew"      : false,
	"validthis"     : false,
	"browserify"    : false,
	"couch"         : false,
	"dojo"          : false,
	"jasmine"       : false,
	"mocha"         : false,
	"mootools"      : false,
	"node"          : false,
	"nonstandard"   : false,
	"prototypejs"   : false,
	"qunit"         : false,
	"rhino"         : false,
	"shelljs"       : false,
	"worker"        : false,
	"wsh"           : false,
	"yui"           : false,
	"globals"       : {}

}

